<Loss>
	<loss>
		<Frequency>500</Frequency>
		<Value>1.7</Value>
	</loss>
	<loss>
		<Frequency>800</Frequency>
		<Value>1.8</Value>
	</loss>
	<loss>
		<Frequency>1000</Frequency>
		<Value>2</Value>
	</loss>
	<loss>
		<Frequency>2000</Frequency>
		<Value>2.5</Value>
	</loss>
	<loss>
		<Frequency>3000</Frequency>
		<Value>2.8</Value>
	</loss>
	<loss>
		<Frequency>4000</Frequency>
		<Value>3.4</Value>
	</loss>
	<loss>
		<Frequency>5000</Frequency>
		<Value>3.8</Value>
	</loss>
	<loss>
		<Frequency>6000</Frequency>
		<Value>4.2</Value>
	</loss>
</Loss>