2021-1-7 13:33:0:883ConnectingInstrument....
2021-1-7 13:33:0:933connectInstrument:192.168.100.100 success
2021-1-7 13:33:0:933InstWrite:*IDN?
2021-1-7 13:33:0:963InstRead:Rohde&Schwarz,CMW,1201.0002k50/145022,4.0.8.7 beta

2021-1-7 13:33:0:963InstWrite:SYSTem:BASE:OPTion:LIST? HWOP,ALL
2021-1-7 13:33:0:973InstRead:"H051H,H052S,H054P,H055P,H090H,H100H,H200H,H220B,H230A,H450I,H500I,H500I,H540I,H550N,H570H,H570H,H570H,H570H,H590D,H590D,H600B,H605A,H612A,H660H,H661H,H690B,KB036,KB036,KB036,KB036"

2021-1-7 13:33:0:973InstWrite:SYSTem:BASE:OPTion:LIST? SWOP,VAL
2021-1-7 13:33:0:983InstRead:"KA100,KA150,KAA20,KM011,KM012,KM050,KM200,KM400,KM401,KM403,KM500,KM502,KM550,KM552,KM6000,KM610,KM611,KM650,KM651,KM656,KM721,KM800,KM880,KS104,KS200,KS210,KS400,KS401,KS403,KS404,KS410,KS411,KS413,KS500,KS502,KS504,KS505,KS510,KS512,KS520,KS540,KS550,KS552,KS554,KS555,KS600,KS610,KS611,KS650,KS651,KS656,KS721,KS800,KS880,KT051,KT053,KT055,KT057,KT058,KW200,KW400,KW500,KW502,KW610,KW650,KW656,KW800,KW880"

2021-1-7 13:33:0:983Band n78 SA beginTest...
2021-1-7 13:33:0:993InstWrite:*RST
2021-1-7 13:33:0:993InstWrite:*OPC?
2021-1-7 13:33:1:33InstRead:1

2021-1-7 13:33:1:33InstWrite:*CLS
2021-1-7 13:33:1:33InstWrite:*OPC?
2021-1-7 13:33:1:33InstRead:1

2021-1-7 13:33:1:33InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-7 13:33:1:33InstRead:NAV

2021-1-7 13:33:1:33InstWrite:*IDN?
2021-1-7 13:33:1:43InstRead:Rohde&Schwarz,CMW,1201.0002k50/145022,4.0.8.7 beta

2021-1-7 13:33:1:43InstWrite:SYSTem:BASE:OPTion:LIST? HWOP,ALL
2021-1-7 13:33:1:53InstRead:"H051H,H052S,H054P,H055P,H090H,H100H,H200H,H220B,H230A,H450I,H500I,H500I,H540I,H550N,H570H,H570H,H570H,H570H,H590D,H590D,H600B,H605A,H612A,H660H,H661H,H690B,KB036,KB036,KB036,KB036"

2021-1-7 13:33:1:53InstWrite:*CLS
2021-1-7 13:33:1:53InstWrite:*OPC?
2021-1-7 13:33:1:53InstRead:1

2021-1-7 13:33:1:53InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-7 13:33:1:53InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-7 13:33:1:63InstWrite:CONF:FDC:DEAC RF2C
2021-1-7 13:33:1:63InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_UL', RX
2021-1-7 13:33:1:63InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_DL', TX
2021-1-7 13:33:1:73InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_DIV_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-7 13:33:1:73InstWrite:CONF:FDC:DEAC RF1C
2021-1-7 13:33:1:73InstWrite:CONF:FDC:ACT RF1C, 'NR_DIV_DL', TX
2021-1-7 13:33:1:73InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-7 13:33:1:73InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-7 13:33:1:73InstWrite:CONF:FDC:DEAC RF4C
2021-1-7 13:33:1:83InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_UL', RX
2021-1-7 13:33:1:83InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_DL', TX
2021-1-7 13:33:1:83ATESLEEP,1000
2021-1-7 13:33:2:96AT+CFUN=0
2021-1-7 13:33:2:96ATESLEEP,5000
2021-1-7 13:33:7:128InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-7 13:33:7:128InstRead:NAV

2021-1-7 13:33:7:128InstWrite:SOURCe:SIGNaling:NRADio:CELL:STATe 'NrCell1', OFF
2021-1-7 13:33:7:138InstWrite:*OPC?
2021-1-7 13:33:7:138InstRead:1

2021-1-7 13:33:7:138InstWrite:*CLS
2021-1-7 13:33:7:148InstWrite:*OPC?
2021-1-7 13:33:7:148InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-7 13:33:7:148InstRead:NAV

2021-1-7 13:33:7:161InstWrite:CREate:SIGNaling:TOPology:CNETwork
2021-1-7 13:33:7:161InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-7 13:33:7:662InstRead:CRE

2021-1-7 13:33:8:671InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-7 13:33:8:671InstRead:CRE

2021-1-7 13:33:9:683InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-7 13:33:9:683InstRead:CRE

2021-1-7 13:33:10:694InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-7 13:33:10:695InstRead:CRE

2021-1-7 13:33:11:707InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-7 13:33:11:707InstRead:CRE

2021-1-7 13:33:12:724InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-7 13:33:12:724InstRead:IDLE

2021-1-7 13:33:12:724InstWrite:CATalog:SIGNaling:TOPology:PLMN?
2021-1-7 13:33:12:734InstRead:""

2021-1-7 13:33:12:734InstWrite:CREate:SIGNaling:TOPology:PLMN 'Plmn1'
2021-1-7 13:33:12:734InstWrite:CATalog:SIGNaling:TOPology:PLMN?
2021-1-7 13:33:12:744InstRead:"Plmn1"

2021-1-7 13:33:12:744InstWrite:CONFigure:SIGNaling:TOPology:PLMN:INFO? 'Plmn1'
2021-1-7 13:33:12:754InstRead:"001","01",0,0,"",""

2021-1-7 13:33:12:754InstWrite:CREate:SIGNaling:TOPology:FGS 'FgsTa1','Plmn1'
2021-1-7 13:33:12:764InstWrite:CONFigure:SIGNaling:TOPology:FGS:INFO? 'FgsTa1'
2021-1-7 13:33:12:775InstRead:1,0,0,"",""

2021-1-7 13:33:12:775InstWrite:CREate:SIGNaling:NRADio:CELL 'NrCell1'
2021-1-7 13:33:12:775InstWrite:ADD:SIGNaling:TOPology:FGS 'FgsTa1','NrCell1'
2021-1-7 13:33:12:795InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe 'NrCell1',TDD
2021-1-7 13:33:12:805InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe? 'NrCell1'
2021-1-7 13:33:12:855InstRead:TDD

2021-1-7 13:33:12:855InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe? 'NrCell1'
2021-1-7 13:33:12:865InstRead:TDD

2021-1-7 13:33:12:875InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:FBINdicator 'NrCell1', 78
2021-1-7 13:33:12:875InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DL:BWIDth 'NrCell1', B010
2021-1-7 13:33:12:885InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:SSPacing 'NrCell1', 30
2021-1-7 13:33:12:915InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFSettings:UL:OCARrier 'NrCell1',0
2021-1-7 13:33:12:935InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:UL:APOint:ARFCn 'NrCell1',620046
2021-1-7 13:33:12:955InstWrite:CONFigure:SIGNaling:NRADio:CELL:POW:DL:SEPRe 'NrCell1',-73.7939248775923
2021-1-7 13:33:12:975InstWrite:CONFigure:SIGNaling:NRADio:CELL:CSSZero:CRZero 'NrCell1',2
2021-1-7 13:33:13:5InstWrite:CONFigure:SIGNaling:NRADio:CELL:SSB:SOFFset 'NrCell1',18
2021-1-7 13:33:13:25InstWrite:CONFigure:SIGNaling:NRADio:CELL:SSB:PAOFfset 'NrCell1',4
2021-1-7 13:33:13:45InstWrite:CONFigure:SIGNaling:NRADio:CELL:POWer:CONTrol:PMAX 'NrCell1', 23
2021-1-7 13:33:13:65InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 23
2021-1-7 13:33:18:84InstWrite:*OPC?
2021-1-7 13:33:18:84InstRead:1

2021-1-7 13:33:18:84InstWrite:CONFigure:NRSub:MEAS:BWPart:PUSCh:DFTPrecoding BWP0,OFF
2021-1-7 13:33:18:94InstWrite:*OPC?
2021-1-7 13:33:18:94InstRead:1

2021-1-7 13:33:18:94Set CP fail
2021-1-7 13:33:18:104InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding 'NrCell1', CP
2021-1-7 13:33:18:104InstWrite:*OPC?
2021-1-7 13:33:18:134InstRead:1

2021-1-7 13:33:18:134Set CP fail
2021-1-7 13:33:18:144InstWrite:syst:err:all?
2021-1-7 13:33:18:144InstRead:-410,"Query interrupted"

2021-1-7 13:33:18:144InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-7 13:33:18:154InstRead:IDLE

2021-1-7 13:33:18:154InstWrite:SOURce:SIGNaling:TOPology:CNETwork:ENABle ON
2021-1-7 13:33:18:264InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-7 13:33:18:665InstRead:STAR

2021-1-7 13:33:19:676InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-7 13:33:19:686InstRead:STAR

2021-1-7 13:33:20:698InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-7 13:33:20:698InstRead:STAR

2021-1-7 13:33:21:710InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-7 13:33:21:710InstRead:STAR

2021-1-7 13:33:22:730InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-7 13:33:22:730InstRead:STAR

2021-1-7 13:33:23:742InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-7 13:33:23:742InstRead:STAR

2021-1-7 13:33:24:750InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-7 13:33:24:750InstRead:STAR

2021-1-7 13:33:25:761InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-7 13:33:25:761InstRead:STAR

2021-1-7 13:33:26:773InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-7 13:33:26:773InstRead:STAR

2021-1-7 13:33:27:784InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-7 13:33:27:784InstRead:STAR

2021-1-7 13:33:28:796InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-7 13:33:28:796InstRead:STAR

2021-1-7 13:33:29:808InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-7 13:33:29:808InstRead:STAR

2021-1-7 13:33:30:828InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-7 13:33:30:828InstRead:STAR

2021-1-7 13:33:31:842InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-7 13:33:31:842InstRead:STAR

2021-1-7 13:33:32:854InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-7 13:33:32:854InstRead:STAR

2021-1-7 13:33:33:865InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-7 13:33:33:866InstRead:STAR

2021-1-7 13:33:34:875InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-7 13:33:34:875InstRead:STAR

2021-1-7 13:33:35:887InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-7 13:33:35:887InstRead:STAR

2021-1-7 13:33:36:899InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-7 13:33:36:899InstRead:STAR

2021-1-7 13:33:37:910InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-7 13:33:37:910InstRead:STAR

2021-1-7 13:33:38:921InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-7 13:33:38:921InstRead:STAR

2021-1-7 13:33:39:933InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-7 13:33:39:933InstRead:STAR

2021-1-7 13:33:40:944InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-7 13:33:40:944InstRead:STAR

2021-1-7 13:33:41:958InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-7 13:33:41:958InstRead:STAR

2021-1-7 13:33:42:969InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-7 13:33:42:969InstRead:STAR

2021-1-7 13:33:43:981InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-7 13:33:43:981InstRead:RUNN

2021-1-7 13:33:43:981InstWrite:SOURCe:SIGNaling:NRADio:CELL:STATe 'NrCell1', ON
2021-1-7 13:33:44:101InstWrite:SOURce:SIGNaling:NRADio:CELL:STATe? 'NrCell1'
2021-1-7 13:33:45:372InstRead:ON

2021-1-7 13:33:45:372AT+CFUN=1
2021-1-7 13:33:45:382ATESLEEP,1000
2021-1-7 13:33:46:416InstWrite:FETCh:SIGNaling:UE:RRCState?
2021-1-7 13:33:46:436InstRead:CONN,OK

2021-1-7 13:33:46:436InstWrite:FETCh:SIGNaling:TOPology:FGS:UE:STATe?
2021-1-7 13:33:46:446InstRead:REG,FREG

2021-1-7 13:33:46:446InstWrite:*CLS
2021-1-7 13:33:46:446Connect: Band: 78 channel:620334 cellPow:-49.2 BWNR_10MHZ offsetUL0 offsetDL0 DLpointA620046 coreSet02 kssb:18 ofsToPointA4 ModeCP PMAX:23
2021-1-7 13:33:46:456PASS
2021-1-7 13:33:46:466InstWrite:CONFigure:NRSub:MEAS:MEValuation:MOEXception ON
2021-1-7 13:33:46:466InstWrite:ROUTe:NRSub:MEAS:SCENario:SALone RF2C, RX1
2021-1-7 13:33:46:466InstWrite:CONFigure:NRSub:MEAS:MEValuation:DMOD TDD
2021-1-7 13:33:46:476InstWrite:CONFigure:NRSub:MEAS:MEValuation:DMOD?
2021-1-7 13:33:46:476InstRead:TDD

2021-1-7 13:33:46:486InstWrite:TRIGger:NRSub:MEAS:MEValuation:SOURce 'Base1: NR Trigger'
2021-1-7 13:33:46:486InstWrite:CONFigure:NRSub:MEAS:MEValuation:MSLot UDEF, 8
2021-1-7 13:33:46:496InstWrite:CONFigure:NRSub:MEAS:BAND OB78
2021-1-7 13:33:46:496InstWrite:*OPC?
2021-1-7 13:33:46:496InstRead:1

2021-1-7 13:33:46:506InstWrite:CONFigure:NRSub:MEAS:RFSettings:FREQuency 3305010000
2021-1-7 13:33:46:506InstWrite:CONFigure:SIGNaling:NRADio:CELL:POW:DL:SEPRe 'NrCell1',-84.5939248775923
2021-1-7 13:33:46:506InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower -30
2021-1-7 13:33:46:536InstWrite:CONFigure:NRSub:MEAS:RFSettings:UMARgin 12
2021-1-7 13:33:46:536InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:MODulation 3
2021-1-7 13:33:46:546InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:POWer 3
2021-1-7 13:33:46:546InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:SPEC:ACLR 3
2021-1-7 13:33:46:556InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:SPEC:SEM 3
2021-1-7 13:33:46:556InstWrite:CONFigure:NRSub:MEAS:MEValuation:BWConfig S30K, B010
2021-1-7 13:33:46:556InstWrite:CONFigure:NRSub:MEAS:TXBWidth:OFFSet 0
2021-1-7 13:33:46:566InstWrite:CONFigure:NRSub:MEAS:MEValuation:PCOMp CAF, KEEP
2021-1-7 13:33:46:566InstWrite:*OPC?
2021-1-7 13:33:46:566InstRead:1

2021-1-7 13:33:46:576InstWrite:CONFigure:NRSub:MEAS:MEValuation:REPetition SING
2021-1-7 13:33:46:576InstWrite:CONFigure:NRSub:MEAS:MEValuation:PUSChconfig  AUTO, A, ON, KEEP, KEEP, 14, 0, T1, SING, 2, 2
2021-1-7 13:33:46:576InstWrite:TRIGger:NRSub:MEAS:MEValuation:THReshold -20
2021-1-7 13:33:46:586InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:ALL OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
2021-1-7 13:33:46:586InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:TXM ON
2021-1-7 13:33:46:586InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:EVM ON
2021-1-7 13:33:46:596InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:EVMC ON
2021-1-7 13:33:46:596InstWrite:CONFigure:SIGNaling:NRADio:CELL:POWer:CONTrol:TPControl 'NrCell1', MIN
2021-1-7 13:33:46:596InstWrite:*OPC?
2021-1-7 13:33:46:626InstRead:1

2021-1-7 13:33:46:626InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding? 'NrCell1'
2021-1-7 13:33:46:656InstRead:CP

2021-1-7 13:33:46:656InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:UL:MCSTable 'NrCell1', Q64
2021-1-7 13:33:46:656InstWrite:*OPC?
2021-1-7 13:33:46:687InstRead:1

2021-1-7 13:33:46:697InstWrite:CONFigure:NRSub:MEAS1:ALLocation1:PUSCh A,14,0,ON,1,0,Q64
2021-1-7 13:33:46:697InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',8, 3
2021-1-7 13:33:46:697InstWrite:SYSTem:ERRor?
2021-1-7 13:33:46:817InstRead:0,"No error"

2021-1-7 13:33:46:827InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',9, 3
2021-1-7 13:33:46:827InstWrite:SYSTem:ERRor?
2021-1-7 13:33:46:947InstRead:0,"No error"

2021-1-7 13:33:46:947InstWrite:*OPC?
2021-1-7 13:33:46:947InstRead:1

2021-1-7 13:33:46:957InstWrite:CONFigure:NRSub:MEAS:BWPart:PUSCh:DFTPrecoding BWP0,ON
2021-1-7 13:33:46:957InstWrite:*OPC?
2021-1-7 13:33:46:957InstRead:1

2021-1-7 13:33:46:967InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding 'NrCell1', DTFS
2021-1-7 13:33:46:967InstWrite:*OPC?
2021-1-7 13:33:47:57InstRead:1

2021-1-7 13:33:47:67InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:DTFS:MCSTable 'NrCell1', Q64
2021-1-7 13:33:47:67InstWrite:*OPC?
2021-1-7 13:33:47:97InstRead:1

2021-1-7 13:33:47:107InstWrite:CONFigure:NRSub:MEAS1:ALLocation1:PUSCh A,14,0,ON,1,0,QPSK
2021-1-7 13:33:47:107InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',8, 2
2021-1-7 13:33:47:107InstWrite:SYSTem:ERRor?
2021-1-7 13:33:47:227InstRead:0,"No error"

2021-1-7 13:33:47:227InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',9, 2
2021-1-7 13:33:47:227InstWrite:SYSTem:ERRor?
2021-1-7 13:33:47:348InstRead:0,"No error"

2021-1-7 13:33:47:348InstWrite:*OPC?
2021-1-7 13:33:47:358InstRead:1

2021-1-7 13:33:47:358InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',8, 24, 0
2021-1-7 13:33:47:368InstWrite:SYSTem:ERRor?
2021-1-7 13:33:47:478InstRead:0,"No error"

2021-1-7 13:33:47:488InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',9, 24, 0
2021-1-7 13:33:47:489InstWrite:SYSTem:ERRor?
2021-1-7 13:33:47:609InstRead:0,"No error"

2021-1-7 13:33:47:609InstWrite:*OPC?
2021-1-7 13:33:47:609InstRead:1

2021-1-7 13:33:47:619InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower?
2021-1-7 13:33:47:619InstRead:-3.000000E+001

2021-1-7 13:33:47:619InstWrite:FETCh:SIGNaling:UE:RRCState?
2021-1-7 13:33:47:649InstRead:CONN,OK

2021-1-7 13:33:47:649InstWrite:INITiate:NRSub:MEAS:MEValuation
2021-1-7 13:33:47:649InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-7 13:33:47:659InstRead:RUN

2021-1-7 13:33:47:769InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-7 13:33:47:769InstRead:RUN

2021-1-7 13:33:47:879InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-7 13:33:47:879InstRead:RUN

2021-1-7 13:33:47:989InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-7 13:33:47:989InstRead:RUN

2021-1-7 13:33:48:99InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-7 13:33:48:99InstRead:RUN

2021-1-7 13:33:48:209InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-7 13:33:48:209InstRead:RUN

2021-1-7 13:33:48:318InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-7 13:33:48:318InstRead:RUN

2021-1-7 13:33:48:428InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-7 13:33:48:428InstRead:RUN

2021-1-7 13:33:48:538InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-7 13:33:48:538InstRead:RDY

2021-1-7 13:33:48:538InstWrite:FETCh:NRSub:MEAS:MEValuation:MODulation:AVERage?
2021-1-7 13:33:48:548InstRead:0,0,6.797706E+000,7.465887E+000,4.761980E+001,7.756875E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-5.576397E+001,-1.978180E+000,-3.768686E+002,-4.461618E+001,-3.803721E+001,NCAP,6.842399E+000,7.832444E+000,NCAP,NCAP,NCAP,NCAP,-5.985397E-004,-1.061486E-001

2021-1-7 13:33:48:548InstWrite:FETCh:NRSub:MEAS:MEValuation:ACLR:AVERage?
2021-1-7 13:33:48:548InstRead:0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2021-1-7 13:33:48:558InstWrite:FETCh:NRSub:MEAS:MEValuation:ESFLatness:AVERage?
2021-1-7 13:33:48:558InstRead:0,0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2021-1-7 13:33:48:568InstWrite:FETCh:NRSub:MEAS:MEValuation:IEMission:MARGin:CURR?
2021-1-7 13:33:48:568InstRead:0,0,NCAP,NCAP,NCAP

2021-1-7 13:33:48:568InstWrite:CONFigure:NRSub:MEAS:MEValuation:MOEXception OFF
2021-1-7 13:33:48:578InstWrite:FETCh:NRSub:MEAS:MEValuation:SEMask:AVERage?
2021-1-7 13:33:48:578InstRead:0,NCAP,NCAP,NCAP

2021-1-7 13:33:48:578InstWrite:FETCh:NRSub:MEAS:MEValuation:SEMask:MARGin:ALL?
2021-1-7 13:33:48:588InstRead:0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2021-1-7 13:33:48:598InstWrite:CONFigure:NRSub:MEAS:MEValuation:MOEXception OFF
2021-1-7 13:33:48:5986.3.1 Minimum Output Power@Band78
2021-1-7 13:33:48:598Bandwidth: NR_10MHZM
2021-1-7 13:33:48:608SCS: SCS30kHz
2021-1-7 13:33:48:608Channel: 620334
2021-1-7 13:33:48:618Downlink Level: -60
2021-1-7 13:33:48:618DFT
2021-1-7 13:33:48:618NR_QPSK
2021-1-7 13:33:48:628DFT_Outer_Full
2021-1-7 13:33:48:650InstWrite:*IDN?
2021-1-7 13:33:48:650InstRead:Rohde&Schwarz,CMW,1201.0002k50/145022,4.0.8.7 beta

2021-1-7 13:33:48:660InstWrite:SYSTem:BASE:OPTion:LIST? HWOP,ALL
2021-1-7 13:33:48:670InstRead:"H051H,H052S,H054P,H055P,H090H,H100H,H200H,H220B,H230A,H450I,H500I,H500I,H540I,H550N,H570H,H570H,H570H,H570H,H590D,H590D,H600B,H605A,H612A,H660H,H661H,H690B,KB036,KB036,KB036,KB036"

2021-1-7 13:33:48:680InstWrite:*CLS
2021-1-7 13:33:48:680InstWrite:*OPC?
2021-1-7 13:33:48:690InstRead:1

2021-1-7 13:33:48:690InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-7 13:33:48:690InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-7 13:33:48:699InstWrite:CONF:FDC:DEAC RF2C
2021-1-7 13:33:48:699InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_UL', RX
2021-1-7 13:33:48:699InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_DL', TX
2021-1-7 13:33:48:709InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_DIV_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-7 13:33:48:709InstWrite:CONF:FDC:DEAC RF1C
2021-1-7 13:33:48:719InstWrite:CONF:FDC:ACT RF1C, 'NR_DIV_DL', TX
2021-1-7 13:33:48:719InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-7 13:33:48:719InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-7 13:33:48:729InstWrite:CONF:FDC:DEAC RF4C
2021-1-7 13:33:48:729InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_UL', RX
2021-1-7 13:33:48:739InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_DL', TX
2021-1-7 13:33:48:739ATESLEEP,1000
2021-1-7 13:33:49:760AT+CFUN=0
2021-1-7 13:33:49:760ATESLEEP,5000
2021-1-7 13:33:54:792InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-7 13:33:54:792InstRead:RUNN

2021-1-7 13:33:54:792InstWrite:FETCh:SIGNaling:TOPology:EPS:UE:STATe?
2021-1-7 13:33:54:802InstRead:DREG,DREG

2021-1-7 13:33:54:802InstWrite:SOURCe:SIGNaling:NRADio:CELL:STATe 'NrCell1', OFF
2021-1-7 13:33:54:812InstWrite:*OPC?
2021-1-7 13:33:54:832InstRead:1

2021-1-7 13:33:54:842InstWrite:*CLS
2021-1-7 13:33:54:842InstWrite:*OPC?
2021-1-7 13:33:54:842InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-7 13:33:54:852InstRead:RUNN

2021-1-7 13:33:54:852InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe 'NrCell1',TDD
2021-1-7 13:33:54:862InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe? 'NrCell1'
2021-1-7 13:33:54:882InstRead:TDD

2021-1-7 13:33:54:892InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe? 'NrCell1'
2021-1-7 13:33:54:902InstRead:TDD

2021-1-7 13:33:54:912InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:FBINdicator 'NrCell1', 78
2021-1-7 13:33:54:912InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DL:BWIDth 'NrCell1', B010
2021-1-7 13:33:54:932InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:SSPacing 'NrCell1', 30
2021-1-7 13:33:54:952InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFSettings:UL:OCARrier 'NrCell1',102
2021-1-7 13:33:54:972InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:UL:APOint:ARFCn 'NrCell1',633930
2021-1-7 13:33:54:992InstWrite:CONFigure:SIGNaling:NRADio:CELL:POW:DL:SEPRe 'NrCell1',-73.7939248775923
2021-1-7 13:33:55:12InstWrite:CONFigure:SIGNaling:NRADio:CELL:CSSZero:CRZero 'NrCell1',2
2021-1-7 13:33:55:42InstWrite:CONFigure:SIGNaling:NRADio:CELL:SSB:SOFFset 'NrCell1',6
2021-1-7 13:33:55:62InstWrite:CONFigure:SIGNaling:NRADio:CELL:SSB:PAOFfset 'NrCell1',208
2021-1-7 13:33:55:82InstWrite:CONFigure:SIGNaling:NRADio:CELL:POWer:CONTrol:PMAX 'NrCell1', 23
2021-1-7 13:33:55:102InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 23
2021-1-7 13:34:0:111InstWrite:*OPC?
2021-1-7 13:34:0:111InstRead:1

2021-1-7 13:34:0:111InstWrite:CONFigure:NRSub:MEAS:BWPart:PUSCh:DFTPrecoding BWP0,OFF
2021-1-7 13:34:0:121InstWrite:*OPC?
2021-1-7 13:34:0:121InstRead:1

2021-1-7 13:34:0:131Set CP fail
2021-1-7 13:34:0:131InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding 'NrCell1', CP
2021-1-7 13:34:0:131InstWrite:*OPC?
2021-1-7 13:34:0:161InstRead:1

2021-1-7 13:34:0:171Set CP fail
2021-1-7 13:34:0:171InstWrite:syst:err:all?
2021-1-7 13:34:0:171InstRead:-410,"Query interrupted"

2021-1-7 13:34:0:181InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-7 13:34:0:181InstRead:RUNN

2021-1-7 13:34:0:191InstWrite:SOURCe:SIGNaling:NRADio:CELL:STATe 'NrCell1', ON
2021-1-7 13:34:0:301InstWrite:SOURce:SIGNaling:NRADio:CELL:STATe? 'NrCell1'
2021-1-7 13:34:0:301InstRead:ON

2021-1-7 13:34:0:311AT+CFUN=1
2021-1-7 13:34:0:311ATESLEEP,1000
2021-1-7 13:34:1:348InstWrite:FETCh:SIGNaling:UE:RRCState?
2021-1-7 13:34:1:368InstRead:CONN,OK

2021-1-7 13:34:1:368InstWrite:FETCh:SIGNaling:TOPology:FGS:UE:STATe?
2021-1-7 13:34:1:378InstRead:REG,FREG

2021-1-7 13:34:1:378InstWrite:*CLS
2021-1-7 13:34:1:378Connect: Band: 78 channel:636666 cellPow:-49.2 BWNR_10MHZ offsetUL102 offsetDL102 DLpointA633930 coreSet02 kssb:6 ofsToPointA208 ModeCP PMAX:23
2021-1-7 13:34:1:388PASS
2021-1-7 13:34:1:388InstWrite:CONFigure:NRSub:MEAS:MEValuation:MOEXception ON
2021-1-7 13:34:1:398InstWrite:ROUTe:NRSub:MEAS:SCENario:SALone RF2C, RX1
2021-1-7 13:34:1:398InstWrite:CONFigure:NRSub:MEAS:MEValuation:DMOD TDD
2021-1-7 13:34:1:398InstWrite:CONFigure:NRSub:MEAS:MEValuation:DMOD?
2021-1-7 13:34:1:408InstRead:TDD

2021-1-7 13:34:1:408InstWrite:TRIGger:NRSub:MEAS:MEValuation:SOURce 'Base1: NR Trigger'
2021-1-7 13:34:1:418InstWrite:CONFigure:NRSub:MEAS:MEValuation:MSLot UDEF, 8
2021-1-7 13:34:1:418InstWrite:CONFigure:NRSub:MEAS:BAND OB78
2021-1-7 13:34:1:418InstWrite:*OPC?
2021-1-7 13:34:1:428InstRead:1

2021-1-7 13:34:1:428InstWrite:CONFigure:NRSub:MEAS:RFSettings:FREQuency 3549990000
2021-1-7 13:34:1:428InstWrite:CONFigure:SIGNaling:NRADio:CELL:POW:DL:SEPRe 'NrCell1',-84.5939248775923
2021-1-7 13:34:1:438InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower -30
2021-1-7 13:34:1:458InstWrite:CONFigure:NRSub:MEAS:RFSettings:UMARgin 12
2021-1-7 13:34:1:468InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:MODulation 3
2021-1-7 13:34:1:468InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:POWer 3
2021-1-7 13:34:1:468InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:SPEC:ACLR 3
2021-1-7 13:34:1:478InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:SPEC:SEM 3
2021-1-7 13:34:1:478InstWrite:CONFigure:NRSub:MEAS:MEValuation:BWConfig S30K, B010
2021-1-7 13:34:1:488InstWrite:CONFigure:NRSub:MEAS:TXBWidth:OFFSet 102
2021-1-7 13:34:1:488InstWrite:CONFigure:NRSub:MEAS:MEValuation:PCOMp CAF, KEEP
2021-1-7 13:34:1:488InstWrite:*OPC?
2021-1-7 13:34:1:498InstRead:1

2021-1-7 13:34:1:498InstWrite:CONFigure:NRSub:MEAS:MEValuation:REPetition SING
2021-1-7 13:34:1:508InstWrite:CONFigure:NRSub:MEAS:MEValuation:PUSChconfig  AUTO, A, ON, KEEP, KEEP, 14, 0, T1, SING, 2, 2
2021-1-7 13:34:1:508InstWrite:TRIGger:NRSub:MEAS:MEValuation:THReshold -20
2021-1-7 13:34:1:508InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:ALL OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
2021-1-7 13:34:1:518InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:TXM ON
2021-1-7 13:34:1:518InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:EVM ON
2021-1-7 13:34:1:518InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:EVMC ON
2021-1-7 13:34:1:529InstWrite:CONFigure:SIGNaling:NRADio:CELL:POWer:CONTrol:TPControl 'NrCell1', MIN
2021-1-7 13:34:1:529InstWrite:*OPC?
2021-1-7 13:34:1:549InstRead:1

2021-1-7 13:34:1:559InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding? 'NrCell1'
2021-1-7 13:34:1:579InstRead:CP

2021-1-7 13:34:1:589InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:UL:MCSTable 'NrCell1', Q64
2021-1-7 13:34:1:589InstWrite:*OPC?
2021-1-7 13:34:1:619InstRead:1

2021-1-7 13:34:1:629InstWrite:CONFigure:NRSub:MEAS1:ALLocation1:PUSCh A,14,0,ON,1,0,Q64
2021-1-7 13:34:1:629InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',8, 3
2021-1-7 13:34:1:639InstWrite:SYSTem:ERRor?
2021-1-7 13:34:1:749InstRead:0,"No error"

2021-1-7 13:34:1:759InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',9, 3
2021-1-7 13:34:1:759InstWrite:SYSTem:ERRor?
2021-1-7 13:34:1:879InstRead:0,"No error"

2021-1-7 13:34:1:889InstWrite:*OPC?
2021-1-7 13:34:1:889InstRead:1

2021-1-7 13:34:1:889InstWrite:CONFigure:NRSub:MEAS:BWPart:PUSCh:DFTPrecoding BWP0,ON
2021-1-7 13:34:1:899InstWrite:*OPC?
2021-1-7 13:34:1:899InstRead:1

2021-1-7 13:34:1:909InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding 'NrCell1', DTFS
2021-1-7 13:34:1:909InstWrite:*OPC?
2021-1-7 13:34:1:959InstRead:1

2021-1-7 13:34:1:959InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:DTFS:MCSTable 'NrCell1', Q64
2021-1-7 13:34:1:969InstWrite:*OPC?
2021-1-7 13:34:1:999InstRead:1

2021-1-7 13:34:2:9InstWrite:CONFigure:NRSub:MEAS1:ALLocation1:PUSCh A,14,0,ON,1,0,QPSK
2021-1-7 13:34:2:9InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',8, 2
2021-1-7 13:34:2:9InstWrite:SYSTem:ERRor?
2021-1-7 13:34:2:129InstRead:0,"No error"

2021-1-7 13:34:2:129InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',9, 2
2021-1-7 13:34:2:139InstWrite:SYSTem:ERRor?
2021-1-7 13:34:2:259InstRead:0,"No error"

2021-1-7 13:34:2:259InstWrite:*OPC?
2021-1-7 13:34:2:269InstRead:1

2021-1-7 13:34:2:269InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',8, 24, 0
2021-1-7 13:34:2:280InstWrite:SYSTem:ERRor?
2021-1-7 13:34:2:390InstRead:0,"No error"

2021-1-7 13:34:2:390InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',9, 24, 0
2021-1-7 13:34:2:400InstWrite:SYSTem:ERRor?
2021-1-7 13:34:2:511InstRead:0,"No error"

2021-1-7 13:34:2:511InstWrite:*OPC?
2021-1-7 13:34:2:521InstRead:1

2021-1-7 13:34:2:521InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower?
2021-1-7 13:34:2:531InstRead:-3.000000E+001

2021-1-7 13:34:2:531InstWrite:FETCh:SIGNaling:UE:RRCState?
2021-1-7 13:34:2:551InstRead:CONN,OK

2021-1-7 13:34:2:561InstWrite:INITiate:NRSub:MEAS:MEValuation
2021-1-7 13:34:2:561InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-7 13:34:2:561InstRead:RUN

2021-1-7 13:34:2:681InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-7 13:34:2:681InstRead:RUN

2021-1-7 13:34:2:791InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-7 13:34:2:791InstRead:RUN

2021-1-7 13:34:2:911InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-7 13:34:2:911InstRead:RUN

2021-1-7 13:34:3:21InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-7 13:34:3:21InstRead:RUN

2021-1-7 13:34:3:131InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-7 13:34:3:131InstRead:RUN

2021-1-7 13:34:3:251InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-7 13:34:3:251InstRead:RUN

2021-1-7 13:34:3:360InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-7 13:34:3:360InstRead:RUN

2021-1-7 13:34:3:470InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-7 13:34:3:470InstRead:RDY

2021-1-7 13:34:3:470InstWrite:FETCh:NRSub:MEAS:MEValuation:MODulation:AVERage?
2021-1-7 13:34:3:480InstRead:0,0,6.809096E+000,7.623147E+000,5.651975E+001,8.820966E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-6.033101E+001,-3.237512E+000,-3.778609E+002,-4.427173E+001,-3.733668E+001,NCAP,6.724434E+000,7.064223E+000,NCAP,NCAP,NCAP,NCAP,-9.119778E-004,-2.394233E-001

2021-1-7 13:34:3:480InstWrite:FETCh:NRSub:MEAS:MEValuation:ACLR:AVERage?
2021-1-7 13:34:3:480InstRead:0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2021-1-7 13:34:3:490InstWrite:FETCh:NRSub:MEAS:MEValuation:ESFLatness:AVERage?
2021-1-7 13:34:3:490InstRead:0,0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2021-1-7 13:34:3:490InstWrite:FETCh:NRSub:MEAS:MEValuation:IEMission:MARGin:CURR?
2021-1-7 13:34:3:500InstRead:0,0,NCAP,NCAP,NCAP

2021-1-7 13:34:3:500InstWrite:CONFigure:NRSub:MEAS:MEValuation:MOEXception OFF
2021-1-7 13:34:3:510InstWrite:FETCh:NRSub:MEAS:MEValuation:SEMask:AVERage?
2021-1-7 13:34:3:510InstRead:0,NCAP,NCAP,NCAP

2021-1-7 13:34:3:520InstWrite:FETCh:NRSub:MEAS:MEValuation:SEMask:MARGin:ALL?
2021-1-7 13:34:3:520InstRead:0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2021-1-7 13:34:3:530InstWrite:CONFigure:NRSub:MEAS:MEValuation:MOEXception OFF
2021-1-7 13:34:3:5306.3.1 Minimum Output Power@Band78
2021-1-7 13:34:3:540Bandwidth: NR_10MHZM
2021-1-7 13:34:3:540SCS: SCS30kHz
2021-1-7 13:34:3:540Channel: 636666
2021-1-7 13:34:3:550Downlink Level: -60
2021-1-7 13:34:3:550DFT
2021-1-7 13:34:3:550NR_QPSK
2021-1-7 13:34:3:560DFT_Outer_Full
2021-1-7 13:34:3:560InstWrite:*IDN?
2021-1-7 13:34:3:570InstRead:Rohde&Schwarz,CMW,1201.0002k50/145022,4.0.8.7 beta

2021-1-7 13:34:3:580InstWrite:SYSTem:BASE:OPTion:LIST? HWOP,ALL
2021-1-7 13:34:3:590InstRead:"H051H,H052S,H054P,H055P,H090H,H100H,H200H,H220B,H230A,H450I,H500I,H500I,H540I,H550N,H570H,H570H,H570H,H570H,H590D,H590D,H600B,H605A,H612A,H660H,H661H,H690B,KB036,KB036,KB036,KB036"

2021-1-7 13:34:3:590InstWrite:*CLS
2021-1-7 13:34:3:600InstWrite:*OPC?
2021-1-7 13:34:3:600InstRead:1

2021-1-7 13:34:3:610InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-7 13:34:3:610InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-7 13:34:3:610InstWrite:CONF:FDC:DEAC RF2C
2021-1-7 13:34:3:620InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_UL', RX
2021-1-7 13:34:3:620InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_DL', TX
2021-1-7 13:34:3:620InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_DIV_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-7 13:34:3:630InstWrite:CONF:FDC:DEAC RF1C
2021-1-7 13:34:3:630InstWrite:CONF:FDC:ACT RF1C, 'NR_DIV_DL', TX
2021-1-7 13:34:3:642InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-7 13:34:3:642InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-7 13:34:3:652InstWrite:CONF:FDC:DEAC RF4C
2021-1-7 13:34:3:652InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_UL', RX
2021-1-7 13:34:3:662InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_DL', TX
2021-1-7 13:34:3:662ATESLEEP,1000
2021-1-7 13:34:4:682AT+CFUN=0
2021-1-7 13:34:4:682ATESLEEP,5000
2021-1-7 13:34:9:712InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-7 13:34:9:712InstRead:RUNN

2021-1-7 13:34:9:712InstWrite:FETCh:SIGNaling:TOPology:EPS:UE:STATe?
2021-1-7 13:34:9:722InstRead:DREG,DREG

2021-1-7 13:34:9:722InstWrite:SOURCe:SIGNaling:NRADio:CELL:STATe 'NrCell1', OFF
2021-1-7 13:34:9:732InstWrite:*OPC?
2021-1-7 13:34:9:762InstRead:1

2021-1-7 13:34:9:762InstWrite:*CLS
2021-1-7 13:34:9:772InstWrite:*OPC?
2021-1-7 13:34:9:772InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-7 13:34:9:782InstRead:RUNN

2021-1-7 13:34:9:782InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe 'NrCell1',TDD
2021-1-7 13:34:9:792InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe? 'NrCell1'
2021-1-7 13:34:9:822InstRead:TDD

2021-1-7 13:34:9:822InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe? 'NrCell1'
2021-1-7 13:34:9:832InstRead:TDD

2021-1-7 13:34:9:842InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:FBINdicator 'NrCell1', 78
2021-1-7 13:34:9:842InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DL:BWIDth 'NrCell1', B010
2021-1-7 13:34:9:862InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:SSPacing 'NrCell1', 30
2021-1-7 13:34:9:882InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFSettings:UL:OCARrier 'NrCell1',504
2021-1-7 13:34:9:902InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:UL:APOint:ARFCn 'NrCell1',640616
2021-1-7 13:34:9:922InstWrite:CONFigure:SIGNaling:NRADio:CELL:POW:DL:SEPRe 'NrCell1',-73.7939248775923
2021-1-7 13:34:9:942InstWrite:CONFigure:SIGNaling:NRADio:CELL:CSSZero:CRZero 'NrCell1',1
2021-1-7 13:34:9:972InstWrite:CONFigure:SIGNaling:NRADio:CELL:SSB:SOFFset 'NrCell1',16
2021-1-7 13:34:9:992InstWrite:CONFigure:SIGNaling:NRADio:CELL:SSB:PAOFfset 'NrCell1',1010
2021-1-7 13:34:10:12InstWrite:CONFigure:SIGNaling:NRADio:CELL:POWer:CONTrol:PMAX 'NrCell1', 23
2021-1-7 13:34:10:32InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 23
2021-1-7 13:34:15:40InstWrite:*OPC?
2021-1-7 13:34:15:40InstRead:1

2021-1-7 13:34:15:40InstWrite:CONFigure:NRSub:MEAS:BWPart:PUSCh:DFTPrecoding BWP0,OFF
2021-1-7 13:34:15:49InstWrite:*OPC?
2021-1-7 13:34:15:49InstRead:1

2021-1-7 13:34:15:59Set CP fail
2021-1-7 13:34:15:59InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding 'NrCell1', CP
2021-1-7 13:34:15:69InstWrite:*OPC?
2021-1-7 13:34:15:90InstRead:1

2021-1-7 13:34:15:90Set CP fail
2021-1-7 13:34:15:99InstWrite:syst:err:all?
2021-1-7 13:34:15:99InstRead:-410,"Query interrupted"

2021-1-7 13:34:15:109InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-7 13:34:15:109InstRead:RUNN

2021-1-7 13:34:15:119InstWrite:SOURCe:SIGNaling:NRADio:CELL:STATe 'NrCell1', ON
2021-1-7 13:34:15:230InstWrite:SOURce:SIGNaling:NRADio:CELL:STATe? 'NrCell1'
2021-1-7 13:34:15:230InstRead:ON

2021-1-7 13:34:15:239AT+CFUN=1
2021-1-7 13:34:15:239ATESLEEP,1000
2021-1-7 13:34:16:273InstWrite:FETCh:SIGNaling:UE:RRCState?
2021-1-7 13:34:16:293InstRead:CONN,OK

2021-1-7 13:34:16:293InstWrite:FETCh:SIGNaling:TOPology:FGS:UE:STATe?
2021-1-7 13:34:16:302InstRead:REG,FREG

2021-1-7 13:34:16:302InstWrite:*CLS
2021-1-7 13:34:16:312Connect: Band: 78 channel:653000 cellPow:-49.2 BWNR_10MHZ offsetUL504 offsetDL504 DLpointA640616 coreSet01 kssb:16 ofsToPointA1010 ModeCP PMAX:23
2021-1-7 13:34:16:312PASS
2021-1-7 13:34:16:323InstWrite:CONFigure:NRSub:MEAS:MEValuation:MOEXception ON
2021-1-7 13:34:16:323InstWrite:ROUTe:NRSub:MEAS:SCENario:SALone RF2C, RX1
2021-1-7 13:34:16:323InstWrite:CONFigure:NRSub:MEAS:MEValuation:DMOD TDD
2021-1-7 13:34:16:334InstWrite:CONFigure:NRSub:MEAS:MEValuation:DMOD?
2021-1-7 13:34:16:334InstRead:TDD

2021-1-7 13:34:16:344InstWrite:TRIGger:NRSub:MEAS:MEValuation:SOURce 'Base1: NR Trigger'
2021-1-7 13:34:16:344InstWrite:CONFigure:NRSub:MEAS:MEValuation:MSLot UDEF, 8
2021-1-7 13:34:16:344InstWrite:CONFigure:NRSub:MEAS:BAND OB78
2021-1-7 13:34:16:354InstWrite:*OPC?
2021-1-7 13:34:16:354InstRead:1

2021-1-7 13:34:16:364InstWrite:CONFigure:NRSub:MEAS:RFSettings:FREQuency 3795000000
2021-1-7 13:34:16:364InstWrite:CONFigure:SIGNaling:NRADio:CELL:POW:DL:SEPRe 'NrCell1',-84.5939248775923
2021-1-7 13:34:16:374InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower -30
2021-1-7 13:34:16:395InstWrite:CONFigure:NRSub:MEAS:RFSettings:UMARgin 12
2021-1-7 13:34:16:395InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:MODulation 3
2021-1-7 13:34:16:404InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:POWer 3
2021-1-7 13:34:16:404InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:SPEC:ACLR 3
2021-1-7 13:34:16:414InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:SPEC:SEM 3
2021-1-7 13:34:16:414InstWrite:CONFigure:NRSub:MEAS:MEValuation:BWConfig S30K, B010
2021-1-7 13:34:16:424InstWrite:CONFigure:NRSub:MEAS:TXBWidth:OFFSet 504
2021-1-7 13:34:16:424InstWrite:CONFigure:NRSub:MEAS:MEValuation:PCOMp CAF, KEEP
2021-1-7 13:34:16:434InstWrite:*OPC?
2021-1-7 13:34:16:434InstRead:1

2021-1-7 13:34:16:444InstWrite:CONFigure:NRSub:MEAS:MEValuation:REPetition SING
2021-1-7 13:34:16:444InstWrite:CONFigure:NRSub:MEAS:MEValuation:PUSChconfig  AUTO, A, ON, KEEP, KEEP, 14, 0, T1, SING, 2, 2
2021-1-7 13:34:16:444InstWrite:TRIGger:NRSub:MEAS:MEValuation:THReshold -20
2021-1-7 13:34:16:454InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:ALL OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
2021-1-7 13:34:16:454InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:TXM ON
2021-1-7 13:34:16:464InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:EVM ON
2021-1-7 13:34:16:464InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:EVMC ON
2021-1-7 13:34:16:474InstWrite:CONFigure:SIGNaling:NRADio:CELL:POWer:CONTrol:TPControl 'NrCell1', MIN
2021-1-7 13:34:16:474InstWrite:*OPC?
2021-1-7 13:34:16:494InstRead:1

2021-1-7 13:34:16:504InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding? 'NrCell1'
2021-1-7 13:34:16:534InstRead:CP

2021-1-7 13:34:16:534InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:UL:MCSTable 'NrCell1', Q64
2021-1-7 13:34:16:534InstWrite:*OPC?
2021-1-7 13:34:16:565InstRead:1

2021-1-7 13:34:16:565InstWrite:CONFigure:NRSub:MEAS1:ALLocation1:PUSCh A,14,0,ON,1,0,Q64
2021-1-7 13:34:16:575InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',8, 3
2021-1-7 13:34:16:575InstWrite:SYSTem:ERRor?
2021-1-7 13:34:16:695InstRead:0,"No error"

2021-1-7 13:34:16:695InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',9, 3
2021-1-7 13:34:16:705InstWrite:SYSTem:ERRor?
2021-1-7 13:34:16:825InstRead:0,"No error"

2021-1-7 13:34:16:825InstWrite:*OPC?
2021-1-7 13:34:16:825InstRead:1

2021-1-7 13:34:16:835InstWrite:CONFigure:NRSub:MEAS:BWPart:PUSCh:DFTPrecoding BWP0,ON
2021-1-7 13:34:16:835InstWrite:*OPC?
2021-1-7 13:34:16:845InstRead:1

2021-1-7 13:34:16:845InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding 'NrCell1', DTFS
2021-1-7 13:34:16:855InstWrite:*OPC?
2021-1-7 13:34:16:935InstRead:1

2021-1-7 13:34:16:945InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:DTFS:MCSTable 'NrCell1', Q64
2021-1-7 13:34:16:945InstWrite:*OPC?
2021-1-7 13:34:16:975InstRead:1

2021-1-7 13:34:16:985InstWrite:CONFigure:NRSub:MEAS1:ALLocation1:PUSCh A,14,0,ON,1,0,QPSK
2021-1-7 13:34:16:985InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',8, 2
2021-1-7 13:34:16:985InstWrite:SYSTem:ERRor?
2021-1-7 13:34:17:105InstRead:0,"No error"

2021-1-7 13:34:17:115InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',9, 2
2021-1-7 13:34:17:115InstWrite:SYSTem:ERRor?
2021-1-7 13:34:17:235InstRead:0,"No error"

2021-1-7 13:34:17:235InstWrite:*OPC?
2021-1-7 13:34:17:235InstRead:1

2021-1-7 13:34:17:245InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',8, 24, 0
2021-1-7 13:34:17:245InstWrite:SYSTem:ERRor?
2021-1-7 13:34:17:367InstRead:0,"No error"

2021-1-7 13:34:17:367InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',9, 24, 0
2021-1-7 13:34:17:377InstWrite:SYSTem:ERRor?
2021-1-7 13:34:17:489InstRead:0,"No error"

2021-1-7 13:34:17:489InstWrite:*OPC?
2021-1-7 13:34:17:498InstRead:1

2021-1-7 13:34:17:498InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower?
2021-1-7 13:34:17:508InstRead:-3.000000E+001

2021-1-7 13:34:17:508InstWrite:FETCh:SIGNaling:UE:RRCState?
2021-1-7 13:34:17:529InstRead:CONN,OK

2021-1-7 13:34:17:538InstWrite:INITiate:NRSub:MEAS:MEValuation
2021-1-7 13:34:17:538InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-7 13:34:17:548InstRead:RUN

2021-1-7 13:34:17:659InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-7 13:34:17:659InstRead:RUN

2021-1-7 13:34:17:769InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-7 13:34:17:769InstRead:RUN

2021-1-7 13:34:17:879InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-7 13:34:17:879InstRead:RUN

2021-1-7 13:34:17:989InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-7 13:34:17:989InstRead:RUN

2021-1-7 13:34:18:99InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-7 13:34:18:99InstRead:RUN

2021-1-7 13:34:18:209InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-7 13:34:18:209InstRead:RUN

2021-1-7 13:34:18:318InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-7 13:34:18:318InstRead:RUN

2021-1-7 13:34:18:428InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-7 13:34:18:428InstRead:RDY

2021-1-7 13:34:18:428InstWrite:FETCh:NRSub:MEAS:MEValuation:MODulation:AVERage?
2021-1-7 13:34:18:438InstRead:0,0,5.788505E+000,6.342492E+000,5.025325E+001,5.838297E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-5.682728E+001,2.869880E+000,-3.763524E+002,-4.470335E+001,-3.794916E+001,NCAP,5.987952E+000,6.226495E+000,NCAP,NCAP,NCAP,NCAP,7.562266E-004,-2.665880E-002

2021-1-7 13:34:18:438InstWrite:FETCh:NRSub:MEAS:MEValuation:ACLR:AVERage?
2021-1-7 13:34:18:448InstRead:0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2021-1-7 13:34:18:448InstWrite:FETCh:NRSub:MEAS:MEValuation:ESFLatness:AVERage?
2021-1-7 13:34:18:458InstRead:0,0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2021-1-7 13:34:18:458InstWrite:FETCh:NRSub:MEAS:MEValuation:IEMission:MARGin:CURR?
2021-1-7 13:34:18:468InstRead:0,0,NCAP,NCAP,NCAP

2021-1-7 13:34:18:468InstWrite:CONFigure:NRSub:MEAS:MEValuation:MOEXception OFF
2021-1-7 13:34:18:468InstWrite:FETCh:NRSub:MEAS:MEValuation:SEMask:AVERage?
2021-1-7 13:34:18:478InstRead:0,NCAP,NCAP,NCAP

2021-1-7 13:34:18:478InstWrite:FETCh:NRSub:MEAS:MEValuation:SEMask:MARGin:ALL?
2021-1-7 13:34:18:488InstRead:0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2021-1-7 13:34:18:488InstWrite:CONFigure:NRSub:MEAS:MEValuation:MOEXception OFF
2021-1-7 13:34:18:4986.3.1 Minimum Output Power@Band78
2021-1-7 13:34:18:498Bandwidth: NR_10MHZM
2021-1-7 13:34:18:508SCS: SCS30kHz
2021-1-7 13:34:18:508Channel: 653000
2021-1-7 13:34:18:518Downlink Level: -60
2021-1-7 13:34:18:518DFT
2021-1-7 13:34:18:518NR_QPSK
2021-1-7 13:34:18:528DFT_Outer_Full
2021-1-7 13:34:18:538InstWrite:*IDN?
2021-1-7 13:34:18:538InstRead:Rohde&Schwarz,CMW,1201.0002k50/145022,4.0.8.7 beta

2021-1-7 13:34:18:548InstWrite:SYSTem:BASE:OPTion:LIST? HWOP,ALL
2021-1-7 13:34:18:558InstRead:"H051H,H052S,H054P,H055P,H090H,H100H,H200H,H220B,H230A,H450I,H500I,H500I,H540I,H550N,H570H,H570H,H570H,H570H,H590D,H590D,H600B,H605A,H612A,H660H,H661H,H690B,KB036,KB036,KB036,KB036"

2021-1-7 13:34:18:568InstWrite:*CLS
2021-1-7 13:34:18:578InstWrite:*OPC?
2021-1-7 13:34:18:578InstRead:1

2021-1-7 13:34:18:588InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-7 13:34:18:588InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-7 13:34:18:598InstWrite:CONF:FDC:DEAC RF2C
2021-1-7 13:34:18:598InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_UL', RX
2021-1-7 13:34:18:608InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_DL', TX
2021-1-7 13:34:18:608InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_DIV_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-7 13:34:18:618InstWrite:CONF:FDC:DEAC RF1C
2021-1-7 13:34:18:628InstWrite:CONF:FDC:ACT RF1C, 'NR_DIV_DL', TX
2021-1-7 13:34:18:628InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-7 13:34:18:628InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-7 13:34:18:638InstWrite:CONF:FDC:DEAC RF4C
2021-1-7 13:34:18:638InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_UL', RX
2021-1-7 13:34:18:648InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_DL', TX
2021-1-7 13:34:18:648ATESLEEP,1000
2021-1-7 13:34:19:671AT+CFUN=0
2021-1-7 13:34:19:671ATESLEEP,5000
2021-1-7 13:34:24:704InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-7 13:34:24:704InstRead:RUNN

2021-1-7 13:34:24:713InstWrite:FETCh:SIGNaling:TOPology:EPS:UE:STATe?
2021-1-7 13:34:24:713InstRead:DREG,DREG

2021-1-7 13:34:24:713InstWrite:SOURCe:SIGNaling:NRADio:CELL:STATe 'NrCell1', OFF
2021-1-7 13:34:24:723InstWrite:*OPC?
2021-1-7 13:34:24:753InstRead:1

2021-1-7 13:34:24:753InstWrite:*CLS
2021-1-7 13:34:24:753InstWrite:*OPC?
2021-1-7 13:34:24:763InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-7 13:34:24:763InstRead:RUNN

2021-1-7 13:34:24:773InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe 'NrCell1',TDD
2021-1-7 13:34:24:773InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe? 'NrCell1'
2021-1-7 13:34:24:803InstRead:TDD

2021-1-7 13:34:24:803InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe? 'NrCell1'
2021-1-7 13:34:24:823InstRead:TDD

2021-1-7 13:34:24:823InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:FBINdicator 'NrCell1', 78
2021-1-7 13:34:24:833InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DL:BWIDth 'NrCell1', B050
2021-1-7 13:34:24:843InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:SSPacing 'NrCell1', 30
2021-1-7 13:34:24:867InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFSettings:UL:OCARrier 'NrCell1',0
2021-1-7 13:34:24:897InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:UL:APOint:ARFCn 'NrCell1',620072
2021-1-7 13:34:24:907InstWrite:CONFigure:SIGNaling:NRADio:CELL:POW:DL:SEPRe 'NrCell1',-81.2303288701471
2021-1-7 13:34:24:928InstWrite:CONFigure:SIGNaling:NRADio:CELL:CSSZero:CRZero 'NrCell1',1
2021-1-7 13:34:24:957InstWrite:CONFigure:SIGNaling:NRADio:CELL:SSB:SOFFset 'NrCell1',16
2021-1-7 13:34:24:967InstWrite:CONFigure:SIGNaling:NRADio:CELL:SSB:PAOFfset 'NrCell1',2
2021-1-7 13:34:24:997InstWrite:CONFigure:SIGNaling:NRADio:CELL:POWer:CONTrol:PMAX 'NrCell1', 23
2021-1-7 13:34:25:17InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 23
2021-1-7 13:34:30:30InstWrite:*OPC?
2021-1-7 13:34:30:30InstRead:1

2021-1-7 13:34:30:30InstWrite:CONFigure:NRSub:MEAS:BWPart:PUSCh:DFTPrecoding BWP0,OFF
2021-1-7 13:34:30:40InstWrite:*OPC?
2021-1-7 13:34:30:40InstRead:1

2021-1-7 13:34:30:40Set CP fail
2021-1-7 13:34:30:50InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding 'NrCell1', CP
2021-1-7 13:34:30:50InstWrite:*OPC?
2021-1-7 13:34:30:80InstRead:1

2021-1-7 13:34:30:80Set CP fail
2021-1-7 13:34:30:80InstWrite:syst:err:all?
2021-1-7 13:34:30:90InstRead:-410,"Query interrupted"

2021-1-7 13:34:30:90InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-7 13:34:30:100InstRead:RUNN

2021-1-7 13:34:30:100InstWrite:SOURCe:SIGNaling:NRADio:CELL:STATe 'NrCell1', ON
2021-1-7 13:34:30:210InstWrite:SOURce:SIGNaling:NRADio:CELL:STATe? 'NrCell1'
2021-1-7 13:34:30:210InstRead:ON

2021-1-7 13:34:30:220AT+CFUN=1
2021-1-7 13:34:30:220ATESLEEP,1000
2021-1-7 13:34:31:262InstWrite:FETCh:SIGNaling:UE:RRCState?
2021-1-7 13:34:31:282InstRead:CONN,OK

2021-1-7 13:34:31:282InstWrite:FETCh:SIGNaling:TOPology:FGS:UE:STATe?
2021-1-7 13:34:31:292InstRead:REG,FREG

2021-1-7 13:34:31:292InstWrite:*CLS
2021-1-7 13:34:31:292Connect: Band: 78 channel:621668 cellPow:-49.2 BWNR_50MHZ offsetUL0 offsetDL0 DLpointA620072 coreSet01 kssb:16 ofsToPointA2 ModeCP PMAX:23
2021-1-7 13:34:31:302PASS
2021-1-7 13:34:31:302InstWrite:CONFigure:NRSub:MEAS:MEValuation:MOEXception ON
2021-1-7 13:34:31:302InstWrite:ROUTe:NRSub:MEAS:SCENario:SALone RF2C, RX1
2021-1-7 13:34:31:312InstWrite:CONFigure:NRSub:MEAS:MEValuation:DMOD TDD
2021-1-7 13:34:31:312InstWrite:CONFigure:NRSub:MEAS:MEValuation:DMOD?
2021-1-7 13:34:31:322InstRead:TDD

2021-1-7 13:34:31:322InstWrite:TRIGger:NRSub:MEAS:MEValuation:SOURce 'Base1: NR Trigger'
2021-1-7 13:34:31:322InstWrite:CONFigure:NRSub:MEAS:MEValuation:MSLot UDEF, 8
2021-1-7 13:34:31:332InstWrite:CONFigure:NRSub:MEAS:BAND OB78
2021-1-7 13:34:31:332InstWrite:*OPC?
2021-1-7 13:34:31:342InstRead:1

2021-1-7 13:34:31:342InstWrite:CONFigure:NRSub:MEAS:RFSettings:FREQuency 3325020000
2021-1-7 13:34:31:342InstWrite:CONFigure:SIGNaling:NRADio:CELL:POW:DL:SEPRe 'NrCell1',-92.0303288701471
2021-1-7 13:34:31:352InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower -30
2021-1-7 13:34:31:373InstWrite:CONFigure:NRSub:MEAS:RFSettings:UMARgin 12
2021-1-7 13:34:31:373InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:MODulation 3
2021-1-7 13:34:31:383InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:POWer 3
2021-1-7 13:34:31:383InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:SPEC:ACLR 3
2021-1-7 13:34:31:383InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:SPEC:SEM 3
2021-1-7 13:34:31:393InstWrite:CONFigure:NRSub:MEAS:MEValuation:BWConfig S30K, B050
2021-1-7 13:34:31:393InstWrite:CONFigure:NRSub:MEAS:TXBWidth:OFFSet 0
2021-1-7 13:34:31:403InstWrite:CONFigure:NRSub:MEAS:MEValuation:PCOMp CAF, KEEP
2021-1-7 13:34:31:403InstWrite:*OPC?
2021-1-7 13:34:31:403InstRead:1

2021-1-7 13:34:31:413InstWrite:CONFigure:NRSub:MEAS:MEValuation:REPetition SING
2021-1-7 13:34:31:413InstWrite:CONFigure:NRSub:MEAS:MEValuation:PUSChconfig  AUTO, A, ON, KEEP, KEEP, 14, 0, T1, SING, 2, 2
2021-1-7 13:34:31:423InstWrite:TRIGger:NRSub:MEAS:MEValuation:THReshold -20
2021-1-7 13:34:31:423InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:ALL OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
2021-1-7 13:34:31:423InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:TXM ON
2021-1-7 13:34:31:433InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:EVM ON
2021-1-7 13:34:31:433InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:EVMC ON
2021-1-7 13:34:31:443InstWrite:CONFigure:SIGNaling:NRADio:CELL:POWer:CONTrol:TPControl 'NrCell1', MIN
2021-1-7 13:34:31:443InstWrite:*OPC?
2021-1-7 13:34:31:463InstRead:1

2021-1-7 13:34:31:473InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding? 'NrCell1'
2021-1-7 13:34:31:503InstRead:CP

2021-1-7 13:34:31:503InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:UL:MCSTable 'NrCell1', Q64
2021-1-7 13:34:31:513InstWrite:*OPC?
2021-1-7 13:34:31:543InstRead:1

2021-1-7 13:34:31:543InstWrite:CONFigure:NRSub:MEAS1:ALLocation1:PUSCh A,14,0,ON,1,0,Q64
2021-1-7 13:34:31:543InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',8, 3
2021-1-7 13:34:31:553InstWrite:SYSTem:ERRor?
2021-1-7 13:34:31:674InstRead:0,"No error"

2021-1-7 13:34:31:674InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',9, 3
2021-1-7 13:34:31:674InstWrite:SYSTem:ERRor?
2021-1-7 13:34:31:794InstRead:0,"No error"

2021-1-7 13:34:31:794InstWrite:*OPC?
2021-1-7 13:34:31:804InstRead:1

2021-1-7 13:34:31:804InstWrite:CONFigure:NRSub:MEAS:BWPart:PUSCh:DFTPrecoding BWP0,ON
2021-1-7 13:34:31:814InstWrite:*OPC?
2021-1-7 13:34:31:814InstRead:1

2021-1-7 13:34:31:824InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding 'NrCell1', DTFS
2021-1-7 13:34:31:824InstWrite:*OPC?
2021-1-7 13:34:31:884InstRead:1

2021-1-7 13:34:31:884InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:DTFS:MCSTable 'NrCell1', Q64
2021-1-7 13:34:31:884InstWrite:*OPC?
2021-1-7 13:34:31:924InstRead:1

2021-1-7 13:34:31:924InstWrite:CONFigure:NRSub:MEAS1:ALLocation1:PUSCh A,14,0,ON,1,0,QPSK
2021-1-7 13:34:31:934InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',8, 2
2021-1-7 13:34:31:934InstWrite:SYSTem:ERRor?
2021-1-7 13:34:32:54InstRead:0,"No error"

2021-1-7 13:34:32:54InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',9, 2
2021-1-7 13:34:32:54InstWrite:SYSTem:ERRor?
2021-1-7 13:34:32:174InstRead:0,"No error"

2021-1-7 13:34:32:184InstWrite:*OPC?
2021-1-7 13:34:32:184InstRead:1

2021-1-7 13:34:32:184InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',8, 128, 0
2021-1-7 13:34:32:194InstWrite:SYSTem:ERRor?
2021-1-7 13:34:32:305InstRead:0,"No error"

2021-1-7 13:34:32:315InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',9, 128, 0
2021-1-7 13:34:32:315InstWrite:SYSTem:ERRor?
2021-1-7 13:34:32:435InstRead:0,"No error"

2021-1-7 13:34:32:435InstWrite:*OPC?
2021-1-7 13:34:32:445InstRead:1

2021-1-7 13:34:32:445InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower?
2021-1-7 13:34:32:445InstRead:-3.000000E+001

2021-1-7 13:34:32:455InstWrite:FETCh:SIGNaling:UE:RRCState?
2021-1-7 13:34:32:476InstRead:CONN,OK

2021-1-7 13:34:32:486InstWrite:INITiate:NRSub:MEAS:MEValuation
2021-1-7 13:34:32:486InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-7 13:34:32:486InstRead:RUN

2021-1-7 13:34:32:606InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-7 13:34:32:606InstRead:RUN

2021-1-7 13:34:32:726InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-7 13:34:32:726InstRead:RUN

2021-1-7 13:34:32:836InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-7 13:34:32:836InstRead:RUN

2021-1-7 13:34:32:946InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-7 13:34:32:946InstRead:RUN

2021-1-7 13:34:33:56InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-7 13:34:33:56InstRead:RUN

2021-1-7 13:34:33:165InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-7 13:34:33:165InstRead:RUN

2021-1-7 13:34:33:275InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-7 13:34:33:275InstRead:RDY

2021-1-7 13:34:33:285InstWrite:FETCh:NRSub:MEAS:MEValuation:MODulation:AVERage?
2021-1-7 13:34:33:285InstRead:0,0,1.367159E+001,1.366484E+001,7.340639E+001,7.050235E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-5.626602E+001,-7.052567E+000,-3.745752E+002,-4.398626E+001,-3.700529E+001,NCAP,1.342907E+001,1.339537E+001,NCAP,NCAP,NCAP,NCAP,-2.121060E-003,7.717437E-002

2021-1-7 13:34:33:295InstWrite:FETCh:NRSub:MEAS:MEValuation:ACLR:AVERage?
2021-1-7 13:34:33:295InstRead:0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2021-1-7 13:34:33:305InstWrite:FETCh:NRSub:MEAS:MEValuation:ESFLatness:AVERage?
2021-1-7 13:34:33:305InstRead:0,0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2021-1-7 13:34:33:315InstWrite:FETCh:NRSub:MEAS:MEValuation:IEMission:MARGin:CURR?
2021-1-7 13:34:33:315InstRead:0,0,NCAP,NCAP,NCAP

2021-1-7 13:34:33:315InstWrite:CONFigure:NRSub:MEAS:MEValuation:MOEXception OFF
2021-1-7 13:34:33:325InstWrite:FETCh:NRSub:MEAS:MEValuation:SEMask:AVERage?
2021-1-7 13:34:33:325InstRead:0,NCAP,NCAP,NCAP

2021-1-7 13:34:33:325InstWrite:FETCh:NRSub:MEAS:MEValuation:SEMask:MARGin:ALL?
2021-1-7 13:34:33:335InstRead:0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2021-1-7 13:34:33:335InstWrite:CONFigure:NRSub:MEAS:MEValuation:MOEXception OFF
2021-1-7 13:34:33:3356.3.1 Minimum Output Power@Band78
2021-1-7 13:34:33:345Bandwidth: NR_50MHZM
2021-1-7 13:34:33:345SCS: SCS30kHz
2021-1-7 13:34:33:355Channel: 621668
2021-1-7 13:34:33:355Downlink Level: -60
2021-1-7 13:34:33:365DFT
2021-1-7 13:34:33:365NR_QPSK
2021-1-7 13:34:33:365DFT_Outer_Full
2021-1-7 13:34:33:375InstWrite:*IDN?
2021-1-7 13:34:33:375InstRead:Rohde&Schwarz,CMW,1201.0002k50/145022,4.0.8.7 beta

2021-1-7 13:34:33:385InstWrite:SYSTem:BASE:OPTion:LIST? HWOP,ALL
2021-1-7 13:34:33:405InstRead:"H051H,H052S,H054P,H055P,H090H,H100H,H200H,H220B,H230A,H450I,H500I,H500I,H540I,H550N,H570H,H570H,H570H,H570H,H590D,H590D,H600B,H605A,H612A,H660H,H661H,H690B,KB036,KB036,KB036,KB036"

2021-1-7 13:34:33:405InstWrite:*CLS
2021-1-7 13:34:33:405InstWrite:*OPC?
2021-1-7 13:34:33:415InstRead:1

2021-1-7 13:34:33:415InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-7 13:34:33:425InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-7 13:34:33:425InstWrite:CONF:FDC:DEAC RF2C
2021-1-7 13:34:33:435InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_UL', RX
2021-1-7 13:34:33:435InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_DL', TX
2021-1-7 13:34:33:435InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_DIV_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-7 13:34:33:445InstWrite:CONF:FDC:DEAC RF1C
2021-1-7 13:34:33:445InstWrite:CONF:FDC:ACT RF1C, 'NR_DIV_DL', TX
2021-1-7 13:34:33:455InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-7 13:34:33:455InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-7 13:34:33:455InstWrite:CONF:FDC:DEAC RF4C
2021-1-7 13:34:33:465InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_UL', RX
2021-1-7 13:34:33:465InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_DL', TX
2021-1-7 13:34:33:475ATESLEEP,1000
2021-1-7 13:34:34:487AT+CFUN=0
2021-1-7 13:34:34:487ATESLEEP,5000
2021-1-7 13:34:39:514InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-7 13:34:39:514InstRead:RUNN

2021-1-7 13:34:39:514InstWrite:FETCh:SIGNaling:TOPology:EPS:UE:STATe?
2021-1-7 13:34:39:524InstRead:DREG,DREG

2021-1-7 13:34:39:524InstWrite:SOURCe:SIGNaling:NRADio:CELL:STATe 'NrCell1', OFF
2021-1-7 13:34:39:524InstWrite:*OPC?
2021-1-7 13:34:39:554InstRead:1

2021-1-7 13:34:39:554InstWrite:*CLS
2021-1-7 13:34:39:564InstWrite:*OPC?
2021-1-7 13:34:39:564InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-7 13:34:39:574InstRead:RUNN

2021-1-7 13:34:39:574InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe 'NrCell1',TDD
2021-1-7 13:34:39:574InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe? 'NrCell1'
2021-1-7 13:34:39:604InstRead:TDD

2021-1-7 13:34:39:614InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe? 'NrCell1'
2021-1-7 13:34:39:624InstRead:TDD

2021-1-7 13:34:39:624InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:FBINdicator 'NrCell1', 78
2021-1-7 13:34:39:634InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DL:BWIDth 'NrCell1', B050
2021-1-7 13:34:39:644InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:SSPacing 'NrCell1', 30
2021-1-7 13:34:39:664InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFSettings:UL:OCARrier 'NrCell1',102
2021-1-7 13:34:39:684InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:UL:APOint:ARFCn 'NrCell1',632622
2021-1-7 13:34:39:704InstWrite:CONFigure:SIGNaling:NRADio:CELL:POW:DL:SEPRe 'NrCell1',-81.2303288701471
2021-1-7 13:34:39:734InstWrite:CONFigure:SIGNaling:NRADio:CELL:CSSZero:CRZero 'NrCell1',0
2021-1-7 13:34:39:754InstWrite:CONFigure:SIGNaling:NRADio:CELL:SSB:SOFFset 'NrCell1',18
2021-1-7 13:34:39:774InstWrite:CONFigure:SIGNaling:NRADio:CELL:SSB:PAOFfset 'NrCell1',204
2021-1-7 13:34:39:794InstWrite:CONFigure:SIGNaling:NRADio:CELL:POWer:CONTrol:PMAX 'NrCell1', 23
2021-1-7 13:34:39:814InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 23
2021-1-7 13:34:45:966user abort!
2021-1-7 13:34:45:996    TestService.TestService.SignalingConnect(Int32 nSA_NRBand, UInt64 nSA_NRAbsoluteUplinkCenterChannel, Double dSA_NRCellPower, E_NRBW SA_NRBandwidth, Int64 OffsetToCarrierUplink, Int64 OffsetToCarrierDownlink, Int64 DownlinkPointAChannel, Int32 CoreSet0, Int32 Kssb, Int32 OffsetToPointA, Int32 CallSetupMode, Boolean isNRFDDBand, E_CMXTYPE CMXSetupType, E_DUT_CONNECT_TYPE DutconnectType, Boolean needSetPmax, Double Pmax)
    TestService.TestService.doBeanTest(NR5G_ConfigurationBean bean)
    TestService.TestService.doWork()
    RSCN_SignalingTool.Form1.ThreadMethod()
2021-1-7 13:34:45:996TestService
