{\rtf1\ansi\deff0\deflang1033{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil Courier New;}{\f2\fnil\fcharset0 Arial;}{\f3\fnil Calibri;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red60\green179\blue113;}
\viewkind4\uc1\pard\cf1\b\f0\fs56 5G NR FR1 UE TEST REPORT\cf2\b0\f1\fs24\par
PASS:18 FAIL:0 Total:108\par
StartTime:2020/12/23 8:57:29\par
TimeDuration:00:08:43\cf1\b\f0\fs56\line\pard\qc\cf0\b0\fs24\par
\pard\fs20 Tool Version:1.0.7611.31201\line\b\f2 TestITEM: NR_6_5_2_2_Spectrum_Emission_Mask\b0\f0\fs24\par
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\fs16   Discription\fs24\cell\fs16   Limit Low\fs24\cell\fs16   Limit High\fs24\cell\fs16   MeasuredValue\fs24\cell\fs16   Unit\fs24\cell\fs16   Status\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 1 NRCH:384500 BW:NR_5MHZ SCS15  NR_HalfPiBPSK DFT_Edge_1RB_Left RB:1@0 MCS0 Pow@21.68Cell:-60\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   SEM_MARGIN1\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   11.36\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN2\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   33.37\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN3\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   38.18\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN4\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   26.17\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 1 NRCH:384500 BW:NR_5MHZ SCS15  NR_HalfPiBPSK DFT_Outer_Full RB:25@0 MCS0 Pow@22.14Cell:-60\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   SEM_MARGIN1\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   16.24\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN2\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   15.07\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN3\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   29.13\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN4\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   17.47\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 1 NRCH:384500 BW:NR_5MHZ SCS15  NR_QPSK DFT_Edge_1RB_Left RB:1@0 MCS2 Pow@21.73Cell:-60\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   SEM_MARGIN1\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   9.52\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN2\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   33.29\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN3\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   38.22\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN4\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   26.13\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 1 NRCH:384500 BW:NR_5MHZ SCS15  NR_QPSK DFT_Outer_Full RB:25@0 MCS2 Pow@22.11Cell:-60\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   SEM_MARGIN1\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   17.14\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN2\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   15.38\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN3\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   29.24\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN4\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   18.17\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 1 NRCH:384500 BW:NR_5MHZ SCS15  NR_16QAM DFT_Edge_1RB_Left RB:1@0 MCS15 Pow@20.76Cell:-60\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   SEM_MARGIN1\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   13.77\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN2\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   34.15\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN3\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   38.48\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN4\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   26.50\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 1 NRCH:384500 BW:NR_5MHZ SCS15  NR_16QAM DFT_Outer_Full RB:25@0 MCS15 Pow@21.06Cell:-60\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   SEM_MARGIN1\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   19.63\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN2\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   17.15\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN3\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   29.88\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN4\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   19.53\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 1 NRCH:384500 BW:NR_5MHZ SCS15  NR_64QAM DFT_Edge_1RB_Left RB:1@0 MCS20 Pow@19.92Cell:-60\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   SEM_MARGIN1\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   14.35\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN2\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   34.62\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN3\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   38.72\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN4\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   26.09\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 1 NRCH:384500 BW:NR_5MHZ SCS15  NR_64QAM DFT_Outer_Full RB:25@0 MCS20 Pow@20.57Cell:-60\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   SEM_MARGIN1\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   20.67\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN2\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   17.13\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN3\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   29.97\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN4\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   20.07\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 1 NRCH:384500 BW:NR_5MHZ SCS15  NR_256QAM DFT_Edge_1RB_Left RB:1@0 MCS27 Pow@18.51Cell:-60\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   SEM_MARGIN1\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   14.25\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN2\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   35.27\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN3\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   39.12\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN4\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   26.63\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 1 NRCH:384500 BW:NR_5MHZ SCS15  NR_256QAM DFT_Outer_Full RB:25@0 MCS27 Pow@18.55Cell:-60\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   SEM_MARGIN1\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   20.38\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN2\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   21.55\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN3\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   34.19\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN4\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   23.48\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 1 NRCH:384500 BW:NR_5MHZ SCS15  NR_QPSK CP_Edge_1RB_Left RB:1@0 MCS2 Pow@19.74Cell:-60\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   SEM_MARGIN1\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   16.26\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN2\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   35.19\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN3\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   38.53\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN4\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   26.41\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 1 NRCH:384500 BW:NR_5MHZ SCS15  NR_QPSK CP_Outer_Full RB:25@0 MCS2 Pow@20.10Cell:-60\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   SEM_MARGIN1\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   15.85\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN2\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   14.96\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN3\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   29.38\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN4\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   19.88\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 1 NRCH:384500 BW:NR_5MHZ SCS15  NR_16QAM CP_Edge_1RB_Left RB:1@0 MCS15 Pow@19.89Cell:-60\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   SEM_MARGIN1\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   16.74\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN2\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   34.74\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN3\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   38.92\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN4\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   26.50\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 1 NRCH:384500 BW:NR_5MHZ SCS15  NR_16QAM CP_Outer_Full RB:25@0 MCS15 Pow@20.04Cell:-60\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   SEM_MARGIN1\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   18.67\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN2\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   15.81\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN3\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   29.62\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN4\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   19.88\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 1 NRCH:384500 BW:NR_5MHZ SCS15  NR_64QAM CP_Edge_1RB_Left RB:1@0 MCS20 Pow@19.79Cell:-60\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   SEM_MARGIN1\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   18.44\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN2\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   35.18\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN3\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   38.86\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN4\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   26.18\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 1 NRCH:384500 BW:NR_5MHZ SCS15  NR_64QAM CP_Outer_Full RB:25@0 MCS20 Pow@19.52Cell:-60\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   SEM_MARGIN1\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   18.79\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN2\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   16.56\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN3\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   29.79\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN4\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   20.33\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 1 NRCH:384500 BW:NR_5MHZ SCS15  NR_256QAM CP_Edge_1RB_Left RB:1@0 MCS27 Pow@16.57Cell:-60\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   SEM_MARGIN1\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   13.31\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN2\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   36.65\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN3\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   39.10\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN4\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   26.57\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 1 NRCH:384500 BW:NR_5MHZ SCS15  NR_256QAM CP_Outer_Full RB:25@0 MCS27 Pow@16.45Cell:-60\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   SEM_MARGIN1\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   24.88\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN2\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   22.38\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN3\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   34.91\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN4\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   24.71\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\pard\i\f2\fs10 Table:NR_6_5_2_2_Spectrum_Emission_Mask\i0\f0\fs24\par
\par
\par
}
 