2021-1-12 9:54:43:58ConnectingInstrument....
2021-1-12 9:54:43:168connectInstrument:192.168.100.100 success
2021-1-12 9:54:43:168InstWrite:*IDN?
2021-1-12 9:54:43:208InstRead:Rohde&Schwarz,CMW,1201.0002k50/145022,4.0.8.7 beta

2021-1-12 9:54:43:208InstWrite:SYSTem:BASE:OPTion:LIST? HWOP,ALL
2021-1-12 9:54:43:218InstRead:"H051H,H052S,H054P,H055P,H090H,H100H,H200H,H220B,H230A,H450I,H500I,H500I,H540I,H550N,H570H,H570H,H570H,H570H,H590D,H590D,H600B,H605A,H612A,H660H,H661H,H690B,KB036,KB036,KB036,KB036"

2021-1-12 9:54:43:218InstWrite:SYSTem:BASE:OPTion:LIST? SWOP,VAL
2021-1-12 9:54:43:228InstRead:"KA100,KA150,KAA20,KM011,KM012,KM050,KM200,KM400,KM401,KM403,KM500,KM502,KM550,KM552,KM6000,KM610,KM611,KM650,KM651,KM656,KM721,KM800,KM880,KS104,KS200,KS210,KS400,KS401,KS403,KS404,KS410,KS411,KS413,KS500,KS502,KS504,KS505,KS510,KS512,KS520,KS540,KS550,KS552,KS554,KS555,KS600,KS610,KS611,KS650,KS651,KS656,KS721,KS800,KS880,KT051,KT053,KT055,KT057,KT058,KW200,KW400,KW500,KW502,KW610,KW650,KW656,KW800,KW880"

2021-1-12 9:54:43:289Band n78 SA beginTest...
2021-1-12 9:54:43:289InstWrite:*RST
2021-1-12 9:54:43:289InstWrite:*OPC?
2021-1-12 9:54:43:861InstRead:1

2021-1-12 9:54:43:861InstWrite:*CLS
2021-1-12 9:54:43:861InstWrite:*OPC?
2021-1-12 9:54:43:861InstRead:1

2021-1-12 9:54:43:861InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-12 9:54:43:861InstRead:DEL

2021-1-12 9:54:44:871InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-12 9:54:44:871InstRead:DEL

2021-1-12 9:54:45:883InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-12 9:54:45:883InstRead:DEL

2021-1-12 9:54:46:895InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-12 9:54:46:895InstRead:DEL

2021-1-12 9:54:47:905InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-12 9:54:47:905InstRead:DEL

2021-1-12 9:54:48:916InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-12 9:54:48:916InstRead:DEL

2021-1-12 9:54:49:926InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-12 9:54:49:926InstRead:DEL

2021-1-12 9:54:50:935InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-12 9:54:50:935InstRead:DEL

2021-1-12 9:54:51:945InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-12 9:54:51:945InstRead:DEL

2021-1-12 9:54:52:948InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-12 9:54:52:948InstRead:DEL

2021-1-12 9:54:53:957InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-12 9:54:53:957InstRead:DEL

2021-1-12 9:54:54:967InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-12 9:54:54:967InstRead:DEL

2021-1-12 9:54:55:976InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-12 9:54:55:976InstRead:DEL

2021-1-12 9:54:56:981InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-12 9:54:56:981InstRead:DEL

2021-1-12 9:54:57:984InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-12 9:54:57:984InstRead:NAV

2021-1-12 9:54:57:984InstWrite:*IDN?
2021-1-12 9:54:57:984InstRead:Rohde&Schwarz,CMW,1201.0002k50/145022,4.0.8.7 beta

2021-1-12 9:54:57:984InstWrite:SYSTem:BASE:OPTion:LIST? HWOP,ALL
2021-1-12 9:54:57:994InstRead:"H051H,H052S,H054P,H055P,H090H,H100H,H200H,H220B,H230A,H450I,H500I,H500I,H540I,H550N,H570H,H570H,H570H,H570H,H590D,H590D,H600B,H605A,H612A,H660H,H661H,H690B,KB036,KB036,KB036,KB036"

2021-1-12 9:54:58:4InstWrite:*CLS
2021-1-12 9:54:58:4InstWrite:*OPC?
2021-1-12 9:54:58:4InstRead:1

2021-1-12 9:54:58:4InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-12 9:54:58:14InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-12 9:54:58:14InstWrite:CONF:FDC:DEAC RF2C
2021-1-12 9:54:58:14InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_UL', RX
2021-1-12 9:54:58:14InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_DL', TX
2021-1-12 9:54:58:14InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_DIV_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-12 9:54:58:14InstWrite:CONF:FDC:DEAC RF1C
2021-1-12 9:54:58:24InstWrite:CONF:FDC:ACT RF1C, 'NR_DIV_DL', TX
2021-1-12 9:54:58:24InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-12 9:54:58:24InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-12 9:54:58:524InstWrite:CONF:FDC:DEAC RF4C
2021-1-12 9:54:58:524InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_UL', RX
2021-1-12 9:54:58:524InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_DL', TX
2021-1-12 9:54:58:534ATESLEEP,1000
2021-1-12 9:54:59:546AT+CFUN=0
2021-1-12 9:54:59:546ATESLEEP,5000
2021-1-12 9:55:4:553InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-12 9:55:4:553InstRead:NAV

2021-1-12 9:55:4:553InstWrite:SOURCe:SIGNaling:NRADio:CELL:STATe 'NrCell1', OFF
2021-1-12 9:55:4:553InstWrite:*OPC?
2021-1-12 9:55:4:553InstRead:1

2021-1-12 9:55:4:553InstWrite:*CLS
2021-1-12 9:55:4:553InstWrite:*OPC?
2021-1-12 9:55:4:553InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-12 9:55:4:553InstRead:NAV

2021-1-12 9:55:4:553InstWrite:CREate:SIGNaling:TOPology:CNETwork
2021-1-12 9:55:4:563InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-12 9:55:5:73InstRead:CRE

2021-1-12 9:55:6:75InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-12 9:55:6:75InstRead:CRE

2021-1-12 9:55:7:80InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-12 9:55:7:80InstRead:CRE

2021-1-12 9:55:8:89InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-12 9:55:8:89InstRead:CRE

2021-1-12 9:55:9:101InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-12 9:55:9:101InstRead:CRE

2021-1-12 9:55:10:113InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-12 9:55:10:113InstRead:IDLE

2021-1-12 9:55:10:113InstWrite:CATalog:SIGNaling:TOPology:PLMN?
2021-1-12 9:55:10:113InstRead:""

2021-1-12 9:55:10:113InstWrite:CREate:SIGNaling:TOPology:PLMN 'Plmn1'
2021-1-12 9:55:10:113InstWrite:CATalog:SIGNaling:TOPology:PLMN?
2021-1-12 9:55:10:123InstRead:"Plmn1"

2021-1-12 9:55:10:133InstWrite:CONFigure:SIGNaling:TOPology:PLMN:INFO? 'Plmn1'
2021-1-12 9:55:10:133InstRead:"001","01",0,0,"",""

2021-1-12 9:55:10:133InstWrite:CREate:SIGNaling:TOPology:FGS 'FgsTa1','Plmn1'
2021-1-12 9:55:10:133InstWrite:CONFigure:SIGNaling:TOPology:FGS:INFO? 'FgsTa1'
2021-1-12 9:55:10:153InstRead:1,0,0,"",""

2021-1-12 9:55:10:153InstWrite:CREate:SIGNaling:NRADio:CELL 'NrCell1'
2021-1-12 9:55:10:153InstWrite:ADD:SIGNaling:TOPology:FGS 'FgsTa1','NrCell1'
2021-1-12 9:55:10:173InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe 'NrCell1',TDD
2021-1-12 9:55:10:193InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe? 'NrCell1'
2021-1-12 9:55:10:253InstRead:TDD

2021-1-12 9:55:10:253InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe? 'NrCell1'
2021-1-12 9:55:10:263InstRead:TDD

2021-1-12 9:55:10:263InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:FBINdicator 'NrCell1', 78
2021-1-12 9:55:10:263InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DL:BWIDth 'NrCell1', B010
2021-1-12 9:55:10:283InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:SSPacing 'NrCell1', 30
2021-1-12 9:55:10:313InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFSettings:UL:OCARrier 'NrCell1',0
2021-1-12 9:55:10:333InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:UL:APOint:ARFCn 'NrCell1',620046
2021-1-12 9:55:10:353InstWrite:CONFigure:SIGNaling:NRADio:CELL:POW:DL:SEPRe 'NrCell1',-73.7939248775923
2021-1-12 9:55:10:374InstWrite:CONFigure:SIGNaling:NRADio:CELL:CSSZero:CRZero 'NrCell1',2
2021-1-12 9:55:10:404InstWrite:CONFigure:SIGNaling:NRADio:CELL:SSB:SOFFset 'NrCell1',18
2021-1-12 9:55:10:414InstWrite:CONFigure:SIGNaling:NRADio:CELL:SSB:PAOFfset 'NrCell1',4
2021-1-12 9:55:10:444InstWrite:CONFigure:SIGNaling:NRADio:CELL:POWer:CONTrol:PMAX 'NrCell1', 23
2021-1-12 9:55:10:464InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 23
2021-1-12 9:55:15:476InstWrite:*OPC?
2021-1-12 9:55:15:476InstRead:1

2021-1-12 9:55:15:476InstWrite:CONFigure:NRSub:MEAS:BWPart:PUSCh:DFTPrecoding BWP0,OFF
2021-1-12 9:55:15:476InstWrite:*OPC?
2021-1-12 9:55:15:476InstRead:1

2021-1-12 9:55:15:486Set CP fail
2021-1-12 9:55:15:486InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding 'NrCell1', CP
2021-1-12 9:55:15:486InstWrite:*OPC?
2021-1-12 9:55:15:516InstRead:1

2021-1-12 9:55:15:516Set CP fail
2021-1-12 9:55:15:516InstWrite:syst:err:all?
2021-1-12 9:55:15:526InstRead:-410,"Query interrupted"

2021-1-12 9:55:15:526InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-12 9:55:15:526InstRead:IDLE

2021-1-12 9:55:15:526InstWrite:SOURce:SIGNaling:TOPology:CNETwork:ENABle ON
2021-1-12 9:55:15:636InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-12 9:55:16:36InstRead:STAR

2021-1-12 9:55:17:48InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-12 9:55:17:48InstRead:STAR

2021-1-12 9:55:18:60InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-12 9:55:18:60InstRead:STAR

2021-1-12 9:55:19:72InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-12 9:55:19:72InstRead:STAR

2021-1-12 9:55:20:82InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-12 9:55:20:82InstRead:STAR

2021-1-12 9:55:21:94InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-12 9:55:21:94InstRead:STAR

2021-1-12 9:55:22:99InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-12 9:55:22:99InstRead:STAR

2021-1-12 9:55:23:109InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-12 9:55:23:109InstRead:STAR

2021-1-12 9:55:24:121InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-12 9:55:24:121InstRead:STAR

2021-1-12 9:55:25:128InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-12 9:55:25:128InstRead:STAR

2021-1-12 9:55:26:140InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-12 9:55:26:140InstRead:STAR

2021-1-12 9:55:27:152InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-12 9:55:27:152InstRead:STAR

2021-1-12 9:55:28:164InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-12 9:55:28:164InstRead:STAR

2021-1-12 9:55:29:169InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-12 9:55:29:169InstRead:STAR

2021-1-12 9:55:30:181InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-12 9:55:30:181InstRead:STAR

2021-1-12 9:55:31:194InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-12 9:55:31:194InstRead:STAR

2021-1-12 9:55:32:206InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-12 9:55:32:206InstRead:STAR

2021-1-12 9:55:33:218InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-12 9:55:33:218InstRead:STAR

2021-1-12 9:55:34:232InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-12 9:55:34:232InstRead:STAR

2021-1-12 9:55:35:243InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-12 9:55:35:243InstRead:STAR

2021-1-12 9:55:36:257InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-12 9:55:36:257InstRead:STAR

2021-1-12 9:55:37:265InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-12 9:55:37:265InstRead:STAR

2021-1-12 9:55:38:277InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-12 9:55:38:277InstRead:STAR

2021-1-12 9:55:39:288InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-12 9:55:39:288InstRead:STAR

2021-1-12 9:55:40:302InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-12 9:55:40:302InstRead:STAR

2021-1-12 9:55:41:315InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-12 9:55:41:315InstRead:RUNN

2021-1-12 9:55:41:315InstWrite:SOURCe:SIGNaling:NRADio:CELL:STATe 'NrCell1', ON
2021-1-12 9:55:41:425InstWrite:SOURce:SIGNaling:NRADio:CELL:STATe? 'NrCell1'
2021-1-12 9:55:42:623InstRead:ON

2021-1-12 9:55:42:623AT+CFUN=1
2021-1-12 9:55:42:632ATESLEEP,1000
2021-1-12 9:55:43:664InstWrite:FETCh:SIGNaling:UE:RRCState?
2021-1-12 9:55:43:684InstRead:CONN,OK

2021-1-12 9:55:43:684InstWrite:FETCh:SIGNaling:TOPology:FGS:UE:STATe?
2021-1-12 9:55:43:694InstRead:REG,FREG

2021-1-12 9:55:43:694InstWrite:*CLS
2021-1-12 9:55:43:694Connect: Band: 78 channel:620334 cellPow:-49.2 BWNR_10MHZ offsetUL0 offsetDL0 DLpointA620046 coreSet02 kssb:18 ofsToPointA4 ModeCP PMAX:23
2021-1-12 9:55:43:694PASS
2021-1-12 9:55:43:704InstWrite:ROUTe:NRSub:MEAS:SCENario:SALone RF2C, RX1
2021-1-12 9:55:43:704InstWrite:CONFigure:NRSub:MEAS:MEValuation:DMOD TDD
2021-1-12 9:55:43:714InstWrite:CONFigure:NRSub:MEAS:MEValuation:DMOD?
2021-1-12 9:55:43:714InstRead:TDD

2021-1-12 9:55:43:714InstWrite:TRIGger:NRSub:MEAS:MEValuation:SOURce 'Base1: NR Trigger'
2021-1-12 9:55:43:714InstWrite:CONFigure:NRSub:MEAS:BAND OB78
2021-1-12 9:55:43:724InstWrite:*OPC?
2021-1-12 9:55:43:724InstRead:1

2021-1-12 9:55:43:724InstWrite:CONFigure:NRSub:MEAS:RFSettings:FREQuency 3305010000
2021-1-12 9:55:43:724InstWrite:CONFigure:SIGNaling:NRADio:CELL:POW:DL:SEPRe 'NrCell1',-84.5939248775923
2021-1-12 9:55:43:724InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 20
2021-1-12 9:55:43:754InstWrite:CONFigure:NRSub:MEAS:RFSettings:UMARgin 12
2021-1-12 9:55:43:754InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:MODulation 3
2021-1-12 9:55:43:764InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:POWer 3
2021-1-12 9:55:43:764InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:SPEC:ACLR 3
2021-1-12 9:55:43:764InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:SPEC:SEM 3
2021-1-12 9:55:43:764InstWrite:CONFigure:NRSub:MEAS:MEValuation:BWConfig S30K, B010
2021-1-12 9:55:43:774InstWrite:CONFigure:NRSub:MEAS:TXBWidth:OFFSet 0
2021-1-12 9:55:43:774InstWrite:CONFigure:NRSub:MEAS:MEValuation:PCOMp CAF, KEEP
2021-1-12 9:55:43:774InstWrite:*OPC?
2021-1-12 9:55:43:784InstRead:1

2021-1-12 9:55:43:784InstWrite:CONFigure:NRSub:MEAS:MEValuation:REPetition SING
2021-1-12 9:55:43:784InstWrite:CONFigure:NRSub:MEAS:MEValuation:PUSChconfig  AUTO, A, ON, KEEP, KEEP, 14, 0, T1, SING, 2, 2
2021-1-12 9:55:43:794InstWrite:TRIGger:NRSub:MEAS:MEValuation:THReshold -20
2021-1-12 9:55:43:794InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:ALL OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
2021-1-12 9:55:43:794InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:TXM ON
2021-1-12 9:55:43:794InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:EVM ON
2021-1-12 9:55:43:804InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:EVMC ON
2021-1-12 9:55:43:804InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:SEM ON
2021-1-12 9:55:43:804InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 23
2021-1-12 9:55:43:804InstWrite:SIGNaling:NRADio:CELL:POWer:CONTrol:TPControl 'NrCell1', MAX
2021-1-12 9:55:43:814InstWrite:*OPC?
2021-1-12 9:55:43:834InstRead:1

2021-1-12 9:55:43:844InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding? 'NrCell1'
2021-1-12 9:55:43:864InstRead:CP

2021-1-12 9:55:43:874InstWrite:CONFigure:NRSub:MEAS:BWPart:PUSCh:DFTPrecoding BWP0,OFF
2021-1-12 9:55:43:874InstWrite:*OPC?
2021-1-12 9:55:43:874InstRead:1

2021-1-12 9:55:43:874InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding 'NrCell1', CP
2021-1-12 9:55:43:884InstWrite:*OPC?
2021-1-12 9:55:43:916InstRead:1

2021-1-12 9:55:43:916InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:UL:MCSTable 'NrCell1', Q64
2021-1-12 9:55:43:916InstWrite:*OPC?
2021-1-12 9:55:43:946InstRead:1

2021-1-12 9:55:43:955InstWrite:CONFigure:NRSub:MEAS1:ALLocation1:PUSCh A,14,0,ON,1,0,QPSK
2021-1-12 9:55:43:955InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',8, 2
2021-1-12 9:55:43:955InstWrite:SYSTem:ERRor?
2021-1-12 9:55:44:76InstRead:0,"No error"

2021-1-12 9:55:44:76InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',9, 2
2021-1-12 9:55:44:76InstWrite:SYSTem:ERRor?
2021-1-12 9:55:44:196InstRead:0,"No error"

2021-1-12 9:55:44:205InstWrite:*OPC?
2021-1-12 9:55:44:205InstRead:1

2021-1-12 9:55:44:205InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',8, 24, 0
2021-1-12 9:55:44:215InstWrite:SYSTem:ERRor?
2021-1-12 9:55:44:326InstRead:0,"No error"

2021-1-12 9:55:44:335InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',9, 24, 0
2021-1-12 9:55:44:335InstWrite:SYSTem:ERRor?
2021-1-12 9:55:44:455InstRead:0,"No error"

2021-1-12 9:55:44:455InstWrite:*OPC?
2021-1-12 9:55:44:455InstRead:1

2021-1-12 9:55:44:455InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower?
2021-1-12 9:55:44:465InstRead:2.300000E+001

2021-1-12 9:55:44:465InstWrite:FETCh:SIGNaling:UE:RRCState?
2021-1-12 9:55:44:495InstRead:CONN,OK

2021-1-12 9:55:44:495InstWrite:INITiate:NRSub:MEAS:MEValuation
2021-1-12 9:55:44:495InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-12 9:55:44:505InstRead:RUN

2021-1-12 9:55:44:616InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-12 9:55:44:616InstRead:RUN

2021-1-12 9:55:44:726InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-12 9:55:44:726InstRead:RUN

2021-1-12 9:55:44:836InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-12 9:55:44:836InstRead:RUN

2021-1-12 9:55:44:946InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-12 9:55:44:946InstRead:RUN

2021-1-12 9:55:45:57InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-12 9:55:45:57InstRead:RDY

2021-1-12 9:55:45:57InstWrite:FETCh:NRSub:MEAS:MEValuation:MODulation:AVERage?
2021-1-12 9:55:45:67InstRead:0,0,3.844799E+000,3.834464E+000,1.544218E+001,1.541180E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-6.605578E+001,-8.046797E+000,-3.752607E+002,1.933556E+001,2.790366E+001,NCAP,3.696695E+000,3.701047E+000,NCAP,NCAP,NCAP,NCAP,-2.434727E-003,2.572609E-002

2021-1-12 9:55:45:67InstWrite:FETCh:NRSub:MEAS:MEValuation:ACLR:AVERage?
2021-1-12 9:55:45:67InstRead:0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2021-1-12 9:55:45:77InstWrite:FETCh:NRSub:MEAS:MEValuation:ESFLatness:AVERage?
2021-1-12 9:55:45:77InstRead:0,0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2021-1-12 9:55:45:77InstWrite:FETCh:NRSub:MEAS:MEValuation:IEMission:MARGin:CURR?
2021-1-12 9:55:45:77InstRead:0,0,NCAP,NCAP,NCAP

2021-1-12 9:55:45:87InstWrite:CONFigure:NRSub:MEAS:MEValuation:MOEXception OFF
2021-1-12 9:55:45:87InstWrite:FETCh:NRSub:MEAS:MEValuation:SEMask:AVERage?
2021-1-12 9:55:45:97InstRead:0,0,8.559999E+006,1.945791E+001

2021-1-12 9:55:45:97InstWrite:FETCh:NRSub:MEAS:MEValuation:SEMask:MARGin:ALL?
2021-1-12 9:55:45:97InstRead:0,0,1.878065E+001,1.490390E+001,1.934105E+001,2.068732E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,1.992761E+001,1.532737E+001,2.023010E+001,2.081943E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,1.978843E+001,1.545584E+001,1.982169E+001,2.095982E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,1.956718E+001,1.531021E+001,2.043604E+001,2.121653E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,1.878065E+001,1.490390E+001,1.934105E+001,2.029043E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,1.911366E+001,1.505789E+001,2.008258E+001,2.081943E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2021-1-12 9:55:45:976.5.1 Occupied bandwidth@Band78
2021-1-12 9:55:45:107Bandwidth: NR_10MHZM
2021-1-12 9:55:45:107SCS: SCS30kHz
2021-1-12 9:55:45:107Channel: 620334
2021-1-12 9:55:45:107Downlink Level: -60
2021-1-12 9:55:45:107CP
2021-1-12 9:55:45:107NR_QPSK
2021-1-12 9:55:45:117CP_Outer_Full
2021-1-12 9:55:45:157InstWrite:*IDN?
2021-1-12 9:55:45:157InstRead:Rohde&Schwarz,CMW,1201.0002k50/145022,4.0.8.7 beta

2021-1-12 9:55:45:157InstWrite:SYSTem:BASE:OPTion:LIST? HWOP,ALL
2021-1-12 9:55:45:177InstRead:"H051H,H052S,H054P,H055P,H090H,H100H,H200H,H220B,H230A,H450I,H500I,H500I,H540I,H550N,H570H,H570H,H570H,H570H,H590D,H590D,H600B,H605A,H612A,H660H,H661H,H690B,KB036,KB036,KB036,KB036"

2021-1-12 9:55:45:177InstWrite:*CLS
2021-1-12 9:55:45:177InstWrite:*OPC?
2021-1-12 9:55:45:187InstRead:1

2021-1-12 9:55:45:187InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-12 9:55:45:187InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-12 9:55:45:187InstWrite:CONF:FDC:DEAC RF2C
2021-1-12 9:55:45:187InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_UL', RX
2021-1-12 9:55:45:197InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_DL', TX
2021-1-12 9:55:45:197InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_DIV_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-12 9:55:45:197InstWrite:CONF:FDC:DEAC RF1C
2021-1-12 9:55:45:197InstWrite:CONF:FDC:ACT RF1C, 'NR_DIV_DL', TX
2021-1-12 9:55:45:207InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-12 9:55:45:208InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-12 9:55:45:208InstWrite:CONF:FDC:DEAC RF4C
2021-1-12 9:55:45:208InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_UL', RX
2021-1-12 9:55:45:208InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_DL', TX
2021-1-12 9:55:45:218ATESLEEP,1000
2021-1-12 9:55:46:238AT+CFUN=0
2021-1-12 9:55:46:238ATESLEEP,5000
2021-1-12 9:55:51:273InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-12 9:55:51:273InstRead:RUNN

2021-1-12 9:55:51:273InstWrite:FETCh:SIGNaling:TOPology:EPS:UE:STATe?
2021-1-12 9:55:51:282InstRead:DREG,DREG

2021-1-12 9:55:51:282InstWrite:SOURCe:SIGNaling:NRADio:CELL:STATe 'NrCell1', OFF
2021-1-12 9:55:51:282InstWrite:*OPC?
2021-1-12 9:55:51:313InstRead:1

2021-1-12 9:55:51:313InstWrite:*CLS
2021-1-12 9:55:51:313InstWrite:*OPC?
2021-1-12 9:55:51:313InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-12 9:55:51:322InstRead:RUNN

2021-1-12 9:55:51:322InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe 'NrCell1',TDD
2021-1-12 9:55:51:322InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe? 'NrCell1'
2021-1-12 9:55:51:353InstRead:TDD

2021-1-12 9:55:51:362InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe? 'NrCell1'
2021-1-12 9:55:51:373InstRead:TDD

2021-1-12 9:55:51:373InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:FBINdicator 'NrCell1', 78
2021-1-12 9:55:51:373InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DL:BWIDth 'NrCell1', B010
2021-1-12 9:55:51:392InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:SSPacing 'NrCell1', 30
2021-1-12 9:55:51:413InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFSettings:UL:OCARrier 'NrCell1',102
2021-1-12 9:55:51:433InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:UL:APOint:ARFCn 'NrCell1',633930
2021-1-12 9:55:51:453InstWrite:CONFigure:SIGNaling:NRADio:CELL:POW:DL:SEPRe 'NrCell1',-73.7939248775923
2021-1-12 9:55:51:483InstWrite:CONFigure:SIGNaling:NRADio:CELL:CSSZero:CRZero 'NrCell1',2
2021-1-12 9:55:51:503InstWrite:CONFigure:SIGNaling:NRADio:CELL:SSB:SOFFset 'NrCell1',6
2021-1-12 9:55:51:523InstWrite:CONFigure:SIGNaling:NRADio:CELL:SSB:PAOFfset 'NrCell1',208
2021-1-12 9:55:51:542InstWrite:CONFigure:SIGNaling:NRADio:CELL:POWer:CONTrol:PMAX 'NrCell1', 23
2021-1-12 9:55:51:573InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 23
2021-1-12 9:55:56:587InstWrite:*OPC?
2021-1-12 9:55:56:597InstRead:1

2021-1-12 9:55:56:617InstWrite:CONFigure:NRSub:MEAS:BWPart:PUSCh:DFTPrecoding BWP0,OFF
2021-1-12 9:55:56:617InstWrite:*OPC?
2021-1-12 9:55:56:617InstRead:1

2021-1-12 9:55:56:617Set CP fail
2021-1-12 9:55:56:627InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding 'NrCell1', CP
2021-1-12 9:55:56:627InstWrite:*OPC?
2021-1-12 9:55:56:657InstRead:1

2021-1-12 9:55:56:657Set CP fail
2021-1-12 9:55:56:657InstWrite:syst:err:all?
2021-1-12 9:55:56:657InstRead:-410,"Query interrupted"

2021-1-12 9:55:56:657InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-12 9:55:56:667InstRead:RUNN

2021-1-12 9:55:56:667InstWrite:SOURCe:SIGNaling:NRADio:CELL:STATe 'NrCell1', ON
2021-1-12 9:55:56:777InstWrite:SOURce:SIGNaling:NRADio:CELL:STATe? 'NrCell1'
2021-1-12 9:55:56:777InstRead:ON

2021-1-12 9:55:56:788AT+CFUN=1
2021-1-12 9:55:56:788ATESLEEP,1000
2021-1-12 9:55:57:820InstWrite:FETCh:SIGNaling:UE:RRCState?
2021-1-12 9:55:57:840InstRead:CONN,OK

2021-1-12 9:55:57:840InstWrite:FETCh:SIGNaling:TOPology:FGS:UE:STATe?
2021-1-12 9:55:57:840InstRead:REG,FREG

2021-1-12 9:55:57:840InstWrite:*CLS
2021-1-12 9:55:57:840Connect: Band: 78 channel:636666 cellPow:-49.2 BWNR_10MHZ offsetUL102 offsetDL102 DLpointA633930 coreSet02 kssb:6 ofsToPointA208 ModeCP PMAX:23
2021-1-12 9:55:57:840PASS
2021-1-12 9:55:57:850InstWrite:ROUTe:NRSub:MEAS:SCENario:SALone RF2C, RX1
2021-1-12 9:55:57:850InstWrite:CONFigure:NRSub:MEAS:MEValuation:DMOD TDD
2021-1-12 9:55:57:850InstWrite:CONFigure:NRSub:MEAS:MEValuation:DMOD?
2021-1-12 9:55:57:850InstRead:TDD

2021-1-12 9:55:57:850InstWrite:TRIGger:NRSub:MEAS:MEValuation:SOURce 'Base1: NR Trigger'
2021-1-12 9:55:57:850InstWrite:CONFigure:NRSub:MEAS:BAND OB78
2021-1-12 9:55:57:850InstWrite:*OPC?
2021-1-12 9:55:57:850InstRead:1

2021-1-12 9:55:57:850InstWrite:CONFigure:NRSub:MEAS:RFSettings:FREQuency 3549990000
2021-1-12 9:55:57:850InstWrite:CONFigure:SIGNaling:NRADio:CELL:POW:DL:SEPRe 'NrCell1',-84.5939248775923
2021-1-12 9:55:57:860InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 20
2021-1-12 9:55:57:880InstWrite:CONFigure:NRSub:MEAS:RFSettings:UMARgin 12
2021-1-12 9:55:57:890InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:MODulation 3
2021-1-12 9:55:57:890InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:POWer 3
2021-1-12 9:55:57:890InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:SPEC:ACLR 3
2021-1-12 9:55:57:890InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:SPEC:SEM 3
2021-1-12 9:55:57:890InstWrite:CONFigure:NRSub:MEAS:MEValuation:BWConfig S30K, B010
2021-1-12 9:55:57:890InstWrite:CONFigure:NRSub:MEAS:TXBWidth:OFFSet 102
2021-1-12 9:55:57:890InstWrite:CONFigure:NRSub:MEAS:MEValuation:PCOMp CAF, KEEP
2021-1-12 9:55:57:890InstWrite:*OPC?
2021-1-12 9:55:57:890InstRead:1

2021-1-12 9:55:57:900InstWrite:CONFigure:NRSub:MEAS:MEValuation:REPetition SING
2021-1-12 9:55:57:900InstWrite:CONFigure:NRSub:MEAS:MEValuation:PUSChconfig  AUTO, A, ON, KEEP, KEEP, 14, 0, T1, SING, 2, 2
2021-1-12 9:55:57:900InstWrite:TRIGger:NRSub:MEAS:MEValuation:THReshold -20
2021-1-12 9:55:57:900InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:ALL OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
2021-1-12 9:55:57:900InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:TXM ON
2021-1-12 9:55:57:900InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:EVM ON
2021-1-12 9:55:57:900InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:EVMC ON
2021-1-12 9:55:57:900InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:SEM ON
2021-1-12 9:55:57:900InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 23
2021-1-12 9:55:57:900InstWrite:SIGNaling:NRADio:CELL:POWer:CONTrol:TPControl 'NrCell1', MAX
2021-1-12 9:55:57:910InstWrite:*OPC?
2021-1-12 9:55:57:940InstRead:1

2021-1-12 9:55:57:940InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding? 'NrCell1'
2021-1-12 9:55:57:970InstRead:CP

2021-1-12 9:55:57:970InstWrite:CONFigure:NRSub:MEAS:BWPart:PUSCh:DFTPrecoding BWP0,OFF
2021-1-12 9:55:57:970InstWrite:*OPC?
2021-1-12 9:55:57:970InstRead:1

2021-1-12 9:55:57:970InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding 'NrCell1', CP
2021-1-12 9:55:57:970InstWrite:*OPC?
2021-1-12 9:55:58:0InstRead:1

2021-1-12 9:55:58:0InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:UL:MCSTable 'NrCell1', Q64
2021-1-12 9:55:58:10InstWrite:*OPC?
2021-1-12 9:55:58:40InstRead:1

2021-1-12 9:55:58:40InstWrite:CONFigure:NRSub:MEAS1:ALLocation1:PUSCh A,14,0,ON,1,0,QPSK
2021-1-12 9:55:58:40InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',8, 2
2021-1-12 9:55:58:40InstWrite:SYSTem:ERRor?
2021-1-12 9:55:58:160InstRead:0,"No error"

2021-1-12 9:55:58:160InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',9, 2
2021-1-12 9:55:58:170InstWrite:SYSTem:ERRor?
2021-1-12 9:55:58:287InstRead:0,"No error"

2021-1-12 9:55:58:287InstWrite:*OPC?
2021-1-12 9:55:58:287InstRead:1

2021-1-12 9:55:58:297InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',8, 24, 0
2021-1-12 9:55:58:297InstWrite:SYSTem:ERRor?
2021-1-12 9:55:58:417InstRead:0,"No error"

2021-1-12 9:55:58:417InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',9, 24, 0
2021-1-12 9:55:58:417InstWrite:SYSTem:ERRor?
2021-1-12 9:55:58:538InstRead:0,"No error"

2021-1-12 9:55:58:538InstWrite:*OPC?
2021-1-12 9:55:58:538InstRead:1

2021-1-12 9:55:58:538InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower?
2021-1-12 9:55:58:548InstRead:2.300000E+001

2021-1-12 9:55:58:548InstWrite:FETCh:SIGNaling:UE:RRCState?
2021-1-12 9:55:58:568InstRead:CONN,OK

2021-1-12 9:55:58:578InstWrite:INITiate:NRSub:MEAS:MEValuation
2021-1-12 9:55:58:578InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-12 9:55:58:578InstRead:RUN

2021-1-12 9:55:58:689InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-12 9:55:58:689InstRead:RUN

2021-1-12 9:55:58:799InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-12 9:55:58:799InstRead:RUN

2021-1-12 9:55:58:910InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-12 9:55:58:910InstRead:RUN

2021-1-12 9:55:59:20InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-12 9:55:59:20InstRead:RUN

2021-1-12 9:55:59:130InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-12 9:55:59:130InstRead:RDY

2021-1-12 9:55:59:130InstWrite:FETCh:NRSub:MEAS:MEValuation:MODulation:AVERage?
2021-1-12 9:55:59:130InstRead:0,0,3.481905E+000,3.476653E+000,1.198607E+001,1.197319E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-6.117105E+001,-2.759123E+000,-3.755943E+002,1.922098E+001,2.728727E+001,NCAP,3.457514E+000,3.448045E+000,NCAP,NCAP,NCAP,NCAP,-7.772199E-004,1.034122E-001

2021-1-12 9:55:59:140InstWrite:FETCh:NRSub:MEAS:MEValuation:ACLR:AVERage?
2021-1-12 9:55:59:140InstRead:0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2021-1-12 9:55:59:150InstWrite:FETCh:NRSub:MEAS:MEValuation:ESFLatness:AVERage?
2021-1-12 9:55:59:150InstRead:0,0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2021-1-12 9:55:59:150InstWrite:FETCh:NRSub:MEAS:MEValuation:IEMission:MARGin:CURR?
2021-1-12 9:55:59:150InstRead:0,0,NCAP,NCAP,NCAP

2021-1-12 9:55:59:150InstWrite:CONFigure:NRSub:MEAS:MEValuation:MOEXception OFF
2021-1-12 9:55:59:160InstWrite:FETCh:NRSub:MEAS:MEValuation:SEMask:AVERage?
2021-1-12 9:55:59:160InstRead:0,0,8.575000E+006,1.932952E+001

2021-1-12 9:55:59:160InstWrite:FETCh:NRSub:MEAS:MEValuation:SEMask:MARGin:ALL?
2021-1-12 9:55:59:160InstRead:0,0,1.899144E+001,1.792065E+001,2.409756E+001,2.267723E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,2.161527E+001,1.834258E+001,2.354372E+001,2.261016E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,2.036622E+001,1.817041E+001,2.340574E+001,2.285952E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,2.299344E+001,1.829880E+001,2.314883E+001,2.271767E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,1.899144E+001,1.789406E+001,2.280038E+001,2.267723E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,2.161527E+001,1.808428E+001,2.288227E+001,2.226768E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2021-1-12 9:55:59:1606.5.1 Occupied bandwidth@Band78
2021-1-12 9:55:59:170Bandwidth: NR_10MHZM
2021-1-12 9:55:59:170SCS: SCS30kHz
2021-1-12 9:55:59:170Channel: 636666
2021-1-12 9:55:59:180Downlink Level: -60
2021-1-12 9:55:59:180CP
2021-1-12 9:55:59:180NR_QPSK
2021-1-12 9:55:59:180CP_Outer_Full
2021-1-12 9:55:59:190InstWrite:*IDN?
2021-1-12 9:55:59:200InstRead:Rohde&Schwarz,CMW,1201.0002k50/145022,4.0.8.7 beta

2021-1-12 9:55:59:200InstWrite:SYSTem:BASE:OPTion:LIST? HWOP,ALL
2021-1-12 9:55:59:220InstRead:"H051H,H052S,H054P,H055P,H090H,H100H,H200H,H220B,H230A,H450I,H500I,H500I,H540I,H550N,H570H,H570H,H570H,H570H,H590D,H590D,H600B,H605A,H612A,H660H,H661H,H690B,KB036,KB036,KB036,KB036"

2021-1-12 9:55:59:220InstWrite:*CLS
2021-1-12 9:55:59:220InstWrite:*OPC?
2021-1-12 9:55:59:220InstRead:1

2021-1-12 9:55:59:230InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-12 9:55:59:230InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-12 9:55:59:230InstWrite:CONF:FDC:DEAC RF2C
2021-1-12 9:55:59:240InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_UL', RX
2021-1-12 9:55:59:240InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_DL', TX
2021-1-12 9:55:59:240InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_DIV_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-12 9:55:59:240InstWrite:CONF:FDC:DEAC RF1C
2021-1-12 9:55:59:240InstWrite:CONF:FDC:ACT RF1C, 'NR_DIV_DL', TX
2021-1-12 9:55:59:250InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-12 9:55:59:250InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-12 9:55:59:250InstWrite:CONF:FDC:DEAC RF4C
2021-1-12 9:55:59:250InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_UL', RX
2021-1-12 9:55:59:260InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_DL', TX
2021-1-12 9:55:59:260ATESLEEP,1000
2021-1-12 9:56:0:272AT+CFUN=0
2021-1-12 9:56:0:272ATESLEEP,5000
2021-1-12 9:56:5:303InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-12 9:56:5:303InstRead:RUNN

2021-1-12 9:56:5:303InstWrite:FETCh:SIGNaling:TOPology:EPS:UE:STATe?
2021-1-12 9:56:5:303InstRead:DREG,DREG

2021-1-12 9:56:5:303InstWrite:SOURCe:SIGNaling:NRADio:CELL:STATe 'NrCell1', OFF
2021-1-12 9:56:5:312InstWrite:*OPC?
2021-1-12 9:56:5:342InstRead:1

2021-1-12 9:56:5:342InstWrite:*CLS
2021-1-12 9:56:5:342InstWrite:*OPC?
2021-1-12 9:56:5:342InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-12 9:56:5:342InstRead:RUNN

2021-1-12 9:56:5:352InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe 'NrCell1',TDD
2021-1-12 9:56:5:352InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe? 'NrCell1'
2021-1-12 9:56:5:382InstRead:TDD

2021-1-12 9:56:5:382InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe? 'NrCell1'
2021-1-12 9:56:5:392InstRead:TDD

2021-1-12 9:56:5:392InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:FBINdicator 'NrCell1', 78
2021-1-12 9:56:5:402InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DL:BWIDth 'NrCell1', B010
2021-1-12 9:56:5:412InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:SSPacing 'NrCell1', 30
2021-1-12 9:56:5:432InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFSettings:UL:OCARrier 'NrCell1',504
2021-1-12 9:56:5:564InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:UL:APOint:ARFCn 'NrCell1',640616
2021-1-12 9:56:5:564InstWrite:CONFigure:SIGNaling:NRADio:CELL:POW:DL:SEPRe 'NrCell1',-73.7939248775923
2021-1-12 9:56:5:584InstWrite:CONFigure:SIGNaling:NRADio:CELL:CSSZero:CRZero 'NrCell1',1
2021-1-12 9:56:5:604InstWrite:CONFigure:SIGNaling:NRADio:CELL:SSB:SOFFset 'NrCell1',16
2021-1-12 9:56:5:624InstWrite:CONFigure:SIGNaling:NRADio:CELL:SSB:PAOFfset 'NrCell1',1010
2021-1-12 9:56:5:644InstWrite:CONFigure:SIGNaling:NRADio:CELL:POWer:CONTrol:PMAX 'NrCell1', 23
2021-1-12 9:56:5:665InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 23
2021-1-12 9:56:10:682InstWrite:*OPC?
2021-1-12 9:56:10:682InstRead:1

2021-1-12 9:56:10:682InstWrite:CONFigure:NRSub:MEAS:BWPart:PUSCh:DFTPrecoding BWP0,OFF
2021-1-12 9:56:10:682InstWrite:*OPC?
2021-1-12 9:56:10:682InstRead:1

2021-1-12 9:56:10:692Set CP fail
2021-1-12 9:56:10:692InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding 'NrCell1', CP
2021-1-12 9:56:10:692InstWrite:*OPC?
2021-1-12 9:56:10:722InstRead:1

2021-1-12 9:56:10:722Set CP fail
2021-1-12 9:56:10:732InstWrite:syst:err:all?
2021-1-12 9:56:10:732InstRead:-410,"Query interrupted"

2021-1-12 9:56:10:732InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-12 9:56:10:732InstRead:RUNN

2021-1-12 9:56:10:742InstWrite:SOURCe:SIGNaling:NRADio:CELL:STATe 'NrCell1', ON
2021-1-12 9:56:10:852InstWrite:SOURce:SIGNaling:NRADio:CELL:STATe? 'NrCell1'
2021-1-12 9:56:10:852InstRead:ON

2021-1-12 9:56:10:862AT+CFUN=1
2021-1-12 9:56:10:862ATESLEEP,1000
2021-1-12 9:56:11:887InstWrite:FETCh:SIGNaling:UE:RRCState?
2021-1-12 9:56:11:907InstRead:CONN,OK

2021-1-12 9:56:11:907InstWrite:FETCh:SIGNaling:TOPology:FGS:UE:STATe?
2021-1-12 9:56:11:907InstRead:REG,FREG

2021-1-12 9:56:11:917InstWrite:*CLS
2021-1-12 9:56:11:917Connect: Band: 78 channel:653000 cellPow:-49.2 BWNR_10MHZ offsetUL504 offsetDL504 DLpointA640616 coreSet01 kssb:16 ofsToPointA1010 ModeCP PMAX:23
2021-1-12 9:56:11:917PASS
2021-1-12 9:56:11:917InstWrite:ROUTe:NRSub:MEAS:SCENario:SALone RF2C, RX1
2021-1-12 9:56:11:917InstWrite:CONFigure:NRSub:MEAS:MEValuation:DMOD TDD
2021-1-12 9:56:11:927InstWrite:CONFigure:NRSub:MEAS:MEValuation:DMOD?
2021-1-12 9:56:11:927InstRead:TDD

2021-1-12 9:56:11:927InstWrite:TRIGger:NRSub:MEAS:MEValuation:SOURce 'Base1: NR Trigger'
2021-1-12 9:56:11:927InstWrite:CONFigure:NRSub:MEAS:BAND OB78
2021-1-12 9:56:11:927InstWrite:*OPC?
2021-1-12 9:56:11:937InstRead:1

2021-1-12 9:56:11:937InstWrite:CONFigure:NRSub:MEAS:RFSettings:FREQuency 3795000000
2021-1-12 9:56:11:937InstWrite:CONFigure:SIGNaling:NRADio:CELL:POW:DL:SEPRe 'NrCell1',-84.5939248775923
2021-1-12 9:56:11:937InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 20
2021-1-12 9:56:11:967InstWrite:CONFigure:NRSub:MEAS:RFSettings:UMARgin 12
2021-1-12 9:56:11:967InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:MODulation 3
2021-1-12 9:56:11:967InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:POWer 3
2021-1-12 9:56:11:967InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:SPEC:ACLR 3
2021-1-12 9:56:11:977InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:SPEC:SEM 3
2021-1-12 9:56:11:977InstWrite:CONFigure:NRSub:MEAS:MEValuation:BWConfig S30K, B010
2021-1-12 9:56:11:977InstWrite:CONFigure:NRSub:MEAS:TXBWidth:OFFSet 504
2021-1-12 9:56:11:977InstWrite:CONFigure:NRSub:MEAS:MEValuation:PCOMp CAF, KEEP
2021-1-12 9:56:11:977InstWrite:*OPC?
2021-1-12 9:56:11:987InstRead:1

2021-1-12 9:56:11:987InstWrite:CONFigure:NRSub:MEAS:MEValuation:REPetition SING
2021-1-12 9:56:11:987InstWrite:CONFigure:NRSub:MEAS:MEValuation:PUSChconfig  AUTO, A, ON, KEEP, KEEP, 14, 0, T1, SING, 2, 2
2021-1-12 9:56:11:987InstWrite:TRIGger:NRSub:MEAS:MEValuation:THReshold -20
2021-1-12 9:56:11:987InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:ALL OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
2021-1-12 9:56:11:987InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:TXM ON
2021-1-12 9:56:11:997InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:EVM ON
2021-1-12 9:56:11:997InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:EVMC ON
2021-1-12 9:56:11:997InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:SEM ON
2021-1-12 9:56:11:997InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 23
2021-1-12 9:56:11:997InstWrite:SIGNaling:NRADio:CELL:POWer:CONTrol:TPControl 'NrCell1', MAX
2021-1-12 9:56:12:7InstWrite:*OPC?
2021-1-12 9:56:12:27InstRead:1

2021-1-12 9:56:12:37InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding? 'NrCell1'
2021-1-12 9:56:12:57InstRead:CP

2021-1-12 9:56:12:67InstWrite:CONFigure:NRSub:MEAS:BWPart:PUSCh:DFTPrecoding BWP0,OFF
2021-1-12 9:56:12:67InstWrite:*OPC?
2021-1-12 9:56:12:67InstRead:1

2021-1-12 9:56:12:67InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding 'NrCell1', CP
2021-1-12 9:56:12:77InstWrite:*OPC?
2021-1-12 9:56:12:107InstRead:1

2021-1-12 9:56:12:107InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:UL:MCSTable 'NrCell1', Q64
2021-1-12 9:56:12:107InstWrite:*OPC?
2021-1-12 9:56:12:137InstRead:1

2021-1-12 9:56:12:137InstWrite:CONFigure:NRSub:MEAS1:ALLocation1:PUSCh A,14,0,ON,1,0,QPSK
2021-1-12 9:56:12:147InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',8, 2
2021-1-12 9:56:12:147InstWrite:SYSTem:ERRor?
2021-1-12 9:56:12:258InstRead:0,"No error"

2021-1-12 9:56:12:258InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',9, 2
2021-1-12 9:56:12:268InstWrite:SYSTem:ERRor?
2021-1-12 9:56:12:378InstRead:0,"No error"

2021-1-12 9:56:12:388InstWrite:*OPC?
2021-1-12 9:56:12:388InstRead:1

2021-1-12 9:56:12:388InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',8, 24, 0
2021-1-12 9:56:12:388InstWrite:SYSTem:ERRor?
2021-1-12 9:56:12:509InstRead:0,"No error"

2021-1-12 9:56:12:509InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',9, 24, 0
2021-1-12 9:56:12:509InstWrite:SYSTem:ERRor?
2021-1-12 9:56:12:629InstRead:0,"No error"

2021-1-12 9:56:12:629InstWrite:*OPC?
2021-1-12 9:56:12:629InstRead:1

2021-1-12 9:56:12:639InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower?
2021-1-12 9:56:12:639InstRead:2.300000E+001

2021-1-12 9:56:12:639InstWrite:FETCh:SIGNaling:UE:RRCState?
2021-1-12 9:56:12:659InstRead:CONN,OK

2021-1-12 9:56:12:669InstWrite:INITiate:NRSub:MEAS:MEValuation
2021-1-12 9:56:12:669InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-12 9:56:12:669InstRead:RUN

2021-1-12 9:56:12:779InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-12 9:56:12:779InstRead:RUN

2021-1-12 9:56:12:889InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-12 9:56:12:889InstRead:RUN

2021-1-12 9:56:12:999InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-12 9:56:12:999InstRead:RUN

2021-1-12 9:56:13:109InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-12 9:56:13:109InstRead:RUN

2021-1-12 9:56:13:219InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-12 9:56:13:219InstRead:RDY

2021-1-12 9:56:13:219InstWrite:FETCh:NRSub:MEAS:MEValuation:MODulation:AVERage?
2021-1-12 9:56:13:219InstRead:0,0,3.021847E+000,3.022646E+000,1.291398E+001,1.289469E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-6.021487E+001,2.808802E+000,-3.769220E+002,1.853439E+001,2.669857E+001,NCAP,2.583649E+000,2.581855E+000,NCAP,NCAP,NCAP,NCAP,7.401322E-004,8.896329E-002

2021-1-12 9:56:13:219InstWrite:FETCh:NRSub:MEAS:MEValuation:ACLR:AVERage?
2021-1-12 9:56:13:229InstRead:0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2021-1-12 9:56:13:229InstWrite:FETCh:NRSub:MEAS:MEValuation:ESFLatness:AVERage?
2021-1-12 9:56:13:229InstRead:0,0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2021-1-12 9:56:13:229InstWrite:FETCh:NRSub:MEAS:MEValuation:IEMission:MARGin:CURR?
2021-1-12 9:56:13:229InstRead:0,0,NCAP,NCAP,NCAP

2021-1-12 9:56:13:239InstWrite:CONFigure:NRSub:MEAS:MEValuation:MOEXception OFF
2021-1-12 9:56:13:239InstWrite:FETCh:NRSub:MEAS:MEValuation:SEMask:AVERage?
2021-1-12 9:56:13:239InstRead:0,0,8.560000E+006,1.863188E+001

2021-1-12 9:56:13:239InstWrite:FETCh:NRSub:MEAS:MEValuation:SEMask:MARGin:ALL?
2021-1-12 9:56:13:249InstRead:0,0,2.332095E+001,2.089666E+001,2.491695E+001,2.188088E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,2.588724E+001,2.067242E+001,2.400660E+001,2.169459E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,2.376356E+001,2.063250E+001,2.472295E+001,2.189407E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,2.519975E+001,2.011710E+001,2.429705E+001,2.163491E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,2.243549E+001,2.009707E+001,2.399185E+001,2.120956E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,2.295208E+001,1.897575E+001,2.400660E+001,2.139593E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2021-1-12 9:56:13:2496.5.1 Occupied bandwidth@Band78
2021-1-12 9:56:13:249Bandwidth: NR_10MHZM
2021-1-12 9:56:13:249SCS: SCS30kHz
2021-1-12 9:56:13:249Channel: 653000
2021-1-12 9:56:13:259Downlink Level: -60
2021-1-12 9:56:13:259CP
2021-1-12 9:56:13:259NR_QPSK
2021-1-12 9:56:13:259CP_Outer_Full
2021-1-12 9:56:13:269InstWrite:*IDN?
2021-1-12 9:56:13:269InstRead:Rohde&Schwarz,CMW,1201.0002k50/145022,4.0.8.7 beta

2021-1-12 9:56:13:269InstWrite:SYSTem:BASE:OPTion:LIST? HWOP,ALL
2021-1-12 9:56:13:289InstRead:"H051H,H052S,H054P,H055P,H090H,H100H,H200H,H220B,H230A,H450I,H500I,H500I,H540I,H550N,H570H,H570H,H570H,H570H,H590D,H590D,H600B,H605A,H612A,H660H,H661H,H690B,KB036,KB036,KB036,KB036"

2021-1-12 9:56:13:289InstWrite:*CLS
2021-1-12 9:56:13:299InstWrite:*OPC?
2021-1-12 9:56:13:299InstRead:1

2021-1-12 9:56:13:299InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-12 9:56:13:299InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-12 9:56:13:299InstWrite:CONF:FDC:DEAC RF2C
2021-1-12 9:56:13:309InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_UL', RX
2021-1-12 9:56:13:309InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_DL', TX
2021-1-12 9:56:13:309InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_DIV_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-12 9:56:13:309InstWrite:CONF:FDC:DEAC RF1C
2021-1-12 9:56:13:309InstWrite:CONF:FDC:ACT RF1C, 'NR_DIV_DL', TX
2021-1-12 9:56:13:319InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-12 9:56:13:319InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-12 9:56:13:319InstWrite:CONF:FDC:DEAC RF4C
2021-1-12 9:56:13:329InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_UL', RX
2021-1-12 9:56:13:329InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_DL', TX
2021-1-12 9:56:13:329ATESLEEP,1000
2021-1-12 9:56:14:341AT+CFUN=0
2021-1-12 9:56:14:341ATESLEEP,5000
2021-1-12 9:56:19:373InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-12 9:56:19:373InstRead:RUNN

2021-1-12 9:56:19:373InstWrite:FETCh:SIGNaling:TOPology:EPS:UE:STATe?
2021-1-12 9:56:19:373InstRead:DREG,DREG

2021-1-12 9:56:19:383InstWrite:SOURCe:SIGNaling:NRADio:CELL:STATe 'NrCell1', OFF
2021-1-12 9:56:19:383InstWrite:*OPC?
2021-1-12 9:56:19:413InstRead:1

2021-1-12 9:56:19:413InstWrite:*CLS
2021-1-12 9:56:19:413InstWrite:*OPC?
2021-1-12 9:56:19:413InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-12 9:56:19:413InstRead:RUNN

2021-1-12 9:56:19:423InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe 'NrCell1',TDD
2021-1-12 9:56:19:423InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe? 'NrCell1'
2021-1-12 9:56:19:453InstRead:TDD

2021-1-12 9:56:19:453InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe? 'NrCell1'
2021-1-12 9:56:19:463InstRead:TDD

2021-1-12 9:56:19:463InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:FBINdicator 'NrCell1', 78
2021-1-12 9:56:19:473InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DL:BWIDth 'NrCell1', B050
2021-1-12 9:56:19:483InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:SSPacing 'NrCell1', 30
2021-1-12 9:56:19:513InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFSettings:UL:OCARrier 'NrCell1',0
2021-1-12 9:56:19:533InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:UL:APOint:ARFCn 'NrCell1',620072
2021-1-12 9:56:19:553InstWrite:CONFigure:SIGNaling:NRADio:CELL:POW:DL:SEPRe 'NrCell1',-81.2303288701471
2021-1-12 9:56:19:573InstWrite:CONFigure:SIGNaling:NRADio:CELL:CSSZero:CRZero 'NrCell1',1
2021-1-12 9:56:19:603InstWrite:CONFigure:SIGNaling:NRADio:CELL:SSB:SOFFset 'NrCell1',16
2021-1-12 9:56:19:613InstWrite:CONFigure:SIGNaling:NRADio:CELL:SSB:PAOFfset 'NrCell1',2
2021-1-12 9:56:19:633InstWrite:CONFigure:SIGNaling:NRADio:CELL:POWer:CONTrol:PMAX 'NrCell1', 23
2021-1-12 9:56:19:663InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 23
2021-1-12 9:56:24:669InstWrite:*OPC?
2021-1-12 9:56:24:669InstRead:1

2021-1-12 9:56:24:669InstWrite:CONFigure:NRSub:MEAS:BWPart:PUSCh:DFTPrecoding BWP0,OFF
2021-1-12 9:56:24:669InstWrite:*OPC?
2021-1-12 9:56:24:669InstRead:1

2021-1-12 9:56:24:669Set CP fail
2021-1-12 9:56:24:669InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding 'NrCell1', CP
2021-1-12 9:56:24:669InstWrite:*OPC?
2021-1-12 9:56:24:699InstRead:1

2021-1-12 9:56:24:699Set CP fail
2021-1-12 9:56:24:699InstWrite:syst:err:all?
2021-1-12 9:56:24:699InstRead:-410,"Query interrupted"

2021-1-12 9:56:24:709InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-12 9:56:24:709InstRead:RUNN

2021-1-12 9:56:24:709InstWrite:SOURCe:SIGNaling:NRADio:CELL:STATe 'NrCell1', ON
2021-1-12 9:56:24:822InstWrite:SOURce:SIGNaling:NRADio:CELL:STATe? 'NrCell1'
2021-1-12 9:56:24:822InstRead:ON

2021-1-12 9:56:24:832AT+CFUN=1
2021-1-12 9:56:24:832ATESLEEP,1000
2021-1-12 9:56:25:857InstWrite:FETCh:SIGNaling:UE:RRCState?
2021-1-12 9:56:25:877InstRead:CONN,OK

2021-1-12 9:56:25:877InstWrite:FETCh:SIGNaling:TOPology:FGS:UE:STATe?
2021-1-12 9:56:25:877InstRead:REG,FREG

2021-1-12 9:56:25:887InstWrite:*CLS
2021-1-12 9:56:25:887Connect: Band: 78 channel:621668 cellPow:-49.2 BWNR_50MHZ offsetUL0 offsetDL0 DLpointA620072 coreSet01 kssb:16 ofsToPointA2 ModeCP PMAX:23
2021-1-12 9:56:25:887PASS
2021-1-12 9:56:25:887InstWrite:ROUTe:NRSub:MEAS:SCENario:SALone RF2C, RX1
2021-1-12 9:56:25:887InstWrite:CONFigure:NRSub:MEAS:MEValuation:DMOD TDD
2021-1-12 9:56:25:887InstWrite:CONFigure:NRSub:MEAS:MEValuation:DMOD?
2021-1-12 9:56:25:887InstRead:TDD

2021-1-12 9:56:25:887InstWrite:TRIGger:NRSub:MEAS:MEValuation:SOURce 'Base1: NR Trigger'
2021-1-12 9:56:25:897InstWrite:CONFigure:NRSub:MEAS:BAND OB78
2021-1-12 9:56:25:897InstWrite:*OPC?
2021-1-12 9:56:25:897InstRead:1

2021-1-12 9:56:25:897InstWrite:CONFigure:NRSub:MEAS:RFSettings:FREQuency 3325020000
2021-1-12 9:56:25:897InstWrite:CONFigure:SIGNaling:NRADio:CELL:POW:DL:SEPRe 'NrCell1',-92.0303288701471
2021-1-12 9:56:25:897InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 20
2021-1-12 9:56:25:927InstWrite:CONFigure:NRSub:MEAS:RFSettings:UMARgin 12
2021-1-12 9:56:25:927InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:MODulation 3
2021-1-12 9:56:25:927InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:POWer 3
2021-1-12 9:56:25:937InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:SPEC:ACLR 3
2021-1-12 9:56:25:937InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:SPEC:SEM 3
2021-1-12 9:56:25:937InstWrite:CONFigure:NRSub:MEAS:MEValuation:BWConfig S30K, B050
2021-1-12 9:56:25:937InstWrite:CONFigure:NRSub:MEAS:TXBWidth:OFFSet 0
2021-1-12 9:56:25:937InstWrite:CONFigure:NRSub:MEAS:MEValuation:PCOMp CAF, KEEP
2021-1-12 9:56:25:937InstWrite:*OPC?
2021-1-12 9:56:25:947InstRead:1

2021-1-12 9:56:25:947InstWrite:CONFigure:NRSub:MEAS:MEValuation:REPetition SING
2021-1-12 9:56:25:947InstWrite:CONFigure:NRSub:MEAS:MEValuation:PUSChconfig  AUTO, A, ON, KEEP, KEEP, 14, 0, T1, SING, 2, 2
2021-1-12 9:56:25:947InstWrite:TRIGger:NRSub:MEAS:MEValuation:THReshold -20
2021-1-12 9:56:25:947InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:ALL OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
2021-1-12 9:56:25:957InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:TXM ON
2021-1-12 9:56:25:957InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:EVM ON
2021-1-12 9:56:25:957InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:EVMC ON
2021-1-12 9:56:25:957InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:SEM ON
2021-1-12 9:56:25:957InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 23
2021-1-12 9:56:25:957InstWrite:SIGNaling:NRADio:CELL:POWer:CONTrol:TPControl 'NrCell1', MAX
2021-1-12 9:56:25:957InstWrite:*OPC?
2021-1-12 9:56:25:987InstRead:1

2021-1-12 9:56:25:987InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding? 'NrCell1'
2021-1-12 9:56:26:17InstRead:CP

2021-1-12 9:56:26:17InstWrite:CONFigure:NRSub:MEAS:BWPart:PUSCh:DFTPrecoding BWP0,OFF
2021-1-12 9:56:26:17InstWrite:*OPC?
2021-1-12 9:56:26:17InstRead:1

2021-1-12 9:56:26:17InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding 'NrCell1', CP
2021-1-12 9:56:26:17InstWrite:*OPC?
2021-1-12 9:56:26:47InstRead:1

2021-1-12 9:56:26:57InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:UL:MCSTable 'NrCell1', Q64
2021-1-12 9:56:26:57InstWrite:*OPC?
2021-1-12 9:56:26:87InstRead:1

2021-1-12 9:56:26:87InstWrite:CONFigure:NRSub:MEAS1:ALLocation1:PUSCh A,14,0,ON,1,0,QPSK
2021-1-12 9:56:26:87InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',8, 2
2021-1-12 9:56:26:87InstWrite:SYSTem:ERRor?
2021-1-12 9:56:26:207InstRead:0,"No error"

2021-1-12 9:56:26:207InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',9, 2
2021-1-12 9:56:26:207InstWrite:SYSTem:ERRor?
2021-1-12 9:56:26:327InstRead:0,"No error"

2021-1-12 9:56:26:327InstWrite:*OPC?
2021-1-12 9:56:26:327InstRead:1

2021-1-12 9:56:26:327InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',8, 133, 0
2021-1-12 9:56:26:327InstWrite:SYSTem:ERRor?
2021-1-12 9:56:26:447InstRead:0,"No error"

2021-1-12 9:56:26:447InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',9, 133, 0
2021-1-12 9:56:26:447InstWrite:SYSTem:ERRor?
2021-1-12 9:56:26:567InstRead:0,"No error"

2021-1-12 9:56:26:577InstWrite:*OPC?
2021-1-12 9:56:26:577InstRead:1

2021-1-12 9:56:26:577InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower?
2021-1-12 9:56:26:577InstRead:2.300000E+001

2021-1-12 9:56:26:577InstWrite:FETCh:SIGNaling:UE:RRCState?
2021-1-12 9:56:26:607InstRead:CONN,OK

2021-1-12 9:56:26:607InstWrite:INITiate:NRSub:MEAS:MEValuation
2021-1-12 9:56:26:607InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-12 9:56:26:607InstRead:RUN

2021-1-12 9:56:26:717InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-12 9:56:26:717InstRead:RUN

2021-1-12 9:56:26:827InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-12 9:56:26:827InstRead:RUN

2021-1-12 9:56:26:937InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-12 9:56:26:937InstRead:RUN

2021-1-12 9:56:27:47InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-12 9:56:27:47InstRead:RUN

2021-1-12 9:56:27:157InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-12 9:56:27:157InstRead:RDY

2021-1-12 9:56:27:157InstWrite:FETCh:NRSub:MEAS:MEValuation:MODulation:AVERage?
2021-1-12 9:56:27:157InstRead:0,0,4.069706E+000,4.065201E+000,2.123271E+001,2.112087E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-6.502235E+001,-1.099147E+001,-3.753610E+002,1.930254E+001,2.775601E+001,NCAP,3.819370E+000,3.817881E+000,NCAP,NCAP,NCAP,NCAP,-3.305687E-003,2.265283E-002

2021-1-12 9:56:27:157InstWrite:FETCh:NRSub:MEAS:MEValuation:ACLR:AVERage?
2021-1-12 9:56:27:157InstRead:0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2021-1-12 9:56:27:157InstWrite:FETCh:NRSub:MEAS:MEValuation:ESFLatness:AVERage?
2021-1-12 9:56:27:157InstRead:0,0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2021-1-12 9:56:27:157InstWrite:FETCh:NRSub:MEAS:MEValuation:IEMission:MARGin:CURR?
2021-1-12 9:56:27:167InstRead:0,0,NCAP,NCAP,NCAP

2021-1-12 9:56:27:167InstWrite:CONFigure:NRSub:MEAS:MEValuation:MOEXception OFF
2021-1-12 9:56:27:167InstWrite:FETCh:NRSub:MEAS:MEValuation:SEMask:AVERage?
2021-1-12 9:56:27:167InstRead:0,0,4.737500E+007,1.942345E+001

2021-1-12 9:56:27:167InstWrite:FETCh:NRSub:MEAS:MEValuation:SEMask:MARGin:ALL?
2021-1-12 9:56:27:167InstRead:0,0,2.079659E+001,2.076477E+001,1.834195E+001,2.180752E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,1.757653E+001,2.046642E+001,1.794365E+001,2.037076E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,2.059335E+001,2.112547E+001,1.858951E+001,2.223426E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,1.853982E+001,2.067801E+001,1.842613E+001,2.096085E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,1.875328E+001,2.067724E+001,1.834195E+001,2.180752E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,1.757653E+001,2.046642E+001,1.775353E+001,2.037076E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2021-1-12 9:56:27:1676.5.1 Occupied bandwidth@Band78
2021-1-12 9:56:27:167Bandwidth: NR_50MHZM
2021-1-12 9:56:27:167SCS: SCS30kHz
2021-1-12 9:56:27:177Channel: 621668
2021-1-12 9:56:27:177Downlink Level: -60
2021-1-12 9:56:27:177CP
2021-1-12 9:56:27:177NR_QPSK
2021-1-12 9:56:27:177CP_Outer_Full
2021-1-12 9:56:27:197InstWrite:*IDN?
2021-1-12 9:56:27:197InstRead:Rohde&Schwarz,CMW,1201.0002k50/145022,4.0.8.7 beta

2021-1-12 9:56:27:197InstWrite:SYSTem:BASE:OPTion:LIST? HWOP,ALL
2021-1-12 9:56:27:217InstRead:"H051H,H052S,H054P,H055P,H090H,H100H,H200H,H220B,H230A,H450I,H500I,H500I,H540I,H550N,H570H,H570H,H570H,H570H,H590D,H590D,H600B,H605A,H612A,H660H,H661H,H690B,KB036,KB036,KB036,KB036"

2021-1-12 9:56:27:217InstWrite:*CLS
2021-1-12 9:56:27:217InstWrite:*OPC?
2021-1-12 9:56:27:217InstRead:1

2021-1-12 9:56:27:217InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-12 9:56:27:217InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-12 9:56:27:217InstWrite:CONF:FDC:DEAC RF2C
2021-1-12 9:56:27:217InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_UL', RX
2021-1-12 9:56:27:227InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_DL', TX
2021-1-12 9:56:27:227InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_DIV_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-12 9:56:27:227InstWrite:CONF:FDC:DEAC RF1C
2021-1-12 9:56:27:227InstWrite:CONF:FDC:ACT RF1C, 'NR_DIV_DL', TX
2021-1-12 9:56:27:227InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-12 9:56:27:237InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-12 9:56:27:237InstWrite:CONF:FDC:DEAC RF4C
2021-1-12 9:56:27:237InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_UL', RX
2021-1-12 9:56:27:237InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_DL', TX
2021-1-12 9:56:27:237ATESLEEP,1000
2021-1-12 9:56:28:247AT+CFUN=0
2021-1-12 9:56:28:247ATESLEEP,5000
2021-1-12 9:56:33:278InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-12 9:56:33:278InstRead:RUNN

2021-1-12 9:56:33:278InstWrite:FETCh:SIGNaling:TOPology:EPS:UE:STATe?
2021-1-12 9:56:33:278InstRead:DREG,DREG

2021-1-12 9:56:33:278InstWrite:SOURCe:SIGNaling:NRADio:CELL:STATe 'NrCell1', OFF
2021-1-12 9:56:33:278InstWrite:*OPC?
2021-1-12 9:56:33:308InstRead:1

2021-1-12 9:56:33:308InstWrite:*CLS
2021-1-12 9:56:33:318InstWrite:*OPC?
2021-1-12 9:56:33:318InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-12 9:56:33:318InstRead:RUNN

2021-1-12 9:56:33:318InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe 'NrCell1',TDD
2021-1-12 9:56:33:318InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe? 'NrCell1'
2021-1-12 9:56:33:348InstRead:TDD

2021-1-12 9:56:33:358InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe? 'NrCell1'
2021-1-12 9:56:33:368InstRead:TDD

2021-1-12 9:56:33:368InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:FBINdicator 'NrCell1', 78
2021-1-12 9:56:33:368InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DL:BWIDth 'NrCell1', B050
2021-1-12 9:56:33:388InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:SSPacing 'NrCell1', 30
2021-1-12 9:56:33:408InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFSettings:UL:OCARrier 'NrCell1',102
2021-1-12 9:56:33:428InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:UL:APOint:ARFCn 'NrCell1',632622
2021-1-12 9:56:33:448InstWrite:CONFigure:SIGNaling:NRADio:CELL:POW:DL:SEPRe 'NrCell1',-81.2303288701471
2021-1-12 9:56:33:468InstWrite:CONFigure:SIGNaling:NRADio:CELL:CSSZero:CRZero 'NrCell1',0
2021-1-12 9:56:33:498InstWrite:CONFigure:SIGNaling:NRADio:CELL:SSB:SOFFset 'NrCell1',18
2021-1-12 9:56:33:518InstWrite:CONFigure:SIGNaling:NRADio:CELL:SSB:PAOFfset 'NrCell1',204
2021-1-12 9:56:33:538InstWrite:CONFigure:SIGNaling:NRADio:CELL:POWer:CONTrol:PMAX 'NrCell1', 23
2021-1-12 9:56:33:558InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 23
2021-1-12 9:56:38:570InstWrite:*OPC?
2021-1-12 9:56:38:570InstRead:1

2021-1-12 9:56:38:570InstWrite:CONFigure:NRSub:MEAS:BWPart:PUSCh:DFTPrecoding BWP0,OFF
2021-1-12 9:56:38:570InstWrite:*OPC?
2021-1-12 9:56:38:570InstRead:1

2021-1-12 9:56:38:570Set CP fail
2021-1-12 9:56:38:570InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding 'NrCell1', CP
2021-1-12 9:56:38:580InstWrite:*OPC?
2021-1-12 9:56:38:610InstRead:1

2021-1-12 9:56:38:610Set CP fail
2021-1-12 9:56:38:610InstWrite:syst:err:all?
2021-1-12 9:56:38:610InstRead:-410,"Query interrupted"

2021-1-12 9:56:38:610InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-12 9:56:38:610InstRead:RUNN

2021-1-12 9:56:38:620InstWrite:SOURCe:SIGNaling:NRADio:CELL:STATe 'NrCell1', ON
2021-1-12 9:56:38:730InstWrite:SOURce:SIGNaling:NRADio:CELL:STATe? 'NrCell1'
2021-1-12 9:56:38:730InstRead:ON

2021-1-12 9:56:38:740AT+CFUN=1
2021-1-12 9:56:38:740ATESLEEP,1000
2021-1-12 9:56:39:782InstWrite:FETCh:SIGNaling:UE:RRCState?
2021-1-12 9:56:39:802InstRead:CONN,OK

2021-1-12 9:56:39:802InstWrite:FETCh:SIGNaling:TOPology:FGS:UE:STATe?
2021-1-12 9:56:39:811InstRead:REG,FREG

2021-1-12 9:56:39:811InstWrite:*CLS
2021-1-12 9:56:39:811Connect: Band: 78 channel:636666 cellPow:-49.2 BWNR_50MHZ offsetUL102 offsetDL102 DLpointA632622 coreSet00 kssb:18 ofsToPointA204 ModeCP PMAX:23
2021-1-12 9:56:39:811PASS
2021-1-12 9:56:39:811InstWrite:ROUTe:NRSub:MEAS:SCENario:SALone RF2C, RX1
2021-1-12 9:56:39:811InstWrite:CONFigure:NRSub:MEAS:MEValuation:DMOD TDD
2021-1-12 9:56:39:811InstWrite:CONFigure:NRSub:MEAS:MEValuation:DMOD?
2021-1-12 9:56:39:821InstRead:TDD

2021-1-12 9:56:39:821InstWrite:TRIGger:NRSub:MEAS:MEValuation:SOURce 'Base1: NR Trigger'
2021-1-12 9:56:39:821InstWrite:CONFigure:NRSub:MEAS:BAND OB78
2021-1-12 9:56:39:821InstWrite:*OPC?
2021-1-12 9:56:39:821InstRead:1

2021-1-12 9:56:39:821InstWrite:CONFigure:NRSub:MEAS:RFSettings:FREQuency 3549990000
2021-1-12 9:56:39:821InstWrite:CONFigure:SIGNaling:NRADio:CELL:POW:DL:SEPRe 'NrCell1',-92.0303288701471
2021-1-12 9:56:39:821InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 20
2021-1-12 9:56:39:852InstWrite:CONFigure:NRSub:MEAS:RFSettings:UMARgin 12
2021-1-12 9:56:39:852InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:MODulation 3
2021-1-12 9:56:39:861InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:POWer 3
2021-1-12 9:56:39:861InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:SPEC:ACLR 3
2021-1-12 9:56:39:861InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:SPEC:SEM 3
2021-1-12 9:56:39:861InstWrite:CONFigure:NRSub:MEAS:MEValuation:BWConfig S30K, B050
2021-1-12 9:56:39:861InstWrite:CONFigure:NRSub:MEAS:TXBWidth:OFFSet 102
2021-1-12 9:56:39:861InstWrite:CONFigure:NRSub:MEAS:MEValuation:PCOMp CAF, KEEP
2021-1-12 9:56:39:871InstWrite:*OPC?
2021-1-12 9:56:39:871InstRead:1

2021-1-12 9:56:39:871InstWrite:CONFigure:NRSub:MEAS:MEValuation:REPetition SING
2021-1-12 9:56:39:871InstWrite:CONFigure:NRSub:MEAS:MEValuation:PUSChconfig  AUTO, A, ON, KEEP, KEEP, 14, 0, T1, SING, 2, 2
2021-1-12 9:56:39:871InstWrite:TRIGger:NRSub:MEAS:MEValuation:THReshold -20
2021-1-12 9:56:39:881InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:ALL OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
2021-1-12 9:56:39:882InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:TXM ON
2021-1-12 9:56:39:882InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:EVM ON
2021-1-12 9:56:39:882InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:EVMC ON
2021-1-12 9:56:39:882InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:SEM ON
2021-1-12 9:56:39:882InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 23
2021-1-12 9:56:39:882InstWrite:SIGNaling:NRADio:CELL:POWer:CONTrol:TPControl 'NrCell1', MAX
2021-1-12 9:56:39:882InstWrite:*OPC?
2021-1-12 9:56:39:913InstRead:1

2021-1-12 9:56:39:913InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding? 'NrCell1'
2021-1-12 9:56:39:943InstRead:CP

2021-1-12 9:56:39:943InstWrite:CONFigure:NRSub:MEAS:BWPart:PUSCh:DFTPrecoding BWP0,OFF
2021-1-12 9:56:39:952InstWrite:*OPC?
2021-1-12 9:56:39:952InstRead:1

2021-1-12 9:56:39:952InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding 'NrCell1', CP
2021-1-12 9:56:39:952InstWrite:*OPC?
2021-1-12 9:56:39:983InstRead:1

2021-1-12 9:56:39:983InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:UL:MCSTable 'NrCell1', Q64
2021-1-12 9:56:39:992InstWrite:*OPC?
2021-1-12 9:56:40:23InstRead:1

2021-1-12 9:56:40:23InstWrite:CONFigure:NRSub:MEAS1:ALLocation1:PUSCh A,14,0,ON,1,0,QPSK
2021-1-12 9:56:40:23InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',8, 2
2021-1-12 9:56:40:32InstWrite:SYSTem:ERRor?
2021-1-12 9:56:40:153InstRead:0,"No error"

2021-1-12 9:56:40:153InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',9, 2
2021-1-12 9:56:40:153InstWrite:SYSTem:ERRor?
2021-1-12 9:56:40:273InstRead:0,"No error"

2021-1-12 9:56:40:273InstWrite:*OPC?
2021-1-12 9:56:40:273InstRead:1

2021-1-12 9:56:40:273InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',8, 133, 0
2021-1-12 9:56:40:273InstWrite:SYSTem:ERRor?
2021-1-12 9:56:40:392InstRead:0,"No error"

2021-1-12 9:56:40:392InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',9, 133, 0
2021-1-12 9:56:40:392InstWrite:SYSTem:ERRor?
2021-1-12 9:56:40:523InstRead:0,"No error"

2021-1-12 9:56:40:532InstWrite:*OPC?
2021-1-12 9:56:40:532InstRead:1

2021-1-12 9:56:40:532InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower?
2021-1-12 9:56:40:532InstRead:2.300000E+001

2021-1-12 9:56:40:532InstWrite:FETCh:SIGNaling:UE:RRCState?
2021-1-12 9:56:40:563InstRead:CONN,OK

2021-1-12 9:56:40:563InstWrite:INITiate:NRSub:MEAS:MEValuation
2021-1-12 9:56:40:572InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-12 9:56:40:572InstRead:RUN

2021-1-12 9:56:40:682InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-12 9:56:40:682InstRead:RUN

2021-1-12 9:56:40:792InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-12 9:56:40:792InstRead:RUN

2021-1-12 9:56:40:904InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-12 9:56:40:904InstRead:RUN

2021-1-12 9:56:41:14InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-12 9:56:41:14InstRead:RDY

2021-1-12 9:56:41:14InstWrite:FETCh:NRSub:MEAS:MEValuation:MODulation:AVERage?
2021-1-12 9:56:41:14InstRead:0,0,3.448279E+000,3.445973E+000,1.602475E+001,1.604695E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-7.030229E+001,-9.452700E+000,-3.747147E+002,1.908928E+001,2.754636E+001,NCAP,3.228959E+000,3.227320E+000,NCAP,NCAP,NCAP,NCAP,-2.662740E-003,-1.852437E-002

2021-1-12 9:56:41:14InstWrite:FETCh:NRSub:MEAS:MEValuation:ACLR:AVERage?
2021-1-12 9:56:41:14InstRead:0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2021-1-12 9:56:41:24InstWrite:FETCh:NRSub:MEAS:MEValuation:ESFLatness:AVERage?
2021-1-12 9:56:41:24InstRead:0,0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2021-1-12 9:56:41:24InstWrite:FETCh:NRSub:MEAS:MEValuation:IEMission:MARGin:CURR?
2021-1-12 9:56:41:24InstRead:0,0,NCAP,NCAP,NCAP

2021-1-12 9:56:41:24InstWrite:CONFigure:NRSub:MEAS:MEValuation:MOEXception OFF
2021-1-12 9:56:41:24InstWrite:FETCh:NRSub:MEAS:MEValuation:SEMask:AVERage?
2021-1-12 9:56:41:24InstRead:0,0,4.738500E+007,1.919505E+001

2021-1-12 9:56:41:24InstWrite:FETCh:NRSub:MEAS:MEValuation:SEMask:MARGin:ALL?
2021-1-12 9:56:41:34InstRead:0,0,2.221011E+001,2.362657E+001,2.149362E+001,2.183003E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,2.161896E+001,2.422495E+001,2.143208E+001,2.320967E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,2.322515E+001,2.366762E+001,2.129064E+001,2.226744E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,2.260923E+001,2.392627E+001,2.188572E+001,2.341236E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,2.140811E+001,2.320050E+001,2.082422E+001,2.183003E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,2.081012E+001,2.356787E+001,2.143208E+001,2.293258E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2021-1-12 9:56:41:346.5.1 Occupied bandwidth@Band78
2021-1-12 9:56:41:34Bandwidth: NR_50MHZM
2021-1-12 9:56:41:34SCS: SCS30kHz
2021-1-12 9:56:41:34Channel: 636666
2021-1-12 9:56:41:34Downlink Level: -60
2021-1-12 9:56:41:34CP
2021-1-12 9:56:41:34NR_QPSK
2021-1-12 9:56:41:34CP_Outer_Full
2021-1-12 9:56:41:44InstWrite:*IDN?
2021-1-12 9:56:41:54InstRead:Rohde&Schwarz,CMW,1201.0002k50/145022,4.0.8.7 beta

2021-1-12 9:56:41:54InstWrite:SYSTem:BASE:OPTion:LIST? HWOP,ALL
2021-1-12 9:56:41:74InstRead:"H051H,H052S,H054P,H055P,H090H,H100H,H200H,H220B,H230A,H450I,H500I,H500I,H540I,H550N,H570H,H570H,H570H,H570H,H590D,H590D,H600B,H605A,H612A,H660H,H661H,H690B,KB036,KB036,KB036,KB036"

2021-1-12 9:56:41:74InstWrite:*CLS
2021-1-12 9:56:41:74InstWrite:*OPC?
2021-1-12 9:56:41:74InstRead:1

2021-1-12 9:56:41:74InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-12 9:56:41:74InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-12 9:56:41:74InstWrite:CONF:FDC:DEAC RF2C
2021-1-12 9:56:41:84InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_UL', RX
2021-1-12 9:56:41:84InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_DL', TX
2021-1-12 9:56:41:84InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_DIV_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-12 9:56:41:84InstWrite:CONF:FDC:DEAC RF1C
2021-1-12 9:56:41:84InstWrite:CONF:FDC:ACT RF1C, 'NR_DIV_DL', TX
2021-1-12 9:56:41:94InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-12 9:56:41:95InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-12 9:56:41:95InstWrite:CONF:FDC:DEAC RF4C
2021-1-12 9:56:41:95InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_UL', RX
2021-1-12 9:56:41:95InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_DL', TX
2021-1-12 9:56:41:105ATESLEEP,1000
2021-1-12 9:56:42:109AT+CFUN=0
2021-1-12 9:56:42:109ATESLEEP,5000
2021-1-12 9:56:47:134InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-12 9:56:47:134InstRead:RUNN

2021-1-12 9:56:47:134InstWrite:FETCh:SIGNaling:TOPology:EPS:UE:STATe?
2021-1-12 9:56:47:134InstRead:DREG,DREG

2021-1-12 9:56:47:143InstWrite:SOURCe:SIGNaling:NRADio:CELL:STATe 'NrCell1', OFF
2021-1-12 9:56:47:143InstWrite:*OPC?
2021-1-12 9:56:47:173InstRead:1

2021-1-12 9:56:47:173InstWrite:*CLS
2021-1-12 9:56:47:173InstWrite:*OPC?
2021-1-12 9:56:47:173InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-12 9:56:47:173InstRead:RUNN

2021-1-12 9:56:47:183InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe 'NrCell1',TDD
2021-1-12 9:56:47:183InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe? 'NrCell1'
2021-1-12 9:56:47:213InstRead:TDD

2021-1-12 9:56:47:213InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe? 'NrCell1'
2021-1-12 9:56:47:223InstRead:TDD

2021-1-12 9:56:47:223InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:FBINdicator 'NrCell1', 78
2021-1-12 9:56:47:223InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DL:BWIDth 'NrCell1', B050
2021-1-12 9:56:47:243InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:SSPacing 'NrCell1', 30
2021-1-12 9:56:47:263InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFSettings:UL:OCARrier 'NrCell1',504
2021-1-12 9:56:47:283InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:UL:APOint:ARFCn 'NrCell1',637974
2021-1-12 9:56:47:313InstWrite:CONFigure:SIGNaling:NRADio:CELL:POW:DL:SEPRe 'NrCell1',-81.2303288701471
2021-1-12 9:56:47:333InstWrite:CONFigure:SIGNaling:NRADio:CELL:CSSZero:CRZero 'NrCell1',3
2021-1-12 9:56:47:353InstWrite:CONFigure:SIGNaling:NRADio:CELL:SSB:SOFFset 'NrCell1',18
2021-1-12 9:56:47:373InstWrite:CONFigure:SIGNaling:NRADio:CELL:SSB:PAOFfset 'NrCell1',1014
2021-1-12 9:56:47:393InstWrite:CONFigure:SIGNaling:NRADio:CELL:POWer:CONTrol:PMAX 'NrCell1', 23
2021-1-12 9:56:47:423InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 23
2021-1-12 9:56:52:428InstWrite:*OPC?
2021-1-12 9:56:52:428InstRead:1

2021-1-12 9:56:52:428InstWrite:CONFigure:NRSub:MEAS:BWPart:PUSCh:DFTPrecoding BWP0,OFF
2021-1-12 9:56:52:428InstWrite:*OPC?
2021-1-12 9:56:52:428InstRead:1

2021-1-12 9:56:52:428Set CP fail
2021-1-12 9:56:52:437InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding 'NrCell1', CP
2021-1-12 9:56:52:437InstWrite:*OPC?
2021-1-12 9:56:52:467InstRead:1

2021-1-12 9:56:52:467Set CP fail
2021-1-12 9:56:52:467InstWrite:syst:err:all?
2021-1-12 9:56:52:467InstRead:-410,"Query interrupted"

2021-1-12 9:56:52:467InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-12 9:56:52:477InstRead:RUNN

2021-1-12 9:56:52:477InstWrite:SOURCe:SIGNaling:NRADio:CELL:STATe 'NrCell1', ON
2021-1-12 9:56:52:597InstWrite:SOURce:SIGNaling:NRADio:CELL:STATe? 'NrCell1'
2021-1-12 9:56:52:597InstRead:ON

2021-1-12 9:56:52:607AT+CFUN=1
2021-1-12 9:56:52:607ATESLEEP,1000
2021-1-12 9:56:53:650InstWrite:FETCh:SIGNaling:UE:RRCState?
2021-1-12 9:56:53:670InstRead:CONN,OK

2021-1-12 9:56:53:670InstWrite:FETCh:SIGNaling:TOPology:FGS:UE:STATe?
2021-1-12 9:56:53:670InstRead:REG,FREG

2021-1-12 9:56:53:679InstWrite:*CLS
2021-1-12 9:56:53:679Connect: Band: 78 channel:651666 cellPow:-49.2 BWNR_50MHZ offsetUL504 offsetDL504 DLpointA637974 coreSet03 kssb:18 ofsToPointA1014 ModeCP PMAX:23
2021-1-12 9:56:53:679PASS
2021-1-12 9:56:53:679InstWrite:ROUTe:NRSub:MEAS:SCENario:SALone RF2C, RX1
2021-1-12 9:56:53:679InstWrite:CONFigure:NRSub:MEAS:MEValuation:DMOD TDD
2021-1-12 9:56:53:679InstWrite:CONFigure:NRSub:MEAS:MEValuation:DMOD?
2021-1-12 9:56:53:679InstRead:TDD

2021-1-12 9:56:53:679InstWrite:TRIGger:NRSub:MEAS:MEValuation:SOURce 'Base1: NR Trigger'
2021-1-12 9:56:53:679InstWrite:CONFigure:NRSub:MEAS:BAND OB78
2021-1-12 9:56:53:679InstWrite:*OPC?
2021-1-12 9:56:53:679InstRead:1

2021-1-12 9:56:53:689InstWrite:CONFigure:NRSub:MEAS:RFSettings:FREQuency 3774990000
2021-1-12 9:56:53:689InstWrite:CONFigure:SIGNaling:NRADio:CELL:POW:DL:SEPRe 'NrCell1',-92.0303288701471
2021-1-12 9:56:53:689InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 20
2021-1-12 9:56:53:719InstWrite:CONFigure:NRSub:MEAS:RFSettings:UMARgin 12
2021-1-12 9:56:53:719InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:MODulation 3
2021-1-12 9:56:53:719InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:POWer 3
2021-1-12 9:56:53:719InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:SPEC:ACLR 3
2021-1-12 9:56:53:729InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:SPEC:SEM 3
2021-1-12 9:56:53:729InstWrite:CONFigure:NRSub:MEAS:MEValuation:BWConfig S30K, B050
2021-1-12 9:56:53:729InstWrite:CONFigure:NRSub:MEAS:TXBWidth:OFFSet 504
2021-1-12 9:56:53:729InstWrite:CONFigure:NRSub:MEAS:MEValuation:PCOMp CAF, KEEP
2021-1-12 9:56:53:729InstWrite:*OPC?
2021-1-12 9:56:53:739InstRead:1

2021-1-12 9:56:53:739InstWrite:CONFigure:NRSub:MEAS:MEValuation:REPetition SING
2021-1-12 9:56:53:739InstWrite:CONFigure:NRSub:MEAS:MEValuation:PUSChconfig  AUTO, A, ON, KEEP, KEEP, 14, 0, T1, SING, 2, 2
2021-1-12 9:56:53:739InstWrite:TRIGger:NRSub:MEAS:MEValuation:THReshold -20
2021-1-12 9:56:53:739InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:ALL OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
2021-1-12 9:56:53:749InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:TXM ON
2021-1-12 9:56:53:749InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:EVM ON
2021-1-12 9:56:53:749InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:EVMC ON
2021-1-12 9:56:53:749InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:SEM ON
2021-1-12 9:56:53:749InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 23
2021-1-12 9:56:53:749InstWrite:SIGNaling:NRADio:CELL:POWer:CONTrol:TPControl 'NrCell1', MAX
2021-1-12 9:56:53:759InstWrite:*OPC?
2021-1-12 9:56:53:780InstRead:1

2021-1-12 9:56:53:789InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding? 'NrCell1'
2021-1-12 9:56:53:810InstRead:CP

2021-1-12 9:56:53:819InstWrite:CONFigure:NRSub:MEAS:BWPart:PUSCh:DFTPrecoding BWP0,OFF
2021-1-12 9:56:53:819InstWrite:*OPC?
2021-1-12 9:56:53:819InstRead:1

2021-1-12 9:56:53:819InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding 'NrCell1', CP
2021-1-12 9:56:53:819InstWrite:*OPC?
2021-1-12 9:56:53:850InstRead:1

2021-1-12 9:56:53:859InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:UL:MCSTable 'NrCell1', Q64
2021-1-12 9:56:53:859InstWrite:*OPC?
2021-1-12 9:56:53:890InstRead:1

2021-1-12 9:56:53:890InstWrite:CONFigure:NRSub:MEAS1:ALLocation1:PUSCh A,14,0,ON,1,0,QPSK
2021-1-12 9:56:53:890InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',8, 2
2021-1-12 9:56:53:899InstWrite:SYSTem:ERRor?
2021-1-12 9:56:54:10InstRead:0,"No error"

2021-1-12 9:56:54:19InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',9, 2
2021-1-12 9:56:54:19InstWrite:SYSTem:ERRor?
2021-1-12 9:56:54:139InstRead:0,"No error"

2021-1-12 9:56:54:139InstWrite:*OPC?
2021-1-12 9:56:54:139InstRead:1

2021-1-12 9:56:54:139InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',8, 133, 0
2021-1-12 9:56:54:139InstWrite:SYSTem:ERRor?
2021-1-12 9:56:54:259InstRead:0,"No error"

2021-1-12 9:56:54:269InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',9, 133, 0
2021-1-12 9:56:54:269InstWrite:SYSTem:ERRor?
2021-1-12 9:56:54:389InstRead:0,"No error"

2021-1-12 9:56:54:389InstWrite:*OPC?
2021-1-12 9:56:54:389InstRead:1

2021-1-12 9:56:54:389InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower?
2021-1-12 9:56:54:389InstRead:2.300000E+001

2021-1-12 9:56:54:389InstWrite:FETCh:SIGNaling:UE:RRCState?
2021-1-12 9:56:54:419InstRead:CONN,OK

2021-1-12 9:56:54:419InstWrite:INITiate:NRSub:MEAS:MEValuation
2021-1-12 9:56:54:419InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-12 9:56:54:419InstRead:RUN

2021-1-12 9:56:54:530InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-12 9:56:54:530InstRead:RUN

2021-1-12 9:56:54:641InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-12 9:56:54:641InstRead:RUN

2021-1-12 9:56:54:752InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-12 9:56:54:752InstRead:RUN

2021-1-12 9:56:54:862InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-12 9:56:54:862InstRead:RUN

2021-1-12 9:56:54:972InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-12 9:56:54:972InstRead:RDY

2021-1-12 9:56:54:972InstWrite:FETCh:NRSub:MEAS:MEValuation:MODulation:AVERage?
2021-1-12 9:56:54:972InstRead:0,0,3.457220E+000,3.455367E+000,2.380322E+001,2.392289E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-6.917173E+001,-2.623920E+000,-3.750839E+002,1.838858E+001,2.680172E+001,NCAP,3.377714E+000,3.377367E+000,NCAP,NCAP,NCAP,NCAP,-6.950800E-004,-1.712835E-002

2021-1-12 9:56:54:972InstWrite:FETCh:NRSub:MEAS:MEValuation:ACLR:AVERage?
2021-1-12 9:56:54:972InstRead:0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2021-1-12 9:56:54:972InstWrite:FETCh:NRSub:MEAS:MEValuation:ESFLatness:AVERage?
2021-1-12 9:56:54:982InstRead:0,0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2021-1-12 9:56:54:982InstWrite:FETCh:NRSub:MEAS:MEValuation:IEMission:MARGin:CURR?
2021-1-12 9:56:54:982InstRead:0,0,NCAP,NCAP,NCAP

2021-1-12 9:56:54:982InstWrite:CONFigure:NRSub:MEAS:MEValuation:MOEXception OFF
2021-1-12 9:56:54:982InstWrite:FETCh:NRSub:MEAS:MEValuation:SEMask:AVERage?
2021-1-12 9:56:54:982InstRead:0,0,4.737500E+007,1.838714E+001

2021-1-12 9:56:54:982InstWrite:FETCh:NRSub:MEAS:MEValuation:SEMask:MARGin:ALL?
2021-1-12 9:56:54:982InstRead:0,0,2.166658E+001,2.308355E+001,2.058011E+001,2.193194E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,1.977819E+001,2.307309E+001,2.058989E+001,2.194207E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,2.235483E+001,2.319475E+001,2.081734E+001,2.217449E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,2.196069E+001,2.342183E+001,2.081157E+001,2.188707E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,2.039086E+001,2.308355E+001,2.058011E+001,2.193194E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,1.969465E+001,2.295012E+001,2.058989E+001,2.140914E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2021-1-12 9:56:54:9926.5.1 Occupied bandwidth@Band78
2021-1-12 9:56:54:992Bandwidth: NR_50MHZM
2021-1-12 9:56:54:992SCS: SCS30kHz
2021-1-12 9:56:54:992Channel: 651666
2021-1-12 9:56:54:992Downlink Level: -60
2021-1-12 9:56:54:992CP
2021-1-12 9:56:54:992NR_QPSK
2021-1-12 9:56:54:992CP_Outer_Full
2021-1-12 9:56:55:2InstWrite:*IDN?
2021-1-12 9:56:55:12InstRead:Rohde&Schwarz,CMW,1201.0002k50/145022,4.0.8.7 beta

2021-1-12 9:56:55:12InstWrite:SYSTem:BASE:OPTion:LIST? HWOP,ALL
2021-1-12 9:56:55:32InstRead:"H051H,H052S,H054P,H055P,H090H,H100H,H200H,H220B,H230A,H450I,H500I,H500I,H540I,H550N,H570H,H570H,H570H,H570H,H590D,H590D,H600B,H605A,H612A,H660H,H661H,H690B,KB036,KB036,KB036,KB036"

2021-1-12 9:56:55:32InstWrite:*CLS
2021-1-12 9:56:55:32InstWrite:*OPC?
2021-1-12 9:56:55:32InstRead:1

2021-1-12 9:56:55:32InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-12 9:56:55:32InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-12 9:56:55:32InstWrite:CONF:FDC:DEAC RF2C
2021-1-12 9:56:55:32InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_UL', RX
2021-1-12 9:56:55:42InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_DL', TX
2021-1-12 9:56:55:42InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_DIV_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-12 9:56:55:42InstWrite:CONF:FDC:DEAC RF1C
2021-1-12 9:56:55:42InstWrite:CONF:FDC:ACT RF1C, 'NR_DIV_DL', TX
2021-1-12 9:56:55:42InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-12 9:56:55:52InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-12 9:56:55:52InstWrite:CONF:FDC:DEAC RF4C
2021-1-12 9:56:55:52InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_UL', RX
2021-1-12 9:56:55:52InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_DL', TX
2021-1-12 9:56:55:62ATESLEEP,1000
2021-1-12 9:56:56:72AT+CFUN=0
2021-1-12 9:56:56:72ATESLEEP,5000
2021-1-12 9:57:1:100InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-12 9:57:1:100InstRead:RUNN

2021-1-12 9:57:1:100InstWrite:FETCh:SIGNaling:TOPology:EPS:UE:STATe?
2021-1-12 9:57:1:100InstRead:DREG,DREG

2021-1-12 9:57:1:100InstWrite:SOURCe:SIGNaling:NRADio:CELL:STATe 'NrCell1', OFF
2021-1-12 9:57:1:100InstWrite:*OPC?
2021-1-12 9:57:1:130InstRead:1

2021-1-12 9:57:1:130InstWrite:*CLS
2021-1-12 9:57:1:130InstWrite:*OPC?
2021-1-12 9:57:1:140InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-12 9:57:1:140InstRead:RUNN

2021-1-12 9:57:1:140InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe 'NrCell1',TDD
2021-1-12 9:57:1:140InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe? 'NrCell1'
2021-1-12 9:57:1:170InstRead:TDD

2021-1-12 9:57:1:170InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe? 'NrCell1'
2021-1-12 9:57:1:180InstRead:TDD

2021-1-12 9:57:1:180InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:FBINdicator 'NrCell1', 78
2021-1-12 9:57:1:190InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DL:BWIDth 'NrCell1', B100
2021-1-12 9:57:1:200InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:SSPacing 'NrCell1', 30
2021-1-12 9:57:1:230InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFSettings:UL:OCARrier 'NrCell1',0
2021-1-12 9:57:1:250InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:UL:APOint:ARFCn 'NrCell1',620058
2021-1-12 9:57:1:270InstWrite:CONFigure:SIGNaling:NRADio:CELL:POW:DL:SEPRe 'NrCell1',-84.3534389308838
2021-1-12 9:57:1:290InstWrite:CONFigure:SIGNaling:NRADio:CELL:CSSZero:CRZero 'NrCell1',2
2021-1-12 9:57:1:320InstWrite:CONFigure:SIGNaling:NRADio:CELL:SSB:SOFFset 'NrCell1',6
2021-1-12 9:57:1:332InstWrite:CONFigure:SIGNaling:NRADio:CELL:SSB:PAOFfset 'NrCell1',4
2021-1-12 9:57:1:362InstWrite:CONFigure:SIGNaling:NRADio:CELL:POWer:CONTrol:PMAX 'NrCell1', 23
2021-1-12 9:57:1:382InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 23
2021-1-12 9:57:6:393InstWrite:*OPC?
2021-1-12 9:57:6:393InstRead:1

2021-1-12 9:57:6:393InstWrite:CONFigure:NRSub:MEAS:BWPart:PUSCh:DFTPrecoding BWP0,OFF
2021-1-12 9:57:6:393InstWrite:*OPC?
2021-1-12 9:57:6:393InstRead:1

2021-1-12 9:57:6:393Set CP fail
2021-1-12 9:57:6:393InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding 'NrCell1', CP
2021-1-12 9:57:6:393InstWrite:*OPC?
2021-1-12 9:57:6:423InstRead:1

2021-1-12 9:57:6:423Set CP fail
2021-1-12 9:57:6:433InstWrite:syst:err:all?
2021-1-12 9:57:6:433InstRead:-410,"Query interrupted"

2021-1-12 9:57:6:433InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-12 9:57:6:433InstRead:RUNN

2021-1-12 9:57:6:433InstWrite:SOURCe:SIGNaling:NRADio:CELL:STATe 'NrCell1', ON
2021-1-12 9:57:6:553InstWrite:SOURce:SIGNaling:NRADio:CELL:STATe? 'NrCell1'
2021-1-12 9:57:6:553InstRead:ON

2021-1-12 9:57:6:563AT+CFUN=1
2021-1-12 9:57:6:564ATESLEEP,1000
2021-1-12 9:57:7:586InstWrite:FETCh:SIGNaling:UE:RRCState?
2021-1-12 9:57:7:606InstRead:CONN,OK

2021-1-12 9:57:7:606InstWrite:FETCh:SIGNaling:TOPology:FGS:UE:STATe?
2021-1-12 9:57:7:606InstRead:REG,FREG

2021-1-12 9:57:7:606InstWrite:*CLS
2021-1-12 9:57:7:606Connect: Band: 78 channel:623334 cellPow:-49.2 BWNR_100MHZ offsetUL0 offsetDL0 DLpointA620058 coreSet02 kssb:6 ofsToPointA4 ModeCP PMAX:23
2021-1-12 9:57:7:616PASS
2021-1-12 9:57:7:616InstWrite:ROUTe:NRSub:MEAS:SCENario:SALone RF2C, RX1
2021-1-12 9:57:7:616InstWrite:CONFigure:NRSub:MEAS:MEValuation:DMOD TDD
2021-1-12 9:57:7:616InstWrite:CONFigure:NRSub:MEAS:MEValuation:DMOD?
2021-1-12 9:57:7:616InstRead:TDD

2021-1-12 9:57:7:616InstWrite:TRIGger:NRSub:MEAS:MEValuation:SOURce 'Base1: NR Trigger'
2021-1-12 9:57:7:616InstWrite:CONFigure:NRSub:MEAS:BAND OB78
2021-1-12 9:57:7:616InstWrite:*OPC?
2021-1-12 9:57:7:616InstRead:1

2021-1-12 9:57:7:616InstWrite:CONFigure:NRSub:MEAS:RFSettings:FREQuency 3350010000
2021-1-12 9:57:7:616InstWrite:CONFigure:SIGNaling:NRADio:CELL:POW:DL:SEPRe 'NrCell1',-95.1534389308838
2021-1-12 9:57:7:626InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 20
2021-1-12 9:57:7:646InstWrite:CONFigure:NRSub:MEAS:RFSettings:UMARgin 12
2021-1-12 9:57:7:656InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:MODulation 3
2021-1-12 9:57:7:656InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:POWer 3
2021-1-12 9:57:7:656InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:SPEC:ACLR 3
2021-1-12 9:57:7:656InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:SPEC:SEM 3
2021-1-12 9:57:7:656InstWrite:CONFigure:NRSub:MEAS:MEValuation:BWConfig S30K, B100
2021-1-12 9:57:7:656InstWrite:CONFigure:NRSub:MEAS:TXBWidth:OFFSet 0
2021-1-12 9:57:7:666InstWrite:CONFigure:NRSub:MEAS:MEValuation:PCOMp CAF, KEEP
2021-1-12 9:57:7:676InstWrite:*OPC?
2021-1-12 9:57:7:676InstRead:1

2021-1-12 9:57:7:676InstWrite:CONFigure:NRSub:MEAS:MEValuation:REPetition SING
2021-1-12 9:57:7:676InstWrite:CONFigure:NRSub:MEAS:MEValuation:PUSChconfig  AUTO, A, ON, KEEP, KEEP, 14, 0, T1, SING, 2, 2
2021-1-12 9:57:7:676InstWrite:TRIGger:NRSub:MEAS:MEValuation:THReshold -20
2021-1-12 9:57:7:686InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:ALL OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
2021-1-12 9:57:7:686InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:TXM ON
2021-1-12 9:57:7:686InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:EVM ON
2021-1-12 9:57:7:686InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:EVMC ON
2021-1-12 9:57:7:686InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:SEM ON
2021-1-12 9:57:7:686InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 23
2021-1-12 9:57:7:686InstWrite:SIGNaling:NRADio:CELL:POWer:CONTrol:TPControl 'NrCell1', MAX
2021-1-12 9:57:7:696InstWrite:*OPC?
2021-1-12 9:57:7:716InstRead:1

2021-1-12 9:57:7:726InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding? 'NrCell1'
2021-1-12 9:57:7:756InstRead:CP

2021-1-12 9:57:7:756InstWrite:CONFigure:NRSub:MEAS:BWPart:PUSCh:DFTPrecoding BWP0,OFF
2021-1-12 9:57:7:756InstWrite:*OPC?
2021-1-12 9:57:7:756InstRead:1

2021-1-12 9:57:7:756InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding 'NrCell1', CP
2021-1-12 9:57:7:756InstWrite:*OPC?
2021-1-12 9:57:7:786InstRead:1

2021-1-12 9:57:7:786InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:UL:MCSTable 'NrCell1', Q64
2021-1-12 9:57:7:796InstWrite:*OPC?
2021-1-12 9:57:7:826InstRead:1

2021-1-12 9:57:7:826InstWrite:CONFigure:NRSub:MEAS1:ALLocation1:PUSCh A,14,0,ON,1,0,QPSK
2021-1-12 9:57:7:826InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',8, 2
2021-1-12 9:57:7:826InstWrite:SYSTem:ERRor?
2021-1-12 9:57:7:956InstRead:0,"No error"

2021-1-12 9:57:7:956InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',9, 2
2021-1-12 9:57:7:956InstWrite:SYSTem:ERRor?
2021-1-12 9:57:8:76InstRead:0,"No error"

2021-1-12 9:57:8:76InstWrite:*OPC?
2021-1-12 9:57:8:76InstRead:1

2021-1-12 9:57:8:76InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',8, 273, 0
2021-1-12 9:57:8:76InstWrite:SYSTem:ERRor?
2021-1-12 9:57:8:207InstRead:0,"No error"

2021-1-12 9:57:8:207InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',9, 273, 0
2021-1-12 9:57:8:207InstWrite:SYSTem:ERRor?
2021-1-12 9:57:8:327InstRead:0,"No error"

2021-1-12 9:57:8:327InstWrite:*OPC?
2021-1-12 9:57:8:327InstRead:1

2021-1-12 9:57:8:327InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower?
2021-1-12 9:57:8:327InstRead:2.300000E+001

2021-1-12 9:57:8:327InstWrite:FETCh:SIGNaling:UE:RRCState?
2021-1-12 9:57:8:347InstRead:CONN,OK

2021-1-12 9:57:8:347InstWrite:INITiate:NRSub:MEAS:MEValuation
2021-1-12 9:57:8:357InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-12 9:57:8:358InstRead:RUN

2021-1-12 9:57:8:468InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-12 9:57:8:468InstRead:RUN

2021-1-12 9:57:8:578InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-12 9:57:8:578InstRead:RUN

2021-1-12 9:57:8:688InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-12 9:57:8:688InstRead:RUN

2021-1-12 9:57:8:798InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-12 9:57:8:798InstRead:RUN

2021-1-12 9:57:8:908InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-12 9:57:8:908InstRead:RUN

2021-1-12 9:57:9:18InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-12 9:57:9:18InstRead:RUN

2021-1-12 9:57:9:128InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-12 9:57:9:128InstRead:RUN

2021-1-12 9:57:9:238InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-12 9:57:9:238InstRead:RUN

2021-1-12 9:57:9:348InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-12 9:57:9:348InstRead:RUN

2021-1-12 9:57:9:458InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-12 9:57:9:458InstRead:RUN

2021-1-12 9:57:9:569InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-12 9:57:9:569InstRead:RUN

2021-1-12 9:57:9:679InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-12 9:57:9:679InstRead:RUN

2021-1-12 9:57:9:790InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-12 9:57:9:790InstRead:RUN

2021-1-12 9:57:9:900InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-12 9:57:9:900InstRead:RUN

2021-1-12 9:57:10:10InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-12 9:57:10:10InstRead:RUN

2021-1-12 9:57:10:120InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-12 9:57:10:120InstRead:RUN

2021-1-12 9:57:10:230InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-12 9:57:10:230InstRead:RUN

2021-1-12 9:57:10:340InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-12 9:57:10:340InstRead:RUN

2021-1-12 9:57:10:450InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-12 9:57:10:450InstRead:RUN

2021-1-12 9:57:10:560InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-12 9:57:10:560InstRead:RUN

2021-1-12 9:57:10:670InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-12 9:57:10:670InstRead:RUN

2021-1-12 9:57:10:780InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-12 9:57:10:780InstRead:RDY

2021-1-12 9:57:10:780InstWrite:FETCh:NRSub:MEAS:MEValuation:MODulation:AVERage?
2021-1-12 9:57:10:780InstRead:0,0,4.249563E+000,4.242723E+000,2.790383E+001,2.810185E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-6.547523E+001,-2.720726E-001,-3.736974E+002,1.933358E+001,2.780303E+001,NCAP,3.991730E+000,3.990126E+000,NCAP,NCAP,NCAP,NCAP,-8.121548E-005,5.284643E-003

2021-1-12 9:57:10:780InstWrite:FETCh:NRSub:MEAS:MEValuation:ACLR:AVERage?
2021-1-12 9:57:10:780InstRead:0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2021-1-12 9:57:10:790InstWrite:FETCh:NRSub:MEAS:MEValuation:ESFLatness:AVERage?
2021-1-12 9:57:10:790InstRead:0,0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2021-1-12 9:57:10:800InstWrite:FETCh:NRSub:MEAS:MEValuation:IEMission:MARGin:CURR?
2021-1-12 9:57:10:800InstRead:0,0,NCAP,NCAP,NCAP

2021-1-12 9:57:10:800InstWrite:CONFigure:NRSub:MEAS:MEValuation:MOEXception OFF
2021-1-12 9:57:10:800InstWrite:FETCh:NRSub:MEAS:MEValuation:SEMask:AVERage?
2021-1-12 9:57:10:800InstRead:0,0,9.722000E+007,1.944806E+001

2021-1-12 9:57:10:800InstWrite:FETCh:NRSub:MEAS:MEValuation:SEMask:MARGin:ALL?
2021-1-12 9:57:10:810InstRead:0,0,2.257468E+001,2.445799E+001,2.177252E+001,2.417220E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,2.065184E+001,2.339813E+001,2.063610E+001,2.283634E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,2.249119E+001,2.480434E+001,2.236577E+001,2.429640E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,2.079002E+001,2.334471E+001,2.077920E+001,2.341954E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,2.099526E+001,2.443384E+001,2.177252E+001,2.383912E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,2.002559E+001,2.311336E+001,2.063610E+001,2.283634E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2021-1-12 9:57:10:8106.5.1 Occupied bandwidth@Band78
2021-1-12 9:57:10:810Bandwidth: NR_100MHZM
2021-1-12 9:57:10:810SCS: SCS30kHz
2021-1-12 9:57:10:810Channel: 623334
2021-1-12 9:57:10:820Downlink Level: -60
2021-1-12 9:57:10:820CP
2021-1-12 9:57:10:820NR_QPSK
2021-1-12 9:57:10:820CP_Outer_Full
2021-1-12 9:57:10:840InstWrite:*IDN?
2021-1-12 9:57:10:840InstRead:Rohde&Schwarz,CMW,1201.0002k50/145022,4.0.8.7 beta

2021-1-12 9:57:10:840InstWrite:SYSTem:BASE:OPTion:LIST? HWOP,ALL
2021-1-12 9:57:10:860InstRead:"H051H,H052S,H054P,H055P,H090H,H100H,H200H,H220B,H230A,H450I,H500I,H500I,H540I,H550N,H570H,H570H,H570H,H570H,H590D,H590D,H600B,H605A,H612A,H660H,H661H,H690B,KB036,KB036,KB036,KB036"

2021-1-12 9:57:10:860InstWrite:*CLS
2021-1-12 9:57:10:870InstWrite:*OPC?
2021-1-12 9:57:10:871InstRead:1

2021-1-12 9:57:10:871InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-12 9:57:10:871InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-12 9:57:10:871InstWrite:CONF:FDC:DEAC RF2C
2021-1-12 9:57:10:871InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_UL', RX
2021-1-12 9:57:10:881InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_DL', TX
2021-1-12 9:57:10:881InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_DIV_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-12 9:57:10:881InstWrite:CONF:FDC:DEAC RF1C
2021-1-12 9:57:10:881InstWrite:CONF:FDC:ACT RF1C, 'NR_DIV_DL', TX
2021-1-12 9:57:10:881InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-12 9:57:10:891InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-12 9:57:10:891InstWrite:CONF:FDC:DEAC RF4C
2021-1-12 9:57:10:891InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_UL', RX
2021-1-12 9:57:10:891InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_DL', TX
2021-1-12 9:57:10:901ATESLEEP,1000
2021-1-12 9:57:11:914AT+CFUN=0
2021-1-12 9:57:11:914ATESLEEP,5000
2021-1-12 9:57:17:778user abort!
2021-1-12 9:57:17:798    TestService.TestService.SignalingConnect(Int32 nSA_NRBand, UInt64 nSA_NRAbsoluteUplinkCenterChannel, Double dSA_NRCellPower, E_NRBW SA_NRBandwidth, Int64 OffsetToCarrierUplink, Int64 OffsetToCarrierDownlink, Int64 DownlinkPointAChannel, Int32 CoreSet0, Int32 Kssb, Int32 OffsetToPointA, Int32 CallSetupMode, Boolean isNRFDDBand, E_CMXTYPE CMXSetupType, E_DUT_CONNECT_TYPE DutconnectType, Boolean needSetPmax, Double Pmax)
    TestService.TestService.doBeanTest(NR5G_ConfigurationBean bean)
    TestService.TestService.doWork()
    RSCN_SignalingTool.Form1.ThreadMethod()
2021-1-12 9:57:17:808TestService
