{\rtf1\ansi\deff0\deflang1033{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil Courier New;}{\f2\fnil\fcharset0 Arial;}{\f3\fnil Calibri;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red60\green179\blue113;}
\viewkind4\uc1\pard\cf1\b\f0\fs56 5G NR FR1 UE TEST REPORT\cf2\b0\f1\fs24\par
PASS:12 FAIL:0 Total:18\par
StartTime:2021/1/11 10:31:54\par
TimeDuration:00:02:32\par
\cf1\b\f0\fs56\line\pard\qc\cf0\b0\fs24\par
\pard\fs20 Tool Version:1.0.7654.38979\line DisabledList:\line\b\f2 TestITEM: NR_6_4_2_4_EVM_equalizer_spectrum_flatness\b0\f0\fs24\par
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\fs16   Discription\fs24\cell\fs16   Limit Low\fs24\cell\fs16   Limit High\fs24\cell\fs16   MeasuredValue\fs24\cell\fs16   Unit\fs24\cell\fs16   Status\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:620334 BW:NR_10MHZ SCS30  NR_QPSK DFT_Outer_Full RB:24@0 MCS2 Pow@22.81Cell:-60 ST:2021-1-11 10:32:56\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   EVM Equalizer Spectrum Flatness: Ripple1\fs24\cell\fs16   0\fs24\cell\fs16   5.4\fs24\cell\fs16   0.60\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   EVM Equalizer Spectrum Flatness: Ripple2\fs24\cell\fs16   0\fs24\cell\fs16   9.4\fs24\cell\fs16   0.40\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   EVM Equalizer Spectrum Flatness: Ripple12\fs24\cell\fs16   0\fs24\cell\fs16   6.4\fs24\cell\fs16   0.30\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   EVM Equalizer Spectrum Flatness: Ripple21\fs24\cell\fs16   0\fs24\cell\fs16   8.4\fs24\cell\fs16   0.69\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:620334 BW:NR_10MHZ SCS30  NR_QPSK CP_Outer_Full RB:24@0 MCS2 Pow@19.34Cell:-60 ST:2021-1-11 10:32:58\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   EVM Equalizer Spectrum Flatness: Ripple1\fs24\cell\fs16   0\fs24\cell\fs16   5.4\fs24\cell\fs16   0.57\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   EVM Equalizer Spectrum Flatness: Ripple2\fs24\cell\fs16   0\fs24\cell\fs16   9.4\fs24\cell\fs16   0.31\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   EVM Equalizer Spectrum Flatness: Ripple12\fs24\cell\fs16   0\fs24\cell\fs16   6.4\fs24\cell\fs16   0.24\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   EVM Equalizer Spectrum Flatness: Ripple21\fs24\cell\fs16   0\fs24\cell\fs16   8.4\fs24\cell\fs16   0.65\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:636666 BW:NR_10MHZ SCS30  NR_QPSK DFT_Outer_Full RB:24@0 MCS2 Pow@22.84Cell:-60 ST:2021-1-11 10:33:12\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   EVM Equalizer Spectrum Flatness: Ripple1\fs24\cell\fs16   0\fs24\cell\fs16   5.4\fs24\cell\fs16   0.71\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   EVM Equalizer Spectrum Flatness: Ripple2\fs24\cell\fs16   0\fs24\cell\fs16   9.4\fs24\cell\fs16   N/A\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   EVM Equalizer Spectrum Flatness: Ripple12\fs24\cell\fs16   0\fs24\cell\fs16   6.4\fs24\cell\fs16   N/A\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   EVM Equalizer Spectrum Flatness: Ripple21\fs24\cell\fs16   0\fs24\cell\fs16   8.4\fs24\cell\fs16   N/A\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:636666 BW:NR_10MHZ SCS30  NR_QPSK CP_Outer_Full RB:24@0 MCS2 Pow@19.24Cell:-60 ST:2021-1-11 10:33:14\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   EVM Equalizer Spectrum Flatness: Ripple1\fs24\cell\fs16   0\fs24\cell\fs16   5.4\fs24\cell\fs16   0.64\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   EVM Equalizer Spectrum Flatness: Ripple2\fs24\cell\fs16   0\fs24\cell\fs16   9.4\fs24\cell\fs16   N/A\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   EVM Equalizer Spectrum Flatness: Ripple12\fs24\cell\fs16   0\fs24\cell\fs16   6.4\fs24\cell\fs16   N/A\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   EVM Equalizer Spectrum Flatness: Ripple21\fs24\cell\fs16   0\fs24\cell\fs16   8.4\fs24\cell\fs16   N/A\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:653000 BW:NR_10MHZ SCS30  NR_QPSK DFT_Outer_Full RB:24@0 MCS2 Pow@21.91Cell:-60 ST:2021-1-11 10:33:29\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   EVM Equalizer Spectrum Flatness: Ripple1\fs24\cell\fs16   0\fs24\cell\fs16   5.4\fs24\cell\fs16   0.50\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   EVM Equalizer Spectrum Flatness: Ripple2\fs24\cell\fs16   0\fs24\cell\fs16   9.4\fs24\cell\fs16   0.38\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   EVM Equalizer Spectrum Flatness: Ripple12\fs24\cell\fs16   0\fs24\cell\fs16   6.4\fs24\cell\fs16   0.16\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   EVM Equalizer Spectrum Flatness: Ripple21\fs24\cell\fs16   0\fs24\cell\fs16   8.4\fs24\cell\fs16   0.72\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:653000 BW:NR_10MHZ SCS30  NR_QPSK CP_Outer_Full RB:24@0 MCS2 Pow@18.50Cell:-60 ST:2021-1-11 10:33:30\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   EVM Equalizer Spectrum Flatness: Ripple1\fs24\cell\fs16   0\fs24\cell\fs16   5.4\fs24\cell\fs16   0.46\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   EVM Equalizer Spectrum Flatness: Ripple2\fs24\cell\fs16   0\fs24\cell\fs16   9.4\fs24\cell\fs16   0.31\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   EVM Equalizer Spectrum Flatness: Ripple12\fs24\cell\fs16   0\fs24\cell\fs16   6.4\fs24\cell\fs16   0.10\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   EVM Equalizer Spectrum Flatness: Ripple21\fs24\cell\fs16   0\fs24\cell\fs16   8.4\fs24\cell\fs16   0.67\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:621668 BW:NR_50MHZ SCS30  NR_QPSK DFT_Outer_Full RB:128@0 MCS2 Pow@22.78Cell:-60 ST:2021-1-11 10:33:45\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   EVM Equalizer Spectrum Flatness: Ripple1\fs24\cell\fs16   0\fs24\cell\fs16   5.4\fs24\cell\fs16   1.15\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   EVM Equalizer Spectrum Flatness: Ripple2\fs24\cell\fs16   0\fs24\cell\fs16   9.4\fs24\cell\fs16   0.41\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   EVM Equalizer Spectrum Flatness: Ripple12\fs24\cell\fs16   0\fs24\cell\fs16   6.4\fs24\cell\fs16   0.31\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   EVM Equalizer Spectrum Flatness: Ripple21\fs24\cell\fs16   0\fs24\cell\fs16   8.4\fs24\cell\fs16   1.26\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:621668 BW:NR_50MHZ SCS30  NR_QPSK CP_Outer_Full RB:133@0 MCS2 Pow@19.29Cell:-60 ST:2021-1-11 10:33:47\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   EVM Equalizer Spectrum Flatness: Ripple1\fs24\cell\fs16   0\fs24\cell\fs16   5.4\fs24\cell\fs16   1.25\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   EVM Equalizer Spectrum Flatness: Ripple2\fs24\cell\fs16   0\fs24\cell\fs16   9.4\fs24\cell\fs16   0.27\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   EVM Equalizer Spectrum Flatness: Ripple12\fs24\cell\fs16   0\fs24\cell\fs16   6.4\fs24\cell\fs16   0.23\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   EVM Equalizer Spectrum Flatness: Ripple21\fs24\cell\fs16   0\fs24\cell\fs16   8.4\fs24\cell\fs16   1.28\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:636666 BW:NR_50MHZ SCS30  NR_QPSK DFT_Outer_Full RB:128@0 MCS2 Pow@22.59Cell:-60 ST:2021-1-11 10:34:1\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   EVM Equalizer Spectrum Flatness: Ripple1\fs24\cell\fs16   0\fs24\cell\fs16   5.4\fs24\cell\fs16   1.27\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   EVM Equalizer Spectrum Flatness: Ripple2\fs24\cell\fs16   0\fs24\cell\fs16   9.4\fs24\cell\fs16   N/A\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   EVM Equalizer Spectrum Flatness: Ripple12\fs24\cell\fs16   0\fs24\cell\fs16   6.4\fs24\cell\fs16   N/A\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   EVM Equalizer Spectrum Flatness: Ripple21\fs24\cell\fs16   0\fs24\cell\fs16   8.4\fs24\cell\fs16   N/A\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:636666 BW:NR_50MHZ SCS30  NR_QPSK CP_Outer_Full RB:133@0 MCS2 Pow@19.07Cell:-60 ST:2021-1-11 10:34:2\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   EVM Equalizer Spectrum Flatness: Ripple1\fs24\cell\fs16   0\fs24\cell\fs16   5.4\fs24\cell\fs16   1.26\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   EVM Equalizer Spectrum Flatness: Ripple2\fs24\cell\fs16   0\fs24\cell\fs16   9.4\fs24\cell\fs16   N/A\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   EVM Equalizer Spectrum Flatness: Ripple12\fs24\cell\fs16   0\fs24\cell\fs16   6.4\fs24\cell\fs16   N/A\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   EVM Equalizer Spectrum Flatness: Ripple21\fs24\cell\fs16   0\fs24\cell\fs16   8.4\fs24\cell\fs16   N/A\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:651666 BW:NR_50MHZ SCS30  NR_QPSK DFT_Outer_Full RB:128@0 MCS2 Pow@21.88Cell:-60 ST:2021-1-11 10:34:17\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   EVM Equalizer Spectrum Flatness: Ripple1\fs24\cell\fs16   0\fs24\cell\fs16   5.4\fs24\cell\fs16   1.68\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   EVM Equalizer Spectrum Flatness: Ripple2\fs24\cell\fs16   0\fs24\cell\fs16   9.4\fs24\cell\fs16   0.07\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   EVM Equalizer Spectrum Flatness: Ripple12\fs24\cell\fs16   0\fs24\cell\fs16   6.4\fs24\cell\fs16   0.14\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   EVM Equalizer Spectrum Flatness: Ripple21\fs24\cell\fs16   0\fs24\cell\fs16   8.4\fs24\cell\fs16   1.61\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:651666 BW:NR_50MHZ SCS30  NR_QPSK CP_Outer_Full RB:133@0 MCS2 Pow@18.29Cell:-60 ST:2021-1-11 10:34:18\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   EVM Equalizer Spectrum Flatness: Ripple1\fs24\cell\fs16   0\fs24\cell\fs16   5.4\fs24\cell\fs16   1.68\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   EVM Equalizer Spectrum Flatness: Ripple2\fs24\cell\fs16   0\fs24\cell\fs16   9.4\fs24\cell\fs16   0.21\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   EVM Equalizer Spectrum Flatness: Ripple12\fs24\cell\fs16   0\fs24\cell\fs16   6.4\fs24\cell\fs16   0.17\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   EVM Equalizer Spectrum Flatness: Ripple21\fs24\cell\fs16   0\fs24\cell\fs16   8.4\fs24\cell\fs16   1.72\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\pard\i\f2\fs10 Table:NR_6_4_2_4_EVM_equalizer_spectrum_flatness\i0\f0\fs24\par
\par
\par
}
 