{\rtf1\ansi\deff0\deflang1033{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil Courier New;}{\f2\fnil\fcharset0 Arial;}{\f3\fnil Calibri;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red60\green179\blue113;}
\viewkind4\uc1\pard\cf1\b\f0\fs56 5G NR FR1 UE TEST REPORT\cf2\b0\f1\fs24\par
PASS:62 FAIL:0 Total:144\par
StartTime:2021/1/11 10:02:33\par
TimeDuration:00:18:22\par
\cf1\b\f0\fs56\line\pard\qc\cf0\b0\fs24\par
\pard\fs20 Tool Version:1.0.7654.38979\line DisabledList:\line\b\f2 TestITEM: NR_6_4_2_3_In_band_emissions\b0\f0\fs24\par
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\fs16   Discription\fs24\cell\fs16   Limit Low\fs24\cell\fs16   Limit High\fs24\cell\fs16   MeasuredValue\fs24\cell\fs16   Unit\fs24\cell\fs16   Status\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:620334 BW:NR_10MHZ SCS30  NR_QPSK DFT_Inner_1RB_Left RB:1@1 MCS2 Pow@11.34Cell:-60 ST:2021-1-11 10:3:36\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   Uplink Power: TargetPow:11.75\fs24\cell\fs16   10\fs24\cell\fs16   13.5\fs24\cell\fs16   11.34\fs24\cell\fs16   dBm\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   Inband Emission: TargetPow:11.75\fs24\cell\fs16   0\fs24\cell\fs16   99\fs24\cell\fs16   25.49\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:620334 BW:NR_10MHZ SCS30  NR_QPSK DFT_Inner_1RB_Right RB:1@22 MCS2 Pow@11.35Cell:-60 ST:2021-1-11 10:3:43\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   Uplink Power: TargetPow:11.75\fs24\cell\fs16   10\fs24\cell\fs16   13.5\fs24\cell\fs16   11.35\fs24\cell\fs16   dBm\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   Inband Emission: TargetPow:11.75\fs24\cell\fs16   0\fs24\cell\fs16   99\fs24\cell\fs16   23.50\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:620334 BW:NR_10MHZ SCS30  NR_QPSK CP_Inner_1RB_Left RB:1@1 MCS2 Pow@11.30Cell:-60 ST:2021-1-11 10:3:49\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   Uplink Power: TargetPow:11.75\fs24\cell\fs16   10\fs24\cell\fs16   13.5\fs24\cell\fs16   11.30\fs24\cell\fs16   dBm\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   Inband Emission: TargetPow:11.75\fs24\cell\fs16   0\fs24\cell\fs16   99\fs24\cell\fs16   24.18\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:620334 BW:NR_10MHZ SCS30  NR_QPSK CP_Inner_1RB_Right RB:1@22 MCS2 Pow@11.23Cell:-60 ST:2021-1-11 10:3:55\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   Uplink Power: TargetPow:11.75\fs24\cell\fs16   10\fs24\cell\fs16   13.5\fs24\cell\fs16   11.23\fs24\cell\fs16   dBm\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   Inband Emission: TargetPow:11.75\fs24\cell\fs16   0\fs24\cell\fs16   99\fs24\cell\fs16   24.86\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:620334 BW:NR_10MHZ SCS30  NR_QPSK DFT_Inner_1RB_Left RB:1@1 MCS2 Pow@1.14Cell:-60 ST:2021-1-11 10:4:2\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   Uplink Power: TargetPow:1.75\fs24\cell\fs16   0\fs24\cell\fs16   3.5\fs24\cell\fs16   1.14\fs24\cell\fs16   dBm\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   Inband Emission: TargetPow:1.75\fs24\cell\fs16   0\fs24\cell\fs16   99\fs24\cell\fs16   27.00\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:620334 BW:NR_10MHZ SCS30  NR_QPSK DFT_Inner_1RB_Right RB:1@22 MCS2 Pow@1.25Cell:-60 ST:2021-1-11 10:4:8\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   Uplink Power: TargetPow:1.75\fs24\cell\fs16   0\fs24\cell\fs16   3.5\fs24\cell\fs16   1.25\fs24\cell\fs16   dBm\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   Inband Emission: TargetPow:1.75\fs24\cell\fs16   0\fs24\cell\fs16   99\fs24\cell\fs16   26.19\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:620334 BW:NR_10MHZ SCS30  NR_QPSK CP_Inner_1RB_Left RB:1@1 MCS2 Pow@1.48Cell:-60 ST:2021-1-11 10:4:15\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   Uplink Power: TargetPow:1.75\fs24\cell\fs16   0\fs24\cell\fs16   3.5\fs24\cell\fs16   1.48\fs24\cell\fs16   dBm\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   Inband Emission: TargetPow:1.75\fs24\cell\fs16   0\fs24\cell\fs16   99\fs24\cell\fs16   27.28\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:620334 BW:NR_10MHZ SCS30  NR_QPSK CP_Inner_1RB_Right RB:1@22 MCS2 Pow@1.56Cell:-60 ST:2021-1-11 10:4:21\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   Uplink Power: TargetPow:1.75\fs24\cell\fs16   0\fs24\cell\fs16   3.5\fs24\cell\fs16   1.56\fs24\cell\fs16   dBm\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   Inband Emission: TargetPow:1.75\fs24\cell\fs16   0\fs24\cell\fs16   99\fs24\cell\fs16   25.66\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:620334 BW:NR_10MHZ SCS30  NR_QPSK DFT_Inner_1RB_Left RB:1@1 MCS2 Pow@-29.17Cell:-60 ST:2021-1-11 10:5:42\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   Uplink Power: TargetPow:-28.25\fs24\cell\fs16   -30\fs24\cell\fs16   -26.5\fs24\cell\fs16   -29.17\fs24\cell\fs16   dBm\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   Inband Emission: TargetPow:-28.25\fs24\cell\fs16   0\fs24\cell\fs16   99\fs24\cell\fs16   23.59\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:620334 BW:NR_10MHZ SCS30  NR_QPSK DFT_Inner_1RB_Right RB:1@22 MCS2 Pow@-29.10Cell:-60 ST:2021-1-11 10:7:3\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   Uplink Power: TargetPow:-28.25\fs24\cell\fs16   -30\fs24\cell\fs16   -26.5\fs24\cell\fs16   -29.10\fs24\cell\fs16   dBm\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   Inband Emission: TargetPow:-28.25\fs24\cell\fs16   0\fs24\cell\fs16   99\fs24\cell\fs16   23.01\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:620334 BW:NR_10MHZ SCS30  NR_QPSK CP_Inner_1RB_Left RB:1@1 MCS2 Pow@-28.72Cell:-60 ST:2021-1-11 10:7:10\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   Uplink Power: TargetPow:-28.25\fs24\cell\fs16   -30\fs24\cell\fs16   -26.5\fs24\cell\fs16   -28.72\fs24\cell\fs16   dBm\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   Inband Emission: TargetPow:-28.25\fs24\cell\fs16   0\fs24\cell\fs16   99\fs24\cell\fs16   26.09\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:620334 BW:NR_10MHZ SCS30  NR_QPSK CP_Inner_1RB_Right RB:1@22 MCS2 Pow@-29.10Cell:-60 ST:2021-1-11 10:7:16\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   Uplink Power: TargetPow:-28.25\fs24\cell\fs16   -30\fs24\cell\fs16   -26.5\fs24\cell\fs16   -29.10\fs24\cell\fs16   dBm\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   Inband Emission: TargetPow:-28.25\fs24\cell\fs16   0\fs24\cell\fs16   99\fs24\cell\fs16   23.57\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:620334 BW:NR_10MHZ SCS30  NR_QPSK DFT_Inner_1RB_Left RB:1@1 MCS2 Pow@-38.86Cell:-60 ST:2021-1-11 10:7:23\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   Uplink Power:MinPower\fs24\cell\fs16   -40\fs24\cell\fs16   -36.5\fs24\cell\fs16   -38.86\fs24\cell\fs16   dBm\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   Inband Emission:MinPower\fs24\cell\fs16   0\fs24\cell\fs16   99\fs24\cell\fs16   28.18\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:620334 BW:NR_10MHZ SCS30  NR_QPSK DFT_Inner_1RB_Right RB:1@22 MCS2 Pow@-38.97Cell:-60 ST:2021-1-11 10:7:29\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   Uplink Power:MinPower\fs24\cell\fs16   -40\fs24\cell\fs16   -36.5\fs24\cell\fs16   -38.97\fs24\cell\fs16   dBm\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   Inband Emission:MinPower\fs24\cell\fs16   0\fs24\cell\fs16   99\fs24\cell\fs16   27.33\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:620334 BW:NR_10MHZ SCS30  NR_QPSK CP_Inner_1RB_Left RB:1@1 MCS2 Pow@-38.89Cell:-60 ST:2021-1-11 10:9:1\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   Uplink Power:MinPower\fs24\cell\fs16   -40\fs24\cell\fs16   -36.5\fs24\cell\fs16   -38.89\fs24\cell\fs16   dBm\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   Inband Emission:MinPower\fs24\cell\fs16   0\fs24\cell\fs16   99\fs24\cell\fs16   27.22\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:620334 BW:NR_10MHZ SCS30  NR_QPSK CP_Inner_1RB_Right RB:1@22 MCS2 Pow@-38.87Cell:-60 ST:2021-1-11 10:9:8\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   Uplink Power:MinPower\fs24\cell\fs16   -40\fs24\cell\fs16   -36.5\fs24\cell\fs16   -38.87\fs24\cell\fs16   dBm\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   Inband Emission:MinPower\fs24\cell\fs16   0\fs24\cell\fs16   99\fs24\cell\fs16   27.71\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:636666 BW:NR_10MHZ SCS30  NR_QPSK DFT_Inner_1RB_Left RB:1@1 MCS2 Pow@11.26Cell:-60 ST:2021-1-11 10:10:51\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   Uplink Power: TargetPow:11.75\fs24\cell\fs16   10\fs24\cell\fs16   13.5\fs24\cell\fs16   11.26\fs24\cell\fs16   dBm\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   Inband Emission: TargetPow:11.75\fs24\cell\fs16   0\fs24\cell\fs16   99\fs24\cell\fs16   26.17\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:636666 BW:NR_10MHZ SCS30  NR_QPSK DFT_Inner_1RB_Right RB:1@22 MCS2 Pow@11.19Cell:-60 ST:2021-1-11 10:10:58\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   Uplink Power: TargetPow:11.75\fs24\cell\fs16   10\fs24\cell\fs16   13.5\fs24\cell\fs16   11.19\fs24\cell\fs16   dBm\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   Inband Emission: TargetPow:11.75\fs24\cell\fs16   0\fs24\cell\fs16   99\fs24\cell\fs16   25.58\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:636666 BW:NR_10MHZ SCS30  NR_QPSK CP_Inner_1RB_Left RB:1@1 MCS2 Pow@11.41Cell:-60 ST:2021-1-11 10:12:29\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   Uplink Power: TargetPow:11.75\fs24\cell\fs16   10\fs24\cell\fs16   13.5\fs24\cell\fs16   11.41\fs24\cell\fs16   dBm\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   Inband Emission: TargetPow:11.75\fs24\cell\fs16   0\fs24\cell\fs16   99\fs24\cell\fs16   23.00\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:636666 BW:NR_10MHZ SCS30  NR_QPSK CP_Inner_1RB_Right RB:1@22 MCS2 Pow@11.24Cell:-60 ST:2021-1-11 10:12:36\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   Uplink Power: TargetPow:11.75\fs24\cell\fs16   10\fs24\cell\fs16   13.5\fs24\cell\fs16   11.24\fs24\cell\fs16   dBm\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   Inband Emission: TargetPow:11.75\fs24\cell\fs16   0\fs24\cell\fs16   99\fs24\cell\fs16   23.83\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:636666 BW:NR_10MHZ SCS30  NR_QPSK DFT_Inner_1RB_Left RB:1@1 MCS2 Pow@1.05Cell:-60 ST:2021-1-11 10:12:42\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   Uplink Power: TargetPow:1.75\fs24\cell\fs16   0\fs24\cell\fs16   3.5\fs24\cell\fs16   1.05\fs24\cell\fs16   dBm\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   Inband Emission: TargetPow:1.75\fs24\cell\fs16   0\fs24\cell\fs16   99\fs24\cell\fs16   28.52\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:636666 BW:NR_10MHZ SCS30  NR_QPSK DFT_Inner_1RB_Right RB:1@22 MCS2 Pow@1.00Cell:-60 ST:2021-1-11 10:12:49\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   Uplink Power: TargetPow:1.75\fs24\cell\fs16   0\fs24\cell\fs16   3.5\fs24\cell\fs16   1.00\fs24\cell\fs16   dBm\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   Inband Emission: TargetPow:1.75\fs24\cell\fs16   0\fs24\cell\fs16   99\fs24\cell\fs16   28.39\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:636666 BW:NR_10MHZ SCS30  NR_QPSK CP_Inner_1RB_Left RB:1@1 MCS2 Pow@1.94Cell:-60 ST:2021-1-11 10:12:55\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   Uplink Power: TargetPow:1.75\fs24\cell\fs16   0\fs24\cell\fs16   3.5\fs24\cell\fs16   1.94\fs24\cell\fs16   dBm\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   Inband Emission: TargetPow:1.75\fs24\cell\fs16   0\fs24\cell\fs16   99\fs24\cell\fs16   29.56\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:636666 BW:NR_10MHZ SCS30  NR_QPSK CP_Inner_1RB_Right RB:1@22 MCS2 Pow@1.78Cell:-60 ST:2021-1-11 10:13:2\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   Uplink Power: TargetPow:1.75\fs24\cell\fs16   0\fs24\cell\fs16   3.5\fs24\cell\fs16   1.78\fs24\cell\fs16   dBm\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   Inband Emission: TargetPow:1.75\fs24\cell\fs16   0\fs24\cell\fs16   99\fs24\cell\fs16   29.29\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:636666 BW:NR_10MHZ SCS30  NR_QPSK DFT_Inner_1RB_Left RB:1@1 MCS2 Pow@-29.15Cell:-60 ST:2021-1-11 10:13:8\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   Uplink Power: TargetPow:-28.25\fs24\cell\fs16   -30\fs24\cell\fs16   -26.5\fs24\cell\fs16   -29.15\fs24\cell\fs16   dBm\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   Inband Emission: TargetPow:-28.25\fs24\cell\fs16   0\fs24\cell\fs16   99\fs24\cell\fs16   27.75\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:636666 BW:NR_10MHZ SCS30  NR_QPSK DFT_Inner_1RB_Right RB:1@22 MCS2 Pow@-29.09Cell:-60 ST:2021-1-11 10:13:15\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   Uplink Power: TargetPow:-28.25\fs24\cell\fs16   -30\fs24\cell\fs16   -26.5\fs24\cell\fs16   -29.09\fs24\cell\fs16   dBm\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   Inband Emission: TargetPow:-28.25\fs24\cell\fs16   0\fs24\cell\fs16   99\fs24\cell\fs16   26.64\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:636666 BW:NR_10MHZ SCS30  NR_QPSK CP_Inner_1RB_Left RB:1@1 MCS2 Pow@-28.66Cell:-60 ST:2021-1-11 10:13:21\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   Uplink Power: TargetPow:-28.25\fs24\cell\fs16   -30\fs24\cell\fs16   -26.5\fs24\cell\fs16   -28.66\fs24\cell\fs16   dBm\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   Inband Emission: TargetPow:-28.25\fs24\cell\fs16   0\fs24\cell\fs16   99\fs24\cell\fs16   28.69\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:636666 BW:NR_10MHZ SCS30  NR_QPSK CP_Inner_1RB_Right RB:1@22 MCS2 Pow@-27.94Cell:-60 ST:2021-1-11 10:13:28\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   Uplink Power: TargetPow:-28.25\fs24\cell\fs16   -30\fs24\cell\fs16   -26.5\fs24\cell\fs16   -27.94\fs24\cell\fs16   dBm\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   Inband Emission: TargetPow:-28.25\fs24\cell\fs16   0\fs24\cell\fs16   99\fs24\cell\fs16   26.61\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:636666 BW:NR_10MHZ SCS30  NR_QPSK DFT_Inner_1RB_Left RB:1@1 MCS2 Pow@-38.94Cell:-60 ST:2021-1-11 10:13:34\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   Uplink Power:MinPower\fs24\cell\fs16   -40\fs24\cell\fs16   -36.5\fs24\cell\fs16   -38.94\fs24\cell\fs16   dBm\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   Inband Emission:MinPower\fs24\cell\fs16   0\fs24\cell\fs16   99\fs24\cell\fs16   29.27\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:636666 BW:NR_10MHZ SCS30  NR_QPSK DFT_Inner_1RB_Right RB:1@22 MCS2 Pow@-38.98Cell:-60 ST:2021-1-11 10:13:41\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   Uplink Power:MinPower\fs24\cell\fs16   -40\fs24\cell\fs16   -36.5\fs24\cell\fs16   -38.98\fs24\cell\fs16   dBm\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   Inband Emission:MinPower\fs24\cell\fs16   0\fs24\cell\fs16   99\fs24\cell\fs16   28.92\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:636666 BW:NR_10MHZ SCS30  NR_QPSK CP_Inner_1RB_Left RB:1@1 MCS2 Pow@-37.90Cell:-60 ST:2021-1-11 10:13:47\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   Uplink Power:MinPower\fs24\cell\fs16   -40\fs24\cell\fs16   -36.5\fs24\cell\fs16   -37.90\fs24\cell\fs16   dBm\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   Inband Emission:MinPower\fs24\cell\fs16   0\fs24\cell\fs16   99\fs24\cell\fs16   29.20\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:636666 BW:NR_10MHZ SCS30  NR_QPSK CP_Inner_1RB_Right RB:1@22 MCS2 Pow@-38.03Cell:-60 ST:2021-1-11 10:13:54\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   Uplink Power:MinPower\fs24\cell\fs16   -40\fs24\cell\fs16   -36.5\fs24\cell\fs16   -38.03\fs24\cell\fs16   dBm\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   Inband Emission:MinPower\fs24\cell\fs16   0\fs24\cell\fs16   99\fs24\cell\fs16   27.91\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:653000 BW:NR_10MHZ SCS30  NR_QPSK DFT_Inner_1RB_Left RB:1@1 MCS2 Pow@11.23Cell:-60 ST:2021-1-11 10:15:39\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   Uplink Power: TargetPow:11.75\fs24\cell\fs16   10\fs24\cell\fs16   13.5\fs24\cell\fs16   11.23\fs24\cell\fs16   dBm\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   Inband Emission: TargetPow:11.75\fs24\cell\fs16   0\fs24\cell\fs16   99\fs24\cell\fs16   24.27\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:653000 BW:NR_10MHZ SCS30  NR_QPSK DFT_Inner_1RB_Right RB:1@22 MCS2 Pow@10.92Cell:-60 ST:2021-1-11 10:15:45\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   Uplink Power: TargetPow:11.75\fs24\cell\fs16   10\fs24\cell\fs16   13.5\fs24\cell\fs16   10.92\fs24\cell\fs16   dBm\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   Inband Emission: TargetPow:11.75\fs24\cell\fs16   0\fs24\cell\fs16   99\fs24\cell\fs16   23.05\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:653000 BW:NR_10MHZ SCS30  NR_QPSK CP_Inner_1RB_Left RB:1@1 MCS2 Pow@11.35Cell:-60 ST:2021-1-11 10:15:52\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   Uplink Power: TargetPow:11.75\fs24\cell\fs16   10\fs24\cell\fs16   13.5\fs24\cell\fs16   11.35\fs24\cell\fs16   dBm\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   Inband Emission: TargetPow:11.75\fs24\cell\fs16   0\fs24\cell\fs16   99\fs24\cell\fs16   18.97\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:653000 BW:NR_10MHZ SCS30  NR_QPSK CP_Inner_1RB_Right RB:1@22 MCS2 Pow@11.08Cell:-60 ST:2021-1-11 10:15:58\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   Uplink Power: TargetPow:11.75\fs24\cell\fs16   10\fs24\cell\fs16   13.5\fs24\cell\fs16   11.08\fs24\cell\fs16   dBm\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   Inband Emission: TargetPow:11.75\fs24\cell\fs16   0\fs24\cell\fs16   99\fs24\cell\fs16   19.61\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:653000 BW:NR_10MHZ SCS30  NR_QPSK DFT_Inner_1RB_Left RB:1@1 MCS2 Pow@1.51Cell:-60 ST:2021-1-11 10:16:5\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   Uplink Power: TargetPow:1.75\fs24\cell\fs16   0\fs24\cell\fs16   3.5\fs24\cell\fs16   1.51\fs24\cell\fs16   dBm\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   Inband Emission: TargetPow:1.75\fs24\cell\fs16   0\fs24\cell\fs16   99\fs24\cell\fs16   23.02\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:653000 BW:NR_10MHZ SCS30  NR_QPSK DFT_Inner_1RB_Right RB:1@22 MCS2 Pow@1.17Cell:-60 ST:2021-1-11 10:16:11\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   Uplink Power: TargetPow:1.75\fs24\cell\fs16   0\fs24\cell\fs16   3.5\fs24\cell\fs16   1.17\fs24\cell\fs16   dBm\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   Inband Emission: TargetPow:1.75\fs24\cell\fs16   0\fs24\cell\fs16   99\fs24\cell\fs16   22.91\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:653000 BW:NR_10MHZ SCS30  NR_QPSK CP_Inner_1RB_Left RB:1@1 MCS2 Pow@1.65Cell:-60 ST:2021-1-11 10:16:18\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   Uplink Power: TargetPow:1.75\fs24\cell\fs16   0\fs24\cell\fs16   3.5\fs24\cell\fs16   1.65\fs24\cell\fs16   dBm\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   Inband Emission: TargetPow:1.75\fs24\cell\fs16   0\fs24\cell\fs16   99\fs24\cell\fs16   22.29\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:653000 BW:NR_10MHZ SCS30  NR_QPSK CP_Inner_1RB_Right RB:1@22 MCS2 Pow@1.35Cell:-60 ST:2021-1-11 10:16:24\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   Uplink Power: TargetPow:1.75\fs24\cell\fs16   0\fs24\cell\fs16   3.5\fs24\cell\fs16   1.35\fs24\cell\fs16   dBm\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   Inband Emission: TargetPow:1.75\fs24\cell\fs16   0\fs24\cell\fs16   99\fs24\cell\fs16   22.08\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:653000 BW:NR_10MHZ SCS30  NR_QPSK DFT_Inner_1RB_Left RB:1@1 MCS2 Pow@-29.12Cell:-60 ST:2021-1-11 10:16:31\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   Uplink Power: TargetPow:-28.25\fs24\cell\fs16   -30\fs24\cell\fs16   -26.5\fs24\cell\fs16   -29.12\fs24\cell\fs16   dBm\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   Inband Emission: TargetPow:-28.25\fs24\cell\fs16   0\fs24\cell\fs16   99\fs24\cell\fs16   26.68\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:653000 BW:NR_10MHZ SCS30  NR_QPSK DFT_Inner_1RB_Right RB:1@22 MCS2 Pow@-29.44Cell:-60 ST:2021-1-11 10:16:37\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   Uplink Power: TargetPow:-28.25\fs24\cell\fs16   -30\fs24\cell\fs16   -26.5\fs24\cell\fs16   -29.44\fs24\cell\fs16   dBm\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   Inband Emission: TargetPow:-28.25\fs24\cell\fs16   0\fs24\cell\fs16   99\fs24\cell\fs16   24.03\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:653000 BW:NR_10MHZ SCS30  NR_QPSK CP_Inner_1RB_Left RB:1@1 MCS2 Pow@-29.21Cell:-60 ST:2021-1-11 10:16:44\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   Uplink Power: TargetPow:-28.25\fs24\cell\fs16   -30\fs24\cell\fs16   -26.5\fs24\cell\fs16   -29.21\fs24\cell\fs16   dBm\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   Inband Emission: TargetPow:-28.25\fs24\cell\fs16   0\fs24\cell\fs16   99\fs24\cell\fs16   26.67\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:653000 BW:NR_10MHZ SCS30  NR_QPSK CP_Inner_1RB_Right RB:1@22 MCS2 Pow@-28.45Cell:-60 ST:2021-1-11 10:16:50\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   Uplink Power: TargetPow:-28.25\fs24\cell\fs16   -30\fs24\cell\fs16   -26.5\fs24\cell\fs16   -28.45\fs24\cell\fs16   dBm\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   Inband Emission: TargetPow:-28.25\fs24\cell\fs16   0\fs24\cell\fs16   99\fs24\cell\fs16   24.93\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:653000 BW:NR_10MHZ SCS30  NR_QPSK DFT_Inner_1RB_Left RB:1@1 MCS2 Pow@-38.87Cell:-60 ST:2021-1-11 10:16:57\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   Uplink Power:MinPower\fs24\cell\fs16   -40\fs24\cell\fs16   -36.5\fs24\cell\fs16   -38.87\fs24\cell\fs16   dBm\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   Inband Emission:MinPower\fs24\cell\fs16   0\fs24\cell\fs16   99\fs24\cell\fs16   28.69\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:653000 BW:NR_10MHZ SCS30  NR_QPSK DFT_Inner_1RB_Right RB:1@22 MCS2 Pow@-39.22Cell:-60 ST:2021-1-11 10:17:3\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   Uplink Power:MinPower\fs24\cell\fs16   -40\fs24\cell\fs16   -36.5\fs24\cell\fs16   -39.22\fs24\cell\fs16   dBm\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   Inband Emission:MinPower\fs24\cell\fs16   0\fs24\cell\fs16   99\fs24\cell\fs16   28.11\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:653000 BW:NR_10MHZ SCS30  NR_QPSK CP_Inner_1RB_Left RB:1@1 MCS2 Pow@-38.79Cell:-60 ST:2021-1-11 10:17:10\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   Uplink Power:MinPower\fs24\cell\fs16   -40\fs24\cell\fs16   -36.5\fs24\cell\fs16   -38.79\fs24\cell\fs16   dBm\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   Inband Emission:MinPower\fs24\cell\fs16   0\fs24\cell\fs16   99\fs24\cell\fs16   27.88\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:653000 BW:NR_10MHZ SCS30  NR_QPSK CP_Inner_1RB_Right RB:1@22 MCS2 Pow@-39.11Cell:-60 ST:2021-1-11 10:17:16\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   Uplink Power:MinPower\fs24\cell\fs16   -40\fs24\cell\fs16   -36.5\fs24\cell\fs16   -39.11\fs24\cell\fs16   dBm\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   Inband Emission:MinPower\fs24\cell\fs16   0\fs24\cell\fs16   99\fs24\cell\fs16   27.89\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:621668 BW:NR_50MHZ SCS30  NR_QPSK DFT_Inner_1RB_Left RB:1@1 MCS2 Pow@11.54Cell:-60 ST:2021-1-11 10:19:0\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   Uplink Power: TargetPow:12.15\fs24\cell\fs16   10\fs24\cell\fs16   14.3\fs24\cell\fs16   11.54\fs24\cell\fs16   dBm\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   Inband Emission: TargetPow:12.15\fs24\cell\fs16   0\fs24\cell\fs16   99\fs24\cell\fs16   23.56\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:621668 BW:NR_50MHZ SCS30  NR_QPSK DFT_Inner_1RB_Right RB:1@131 MCS2 Pow@11.61Cell:-60 ST:2021-1-11 10:19:7\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   Uplink Power: TargetPow:12.15\fs24\cell\fs16   10\fs24\cell\fs16   14.3\fs24\cell\fs16   11.61\fs24\cell\fs16   dBm\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   Inband Emission: TargetPow:12.15\fs24\cell\fs16   0\fs24\cell\fs16   99\fs24\cell\fs16   24.80\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:621668 BW:NR_50MHZ SCS30  NR_QPSK CP_Inner_1RB_Left RB:1@1 MCS2 Pow@11.52Cell:-60 ST:2021-1-11 10:19:13\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   Uplink Power: TargetPow:12.15\fs24\cell\fs16   10\fs24\cell\fs16   14.3\fs24\cell\fs16   11.52\fs24\cell\fs16   dBm\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   Inband Emission: TargetPow:12.15\fs24\cell\fs16   0\fs24\cell\fs16   99\fs24\cell\fs16   24.16\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:621668 BW:NR_50MHZ SCS30  NR_QPSK CP_Inner_1RB_Right RB:1@131 MCS2 Pow@11.62Cell:-60 ST:2021-1-11 10:19:19\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   Uplink Power: TargetPow:12.15\fs24\cell\fs16   10\fs24\cell\fs16   14.3\fs24\cell\fs16   11.62\fs24\cell\fs16   dBm\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   Inband Emission: TargetPow:12.15\fs24\cell\fs16   0\fs24\cell\fs16   99\fs24\cell\fs16   23.27\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:621668 BW:NR_50MHZ SCS30  NR_QPSK DFT_Inner_1RB_Left RB:1@1 MCS2 Pow@1.36Cell:-60 ST:2021-1-11 10:19:26\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   Uplink Power: TargetPow:2.15\fs24\cell\fs16   0\fs24\cell\fs16   4.3\fs24\cell\fs16   1.36\fs24\cell\fs16   dBm\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   Inband Emission: TargetPow:2.15\fs24\cell\fs16   0\fs24\cell\fs16   99\fs24\cell\fs16   24.58\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:621668 BW:NR_50MHZ SCS30  NR_QPSK DFT_Inner_1RB_Right RB:1@131 MCS2 Pow@1.76Cell:-60 ST:2021-1-11 10:19:32\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   Uplink Power: TargetPow:2.15\fs24\cell\fs16   0\fs24\cell\fs16   4.3\fs24\cell\fs16   1.76\fs24\cell\fs16   dBm\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   Inband Emission: TargetPow:2.15\fs24\cell\fs16   0\fs24\cell\fs16   99\fs24\cell\fs16   24.15\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:621668 BW:NR_50MHZ SCS30  NR_QPSK CP_Inner_1RB_Left RB:1@1 MCS2 Pow@1.69Cell:-60 ST:2021-1-11 10:19:38\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   Uplink Power: TargetPow:2.15\fs24\cell\fs16   0\fs24\cell\fs16   4.3\fs24\cell\fs16   1.69\fs24\cell\fs16   dBm\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   Inband Emission: TargetPow:2.15\fs24\cell\fs16   0\fs24\cell\fs16   99\fs24\cell\fs16   23.50\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:621668 BW:NR_50MHZ SCS30  NR_QPSK CP_Inner_1RB_Right RB:1@131 MCS2 Pow@1.88Cell:-60 ST:2021-1-11 10:19:45\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   Uplink Power: TargetPow:2.15\fs24\cell\fs16   0\fs24\cell\fs16   4.3\fs24\cell\fs16   1.88\fs24\cell\fs16   dBm\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   Inband Emission: TargetPow:2.15\fs24\cell\fs16   0\fs24\cell\fs16   99\fs24\cell\fs16   25.85\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:621668 BW:NR_50MHZ SCS30  NR_QPSK DFT_Inner_1RB_Left RB:1@1 MCS2 Pow@-28.80Cell:-60 ST:2021-1-11 10:19:51\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   Uplink Power: TargetPow:-27.85\fs24\cell\fs16   -30\fs24\cell\fs16   -25.7\fs24\cell\fs16   -28.80\fs24\cell\fs16   dBm\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   Inband Emission: TargetPow:-27.85\fs24\cell\fs16   0\fs24\cell\fs16   99\fs24\cell\fs16   24.01\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:621668 BW:NR_50MHZ SCS30  NR_QPSK DFT_Inner_1RB_Right RB:1@131 MCS2 Pow@-28.62Cell:-60 ST:2021-1-11 10:19:58\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   Uplink Power: TargetPow:-27.85\fs24\cell\fs16   -30\fs24\cell\fs16   -25.7\fs24\cell\fs16   -28.62\fs24\cell\fs16   dBm\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   Inband Emission: TargetPow:-27.85\fs24\cell\fs16   0\fs24\cell\fs16   99\fs24\cell\fs16   24.20\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:621668 BW:NR_50MHZ SCS30  NR_QPSK CP_Inner_1RB_Left RB:1@1 MCS2 Pow@-28.50Cell:-60 ST:2021-1-11 10:20:4\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   Uplink Power: TargetPow:-27.85\fs24\cell\fs16   -30\fs24\cell\fs16   -25.7\fs24\cell\fs16   -28.50\fs24\cell\fs16   dBm\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   Inband Emission: TargetPow:-27.85\fs24\cell\fs16   0\fs24\cell\fs16   99\fs24\cell\fs16   25.17\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:621668 BW:NR_50MHZ SCS30  NR_QPSK CP_Inner_1RB_Right RB:1@131 MCS2 Pow@-28.56Cell:-60 ST:2021-1-11 10:20:11\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   Uplink Power: TargetPow:-27.85\fs24\cell\fs16   -30\fs24\cell\fs16   -25.7\fs24\cell\fs16   -28.56\fs24\cell\fs16   dBm\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   Inband Emission: TargetPow:-27.85\fs24\cell\fs16   0\fs24\cell\fs16   99\fs24\cell\fs16   24.50\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:621668 BW:NR_50MHZ SCS30  NR_QPSK DFT_Inner_1RB_Left RB:1@1 MCS2 Pow@-34.56Cell:-60 ST:2021-1-11 10:20:17\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   Uplink Power:MinPower\fs24\cell\fs16   -36\fs24\cell\fs16   -31.7\fs24\cell\fs16   -34.56\fs24\cell\fs16   dBm\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   Inband Emission:MinPower\fs24\cell\fs16   0\fs24\cell\fs16   99\fs24\cell\fs16   26.07\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:621668 BW:NR_50MHZ SCS30  NR_QPSK DFT_Inner_1RB_Right RB:1@131 MCS2 Pow@-34.62Cell:-60 ST:2021-1-11 10:20:23\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   Uplink Power:MinPower\fs24\cell\fs16   -36\fs24\cell\fs16   -31.7\fs24\cell\fs16   -34.62\fs24\cell\fs16   dBm\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   Inband Emission:MinPower\fs24\cell\fs16   0\fs24\cell\fs16   99\fs24\cell\fs16   26.84\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\pard\i\f2\fs10 Table:NR_6_4_2_3_In_band_emissions\i0\f0\fs24\par
\par
\par
}
 