2020-12-15 10:32:11 057:ConnectingInstrument....
2020-12-15 10:32:11 130:connectInstrument:192.168.100.100 success
2020-12-15 10:32:11 131:InstWrite:*IDN?
2020-12-15 10:32:11 132:InstRead:Rohde&Schwarz,CMW,1201.0002k50/145022,4.0.0.4307 beta

2020-12-15 10:32:11 132:InstWrite:SYSTem:BASE:OPTion:LIST? HWOP,ALL
2020-12-15 10:32:11 150:InstRead:"H051H,H052S,H054P,H055P,H090H,H100H,H200H,H220B,H230A,H450I,H500I,H500I,H540I,H550N,H570H,H570H,H570H,H570H,H590D,H590D,H600B,H605A,H612A,H660H,H661H,H690B,KB036,KB036,KB036,KB036"

2020-12-15 10:32:11 151:InstWrite:SYSTem:BASE:OPTion:LIST? SWOP,VAL
2020-12-15 10:32:11 157:InstRead:"KA100,KA150,KAA20,KM011,KM012,KM050,KM200,KM400,KM401,KM403,KM500,KM502,KM550,KM552,KM6000,KM610,KM611,KM650,KM651,KM656,KM721,KM800,KM880,KS104,KS200,KS210,KS400,KS401,KS403,KS404,KS410,KS411,KS413,KS500,KS502,KS504,KS505,KS510,KS512,KS520,KS540,KS550,KS552,KS554,KS555,KS600,KS610,KS611,KS650,KS651,KS656,KS721,KS800,KS880,KT051,KT053,KT055,KT057,KT058,KW200,KW400,KW500,KW502,KW610,KW650,KW656,KW800,KW880"

2020-12-15 10:32:11 167:Band n1 SA beginTest...
2020-12-15 10:32:11 168:InstWrite:*IDN?
2020-12-15 10:32:11 169:InstRead:Rohde&Schwarz,CMW,1201.0002k50/145022,4.0.0.4307 beta

2020-12-15 10:32:11 170:InstWrite:SYSTem:BASE:OPTion:LIST? HWOP,ALL
2020-12-15 10:32:11 186:InstRead:"H051H,H052S,H054P,H055P,H090H,H100H,H200H,H220B,H230A,H450I,H500I,H500I,H540I,H550N,H570H,H570H,H570H,H570H,H590D,H590D,H600B,H605A,H612A,H660H,H661H,H690B,KB036,KB036,KB036,KB036"

2020-12-15 10:32:11 187:InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-15 10:32:11 188:InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-15 10:32:11 189:InstWrite:CONF:FDC:DEAC RF2C
2020-12-15 10:32:11 191:InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_UL', RX
2020-12-15 10:32:11 194:InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_DL', TX
2020-12-15 10:32:11 196:InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_DIV_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-15 10:32:11 199:InstWrite:CONF:FDC:DEAC RF1C
2020-12-15 10:32:11 201:InstWrite:CONF:FDC:ACT RF1C, 'NR_DIV_DL', TX
2020-12-15 10:32:11 203:InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-15 10:32:11 206:InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-15 10:32:11 210:InstWrite:CONF:FDC:DEAC RF4C
2020-12-15 10:32:11 212:InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_UL', RX
2020-12-15 10:32:11 215:InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_DL', TX
2020-12-15 10:32:11 219:AT+CFUN=0
2020-12-15 10:32:11 231:InstWrite:*RST
2020-12-15 10:32:11 232:InstWrite:*OPC?
2020-12-15 10:32:11 846:InstRead:1

2020-12-15 10:32:11 848:InstWrite:*CLS
2020-12-15 10:32:11 849:InstWrite:*OPC?
2020-12-15 10:32:11 850:InstRead:1

2020-12-15 10:32:11 851:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:32:11 853:InstRead:DEL

2020-12-15 10:32:12 856:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:32:12 858:InstRead:DEL

2020-12-15 10:32:13 859:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:32:13 861:InstRead:DEL

2020-12-15 10:32:14 862:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:32:14 864:InstRead:DEL

2020-12-15 10:32:15 866:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:32:15 868:InstRead:DEL

2020-12-15 10:32:16 869:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:32:16 870:InstRead:DEL

2020-12-15 10:32:17 871:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:32:17 872:InstRead:DEL

2020-12-15 10:32:18 875:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:32:18 876:InstRead:DEL

2020-12-15 10:32:19 877:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:32:19 879:InstRead:DEL

2020-12-15 10:32:20 881:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:32:20 888:InstRead:DEL

2020-12-15 10:32:21 894:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:32:21 900:InstRead:DEL

2020-12-15 10:32:22 903:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:32:22 905:InstRead:DEL

2020-12-15 10:32:23 906:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:32:23 907:InstRead:DEL

2020-12-15 10:32:24 911:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:32:24 915:InstRead:DEL

2020-12-15 10:32:25 919:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:32:25 922:InstRead:NAV

2020-12-15 10:32:25 927:InstWrite:CREate:SIGNaling:TOPology:CNETwork
2020-12-15 10:32:25 934:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:32:26 434:InstRead:CRE

2020-12-15 10:32:27 436:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:32:27 438:InstRead:CRE

2020-12-15 10:32:28 443:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:32:28 449:InstRead:CRE

2020-12-15 10:32:29 452:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:32:29 454:InstRead:CRE

2020-12-15 10:32:30 460:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:32:30 464:InstRead:CRE

2020-12-15 10:32:31 467:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:32:31 470:InstRead:IDLE

2020-12-15 10:32:31 475:InstWrite:CATalog:SIGNaling:TOPology:PLMN?
2020-12-15 10:32:31 481:InstRead:""

2020-12-15 10:32:31 484:InstWrite:CREate:SIGNaling:TOPology:PLMN 'Plmn1'
2020-12-15 10:32:31 489:InstWrite:CATalog:SIGNaling:TOPology:PLMN?
2020-12-15 10:32:31 495:InstRead:"Plmn1"

2020-12-15 10:32:31 498:InstWrite:CONFigure:SIGNaling:TOPology:PLMN:INFO? 'Plmn1'
2020-12-15 10:32:31 503:InstRead:"001","01",0,0,"",""

2020-12-15 10:32:31 507:InstWrite:CREate:SIGNaling:TOPology:FGS 'FgsTa1','Plmn1'
2020-12-15 10:32:31 510:InstWrite:CONFigure:SIGNaling:TOPology:FGS:INFO? 'FgsTa1'
2020-12-15 10:32:31 527:InstRead:1,0,0,"",""

2020-12-15 10:32:31 533:InstWrite:CREate:SIGNaling:NRADio:CELL 'NrCell1'
2020-12-15 10:32:31 536:InstWrite:ADD:SIGNaling:TOPology:FGS 'FgsTa1','NrCell1'
2020-12-15 10:32:31 551:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe 'NrCell1',FDD
2020-12-15 10:32:31 576:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe? 'NrCell1'
2020-12-15 10:32:31 626:InstRead:FDD

2020-12-15 10:32:31 632:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe? 'NrCell1'
2020-12-15 10:32:31 644:InstRead:FDD

2020-12-15 10:32:31 648:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:FBINdicator 'NrCell1', 1
2020-12-15 10:32:31 652:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DL:BWIDth 'NrCell1', B005
2020-12-15 10:32:31 685:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:SSPacing 'NrCell1', 15
2020-12-15 10:32:31 716:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFSettings:DL:OCARrier 'NrCell1',0
2020-12-15 10:32:31 752:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DL:APOint:ARFCn 'NrCell1',422050
2020-12-15 10:32:31 786:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFSettings:UL:OCARrier 'NrCell1',0
2020-12-15 10:32:31 824:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:UL:APOint:ARFCn 'NrCell1',384050
2020-12-15 10:32:31 849:InstWrite:CONFigure:SIGNaling:NRADio:CELL:POW:DL:SEPRe 'NrCell1',-73.9712125471966
2020-12-15 10:32:31 878:InstWrite:CONFigure:SIGNaling:NRADio:CELL:CSSZero:CRZero 'NrCell1',0
2020-12-15 10:32:31 911:InstWrite:CONFigure:SIGNaling:NRADio:CELL:SSB:SOFFset 'NrCell1',0
2020-12-15 10:32:31 936:InstWrite:CONFigure:SIGNaling:NRADio:CELL:SSB:PAOFfset 'NrCell1',0
2020-12-15 10:32:31 997:InstWrite:CONFigure:SIGNaling:NRADio:CELL:POWer:CONTrol:PMAX 'NrCell1', 23
2020-12-15 10:32:32 080:InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 23
2020-12-15 10:32:37 085:InstWrite:*OPC?
2020-12-15 10:32:37 089:InstRead:1

2020-12-15 10:32:37 096:InstWrite:CONFigure:NRSub:MEAS:BWPart:PUSCh:DFTPrecoding BWP0,OFF
2020-12-15 10:32:37 100:InstWrite:*OPC?
2020-12-15 10:32:37 103:InstRead:1

2020-12-15 10:32:37 106:Set CP fail
2020-12-15 10:32:37 110:InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding 'NrCell1', CP
2020-12-15 10:32:37 118:InstWrite:*OPC?
2020-12-15 10:32:37 141:InstRead:1

2020-12-15 10:32:37 145:Set CP fail
2020-12-15 10:32:37 149:InstWrite:syst:err:all?
2020-12-15 10:32:37 152:InstRead:0,"No error"

2020-12-15 10:32:37 156:InstWrite:SOURce:SIGNaling:TOPology:CNETwork:ENABle ON
2020-12-15 10:32:37 264:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:32:37 666:InstRead:STAR

2020-12-15 10:32:38 668:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:32:38 671:InstRead:STAR

2020-12-15 10:32:39 674:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:32:39 682:InstRead:STAR

2020-12-15 10:32:40 687:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:32:40 690:InstRead:STAR

2020-12-15 10:32:41 696:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:32:41 701:InstRead:STAR

2020-12-15 10:32:42 708:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:32:42 714:InstRead:STAR

2020-12-15 10:32:43 718:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:32:43 725:InstRead:STAR

2020-12-15 10:32:44 731:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:32:44 735:InstRead:STAR

2020-12-15 10:32:45 745:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:32:45 749:InstRead:STAR

2020-12-15 10:32:46 753:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:32:46 759:InstRead:STAR

2020-12-15 10:32:47 765:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:32:47 768:InstRead:STAR

2020-12-15 10:32:48 776:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:32:48 779:InstRead:STAR

2020-12-15 10:32:49 784:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:32:49 792:InstRead:STAR

2020-12-15 10:32:50 795:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:32:50 799:InstRead:STAR

2020-12-15 10:32:51 804:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:32:51 807:InstRead:STAR

2020-12-15 10:32:52 812:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:32:52 815:InstRead:STAR

2020-12-15 10:32:53 822:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:32:53 825:InstRead:STAR

2020-12-15 10:32:54 830:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:32:54 835:InstRead:STAR

2020-12-15 10:32:55 841:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:32:55 844:InstRead:STAR

2020-12-15 10:32:56 849:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:32:56 857:InstRead:STAR

2020-12-15 10:32:57 861:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:32:57 866:InstRead:STAR

2020-12-15 10:32:58 871:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:32:58 874:InstRead:STAR

2020-12-15 10:32:59 880:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:32:59 883:InstRead:STAR

2020-12-15 10:33:00 886:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:33:00 889:InstRead:STAR

2020-12-15 10:33:01 893:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:33:01 899:InstRead:STAR

2020-12-15 10:33:02 902:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:33:02 905:InstRead:RUNN

2020-12-15 10:33:02 909:InstWrite:SOURCe:SIGNaling:NRADio:CELL:STATe 'NrCell1', ON
2020-12-15 10:33:03 013:InstWrite:SOURce:SIGNaling:NRADio:CELL:STATe? 'NrCell1'
2020-12-15 10:33:03 623:InstRead:ON

2020-12-15 10:33:03 629:AT+CFUN=1
2020-12-15 10:33:03 643:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:33:03 673:InstRead:IDLE,OK

2020-12-15 10:33:04 677:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:33:04 701:InstRead:CONN,OK

2020-12-15 10:33:04 703:InstWrite:FETCh:SIGNaling:TOPology:FGS:UE:STATe?
2020-12-15 10:33:04 708:InstRead:REG,FREG

2020-12-15 10:33:04 710:Connect: Band: 1 channel:384500 cellPow:-49.2 BWNR_5MHZ offsetUL0 offsetDL0 DLpointA422050 coreSet00 kssb:0 ofsToPointA0 ModeCP PMAX:23
2020-12-15 10:33:04 714:PASS
2020-12-15 10:33:04 721:InstWrite:ROUTe:NRSub:MEAS:SCENario:SALone RF2C, RX1
2020-12-15 10:33:04 725:InstWrite:TRIGger:NRSub:MEAS:MEValuation:SOURce 'Base1: NR Trigger'
2020-12-15 10:33:04 729:InstWrite:CONFigure:NRSub:MEAS:MEValuation:DMOD FDD
2020-12-15 10:33:04 732:InstWrite:CONFigure:NRSub:MEAS:MEValuation:DMOD?
2020-12-15 10:33:04 737:InstRead:FDD

2020-12-15 10:33:04 740:InstWrite:CONFigure:NRSub:MEAS:BAND OB1
2020-12-15 10:33:04 743:InstWrite:*OPC?
2020-12-15 10:33:04 747:InstRead:1

2020-12-15 10:33:04 754:InstWrite:CONFigure:NRSub:MEAS:RFSettings:FREQuency 1922500000
2020-12-15 10:33:04 760:InstWrite:CONFigure:SIGNaling:NRADio:CELL:POW:DL:SEPRe 'NrCell1',-84.7712125471966
2020-12-15 10:33:04 762:InstWrite:CONFigure:NRSub:MEAS:RFSettings:UMARgin 12
2020-12-15 10:33:04 788:InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:MODulation 3
2020-12-15 10:33:04 792:InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:POWer 3
2020-12-15 10:33:04 795:InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:SPEC:ACLR 3
2020-12-15 10:33:04 799:InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:SPEC:SEM 3
2020-12-15 10:33:04 806:InstWrite:CONFigure:NRSub:MEAS:MEValuation:BWConfig S15K, B005
2020-12-15 10:33:04 809:InstWrite:CONFigure:NRSub:MEAS:TXBWidth:OFFSet 0
2020-12-15 10:33:04 828:InstWrite:CONFigure:NRSub:MEAS:MEValuation:PCOMp CAF, KEEP
2020-12-15 10:33:04 830:InstWrite:*OPC?
2020-12-15 10:33:04 837:InstRead:1

2020-12-15 10:33:04 839:InstWrite:CONFigure:NRSub:MEAS:MEValuation:REPetition SING
2020-12-15 10:33:04 842:InstWrite:CONFigure:NRSub:MEAS:MEValuation:PUSChconfig  AUTO, A, ON, KEEP, KEEP, 14, 0, T1, SING, 2, 2
2020-12-15 10:33:04 846:InstWrite:TRIGger:NRSub:MEAS:MEValuation:THReshold -20
2020-12-15 10:33:04 853:InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:ALL OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
2020-12-15 10:33:04 855:InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:TXM ON
2020-12-15 10:33:04 858:InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:EVM ON
2020-12-15 10:33:04 864:InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:EVMC ON
2020-12-15 10:33:04 867:InstWrite:CONFigure:SIGNaling:NRADio:CELL:POWer:CONTrol:TPControl 'NrCell1', CLOop
2020-12-15 10:33:04 871:InstWrite:CONFigure:SIGNaling:NRADio:CELL:POWer:CONTrol:TPControl:CLOop:TPOWer 'NrCell1', 11.75
2020-12-15 10:33:04 898:InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 11.75
2020-12-15 10:33:09 902:InstWrite:*OPC?
2020-12-15 10:33:09 908:InstRead:1

2020-12-15 10:33:09 913:InstWrite:*OPC?
2020-12-15 10:33:09 918:InstRead:1

2020-12-15 10:33:09 921:InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding? 'NrCell1'
2020-12-15 10:33:09 947:InstRead:CP

2020-12-15 10:33:09 950:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:UL:MCSTable 'NrCell1', Q64
2020-12-15 10:33:09 954:InstWrite:*OPC?
2020-12-15 10:33:09 984:InstRead:1

2020-12-15 10:33:09 986:InstWrite:CONFigure:NRSub:MEAS1:ALLocation1:PUSCh A,14,0,ON,1,0,Q64
2020-12-15 10:33:09 991:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',0, 3
2020-12-15 10:33:09 995:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:10 113:InstRead:0,"No error"

2020-12-15 10:33:10 117:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',1, 3
2020-12-15 10:33:10 121:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:10 242:InstRead:0,"No error"

2020-12-15 10:33:10 244:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',2, 3
2020-12-15 10:33:10 248:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:10 368:InstRead:0,"No error"

2020-12-15 10:33:10 371:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',3, 3
2020-12-15 10:33:10 375:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:10 493:InstRead:0,"No error"

2020-12-15 10:33:10 499:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',4, 3
2020-12-15 10:33:10 502:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:10 624:InstRead:0,"No error"

2020-12-15 10:33:10 626:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',5, 3
2020-12-15 10:33:10 635:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:10 749:InstRead:0,"No error"

2020-12-15 10:33:10 752:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',6, 3
2020-12-15 10:33:10 758:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:10 876:InstRead:0,"No error"

2020-12-15 10:33:10 880:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',7, 3
2020-12-15 10:33:10 885:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:11 004:InstRead:0,"No error"

2020-12-15 10:33:11 008:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',8, 3
2020-12-15 10:33:11 012:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:11 133:InstRead:0,"No error"

2020-12-15 10:33:11 136:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',9, 3
2020-12-15 10:33:11 139:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:11 260:InstRead:0,"No error"

2020-12-15 10:33:11 262:InstWrite:*OPC?
2020-12-15 10:33:11 267:InstRead:1

2020-12-15 10:33:11 272:InstWrite:CONFigure:NRSub:MEAS:BWPart:PUSCh:DFTPrecoding BWP0,ON
2020-12-15 10:33:11 280:InstWrite:*OPC?
2020-12-15 10:33:11 285:InstRead:1

2020-12-15 10:33:11 288:InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding 'NrCell1', DTFS
2020-12-15 10:33:11 291:InstWrite:*OPC?
2020-12-15 10:33:11 386:InstRead:1

2020-12-15 10:33:11 388:InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:DTFS:MCSTable 'NrCell1', Q64
2020-12-15 10:33:11 392:InstWrite:*OPC?
2020-12-15 10:33:11 425:InstRead:1

2020-12-15 10:33:11 428:InstWrite:CONFigure:NRSub:MEAS1:ALLocation1:PUSCh A,14,0,ON,1,0,QPSK
2020-12-15 10:33:11 433:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',0, 2
2020-12-15 10:33:11 437:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:11 553:InstRead:0,"No error"

2020-12-15 10:33:11 555:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',1, 2
2020-12-15 10:33:11 557:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:11 674:InstRead:0,"No error"

2020-12-15 10:33:11 678:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',2, 2
2020-12-15 10:33:11 683:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:11 798:InstRead:0,"No error"

2020-12-15 10:33:11 803:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',3, 2
2020-12-15 10:33:11 806:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:11 924:InstRead:0,"No error"

2020-12-15 10:33:11 928:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',4, 2
2020-12-15 10:33:11 932:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:12 047:InstRead:0,"No error"

2020-12-15 10:33:12 050:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',5, 2
2020-12-15 10:33:12 054:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:12 169:InstRead:0,"No error"

2020-12-15 10:33:12 171:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',6, 2
2020-12-15 10:33:12 174:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:12 291:InstRead:0,"No error"

2020-12-15 10:33:12 296:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',7, 2
2020-12-15 10:33:12 298:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:12 417:InstRead:0,"No error"

2020-12-15 10:33:12 419:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',8, 2
2020-12-15 10:33:12 423:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:12 539:InstRead:0,"No error"

2020-12-15 10:33:12 541:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',9, 2
2020-12-15 10:33:12 544:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:12 662:InstRead:0,"No error"

2020-12-15 10:33:12 667:InstWrite:*OPC?
2020-12-15 10:33:12 670:InstRead:1

2020-12-15 10:33:12 675:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',0, 1, 1
2020-12-15 10:33:12 679:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:12 796:InstRead:0,"No error"

2020-12-15 10:33:12 798:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',1, 1, 1
2020-12-15 10:33:12 803:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:12 952:InstRead:0,"No error"

2020-12-15 10:33:12 955:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',2, 1, 1
2020-12-15 10:33:12 959:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:13 112:InstRead:0,"No error"

2020-12-15 10:33:13 116:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',3, 1, 1
2020-12-15 10:33:13 120:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:13 277:InstRead:0,"No error"

2020-12-15 10:33:13 282:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',4, 1, 1
2020-12-15 10:33:13 286:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:13 437:InstRead:0,"No error"

2020-12-15 10:33:13 439:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',5, 1, 1
2020-12-15 10:33:13 444:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:13 593:InstRead:0,"No error"

2020-12-15 10:33:13 596:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',6, 1, 1
2020-12-15 10:33:13 600:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:13 732:InstRead:0,"No error"

2020-12-15 10:33:13 735:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',7, 1, 1
2020-12-15 10:33:13 741:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:13 858:InstRead:0,"No error"

2020-12-15 10:33:13 864:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',8, 1, 1
2020-12-15 10:33:13 867:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:14 001:InstRead:0,"No error"

2020-12-15 10:33:14 005:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',9, 1, 1
2020-12-15 10:33:14 008:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:14 159:InstRead:0,"No error"

2020-12-15 10:33:14 167:InstWrite:*OPC?
2020-12-15 10:33:14 172:InstRead:1

2020-12-15 10:33:14 174:InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower?
2020-12-15 10:33:14 177:InstRead:1.175000E+001

2020-12-15 10:33:14 180:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:33:14 205:InstRead:CONN,OK

2020-12-15 10:33:14 208:InstWrite:INITiate:NRSub:MEAS:MEValuation
2020-12-15 10:33:14 212:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-15 10:33:14 217:InstRead:RUN

2020-12-15 10:33:14 321:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-15 10:33:14 324:InstRead:RUN

2020-12-15 10:33:14 428:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-15 10:33:14 434:InstRead:RUN

2020-12-15 10:33:14 538:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-15 10:33:14 541:InstRead:RDY

2020-12-15 10:33:14 544:InstWrite:FETCh:NRSub:MEAS:MEValuation:MODulation:AVERage?
2020-12-15 10:33:14 546:InstRead:0,0,7.768269E-001,7.762615E-001,2.575622E+000,2.537174E+000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-7.143640E+001,-1.378399E+000,-3.712774E+002,1.080059E+001,1.708132E+001,NCAP,7.851806E-001,7.791450E-001,NCAP,NCAP,NCAP,NCAP,-7.169826E-004,-2.545346E+000

2020-12-15 10:33:14 551:InstWrite:FETCh:NRSub:MEAS:MEValuation:ACLR:AVERage?
2020-12-15 10:33:14 556:InstRead:0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2020-12-15 10:33:14 558:InstWrite:FETCh:NRSub:MEAS:MEValuation:ESFLatness:AVERage?
2020-12-15 10:33:14 561:InstRead:0,0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2020-12-15 10:33:14 568:InstWrite:FETCh:NRSub:MEAS:MEValuation:IEMission:MARGin:CURR?
2020-12-15 10:33:14 571:InstRead:0,0,NCAP,NCAP,NCAP

2020-12-15 10:33:14 574:InstWrite:CONFigure:NRSub:MEAS:MEValuation:MOEXception OFF
2020-12-15 10:33:14 577:InstWrite:FETCh:NRSub:MEAS:MEValuation:SEMask:AVERage?
2020-12-15 10:33:14 582:InstRead:0,NCAP,NCAP,NCAP

2020-12-15 10:33:14 585:InstWrite:FETCh:NRSub:MEAS:MEValuation:SEMask:MARGin:ALL?
2020-12-15 10:33:14 589:InstRead:0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2020-12-15 10:33:14 601:6.4.2.2 Carrier Leakage@Band1
2020-12-15 10:33:14 606:Bandwidth: NR_5MHZM
2020-12-15 10:33:14 609:SCS: SCS15kHz
2020-12-15 10:33:14 615:Channel: 384500
2020-12-15 10:33:14 618:Downlink Level: -60
2020-12-15 10:33:14 622:DFT
2020-12-15 10:33:14 625:NR_QPSK
2020-12-15 10:33:14 632:DFT_Inner_1RB_Left
2020-12-15 10:33:14 638:InstWrite:ROUTe:NRSub:MEAS:SCENario:SALone RF2C, RX1
2020-12-15 10:33:14 644:InstWrite:TRIGger:NRSub:MEAS:MEValuation:SOURce 'Base1: NR Trigger'
2020-12-15 10:33:14 651:InstWrite:CONFigure:NRSub:MEAS:MEValuation:DMOD FDD
2020-12-15 10:33:14 656:InstWrite:CONFigure:NRSub:MEAS:MEValuation:DMOD?
2020-12-15 10:33:14 658:InstRead:FDD

2020-12-15 10:33:14 661:InstWrite:CONFigure:NRSub:MEAS:BAND OB1
2020-12-15 10:33:14 666:InstWrite:*OPC?
2020-12-15 10:33:14 670:InstRead:1

2020-12-15 10:33:14 674:InstWrite:CONFigure:NRSub:MEAS:RFSettings:FREQuency 1922500000
2020-12-15 10:33:14 678:InstWrite:CONFigure:SIGNaling:NRADio:CELL:POW:DL:SEPRe 'NrCell1',-84.7712125471966
2020-12-15 10:33:14 685:InstWrite:CONFigure:NRSub:MEAS:RFSettings:UMARgin 12
2020-12-15 10:33:14 704:InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:MODulation 3
2020-12-15 10:33:14 709:InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:POWer 3
2020-12-15 10:33:14 713:InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:SPEC:ACLR 3
2020-12-15 10:33:14 718:InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:SPEC:SEM 3
2020-12-15 10:33:14 722:InstWrite:CONFigure:NRSub:MEAS:MEValuation:BWConfig S15K, B005
2020-12-15 10:33:14 725:InstWrite:CONFigure:NRSub:MEAS:TXBWidth:OFFSet 0
2020-12-15 10:33:14 729:InstWrite:CONFigure:NRSub:MEAS:MEValuation:PCOMp CAF, KEEP
2020-12-15 10:33:14 734:InstWrite:*OPC?
2020-12-15 10:33:14 739:InstRead:1

2020-12-15 10:33:14 744:InstWrite:CONFigure:NRSub:MEAS:MEValuation:REPetition SING
2020-12-15 10:33:14 749:InstWrite:CONFigure:NRSub:MEAS:MEValuation:PUSChconfig  AUTO, A, ON, KEEP, KEEP, 14, 0, T1, SING, 2, 2
2020-12-15 10:33:14 751:InstWrite:TRIGger:NRSub:MEAS:MEValuation:THReshold -20
2020-12-15 10:33:14 755:InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:ALL OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
2020-12-15 10:33:14 758:InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:TXM ON
2020-12-15 10:33:14 762:InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:EVM ON
2020-12-15 10:33:14 767:InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:EVMC ON
2020-12-15 10:33:14 772:InstWrite:CONFigure:SIGNaling:NRADio:CELL:POWer:CONTrol:TPControl 'NrCell1', CLOop
2020-12-15 10:33:14 775:InstWrite:CONFigure:SIGNaling:NRADio:CELL:POWer:CONTrol:TPControl:CLOop:TPOWer 'NrCell1', 1.75
2020-12-15 10:33:14 799:InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 1.75
2020-12-15 10:33:19 803:InstWrite:*OPC?
2020-12-15 10:33:19 808:InstRead:1

2020-12-15 10:33:19 810:InstWrite:*OPC?
2020-12-15 10:33:19 817:InstRead:1

2020-12-15 10:33:19 820:InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding? 'NrCell1'
2020-12-15 10:33:19 846:InstRead:DTFS

2020-12-15 10:33:19 850:InstWrite:CONFigure:NRSub:MEAS:BWPart:PUSCh:DFTPrecoding BWP0,ON
2020-12-15 10:33:19 854:InstWrite:*OPC?
2020-12-15 10:33:19 857:InstRead:1

2020-12-15 10:33:19 860:InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding 'NrCell1', DTFS
2020-12-15 10:33:19 866:InstWrite:*OPC?
2020-12-15 10:33:19 893:InstRead:1

2020-12-15 10:33:19 898:InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:DTFS:MCSTable 'NrCell1', Q64
2020-12-15 10:33:19 904:InstWrite:*OPC?
2020-12-15 10:33:19 932:InstRead:1

2020-12-15 10:33:19 935:InstWrite:CONFigure:NRSub:MEAS1:ALLocation1:PUSCh A,14,0,ON,1,0,QPSK
2020-12-15 10:33:19 938:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',0, 2
2020-12-15 10:33:19 943:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:20 060:InstRead:0,"No error"

2020-12-15 10:33:20 065:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',1, 2
2020-12-15 10:33:20 070:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:20 184:InstRead:0,"No error"

2020-12-15 10:33:20 187:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',2, 2
2020-12-15 10:33:20 192:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:20 308:InstRead:0,"No error"

2020-12-15 10:33:20 311:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',3, 2
2020-12-15 10:33:20 315:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:20 433:InstRead:0,"No error"

2020-12-15 10:33:20 435:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',4, 2
2020-12-15 10:33:20 440:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:20 554:InstRead:0,"No error"

2020-12-15 10:33:20 556:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',5, 2
2020-12-15 10:33:20 559:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:20 679:InstRead:0,"No error"

2020-12-15 10:33:20 682:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',6, 2
2020-12-15 10:33:20 687:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:20 801:InstRead:0,"No error"

2020-12-15 10:33:20 806:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',7, 2
2020-12-15 10:33:20 809:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:20 927:InstRead:0,"No error"

2020-12-15 10:33:20 929:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',8, 2
2020-12-15 10:33:20 933:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:21 052:InstRead:0,"No error"

2020-12-15 10:33:21 056:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',9, 2
2020-12-15 10:33:21 060:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:21 179:InstRead:0,"No error"

2020-12-15 10:33:21 183:InstWrite:*OPC?
2020-12-15 10:33:21 186:InstRead:1

2020-12-15 10:33:21 190:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',0, 1, 1
2020-12-15 10:33:21 194:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:21 315:InstRead:0,"No error"

2020-12-15 10:33:21 323:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',1, 1, 1
2020-12-15 10:33:21 327:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:21 443:InstRead:0,"No error"

2020-12-15 10:33:21 445:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',2, 1, 1
2020-12-15 10:33:21 449:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:21 567:InstRead:0,"No error"

2020-12-15 10:33:21 571:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',3, 1, 1
2020-12-15 10:33:21 574:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:21 692:InstRead:0,"No error"

2020-12-15 10:33:21 696:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',4, 1, 1
2020-12-15 10:33:21 700:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:21 819:InstRead:0,"No error"

2020-12-15 10:33:21 822:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',5, 1, 1
2020-12-15 10:33:21 825:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:21 945:InstRead:0,"No error"

2020-12-15 10:33:21 949:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',6, 1, 1
2020-12-15 10:33:21 953:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:22 068:InstRead:0,"No error"

2020-12-15 10:33:22 072:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',7, 1, 1
2020-12-15 10:33:22 075:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:22 196:InstRead:0,"No error"

2020-12-15 10:33:22 198:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',8, 1, 1
2020-12-15 10:33:22 201:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:22 322:InstRead:0,"No error"

2020-12-15 10:33:22 324:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',9, 1, 1
2020-12-15 10:33:22 327:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:22 442:InstRead:0,"No error"

2020-12-15 10:33:22 447:InstWrite:*OPC?
2020-12-15 10:33:22 450:InstRead:1

2020-12-15 10:33:22 453:InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower?
2020-12-15 10:33:22 458:InstRead:1.750000E+000

2020-12-15 10:33:22 462:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:33:22 485:InstRead:CONN,OK

2020-12-15 10:33:22 490:InstWrite:INITiate:NRSub:MEAS:MEValuation
2020-12-15 10:33:22 493:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-15 10:33:22 498:InstRead:RUN

2020-12-15 10:33:22 602:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-15 10:33:22 605:InstRead:RUN

2020-12-15 10:33:22 709:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-15 10:33:22 712:InstRead:RUN

2020-12-15 10:33:22 815:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-15 10:33:22 820:InstRead:RDY

2020-12-15 10:33:22 823:InstWrite:FETCh:NRSub:MEAS:MEValuation:MODulation:AVERage?
2020-12-15 10:33:22 827:InstRead:0,0,5.286084E-001,5.320281E-001,1.485331E+000,1.476519E+000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-6.665802E+001,-4.335841E-001,-3.712660E+002,1.059592E+000,7.073884E+000,NCAP,6.354126E-001,6.304438E-001,NCAP,NCAP,NCAP,NCAP,-2.255314E-004,-8.394368E-001

2020-12-15 10:33:22 833:InstWrite:FETCh:NRSub:MEAS:MEValuation:ACLR:AVERage?
2020-12-15 10:33:22 836:InstRead:0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2020-12-15 10:33:22 840:InstWrite:FETCh:NRSub:MEAS:MEValuation:ESFLatness:AVERage?
2020-12-15 10:33:22 843:InstRead:0,0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2020-12-15 10:33:22 849:InstWrite:FETCh:NRSub:MEAS:MEValuation:IEMission:MARGin:CURR?
2020-12-15 10:33:22 852:InstRead:0,0,NCAP,NCAP,NCAP

2020-12-15 10:33:22 855:InstWrite:CONFigure:NRSub:MEAS:MEValuation:MOEXception OFF
2020-12-15 10:33:22 859:InstWrite:FETCh:NRSub:MEAS:MEValuation:SEMask:AVERage?
2020-12-15 10:33:22 865:InstRead:0,NCAP,NCAP,NCAP

2020-12-15 10:33:22 868:InstWrite:FETCh:NRSub:MEAS:MEValuation:SEMask:MARGin:ALL?
2020-12-15 10:33:22 871:InstRead:0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2020-12-15 10:33:22 876:6.4.2.2 Carrier Leakage@Band1
2020-12-15 10:33:22 880:Bandwidth: NR_5MHZM
2020-12-15 10:33:22 883:SCS: SCS15kHz
2020-12-15 10:33:22 886:Channel: 384500
2020-12-15 10:33:22 889:Downlink Level: -60
2020-12-15 10:33:22 893:DFT
2020-12-15 10:33:22 898:NR_QPSK
2020-12-15 10:33:22 902:DFT_Inner_1RB_Left
2020-12-15 10:33:22 907:InstWrite:ROUTe:NRSub:MEAS:SCENario:SALone RF2C, RX1
2020-12-15 10:33:22 916:InstWrite:TRIGger:NRSub:MEAS:MEValuation:SOURce 'Base1: NR Trigger'
2020-12-15 10:33:22 921:InstWrite:CONFigure:NRSub:MEAS:MEValuation:DMOD FDD
2020-12-15 10:33:22 923:InstWrite:CONFigure:NRSub:MEAS:MEValuation:DMOD?
2020-12-15 10:33:22 927:InstRead:FDD

2020-12-15 10:33:22 932:InstWrite:CONFigure:NRSub:MEAS:BAND OB1
2020-12-15 10:33:22 935:InstWrite:*OPC?
2020-12-15 10:33:22 939:InstRead:1

2020-12-15 10:33:22 944:InstWrite:CONFigure:NRSub:MEAS:RFSettings:FREQuency 1922500000
2020-12-15 10:33:22 948:InstWrite:CONFigure:SIGNaling:NRADio:CELL:POW:DL:SEPRe 'NrCell1',-84.7712125471966
2020-12-15 10:33:22 952:InstWrite:CONFigure:NRSub:MEAS:RFSettings:UMARgin 12
2020-12-15 10:33:22 974:InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:MODulation 3
2020-12-15 10:33:22 982:InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:POWer 3
2020-12-15 10:33:22 984:InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:SPEC:ACLR 3
2020-12-15 10:33:22 989:InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:SPEC:SEM 3
2020-12-15 10:33:22 995:InstWrite:CONFigure:NRSub:MEAS:MEValuation:BWConfig S15K, B005
2020-12-15 10:33:23 000:InstWrite:CONFigure:NRSub:MEAS:TXBWidth:OFFSet 0
2020-12-15 10:33:23 005:InstWrite:CONFigure:NRSub:MEAS:MEValuation:PCOMp CAF, KEEP
2020-12-15 10:33:23 008:InstWrite:*OPC?
2020-12-15 10:33:23 012:InstRead:1

2020-12-15 10:33:23 016:InstWrite:CONFigure:NRSub:MEAS:MEValuation:REPetition SING
2020-12-15 10:33:23 021:InstWrite:CONFigure:NRSub:MEAS:MEValuation:PUSChconfig  AUTO, A, ON, KEEP, KEEP, 14, 0, T1, SING, 2, 2
2020-12-15 10:33:23 024:InstWrite:TRIGger:NRSub:MEAS:MEValuation:THReshold -20
2020-12-15 10:33:23 028:InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:ALL OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
2020-12-15 10:33:23 032:InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:TXM ON
2020-12-15 10:33:23 037:InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:EVM ON
2020-12-15 10:33:23 040:InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:EVMC ON
2020-12-15 10:33:23 043:InstWrite:CONFigure:SIGNaling:NRADio:CELL:POWer:CONTrol:TPControl 'NrCell1', CLOop
2020-12-15 10:33:23 048:InstWrite:CONFigure:SIGNaling:NRADio:CELL:POWer:CONTrol:TPControl:CLOop:TPOWer 'NrCell1', -28.25
2020-12-15 10:33:23 069:InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower -28.25
2020-12-15 10:33:28 074:InstWrite:*OPC?
2020-12-15 10:33:28 077:InstRead:1

2020-12-15 10:33:28 083:InstWrite:*OPC?
2020-12-15 10:33:28 086:InstRead:1

2020-12-15 10:33:28 089:InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding? 'NrCell1'
2020-12-15 10:33:28 115:InstRead:DTFS

2020-12-15 10:33:28 119:InstWrite:CONFigure:NRSub:MEAS:BWPart:PUSCh:DFTPrecoding BWP0,ON
2020-12-15 10:33:28 123:InstWrite:*OPC?
2020-12-15 10:33:28 126:InstRead:1

2020-12-15 10:33:28 131:InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding 'NrCell1', DTFS
2020-12-15 10:33:28 134:InstWrite:*OPC?
2020-12-15 10:33:28 164:InstRead:1

2020-12-15 10:33:28 166:InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:DTFS:MCSTable 'NrCell1', Q64
2020-12-15 10:33:28 170:InstWrite:*OPC?
2020-12-15 10:33:28 200:InstRead:1

2020-12-15 10:33:28 202:InstWrite:CONFigure:NRSub:MEAS1:ALLocation1:PUSCh A,14,0,ON,1,0,QPSK
2020-12-15 10:33:28 206:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',0, 2
2020-12-15 10:33:28 210:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:28 327:InstRead:0,"No error"

2020-12-15 10:33:28 330:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',1, 2
2020-12-15 10:33:28 334:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:28 451:InstRead:0,"No error"

2020-12-15 10:33:28 454:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',2, 2
2020-12-15 10:33:28 462:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:28 578:InstRead:0,"No error"

2020-12-15 10:33:28 581:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',3, 2
2020-12-15 10:33:28 585:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:28 703:InstRead:0,"No error"

2020-12-15 10:33:28 706:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',4, 2
2020-12-15 10:33:28 711:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:28 829:InstRead:0,"No error"

2020-12-15 10:33:28 833:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',5, 2
2020-12-15 10:33:28 836:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:28 953:InstRead:0,"No error"

2020-12-15 10:33:28 955:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',6, 2
2020-12-15 10:33:28 961:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:29 078:InstRead:0,"No error"

2020-12-15 10:33:29 081:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',7, 2
2020-12-15 10:33:29 085:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:29 202:InstRead:0,"No error"

2020-12-15 10:33:29 204:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',8, 2
2020-12-15 10:33:29 208:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:29 328:InstRead:0,"No error"

2020-12-15 10:33:29 330:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',9, 2
2020-12-15 10:33:29 334:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:29 450:InstRead:0,"No error"

2020-12-15 10:33:29 453:InstWrite:*OPC?
2020-12-15 10:33:29 458:InstRead:1

2020-12-15 10:33:29 462:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',0, 1, 1
2020-12-15 10:33:29 466:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:29 582:InstRead:0,"No error"

2020-12-15 10:33:29 586:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',1, 1, 1
2020-12-15 10:33:29 589:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:29 707:InstRead:0,"No error"

2020-12-15 10:33:29 711:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',2, 1, 1
2020-12-15 10:33:29 714:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:29 831:InstRead:0,"No error"

2020-12-15 10:33:29 835:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',3, 1, 1
2020-12-15 10:33:29 839:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:29 958:InstRead:0,"No error"

2020-12-15 10:33:29 963:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',4, 1, 1
2020-12-15 10:33:29 966:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:30 084:InstRead:0,"No error"

2020-12-15 10:33:30 090:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',5, 1, 1
2020-12-15 10:33:30 094:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:30 209:InstRead:0,"No error"

2020-12-15 10:33:30 212:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',6, 1, 1
2020-12-15 10:33:30 216:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:30 330:InstRead:0,"No error"

2020-12-15 10:33:30 334:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',7, 1, 1
2020-12-15 10:33:30 337:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:30 455:InstRead:0,"No error"

2020-12-15 10:33:30 461:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',8, 1, 1
2020-12-15 10:33:30 468:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:30 583:InstRead:0,"No error"

2020-12-15 10:33:30 588:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',9, 1, 1
2020-12-15 10:33:30 593:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:30 707:InstRead:0,"No error"

2020-12-15 10:33:30 711:InstWrite:*OPC?
2020-12-15 10:33:30 714:InstRead:1

2020-12-15 10:33:30 717:InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower?
2020-12-15 10:33:30 721:InstRead:-2.825000E+001

2020-12-15 10:33:30 727:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:33:30 750:InstRead:CONN,OK

2020-12-15 10:33:30 753:InstWrite:INITiate:NRSub:MEAS:MEValuation
2020-12-15 10:33:30 756:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-15 10:33:30 762:InstRead:RUN

2020-12-15 10:33:30 866:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-15 10:33:30 871:InstRead:RUN

2020-12-15 10:33:30 974:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-15 10:33:30 979:InstRead:RUN

2020-12-15 10:33:31 082:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-15 10:33:31 086:InstRead:RDY

2020-12-15 10:33:31 090:InstWrite:FETCh:NRSub:MEAS:MEValuation:MODulation:AVERage?
2020-12-15 10:33:31 095:InstRead:0,0,6.365492E-001,6.310045E-001,2.071963E+000,2.067186E+000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-7.514241E+001,1.058887E+000,-3.710965E+002,-2.879457E+001,-2.255737E+001,NCAP,7.032494E-001,7.027622E-001,NCAP,NCAP,NCAP,NCAP,5.507863E-004,-4.200455E+000

2020-12-15 10:33:31 099:InstWrite:FETCh:NRSub:MEAS:MEValuation:ACLR:AVERage?
2020-12-15 10:33:31 105:InstRead:0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2020-12-15 10:33:31 107:InstWrite:FETCh:NRSub:MEAS:MEValuation:ESFLatness:AVERage?
2020-12-15 10:33:31 113:InstRead:0,0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2020-12-15 10:33:31 116:InstWrite:FETCh:NRSub:MEAS:MEValuation:IEMission:MARGin:CURR?
2020-12-15 10:33:31 120:InstRead:0,0,NCAP,NCAP,NCAP

2020-12-15 10:33:31 123:InstWrite:CONFigure:NRSub:MEAS:MEValuation:MOEXception OFF
2020-12-15 10:33:31 130:InstWrite:FETCh:NRSub:MEAS:MEValuation:SEMask:AVERage?
2020-12-15 10:33:31 133:InstRead:0,NCAP,NCAP,NCAP

2020-12-15 10:33:31 136:InstWrite:FETCh:NRSub:MEAS:MEValuation:SEMask:MARGin:ALL?
2020-12-15 10:33:31 140:InstRead:0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2020-12-15 10:33:31 149:6.4.2.2 Carrier Leakage@Band1
2020-12-15 10:33:31 153:Bandwidth: NR_5MHZM
2020-12-15 10:33:31 158:SCS: SCS15kHz
2020-12-15 10:33:31 161:Channel: 384500
2020-12-15 10:33:31 165:Downlink Level: -60
2020-12-15 10:33:31 168:DFT
2020-12-15 10:33:31 171:NR_QPSK
2020-12-15 10:33:31 176:DFT_Inner_1RB_Left
2020-12-15 10:33:31 181:InstWrite:ROUTe:NRSub:MEAS:SCENario:SALone RF2C, RX1
2020-12-15 10:33:31 187:InstWrite:TRIGger:NRSub:MEAS:MEValuation:SOURce 'Base1: NR Trigger'
2020-12-15 10:33:31 193:InstWrite:CONFigure:NRSub:MEAS:MEValuation:DMOD FDD
2020-12-15 10:33:31 198:InstWrite:CONFigure:NRSub:MEAS:MEValuation:DMOD?
2020-12-15 10:33:31 203:InstRead:FDD

2020-12-15 10:33:31 208:InstWrite:CONFigure:NRSub:MEAS:BAND OB1
2020-12-15 10:33:31 212:InstWrite:*OPC?
2020-12-15 10:33:31 216:InstRead:1

2020-12-15 10:33:31 219:InstWrite:CONFigure:NRSub:MEAS:RFSettings:FREQuency 1922500000
2020-12-15 10:33:31 224:InstWrite:CONFigure:SIGNaling:NRADio:CELL:POW:DL:SEPRe 'NrCell1',-84.7712125471966
2020-12-15 10:33:31 230:InstWrite:CONFigure:NRSub:MEAS:RFSettings:UMARgin 12
2020-12-15 10:33:31 250:InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:MODulation 3
2020-12-15 10:33:31 252:InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:POWer 3
2020-12-15 10:33:31 256:InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:SPEC:ACLR 3
2020-12-15 10:33:31 261:InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:SPEC:SEM 3
2020-12-15 10:33:31 264:InstWrite:CONFigure:NRSub:MEAS:MEValuation:BWConfig S15K, B005
2020-12-15 10:33:31 268:InstWrite:CONFigure:NRSub:MEAS:TXBWidth:OFFSet 0
2020-12-15 10:33:31 272:InstWrite:CONFigure:NRSub:MEAS:MEValuation:PCOMp CAF, KEEP
2020-12-15 10:33:31 279:InstWrite:*OPC?
2020-12-15 10:33:31 284:InstRead:1

2020-12-15 10:33:31 286:InstWrite:CONFigure:NRSub:MEAS:MEValuation:REPetition SING
2020-12-15 10:33:31 290:InstWrite:CONFigure:NRSub:MEAS:MEValuation:PUSChconfig  AUTO, A, ON, KEEP, KEEP, 14, 0, T1, SING, 2, 2
2020-12-15 10:33:31 295:InstWrite:TRIGger:NRSub:MEAS:MEValuation:THReshold -20
2020-12-15 10:33:31 299:InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:ALL OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
2020-12-15 10:33:31 302:InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:TXM ON
2020-12-15 10:33:31 306:InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:EVM ON
2020-12-15 10:33:31 310:InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:EVMC ON
2020-12-15 10:33:31 313:InstWrite:CONFigure:SIGNaling:NRADio:CELL:POWer:CONTrol:TPControl 'NrCell1', CLOop
2020-12-15 10:33:31 319:InstWrite:CONFigure:SIGNaling:NRADio:CELL:POWer:CONTrol:TPControl:CLOop:TPOWer 'NrCell1', -38.25
2020-12-15 10:33:31 340:InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower -38.25
2020-12-15 10:33:36 343:InstWrite:*OPC?
2020-12-15 10:33:36 348:InstRead:1

2020-12-15 10:33:36 352:InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower -40
2020-12-15 10:33:36 359:InstWrite:*OPC?
2020-12-15 10:33:36 364:InstRead:1

2020-12-15 10:33:36 367:InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding? 'NrCell1'
2020-12-15 10:33:36 392:InstRead:DTFS

2020-12-15 10:33:36 395:InstWrite:CONFigure:NRSub:MEAS:BWPart:PUSCh:DFTPrecoding BWP0,ON
2020-12-15 10:33:36 401:InstWrite:*OPC?
2020-12-15 10:33:36 406:InstRead:1

2020-12-15 10:33:36 412:InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding 'NrCell1', DTFS
2020-12-15 10:33:36 414:InstWrite:*OPC?
2020-12-15 10:33:36 443:InstRead:1

2020-12-15 10:33:36 449:InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:DTFS:MCSTable 'NrCell1', Q64
2020-12-15 10:33:36 455:InstWrite:*OPC?
2020-12-15 10:33:36 483:InstRead:1

2020-12-15 10:33:36 485:InstWrite:CONFigure:NRSub:MEAS1:ALLocation1:PUSCh A,14,0,ON,1,0,QPSK
2020-12-15 10:33:36 494:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',0, 2
2020-12-15 10:33:36 500:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:36 615:InstRead:0,"No error"

2020-12-15 10:33:36 617:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',1, 2
2020-12-15 10:33:36 621:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:36 740:InstRead:0,"No error"

2020-12-15 10:33:36 744:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',2, 2
2020-12-15 10:33:36 747:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:36 866:InstRead:0,"No error"

2020-12-15 10:33:36 869:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',3, 2
2020-12-15 10:33:36 873:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:36 989:InstRead:0,"No error"

2020-12-15 10:33:36 992:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',4, 2
2020-12-15 10:33:36 996:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:37 114:InstRead:0,"No error"

2020-12-15 10:33:37 117:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',5, 2
2020-12-15 10:33:37 121:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:37 241:InstRead:0,"No error"

2020-12-15 10:33:37 244:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',6, 2
2020-12-15 10:33:37 247:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:37 363:InstRead:0,"No error"

2020-12-15 10:33:37 367:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',7, 2
2020-12-15 10:33:37 371:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:37 490:InstRead:0,"No error"

2020-12-15 10:33:37 495:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',8, 2
2020-12-15 10:33:37 499:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:37 616:InstRead:0,"No error"

2020-12-15 10:33:37 619:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',9, 2
2020-12-15 10:33:37 626:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:37 740:InstRead:0,"No error"

2020-12-15 10:33:37 744:InstWrite:*OPC?
2020-12-15 10:33:37 748:InstRead:1

2020-12-15 10:33:37 751:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',0, 1, 1
2020-12-15 10:33:37 755:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:37 871:InstRead:0,"No error"

2020-12-15 10:33:37 877:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',1, 1, 1
2020-12-15 10:33:37 880:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:37 997:InstRead:0,"No error"

2020-12-15 10:33:38 000:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',2, 1, 1
2020-12-15 10:33:38 003:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:38 120:InstRead:0,"No error"

2020-12-15 10:33:38 123:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',3, 1, 1
2020-12-15 10:33:38 127:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:38 243:InstRead:0,"No error"

2020-12-15 10:33:38 249:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',4, 1, 1
2020-12-15 10:33:38 252:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:38 370:InstRead:0,"No error"

2020-12-15 10:33:38 372:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',5, 1, 1
2020-12-15 10:33:38 375:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:38 492:InstRead:0,"No error"

2020-12-15 10:33:38 495:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',6, 1, 1
2020-12-15 10:33:38 498:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:38 616:InstRead:0,"No error"

2020-12-15 10:33:38 621:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',7, 1, 1
2020-12-15 10:33:38 625:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:38 740:InstRead:0,"No error"

2020-12-15 10:33:38 743:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',8, 1, 1
2020-12-15 10:33:38 746:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:38 865:InstRead:0,"No error"

2020-12-15 10:33:38 869:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',9, 1, 1
2020-12-15 10:33:38 873:InstWrite:SYSTem:ERRor?
2020-12-15 10:33:38 990:InstRead:0,"No error"

2020-12-15 10:33:38 992:InstWrite:*OPC?
2020-12-15 10:33:38 996:InstRead:1

2020-12-15 10:33:39 000:InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower?
2020-12-15 10:33:39 006:InstRead:-4.000000E+001

2020-12-15 10:33:39 010:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:33:39 033:InstRead:CONN,OK

2020-12-15 10:33:39 037:InstWrite:INITiate:NRSub:MEAS:MEValuation
2020-12-15 10:33:39 043:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-15 10:33:39 046:InstRead:RUN

2020-12-15 10:33:39 151:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-15 10:33:39 158:InstRead:RUN

2020-12-15 10:33:39 262:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-15 10:33:39 265:InstRead:RUN

2020-12-15 10:33:39 371:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-15 10:33:39 374:InstRead:RDY

2020-12-15 10:33:39 378:InstWrite:FETCh:NRSub:MEAS:MEValuation:MODulation:AVERage?
2020-12-15 10:33:39 382:InstRead:0,0,5.497794E-001,5.479835E-001,1.351346E+000,1.348345E+000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-6.647301E+001,-1.706418E+000,-3.713372E+002,-3.875357E+001,-3.231709E+001,NCAP,6.665284E-001,6.659706E-001,NCAP,NCAP,NCAP,NCAP,-8.876037E-004,-3.101947E-001

2020-12-15 10:33:39 385:InstWrite:FETCh:NRSub:MEAS:MEValuation:ACLR:AVERage?
2020-12-15 10:33:39 389:InstRead:0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2020-12-15 10:33:39 394:InstWrite:FETCh:NRSub:MEAS:MEValuation:ESFLatness:AVERage?
2020-12-15 10:33:39 397:InstRead:0,0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2020-12-15 10:33:39 400:InstWrite:FETCh:NRSub:MEAS:MEValuation:IEMission:MARGin:CURR?
2020-12-15 10:33:39 403:InstRead:0,0,NCAP,NCAP,NCAP

2020-12-15 10:33:39 408:InstWrite:CONFigure:NRSub:MEAS:MEValuation:MOEXception OFF
2020-12-15 10:33:39 412:InstWrite:FETCh:NRSub:MEAS:MEValuation:SEMask:AVERage?
2020-12-15 10:33:39 415:InstRead:0,NCAP,NCAP,NCAP

2020-12-15 10:33:39 418:InstWrite:FETCh:NRSub:MEAS:MEValuation:SEMask:MARGin:ALL?
2020-12-15 10:33:39 422:InstRead:0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2020-12-15 10:33:39 429:6.4.2.2 Carrier Leakage@Band1
2020-12-15 10:33:39 434:Bandwidth: NR_5MHZM
2020-12-15 10:33:39 435:SCS: SCS15kHz
2020-12-15 10:33:39 438:Channel: 384500
2020-12-15 10:33:39 443:Downlink Level: -60
2020-12-15 10:33:39 447:DFT
2020-12-15 10:33:39 450:NR_QPSK
2020-12-15 10:33:39 453:DFT_Inner_1RB_Left
2020-12-15 10:33:39 460:InstWrite:*IDN?
2020-12-15 10:33:39 466:InstRead:Rohde&Schwarz,CMW,1201.0002k50/145022,4.0.0.4307 beta

2020-12-15 10:33:39 468:InstWrite:SYSTem:BASE:OPTion:LIST? HWOP,ALL
2020-12-15 10:33:39 486:InstRead:"H051H,H052S,H054P,H055P,H090H,H100H,H200H,H220B,H230A,H450I,H500I,H500I,H540I,H550N,H570H,H570H,H570H,H570H,H590D,H590D,H600B,H605A,H612A,H660H,H661H,H690B,KB036,KB036,KB036,KB036"

2020-12-15 10:33:39 492:InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-15 10:33:39 497:InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-15 10:33:39 502:InstWrite:CONF:FDC:DEAC RF2C
2020-12-15 10:33:39 505:InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_UL', RX
2020-12-15 10:33:39 511:InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_DL', TX
2020-12-15 10:33:39 515:InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_DIV_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-15 10:33:39 520:InstWrite:CONF:FDC:DEAC RF1C
2020-12-15 10:33:39 525:InstWrite:CONF:FDC:ACT RF1C, 'NR_DIV_DL', TX
2020-12-15 10:33:39 529:InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-15 10:33:39 533:InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-15 10:33:39 537:InstWrite:CONF:FDC:DEAC RF4C
2020-12-15 10:33:39 542:InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_UL', RX
2020-12-15 10:33:39 545:InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_DL', TX
2020-12-15 10:33:39 552:AT+CFUN=0
2020-12-15 10:33:39 566:InstWrite:*RST
2020-12-15 10:33:39 572:InstWrite:*OPC?
2020-12-15 10:33:40 158:InstRead:1

2020-12-15 10:33:40 163:InstWrite:*CLS
2020-12-15 10:33:40 166:InstWrite:*OPC?
2020-12-15 10:33:40 170:InstRead:1

2020-12-15 10:33:40 175:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:33:40 179:InstRead:DEL

2020-12-15 10:33:41 183:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:33:41 186:InstRead:DEL

2020-12-15 10:33:42 191:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:33:42 195:InstRead:DEL

2020-12-15 10:33:43 199:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:33:43 201:InstRead:DEL

2020-12-15 10:33:44 205:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:33:44 210:InstRead:DEL

2020-12-15 10:33:45 214:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:33:45 216:InstRead:DEL

2020-12-15 10:33:46 224:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:33:46 229:InstRead:DEL

2020-12-15 10:33:47 232:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:33:47 235:InstRead:DEL

2020-12-15 10:33:48 240:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:33:48 243:InstRead:DEL

2020-12-15 10:33:49 247:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:33:49 249:InstRead:DEL

2020-12-15 10:33:50 253:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:33:50 257:InstRead:DEL

2020-12-15 10:33:51 261:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:33:51 263:InstRead:DEL

2020-12-15 10:33:52 268:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:33:52 273:InstRead:NAV

2020-12-15 10:33:52 276:InstWrite:CREate:SIGNaling:TOPology:CNETwork
2020-12-15 10:33:52 279:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:33:52 781:InstRead:CRE

2020-12-15 10:33:53 784:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:33:53 789:InstRead:CRE

2020-12-15 10:33:54 793:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:33:54 796:InstRead:CRE

2020-12-15 10:33:55 799:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:33:55 804:InstRead:CRE

2020-12-15 10:33:56 808:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:33:56 809:InstRead:CRE

2020-12-15 10:33:57 814:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:33:57 820:InstRead:IDLE

2020-12-15 10:33:57 824:InstWrite:CATalog:SIGNaling:TOPology:PLMN?
2020-12-15 10:33:57 832:InstRead:""

2020-12-15 10:33:57 837:InstWrite:CREate:SIGNaling:TOPology:PLMN 'Plmn1'
2020-12-15 10:33:57 840:InstWrite:CATalog:SIGNaling:TOPology:PLMN?
2020-12-15 10:33:57 851:InstRead:"Plmn1"

2020-12-15 10:33:57 853:InstWrite:CONFigure:SIGNaling:TOPology:PLMN:INFO? 'Plmn1'
2020-12-15 10:33:57 858:InstRead:"001","01",0,0,"",""

2020-12-15 10:33:57 860:InstWrite:CREate:SIGNaling:TOPology:FGS 'FgsTa1','Plmn1'
2020-12-15 10:33:57 865:InstWrite:CONFigure:SIGNaling:TOPology:FGS:INFO? 'FgsTa1'
2020-12-15 10:33:57 882:InstRead:1,0,0,"",""

2020-12-15 10:33:57 886:InstWrite:CREate:SIGNaling:NRADio:CELL 'NrCell1'
2020-12-15 10:33:57 889:InstWrite:ADD:SIGNaling:TOPology:FGS 'FgsTa1','NrCell1'
2020-12-15 10:33:57 906:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe 'NrCell1',FDD
2020-12-15 10:33:57 928:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe? 'NrCell1'
2020-12-15 10:33:57 976:InstRead:FDD

2020-12-15 10:33:57 985:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe? 'NrCell1'
2020-12-15 10:33:57 998:InstRead:FDD

2020-12-15 10:33:58 004:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:FBINdicator 'NrCell1', 1
2020-12-15 10:33:58 010:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DL:BWIDth 'NrCell1', B005
2020-12-15 10:33:58 038:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:SSPacing 'NrCell1', 15
2020-12-15 10:33:58 074:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFSettings:DL:OCARrier 'NrCell1',102
2020-12-15 10:33:58 106:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DL:APOint:ARFCn 'NrCell1',423878
2020-12-15 10:33:58 135:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFSettings:UL:OCARrier 'NrCell1',504
2020-12-15 10:33:58 168:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:UL:APOint:ARFCn 'NrCell1',371406
2020-12-15 10:33:58 196:InstWrite:CONFigure:SIGNaling:NRADio:CELL:POW:DL:SEPRe 'NrCell1',-73.9712125471966
2020-12-15 10:33:58 223:InstWrite:CONFigure:SIGNaling:NRADio:CELL:CSSZero:CRZero 'NrCell1',0
2020-12-15 10:33:58 254:InstWrite:CONFigure:SIGNaling:NRADio:CELL:SSB:SOFFset 'NrCell1',8
2020-12-15 10:33:58 276:InstWrite:CONFigure:SIGNaling:NRADio:CELL:SSB:PAOFfset 'NrCell1',108103
2020-12-15 10:33:58 302:InstWrite:CONFigure:SIGNaling:NRADio:CELL:POWer:CONTrol:PMAX 'NrCell1', 23
2020-12-15 10:33:58 373:InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 23
2020-12-15 10:34:03 380:InstWrite:*OPC?
2020-12-15 10:34:03 384:InstRead:1

2020-12-15 10:34:03 387:InstWrite:CONFigure:NRSub:MEAS:BWPart:PUSCh:DFTPrecoding BWP0,OFF
2020-12-15 10:34:03 390:InstWrite:*OPC?
2020-12-15 10:34:03 396:InstRead:1

2020-12-15 10:34:03 400:Set CP fail
2020-12-15 10:34:03 404:InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding 'NrCell1', CP
2020-12-15 10:34:03 407:InstWrite:*OPC?
2020-12-15 10:34:03 435:InstRead:1

2020-12-15 10:34:03 437:Set CP fail
2020-12-15 10:34:03 444:InstWrite:syst:err:all?
2020-12-15 10:34:03 450:InstRead:0,"No error"

2020-12-15 10:34:03 452:InstWrite:SOURce:SIGNaling:TOPology:CNETwork:ENABle ON
2020-12-15 10:34:03 555:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:34:03 957:InstRead:STAR

2020-12-15 10:34:04 964:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:34:04 966:InstRead:STAR

2020-12-15 10:34:05 970:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:34:05 976:InstRead:STAR

2020-12-15 10:34:06 979:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:34:06 984:InstRead:STAR

2020-12-15 10:34:07 988:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:34:07 993:InstRead:STAR

2020-12-15 10:34:08 997:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:34:09 000:InstRead:STAR

2020-12-15 10:34:10 005:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:34:10 010:InstRead:STAR

2020-12-15 10:34:11 013:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:34:11 014:InstRead:STAR

2020-12-15 10:34:12 020:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:34:12 027:InstRead:STAR

2020-12-15 10:34:13 030:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:34:13 032:InstRead:STAR

2020-12-15 10:34:14 037:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:34:14 040:InstRead:STAR

2020-12-15 10:34:15 045:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:34:15 048:InstRead:STAR

2020-12-15 10:34:16 053:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:34:16 055:InstRead:STAR

2020-12-15 10:34:17 063:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:34:17 066:InstRead:STAR

2020-12-15 10:34:18 071:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:34:18 074:InstRead:STAR

2020-12-15 10:34:19 077:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:34:19 080:InstRead:STAR

2020-12-15 10:34:20 084:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:34:20 086:InstRead:STAR

2020-12-15 10:34:21 091:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:34:21 094:InstRead:STAR

2020-12-15 10:34:22 098:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:34:22 101:InstRead:STAR

2020-12-15 10:34:23 105:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:34:23 108:InstRead:STAR

2020-12-15 10:34:24 112:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:34:24 116:InstRead:STAR

2020-12-15 10:34:25 121:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:34:25 124:InstRead:STAR

2020-12-15 10:34:26 130:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:34:26 133:InstRead:STAR

2020-12-15 10:34:27 137:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:34:27 140:InstRead:STAR

2020-12-15 10:34:28 146:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:34:28 149:InstRead:RUNN

2020-12-15 10:34:28 153:InstWrite:SOURCe:SIGNaling:NRADio:CELL:STATe 'NrCell1', ON
2020-12-15 10:34:28 256:InstWrite:SOURce:SIGNaling:NRADio:CELL:STATe? 'NrCell1'
2020-12-15 10:34:29 703:InstRead:ON

2020-12-15 10:34:29 711:AT+CFUN=1
2020-12-15 10:34:29 727:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:34:29 754:InstRead:IDLE,OK

2020-12-15 10:34:30 760:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:34:30 783:InstRead:IDLE,OK

2020-12-15 10:34:31 786:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:34:31 808:InstRead:IDLE,OK

2020-12-15 10:34:32 810:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:34:32 833:InstRead:IDLE,OK

2020-12-15 10:34:33 836:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:34:33 858:InstRead:IDLE,OK

2020-12-15 10:34:34 862:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:34:34 885:InstRead:IDLE,OK

2020-12-15 10:34:35 887:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:34:35 910:InstRead:IDLE,OK

2020-12-15 10:34:36 913:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:34:36 936:InstRead:IDLE,OK

2020-12-15 10:34:37 941:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:34:37 962:InstRead:IDLE,OK

2020-12-15 10:34:38 966:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:34:38 989:InstRead:IDLE,OK

2020-12-15 10:34:39 992:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:34:40 015:InstRead:IDLE,OK

2020-12-15 10:34:41 017:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:34:41 040:InstRead:IDLE,OK

2020-12-15 10:34:42 043:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:34:42 064:InstRead:IDLE,OK

2020-12-15 10:34:43 073:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:34:43 096:InstRead:IDLE,OK

2020-12-15 10:34:44 099:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:34:44 122:InstRead:IDLE,OK

2020-12-15 10:34:45 124:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:34:45 147:InstRead:IDLE,OK

2020-12-15 10:34:46 150:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:34:46 172:InstRead:IDLE,OK

2020-12-15 10:34:47 177:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:34:47 200:InstRead:IDLE,OK

2020-12-15 10:34:48 202:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:34:48 225:InstRead:IDLE,OK

2020-12-15 10:34:49 227:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:34:49 249:InstRead:IDLE,OK

2020-12-15 10:34:50 253:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:34:50 276:InstRead:IDLE,OK

2020-12-15 10:34:51 278:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:34:51 301:InstRead:IDLE,OK

2020-12-15 10:34:52 304:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:34:52 327:InstRead:IDLE,OK

2020-12-15 10:34:53 329:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:34:53 352:InstRead:IDLE,OK

2020-12-15 10:34:54 356:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:34:54 379:InstRead:IDLE,OK

2020-12-15 10:34:55 385:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:34:55 408:InstRead:IDLE,OK

2020-12-15 10:34:56 411:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:34:56 434:InstRead:IDLE,OK

2020-12-15 10:34:57 436:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:34:57 458:InstRead:IDLE,OK

2020-12-15 10:34:58 464:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:34:58 487:InstRead:IDLE,OK

2020-12-15 10:34:59 490:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:34:59 513:InstRead:IDLE,OK

2020-12-15 10:34:59 514:CallSetup is Fail! DUT is Deregistered...
2020-12-15 10:34:59 519:Connect: Band: 1 channel:390000 cellPow:-49.2 BWNR_5MHZ offsetUL504 offsetDL102 DLpointA423878 coreSet00 kssb:8 ofsToPointA108103 ModeCP PMAX:23
2020-12-15 10:34:59 523:FAIL
2020-12-15 10:34:59 526:connect to dut retry!
2020-12-15 10:34:59 532:InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-15 10:34:59 536:InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-15 10:34:59 539:InstWrite:CONF:FDC:DEAC RF2C
2020-12-15 10:34:59 543:InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_UL', RX
2020-12-15 10:34:59 546:InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_DL', TX
2020-12-15 10:34:59 551:InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_DIV_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-15 10:34:59 557:InstWrite:CONF:FDC:DEAC RF1C
2020-12-15 10:34:59 562:InstWrite:CONF:FDC:ACT RF1C, 'NR_DIV_DL', TX
2020-12-15 10:34:59 564:InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-15 10:34:59 568:InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-15 10:34:59 571:InstWrite:CONF:FDC:DEAC RF4C
2020-12-15 10:34:59 575:InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_UL', RX
2020-12-15 10:34:59 582:InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_DL', TX
2020-12-15 10:34:59 588:AT+CFUN=0
2020-12-15 10:34:59 602:InstWrite:*RST
2020-12-15 10:34:59 607:InstWrite:*OPC?
2020-12-15 10:35:00 165:InstRead:1

2020-12-15 10:35:00 168:InstWrite:*CLS
2020-12-15 10:35:00 171:InstWrite:*OPC?
2020-12-15 10:35:00 175:InstRead:1

2020-12-15 10:35:00 178:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:35:00 183:InstRead:DEL

2020-12-15 10:35:01 186:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:35:01 189:InstRead:DEL

2020-12-15 10:35:02 195:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:35:02 200:InstRead:DEL

2020-12-15 10:35:03 203:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:35:03 208:InstRead:DEL

2020-12-15 10:35:04 213:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:35:04 216:InstRead:DEL

2020-12-15 10:35:05 221:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:35:05 227:InstRead:DEL

2020-12-15 10:35:06 230:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:35:06 233:InstRead:DEL

2020-12-15 10:35:07 236:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:35:07 241:InstRead:DEL

2020-12-15 10:35:08 245:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:35:08 248:InstRead:DEL

2020-12-15 10:35:09 252:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:35:09 257:InstRead:DEL

2020-12-15 10:35:10 261:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:35:10 264:InstRead:DEL

2020-12-15 10:35:11 267:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:35:11 278:InstRead:DEL

2020-12-15 10:35:12 284:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:35:12 289:InstRead:NAV

2020-12-15 10:35:12 293:InstWrite:CREate:SIGNaling:TOPology:CNETwork
2020-12-15 10:35:12 296:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:35:12 810:InstRead:CRE

2020-12-15 10:35:13 814:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:35:13 819:InstRead:CRE

2020-12-15 10:35:14 823:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:35:14 829:InstRead:CRE

2020-12-15 10:35:15 834:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:35:15 843:InstRead:CRE

2020-12-15 10:35:16 847:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:35:16 853:InstRead:CRE

2020-12-15 10:35:17 858:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:35:17 861:InstRead:IDLE

2020-12-15 10:35:17 867:InstWrite:CATalog:SIGNaling:TOPology:PLMN?
2020-12-15 10:35:17 872:InstRead:""

2020-12-15 10:35:17 876:InstWrite:CREate:SIGNaling:TOPology:PLMN 'Plmn1'
2020-12-15 10:35:17 882:InstWrite:CATalog:SIGNaling:TOPology:PLMN?
2020-12-15 10:35:17 887:InstRead:"Plmn1"

2020-12-15 10:35:17 890:InstWrite:CONFigure:SIGNaling:TOPology:PLMN:INFO? 'Plmn1'
2020-12-15 10:35:17 897:InstRead:"001","01",0,0,"",""

2020-12-15 10:35:17 900:InstWrite:CREate:SIGNaling:TOPology:FGS 'FgsTa1','Plmn1'
2020-12-15 10:35:17 903:InstWrite:CONFigure:SIGNaling:TOPology:FGS:INFO? 'FgsTa1'
2020-12-15 10:35:17 920:InstRead:1,0,0,"",""

2020-12-15 10:35:17 924:InstWrite:CREate:SIGNaling:NRADio:CELL 'NrCell1'
2020-12-15 10:35:17 929:InstWrite:ADD:SIGNaling:TOPology:FGS 'FgsTa1','NrCell1'
2020-12-15 10:35:17 941:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe 'NrCell1',FDD
2020-12-15 10:35:17 963:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe? 'NrCell1'
2020-12-15 10:35:18 007:InstRead:FDD

2020-12-15 10:35:18 009:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe? 'NrCell1'
2020-12-15 10:35:18 023:InstRead:FDD

2020-12-15 10:35:18 026:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:FBINdicator 'NrCell1', 1
2020-12-15 10:35:18 030:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DL:BWIDth 'NrCell1', B005
2020-12-15 10:35:18 064:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:SSPacing 'NrCell1', 15
2020-12-15 10:35:18 099:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFSettings:DL:OCARrier 'NrCell1',102
2020-12-15 10:35:18 130:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DL:APOint:ARFCn 'NrCell1',423878
2020-12-15 10:35:18 162:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFSettings:UL:OCARrier 'NrCell1',504
2020-12-15 10:35:18 190:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:UL:APOint:ARFCn 'NrCell1',371406
2020-12-15 10:35:18 218:InstWrite:CONFigure:SIGNaling:NRADio:CELL:POW:DL:SEPRe 'NrCell1',-73.9712125471966
2020-12-15 10:35:18 246:InstWrite:CONFigure:SIGNaling:NRADio:CELL:CSSZero:CRZero 'NrCell1',0
2020-12-15 10:35:18 276:InstWrite:CONFigure:SIGNaling:NRADio:CELL:SSB:SOFFset 'NrCell1',8
2020-12-15 10:35:18 298:InstWrite:CONFigure:SIGNaling:NRADio:CELL:SSB:PAOFfset 'NrCell1',108103
2020-12-15 10:35:18 324:InstWrite:CONFigure:SIGNaling:NRADio:CELL:POWer:CONTrol:PMAX 'NrCell1', 23
2020-12-15 10:35:18 379:InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 23
2020-12-15 10:35:23 387:InstWrite:*OPC?
2020-12-15 10:35:23 390:InstRead:1

2020-12-15 10:35:23 396:InstWrite:CONFigure:NRSub:MEAS:BWPart:PUSCh:DFTPrecoding BWP0,OFF
2020-12-15 10:35:23 402:InstWrite:*OPC?
2020-12-15 10:35:23 410:InstRead:1

2020-12-15 10:35:23 414:Set CP fail
2020-12-15 10:35:23 419:InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding 'NrCell1', CP
2020-12-15 10:35:23 425:InstWrite:*OPC?
2020-12-15 10:35:23 449:InstRead:1

2020-12-15 10:35:23 452:Set CP fail
2020-12-15 10:35:23 461:InstWrite:syst:err:all?
2020-12-15 10:35:23 464:InstRead:0,"No error"

2020-12-15 10:35:23 468:InstWrite:SOURce:SIGNaling:TOPology:CNETwork:ENABle ON
2020-12-15 10:35:23 576:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:35:23 973:InstRead:STAR

2020-12-15 10:35:24 980:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:35:24 983:InstRead:STAR

2020-12-15 10:35:25 990:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:35:25 994:InstRead:STAR

2020-12-15 10:35:26 998:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:35:27 001:InstRead:STAR

2020-12-15 10:35:28 010:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:35:28 013:InstRead:STAR

2020-12-15 10:35:29 017:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:35:29 022:InstRead:STAR

2020-12-15 10:35:30 027:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:35:30 032:InstRead:STAR

2020-12-15 10:35:31 038:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:35:31 043:InstRead:STAR

2020-12-15 10:35:32 049:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:35:32 054:InstRead:STAR

2020-12-15 10:35:33 058:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:35:33 061:InstRead:STAR

2020-12-15 10:35:34 066:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:35:34 071:InstRead:STAR

2020-12-15 10:35:35 075:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:35:35 078:InstRead:STAR

2020-12-15 10:35:36 083:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:35:36 088:InstRead:STAR

2020-12-15 10:35:37 092:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:35:37 095:InstRead:STAR

2020-12-15 10:35:38 099:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:35:38 104:InstRead:STAR

2020-12-15 10:35:39 109:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:35:39 112:InstRead:STAR

2020-12-15 10:35:40 119:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:35:40 121:InstRead:STAR

2020-12-15 10:35:41 125:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:35:41 129:InstRead:STAR

2020-12-15 10:35:42 133:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:35:42 137:InstRead:STAR

2020-12-15 10:35:43 142:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:35:43 147:InstRead:STAR

2020-12-15 10:35:44 151:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:35:44 154:InstRead:STAR

2020-12-15 10:35:45 157:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:35:45 162:InstRead:STAR

2020-12-15 10:35:46 166:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:35:46 170:InstRead:STAR

2020-12-15 10:35:47 175:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:35:47 179:InstRead:STAR

2020-12-15 10:35:48 183:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:35:48 186:InstRead:RUNN

2020-12-15 10:35:48 190:InstWrite:SOURCe:SIGNaling:NRADio:CELL:STATe 'NrCell1', ON
2020-12-15 10:35:48 294:InstWrite:SOURce:SIGNaling:NRADio:CELL:STATe? 'NrCell1'
2020-12-15 10:35:49 602:InstRead:ON

2020-12-15 10:35:49 609:AT+CFUN=1
2020-12-15 10:35:49 623:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:35:49 652:InstRead:IDLE,OK

2020-12-15 10:35:50 655:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:35:50 678:InstRead:IDLE,OK

2020-12-15 10:35:51 681:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:35:51 704:InstRead:IDLE,OK

2020-12-15 10:35:52 707:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:35:52 729:InstRead:IDLE,OK

2020-12-15 10:35:53 732:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:35:53 755:InstRead:IDLE,OK

2020-12-15 10:35:54 760:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:35:54 783:InstRead:IDLE,OK

2020-12-15 10:35:55 786:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:35:55 809:InstRead:IDLE,OK

2020-12-15 10:35:56 815:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:35:56 838:InstRead:IDLE,OK

2020-12-15 10:35:57 841:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:35:57 865:InstRead:IDLE,OK

2020-12-15 10:35:58 868:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:35:58 891:InstRead:IDLE,OK

2020-12-15 10:35:59 897:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:35:59 920:InstRead:IDLE,OK

2020-12-15 10:36:00 923:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:36:00 946:InstRead:IDLE,OK

2020-12-15 10:36:01 949:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:36:01 972:InstRead:IDLE,OK

2020-12-15 10:36:02 977:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:36:03 000:InstRead:IDLE,OK

2020-12-15 10:36:04 004:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:36:04 026:InstRead:IDLE,OK

2020-12-15 10:36:05 029:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:36:05 052:InstRead:IDLE,OK

2020-12-15 10:36:06 056:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:36:06 079:InstRead:IDLE,OK

2020-12-15 10:36:07 083:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:36:07 106:InstRead:IDLE,OK

2020-12-15 10:36:08 109:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:36:08 131:InstRead:IDLE,OK

2020-12-15 10:36:09 134:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:36:09 157:InstRead:IDLE,OK

2020-12-15 10:36:10 162:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:36:10 183:InstRead:IDLE,OK

2020-12-15 10:36:11 192:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:36:11 216:InstRead:IDLE,OK

2020-12-15 10:36:12 219:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:36:12 241:InstRead:IDLE,OK

2020-12-15 10:36:13 246:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:36:13 269:InstRead:IDLE,OK

2020-12-15 10:36:14 273:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:36:14 295:InstRead:IDLE,OK

2020-12-15 10:36:15 299:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:36:15 322:InstRead:IDLE,OK

2020-12-15 10:36:16 326:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:36:16 348:InstRead:IDLE,OK

2020-12-15 10:36:17 356:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:36:17 378:InstRead:IDLE,OK

2020-12-15 10:36:18 386:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:36:18 408:InstRead:IDLE,OK

2020-12-15 10:36:19 417:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:36:19 439:InstRead:IDLE,OK

2020-12-15 10:36:19 444:CallSetup is Fail! DUT is Deregistered...
2020-12-15 10:36:19 448:Connect: Band: 1 channel:390000 cellPow:-49.2 BWNR_5MHZ offsetUL504 offsetDL102 DLpointA423878 coreSet00 kssb:8 ofsToPointA108103 ModeCP PMAX:23
2020-12-15 10:36:19 451:FAIL
2020-12-15 10:36:19 459:connect to dut retry!
2020-12-15 10:36:19 464:InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-15 10:36:19 467:InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-15 10:36:19 475:InstWrite:CONF:FDC:DEAC RF2C
2020-12-15 10:36:19 481:InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_UL', RX
2020-12-15 10:36:19 487:InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_DL', TX
2020-12-15 10:36:19 492:InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_DIV_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-15 10:36:19 495:InstWrite:CONF:FDC:DEAC RF1C
2020-12-15 10:36:19 499:InstWrite:CONF:FDC:ACT RF1C, 'NR_DIV_DL', TX
2020-12-15 10:36:19 501:InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-15 10:36:19 506:InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-15 10:36:19 509:InstWrite:CONF:FDC:DEAC RF4C
2020-12-15 10:36:19 512:InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_UL', RX
2020-12-15 10:36:19 516:InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_DL', TX
2020-12-15 10:36:19 524:AT+CFUN=0
2020-12-15 10:36:19 541:InstWrite:*RST
2020-12-15 10:36:19 546:InstWrite:*OPC?
2020-12-15 10:36:20 115:InstRead:1

2020-12-15 10:36:20 118:InstWrite:*CLS
2020-12-15 10:36:20 122:InstWrite:*OPC?
2020-12-15 10:36:20 126:InstRead:1

2020-12-15 10:36:20 131:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:36:20 135:InstRead:DEL

2020-12-15 10:36:21 141:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:36:21 144:InstRead:DEL

2020-12-15 10:36:22 151:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:36:22 156:InstRead:DEL

2020-12-15 10:36:23 164:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:36:23 168:InstRead:DEL

2020-12-15 10:36:24 172:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:36:24 174:InstRead:DEL

2020-12-15 10:36:25 179:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:36:25 182:InstRead:DEL

2020-12-15 10:36:26 187:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:36:26 193:InstRead:DEL

2020-12-15 10:36:27 197:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:36:27 201:InstRead:DEL

2020-12-15 10:36:28 205:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:36:28 211:InstRead:DEL

2020-12-15 10:36:29 217:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:36:29 220:InstRead:DEL

2020-12-15 10:36:30 225:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:36:30 235:InstRead:DEL

2020-12-15 10:36:31 240:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:36:31 244:InstRead:DEL

2020-12-15 10:36:32 252:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:36:32 257:InstRead:NAV

2020-12-15 10:36:32 260:InstWrite:CREate:SIGNaling:TOPology:CNETwork
2020-12-15 10:36:32 264:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:36:32 777:InstRead:CRE

2020-12-15 10:36:33 779:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:36:33 783:InstRead:CRE

2020-12-15 10:36:34 789:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:36:34 791:InstRead:CRE

2020-12-15 10:36:35 795:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:36:35 799:InstRead:CRE

2020-12-15 10:36:36 805:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:36:36 819:InstRead:CRE

2020-12-15 10:36:37 822:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:36:37 825:InstRead:IDLE

2020-12-15 10:36:37 829:InstWrite:CATalog:SIGNaling:TOPology:PLMN?
2020-12-15 10:36:37 834:InstRead:""

2020-12-15 10:36:37 837:InstWrite:CREate:SIGNaling:TOPology:PLMN 'Plmn1'
2020-12-15 10:36:37 841:InstWrite:CATalog:SIGNaling:TOPology:PLMN?
2020-12-15 10:36:37 850:InstRead:"Plmn1"

2020-12-15 10:36:37 853:InstWrite:CONFigure:SIGNaling:TOPology:PLMN:INFO? 'Plmn1'
2020-12-15 10:36:37 858:InstRead:"001","01",0,0,"",""

2020-12-15 10:36:37 861:InstWrite:CREate:SIGNaling:TOPology:FGS 'FgsTa1','Plmn1'
2020-12-15 10:36:37 866:InstWrite:CONFigure:SIGNaling:TOPology:FGS:INFO? 'FgsTa1'
2020-12-15 10:36:37 880:InstRead:1,0,0,"",""

2020-12-15 10:36:37 884:InstWrite:CREate:SIGNaling:NRADio:CELL 'NrCell1'
2020-12-15 10:36:37 888:InstWrite:ADD:SIGNaling:TOPology:FGS 'FgsTa1','NrCell1'
2020-12-15 10:36:37 904:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe 'NrCell1',FDD
2020-12-15 10:36:37 929:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe? 'NrCell1'
2020-12-15 10:36:37 976:InstRead:FDD

2020-12-15 10:36:37 979:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe? 'NrCell1'
2020-12-15 10:36:37 992:InstRead:FDD

2020-12-15 10:36:37 998:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:FBINdicator 'NrCell1', 1
2020-12-15 10:36:38 000:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DL:BWIDth 'NrCell1', B005
2020-12-15 10:36:38 033:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:SSPacing 'NrCell1', 15
2020-12-15 10:36:38 064:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFSettings:DL:OCARrier 'NrCell1',102
2020-12-15 10:36:38 095:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DL:APOint:ARFCn 'NrCell1',423878
2020-12-15 10:36:38 129:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFSettings:UL:OCARrier 'NrCell1',504
2020-12-15 10:36:38 160:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:UL:APOint:ARFCn 'NrCell1',371406
2020-12-15 10:36:38 185:InstWrite:CONFigure:SIGNaling:NRADio:CELL:POW:DL:SEPRe 'NrCell1',-73.9712125471966
2020-12-15 10:36:38 213:InstWrite:CONFigure:SIGNaling:NRADio:CELL:CSSZero:CRZero 'NrCell1',0
2020-12-15 10:36:38 249:InstWrite:CONFigure:SIGNaling:NRADio:CELL:SSB:SOFFset 'NrCell1',8
2020-12-15 10:36:38 271:InstWrite:CONFigure:SIGNaling:NRADio:CELL:SSB:PAOFfset 'NrCell1',108103
2020-12-15 10:36:38 316:InstWrite:CONFigure:SIGNaling:NRADio:CELL:POWer:CONTrol:PMAX 'NrCell1', 23
2020-12-15 10:36:38 355:InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 23
2020-12-15 10:36:43 359:InstWrite:*OPC?
2020-12-15 10:36:43 362:InstRead:1

2020-12-15 10:36:43 366:InstWrite:CONFigure:NRSub:MEAS:BWPart:PUSCh:DFTPrecoding BWP0,OFF
2020-12-15 10:36:43 369:InstWrite:*OPC?
2020-12-15 10:36:43 373:InstRead:1

2020-12-15 10:36:43 376:Set CP fail
2020-12-15 10:36:43 381:InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding 'NrCell1', CP
2020-12-15 10:36:43 385:InstWrite:*OPC?
2020-12-15 10:36:43 412:InstRead:1

2020-12-15 10:36:43 415:Set CP fail
2020-12-15 10:36:43 418:InstWrite:syst:err:all?
2020-12-15 10:36:43 422:InstRead:0,"No error"

2020-12-15 10:36:43 426:InstWrite:SOURce:SIGNaling:TOPology:CNETwork:ENABle ON
2020-12-15 10:36:43 531:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:36:43 931:InstRead:STAR

2020-12-15 10:36:44 934:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:36:44 937:InstRead:STAR

2020-12-15 10:36:45 942:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:36:45 947:InstRead:STAR

2020-12-15 10:36:46 951:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:36:46 954:InstRead:STAR

2020-12-15 10:36:47 958:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:36:47 961:InstRead:STAR

2020-12-15 10:36:48 965:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:36:48 971:InstRead:STAR

2020-12-15 10:36:49 977:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:36:49 983:InstRead:STAR

2020-12-15 10:36:50 986:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:36:50 993:InstRead:STAR

2020-12-15 10:36:51 996:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:36:51 998:InstRead:STAR

2020-12-15 10:36:53 002:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:36:53 006:InstRead:STAR

2020-12-15 10:36:54 009:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:36:54 011:InstRead:STAR

2020-12-15 10:36:55 016:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:36:55 019:InstRead:STAR

2020-12-15 10:36:56 022:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:36:56 026:InstRead:STAR

2020-12-15 10:36:57 029:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:36:57 032:InstRead:STAR

2020-12-15 10:36:58 037:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:36:58 040:InstRead:STAR

2020-12-15 10:36:59 044:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:36:59 047:InstRead:STAR

2020-12-15 10:37:00 051:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:37:00 055:InstRead:STAR

2020-12-15 10:37:01 058:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:37:01 061:InstRead:STAR

2020-12-15 10:37:02 067:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:37:02 070:InstRead:STAR

2020-12-15 10:37:03 074:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:37:03 077:InstRead:STAR

2020-12-15 10:37:04 080:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:37:04 085:InstRead:STAR

2020-12-15 10:37:05 089:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:37:05 091:InstRead:STAR

2020-12-15 10:37:06 095:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:37:06 098:InstRead:STAR

2020-12-15 10:37:07 105:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:37:07 108:InstRead:STAR

2020-12-15 10:37:08 113:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:37:08 116:InstRead:STAR

2020-12-15 10:37:09 120:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-15 10:37:09 123:InstRead:RUNN

2020-12-15 10:37:09 126:InstWrite:SOURCe:SIGNaling:NRADio:CELL:STATe 'NrCell1', ON
2020-12-15 10:37:09 231:InstWrite:SOURce:SIGNaling:NRADio:CELL:STATe? 'NrCell1'
2020-12-15 10:37:09 631:InstRead:ON

2020-12-15 10:37:09 637:AT+CFUN=1
2020-12-15 10:37:09 650:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:37:09 680:InstRead:IDLE,OK

2020-12-15 10:37:10 683:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:37:10 707:InstRead:IDLE,OK

2020-12-15 10:37:11 710:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:37:11 734:InstRead:IDLE,OK

2020-12-15 10:37:12 736:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:37:12 759:InstRead:IDLE,OK

2020-12-15 10:37:13 764:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:37:13 787:InstRead:IDLE,OK

2020-12-15 10:37:14 790:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:37:14 814:InstRead:IDLE,OK

2020-12-15 10:37:15 819:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:37:15 841:InstRead:IDLE,OK

2020-12-15 10:37:16 844:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:37:16 867:InstRead:IDLE,OK

2020-12-15 10:37:17 871:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:37:17 894:InstRead:IDLE,OK

2020-12-15 10:37:18 897:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:37:18 920:InstRead:IDLE,OK

2020-12-15 10:37:19 922:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:37:19 945:InstRead:IDLE,OK

2020-12-15 10:37:20 947:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:37:20 970:InstRead:IDLE,OK

2020-12-15 10:37:21 973:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:37:21 996:InstRead:IDLE,OK

2020-12-15 10:37:22 999:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:37:23 022:InstRead:IDLE,OK

2020-12-15 10:37:24 025:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:37:24 048:InstRead:IDLE,OK

2020-12-15 10:37:25 053:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:37:25 076:InstRead:IDLE,OK

2020-12-15 10:37:26 082:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:37:26 105:InstRead:IDLE,OK

2020-12-15 10:37:27 109:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:37:27 132:InstRead:IDLE,OK

2020-12-15 10:37:28 136:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:37:28 159:InstRead:IDLE,OK

2020-12-15 10:37:29 164:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:37:29 187:InstRead:IDLE,OK

2020-12-15 10:37:30 189:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:37:30 212:InstRead:IDLE,OK

2020-12-15 10:37:31 215:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:37:31 238:InstRead:IDLE,OK

2020-12-15 10:37:32 240:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:37:32 263:InstRead:IDLE,OK

2020-12-15 10:37:33 265:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:37:33 288:InstRead:IDLE,OK

2020-12-15 10:37:34 290:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:37:34 315:InstRead:IDLE,OK

2020-12-15 10:37:35 317:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:37:35 340:InstRead:IDLE,OK

2020-12-15 10:37:36 341:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:37:36 364:InstRead:IDLE,OK

2020-12-15 10:37:37 365:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:37:37 388:InstRead:IDLE,OK

2020-12-15 10:37:38 390:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:37:38 412:InstRead:IDLE,OK

2020-12-15 10:37:39 414:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-15 10:37:39 437:InstRead:IDLE,OK

2020-12-15 10:37:39 438:CallSetup is Fail! DUT is Deregistered...
2020-12-15 10:37:39 439:Connect: Band: 1 channel:390000 cellPow:-49.2 BWNR_5MHZ offsetUL504 offsetDL102 DLpointA423878 coreSet00 kssb:8 ofsToPointA108103 ModeCP PMAX:23
2020-12-15 10:37:39 439:FAIL
2020-12-15 10:37:39 440:connect to dut retry!
2020-12-15 10:37:39 443:connect to dut FAIL!
