2021-1-8 10:7:8:10ConnectingInstrument....
2021-1-8 10:7:8:20connectInstrument:192.168.100.100 success
2021-1-8 10:7:8:20InstWrite:*IDN?
2021-1-8 10:7:8:110InstRead:Rohde&Schwarz,CMW,1201.0002k50/145022,4.0.8.7 beta

2021-1-8 10:7:8:110InstWrite:SYSTem:BASE:OPTion:LIST? HWOP,ALL
2021-1-8 10:7:8:130InstRead:"H051H,H052S,H054P,H055P,H090H,H100H,H200H,H220B,H230A,H450I,H500I,H500I,H540I,H550N,H570H,H570H,H570H,H570H,H590D,H590D,H600B,H605A,H612A,H660H,H661H,H690B,KB036,KB036,KB036,KB036"

2021-1-8 10:7:8:130InstWrite:SYSTem:BASE:OPTion:LIST? SWOP,VAL
2021-1-8 10:7:8:130InstRead:"KA100,KA150,KAA20,KM011,KM012,KM050,KM200,KM400,KM401,KM403,KM500,KM502,KM550,KM552,KM6000,KM610,KM611,KM650,KM651,KM656,KM721,KM800,KM880,KS104,KS200,KS210,KS400,KS401,KS403,KS404,KS410,KS411,KS413,KS500,KS502,KS504,KS505,KS510,KS512,KS520,KS540,KS550,KS552,KS554,KS555,KS600,KS610,KS611,KS650,KS651,KS656,KS721,KS800,KS880,KT051,KT053,KT055,KT057,KT058,KW200,KW400,KW500,KW502,KW610,KW650,KW656,KW800,KW880"

2021-1-8 10:7:8:140Band n78 SA beginTest...
2021-1-8 10:7:8:150InstWrite:*RST
2021-1-8 10:7:8:150InstWrite:*OPC?
2021-1-8 10:7:8:190InstRead:1

2021-1-8 10:7:8:200InstWrite:*CLS
2021-1-8 10:7:8:200InstWrite:*OPC?
2021-1-8 10:7:8:200InstRead:1

2021-1-8 10:7:8:200InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 10:7:8:200InstRead:NAV

2021-1-8 10:7:8:200InstWrite:*IDN?
2021-1-8 10:7:8:200InstRead:Rohde&Schwarz,CMW,1201.0002k50/145022,4.0.8.7 beta

2021-1-8 10:7:8:200InstWrite:SYSTem:BASE:OPTion:LIST? HWOP,ALL
2021-1-8 10:7:8:211InstRead:"H051H,H052S,H054P,H055P,H090H,H100H,H200H,H220B,H230A,H450I,H500I,H500I,H540I,H550N,H570H,H570H,H570H,H570H,H590D,H590D,H600B,H605A,H612A,H660H,H661H,H690B,KB036,KB036,KB036,KB036"

2021-1-8 10:7:8:221InstWrite:*CLS
2021-1-8 10:7:8:221InstWrite:*OPC?
2021-1-8 10:7:8:221InstRead:1

2021-1-8 10:7:8:221InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-8 10:7:8:221InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-8 10:7:8:221InstWrite:CONF:FDC:DEAC RF2C
2021-1-8 10:7:8:221InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_UL', RX
2021-1-8 10:7:8:231InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_DL', TX
2021-1-8 10:7:8:231InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_DIV_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-8 10:7:8:231InstWrite:CONF:FDC:DEAC RF1C
2021-1-8 10:7:8:231InstWrite:CONF:FDC:ACT RF1C, 'NR_DIV_DL', TX
2021-1-8 10:7:8:231InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-8 10:7:8:231InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-8 10:7:8:241InstWrite:CONF:FDC:DEAC RF4C
2021-1-8 10:7:8:241InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_UL', RX
2021-1-8 10:7:8:241InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_DL', TX
2021-1-8 10:7:8:241ATESLEEP,1000
2021-1-8 10:7:9:250AT+CFUN=0
2021-1-8 10:7:9:250ATESLEEP,5000
2021-1-8 10:7:14:279InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 10:7:14:279InstRead:NAV

2021-1-8 10:7:14:289InstWrite:SOURCe:SIGNaling:NRADio:CELL:STATe 'NrCell1', OFF
2021-1-8 10:7:14:289InstWrite:*OPC?
2021-1-8 10:7:14:289InstRead:1

2021-1-8 10:7:14:299InstWrite:*CLS
2021-1-8 10:7:14:299InstWrite:*OPC?
2021-1-8 10:7:14:309InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 10:7:14:309InstRead:NAV

2021-1-8 10:7:14:309InstWrite:CREate:SIGNaling:TOPology:CNETwork
2021-1-8 10:7:14:319InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 10:7:14:820InstRead:CRE

2021-1-8 10:7:15:833InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 10:7:15:833InstRead:CRE

2021-1-8 10:7:16:845InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 10:7:16:845InstRead:CRE

2021-1-8 10:7:17:859InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 10:7:17:859InstRead:CRE

2021-1-8 10:7:18:869InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 10:7:18:869InstRead:CRE

2021-1-8 10:7:19:880InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 10:7:19:880InstRead:IDLE

2021-1-8 10:7:19:890InstWrite:CATalog:SIGNaling:TOPology:PLMN?
2021-1-8 10:7:19:890InstRead:""

2021-1-8 10:7:19:890InstWrite:CREate:SIGNaling:TOPology:PLMN 'Plmn1'
2021-1-8 10:7:19:900InstWrite:CATalog:SIGNaling:TOPology:PLMN?
2021-1-8 10:7:19:910InstRead:"Plmn1"

2021-1-8 10:7:19:910InstWrite:CONFigure:SIGNaling:TOPology:PLMN:INFO? 'Plmn1'
2021-1-8 10:7:19:910InstRead:"001","01",0,0,"",""

2021-1-8 10:7:19:920InstWrite:CREate:SIGNaling:TOPology:FGS 'FgsTa1','Plmn1'
2021-1-8 10:7:19:920InstWrite:CONFigure:SIGNaling:TOPology:FGS:INFO? 'FgsTa1'
2021-1-8 10:7:19:940InstRead:1,0,0,"",""

2021-1-8 10:7:19:940InstWrite:CREate:SIGNaling:NRADio:CELL 'NrCell1'
2021-1-8 10:7:19:940InstWrite:ADD:SIGNaling:TOPology:FGS 'FgsTa1','NrCell1'
2021-1-8 10:7:19:960InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe 'NrCell1',TDD
2021-1-8 10:7:19:980InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe? 'NrCell1'
2021-1-8 10:7:20:30InstRead:TDD

2021-1-8 10:7:20:30InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe? 'NrCell1'
2021-1-8 10:7:20:50InstRead:TDD

2021-1-8 10:7:20:50InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:FBINdicator 'NrCell1', 78
2021-1-8 10:7:20:50InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DL:BWIDth 'NrCell1', B100
2021-1-8 10:7:20:92InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:SSPacing 'NrCell1', 30
2021-1-8 10:7:20:122InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFSettings:UL:OCARrier 'NrCell1',102
2021-1-8 10:7:20:152InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:UL:APOint:ARFCn 'NrCell1',630942
2021-1-8 10:7:20:182InstWrite:CONFigure:SIGNaling:NRADio:CELL:POW:DL:SEPRe 'NrCell1',-84.3534389308838
2021-1-8 10:7:20:212InstWrite:CONFigure:SIGNaling:NRADio:CELL:CSSZero:CRZero 'NrCell1',2
2021-1-8 10:7:20:242InstWrite:CONFigure:SIGNaling:NRADio:CELL:SSB:SOFFset 'NrCell1',18
2021-1-8 10:7:20:272InstWrite:CONFigure:SIGNaling:NRADio:CELL:SSB:PAOFfset 'NrCell1',208
2021-1-8 10:7:20:293InstWrite:CONFigure:SIGNaling:NRADio:CELL:POWer:CONTrol:PMAX 'NrCell1', 23
2021-1-8 10:7:20:323InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 23
2021-1-8 10:7:25:337InstWrite:*OPC?
2021-1-8 10:7:25:337InstRead:1

2021-1-8 10:7:25:337InstWrite:CONFigure:NRSub:MEAS:BWPart:PUSCh:DFTPrecoding BWP0,OFF
2021-1-8 10:7:25:347InstWrite:*OPC?
2021-1-8 10:7:25:347InstRead:1

2021-1-8 10:7:25:347Set CP fail
2021-1-8 10:7:25:357InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding 'NrCell1', CP
2021-1-8 10:7:25:357InstWrite:*OPC?
2021-1-8 10:7:25:387InstRead:1

2021-1-8 10:7:25:387Set CP fail
2021-1-8 10:7:25:387InstWrite:syst:err:all?
2021-1-8 10:7:25:397InstRead:-410,"Query interrupted"

2021-1-8 10:7:25:397InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 10:7:25:407InstRead:IDLE

2021-1-8 10:7:25:407InstWrite:SOURce:SIGNaling:TOPology:CNETwork:ENABle ON
2021-1-8 10:7:25:517InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 10:7:25:917InstRead:STAR

2021-1-8 10:7:26:929InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 10:7:26:929InstRead:STAR

2021-1-8 10:7:27:940InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 10:7:27:940InstRead:STAR

2021-1-8 10:7:28:949InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 10:7:28:949InstRead:STAR

2021-1-8 10:7:29:964InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 10:7:29:964InstRead:STAR

2021-1-8 10:7:30:979InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 10:7:30:979InstRead:STAR

2021-1-8 10:7:31:989InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 10:7:31:989InstRead:STAR

2021-1-8 10:7:33:0InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 10:7:33:0InstRead:STAR

2021-1-8 10:7:34:12InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 10:7:34:12InstRead:STAR

2021-1-8 10:7:35:24InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 10:7:35:24InstRead:STAR

2021-1-8 10:7:36:37InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 10:7:36:37InstRead:STAR

2021-1-8 10:7:37:48InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 10:7:37:48InstRead:STAR

2021-1-8 10:7:38:60InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 10:7:38:60InstRead:STAR

2021-1-8 10:7:39:72InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 10:7:39:72InstRead:STAR

2021-1-8 10:7:40:88InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 10:7:40:88InstRead:STAR

2021-1-8 10:7:41:99InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 10:7:41:99InstRead:STAR

2021-1-8 10:7:42:112InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 10:7:42:112InstRead:STAR

2021-1-8 10:7:43:125InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 10:7:43:125InstRead:STAR

2021-1-8 10:7:44:135InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 10:7:44:135InstRead:STAR

2021-1-8 10:7:45:153InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 10:7:45:153InstRead:STAR

2021-1-8 10:7:46:169InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 10:7:46:169InstRead:STAR

2021-1-8 10:7:47:182InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 10:7:47:182InstRead:STAR

2021-1-8 10:7:48:192InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 10:7:48:192InstRead:STAR

2021-1-8 10:7:49:205InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 10:7:49:205InstRead:STAR

2021-1-8 10:7:50:221InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 10:7:50:221InstRead:STAR

2021-1-8 10:7:51:236InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 10:7:51:236InstRead:STAR

2021-1-8 10:7:52:246InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 10:7:52:246InstRead:RUNN

2021-1-8 10:7:52:246InstWrite:SOURCe:SIGNaling:NRADio:CELL:STATe 'NrCell1', ON
2021-1-8 10:7:52:368InstWrite:SOURce:SIGNaling:NRADio:CELL:STATe? 'NrCell1'
2021-1-8 10:7:52:950InstRead:ON

2021-1-8 10:7:52:959AT+CFUN=1
2021-1-8 10:7:52:959ATESLEEP,1000
2021-1-8 10:7:53:993InstWrite:FETCh:SIGNaling:UE:RRCState?
2021-1-8 10:7:54:23InstRead:CONN,OK

2021-1-8 10:7:54:23InstWrite:FETCh:SIGNaling:TOPology:FGS:UE:STATe?
2021-1-8 10:7:54:23InstRead:REG,FREG

2021-1-8 10:7:54:32InstWrite:*CLS
2021-1-8 10:7:54:32Connect: Band: 78 channel:636666 cellPow:-49.2 BWNR_100MHZ offsetUL102 offsetDL102 DLpointA630942 coreSet02 kssb:18 ofsToPointA208 ModeCP PMAX:23
2021-1-8 10:7:54:42PASS
2021-1-8 10:7:54:50InstWrite:ROUTe:NRSub:MEAS:SCENario:SALone RF2C, RX1
2021-1-8 10:7:54:60InstWrite:CONFigure:NRSub:MEAS:MEValuation:DMOD TDD
2021-1-8 10:7:54:81InstWrite:CONFigure:NRSub:MEAS:MEValuation:DMOD?
2021-1-8 10:7:54:81InstRead:TDD

2021-1-8 10:7:54:90InstWrite:TRIGger:NRSub:MEAS:MEValuation:SOURce 'Base1: NR Trigger'
2021-1-8 10:7:54:90InstWrite:CONFigure:NRSub:MEAS:BAND OB78
2021-1-8 10:7:54:100InstWrite:*OPC?
2021-1-8 10:7:54:100InstRead:1

2021-1-8 10:7:54:110InstWrite:CONFigure:NRSub:MEAS:RFSettings:FREQuency 3549990000
2021-1-8 10:7:54:110InstWrite:CONFigure:SIGNaling:NRADio:CELL:POW:DL:SEPRe 'NrCell1',-95.1534389308838
2021-1-8 10:7:54:120InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 20
2021-1-8 10:7:54:171InstWrite:CONFigure:NRSub:MEAS:RFSettings:UMARgin 12
2021-1-8 10:7:54:171InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:MODulation 3
2021-1-8 10:7:54:180InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:POWer 3
2021-1-8 10:7:54:190InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:SPEC:ACLR 3
2021-1-8 10:7:54:190InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:SPEC:SEM 3
2021-1-8 10:7:54:200InstWrite:CONFigure:NRSub:MEAS:MEValuation:BWConfig S30K, B100
2021-1-8 10:7:54:200InstWrite:CONFigure:NRSub:MEAS:TXBWidth:OFFSet 102
2021-1-8 10:7:54:210InstWrite:CONFigure:NRSub:MEAS:MEValuation:PCOMp CAF, KEEP
2021-1-8 10:7:54:220InstWrite:*OPC?
2021-1-8 10:7:54:220InstRead:1

2021-1-8 10:7:54:230InstWrite:CONFigure:NRSub:MEAS:MEValuation:REPetition SING
2021-1-8 10:7:54:230InstWrite:CONFigure:NRSub:MEAS:MEValuation:PUSChconfig  AUTO, A, ON, KEEP, KEEP, 14, 0, T1, SING, 2, 2
2021-1-8 10:7:54:240InstWrite:TRIGger:NRSub:MEAS:MEValuation:THReshold -20
2021-1-8 10:7:54:240InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:ALL OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
2021-1-8 10:7:54:250InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:TXM ON
2021-1-8 10:7:54:262InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:EVM ON
2021-1-8 10:7:54:272InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:EVMC ON
2021-1-8 10:7:54:272InstWrite:SIGNaling:NRADio:CELL:POWer:CONTrol:TPControl 'NrCell1', MAX
2021-1-8 10:7:54:272InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 23
2021-1-8 10:7:54:303InstWrite:SIGNaling:NRADio:CELL:POWer:CONTrol:TPControl 'NrCell1', MAX
2021-1-8 10:7:54:303InstWrite:*OPC?
2021-1-8 10:7:54:333InstRead:1

2021-1-8 10:7:54:333InstWrite:CONFigure:NRSub:MEAS1:ALLocation1:PUSCh A,14,0,ON,1,0,QPSK
2021-1-8 10:7:54:342InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:MCS 'NrCell1',0, 2
2021-1-8 10:7:54:342InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:MCS 'NrCell1',1, 2
2021-1-8 10:7:54:402InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:MCS 'NrCell1',2, 2
2021-1-8 10:7:54:482InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:MCS 'NrCell1',3, 2
2021-1-8 10:7:54:542InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:MCS 'NrCell1',4, 2
2021-1-8 10:7:54:622InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:MCS 'NrCell1',5, 2
2021-1-8 10:7:54:692InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:MCS 'NrCell1',6, 2
2021-1-8 10:7:54:762InstWrite:*OPC?
2021-1-8 10:7:54:824InstRead:1

2021-1-8 10:7:54:834InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:RB 'NrCell1',0, 273, 0
2021-1-8 10:7:54:834InstWrite:SYSTem:ERRor?
2021-1-8 10:7:54:904InstRead:0,"No error"

2021-1-8 10:7:54:904InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:RB 'NrCell1',1, 273, 0
2021-1-8 10:7:54:914InstWrite:SYSTem:ERRor?
2021-1-8 10:7:54:974InstRead:0,"No error"

2021-1-8 10:7:54:984InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:RB 'NrCell1',2, 273, 0
2021-1-8 10:7:54:984InstWrite:SYSTem:ERRor?
2021-1-8 10:7:55:56InstRead:0,"No error"

2021-1-8 10:7:55:56InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:RB 'NrCell1',3, 273, 0
2021-1-8 10:7:55:65InstWrite:SYSTem:ERRor?
2021-1-8 10:7:55:128InstRead:0,"No error"

2021-1-8 10:7:55:138InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:RB 'NrCell1',4, 273, 0
2021-1-8 10:7:55:138InstWrite:SYSTem:ERRor?
2021-1-8 10:7:55:208InstRead:0,"No error"

2021-1-8 10:7:55:208InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:RB 'NrCell1',5, 273, 0
2021-1-8 10:7:55:217InstWrite:SYSTem:ERRor?
2021-1-8 10:7:55:278InstRead:0,"No error"

2021-1-8 10:7:55:287InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:RB 'NrCell1',6, 273, 0
2021-1-8 10:7:55:287InstWrite:SYSTem:ERRor?
2021-1-8 10:7:55:360InstRead:0,"No error"

2021-1-8 10:7:55:360InstWrite:*OPC?
2021-1-8 10:7:55:369InstRead:1

2021-1-8 10:7:55:369InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding? 'NrCell1'
2021-1-8 10:7:55:400InstRead:CP

2021-1-8 10:7:55:400InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:UL:MCSTable 'NrCell1', Q64
2021-1-8 10:7:55:409InstWrite:*OPC?
2021-1-8 10:7:55:439InstRead:1

2021-1-8 10:7:55:439InstWrite:CONFigure:NRSub:MEAS1:ALLocation1:PUSCh A,14,0,ON,1,0,Q64
2021-1-8 10:7:55:449InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',8, 3
2021-1-8 10:7:55:449InstWrite:SYSTem:ERRor?
2021-1-8 10:7:55:580InstRead:0,"No error"

2021-1-8 10:7:55:580InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',9, 3
2021-1-8 10:7:55:589InstWrite:SYSTem:ERRor?
2021-1-8 10:7:55:709InstRead:0,"No error"

2021-1-8 10:7:55:719InstWrite:*OPC?
2021-1-8 10:7:55:719InstRead:1

2021-1-8 10:7:55:729InstWrite:CONFigure:NRSub:MEAS:BWPart:PUSCh:DFTPrecoding BWP0,ON
2021-1-8 10:7:55:729InstWrite:*OPC?
2021-1-8 10:7:55:729InstRead:1

2021-1-8 10:7:55:739InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding 'NrCell1', DTFS
2021-1-8 10:7:55:739InstWrite:*OPC?
2021-1-8 10:7:55:829InstRead:1

2021-1-8 10:7:55:839InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:DTFS:MCSTable 'NrCell1', Q64
2021-1-8 10:7:55:839InstWrite:*OPC?
2021-1-8 10:7:55:879InstRead:1

2021-1-8 10:7:55:879InstWrite:CONFigure:NRSub:MEAS1:ALLocation1:PUSCh A,14,0,ON,1,0,QPSK
2021-1-8 10:7:55:879InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',8, 2
2021-1-8 10:7:55:889InstWrite:SYSTem:ERRor?
2021-1-8 10:7:56:19InstRead:0,"No error"

2021-1-8 10:7:56:19InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',9, 2
2021-1-8 10:7:56:19InstWrite:SYSTem:ERRor?
2021-1-8 10:7:56:149InstRead:0,"No error"

2021-1-8 10:7:56:149InstWrite:*OPC?
2021-1-8 10:7:56:159InstRead:1

2021-1-8 10:7:56:159InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',8, 270, 0
2021-1-8 10:7:56:159InstWrite:SYSTem:ERRor?
2021-1-8 10:7:56:289InstRead:0,"No error"

2021-1-8 10:7:56:289InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',9, 270, 0
2021-1-8 10:7:56:299InstWrite:SYSTem:ERRor?
2021-1-8 10:7:56:419InstRead:0,"No error"

2021-1-8 10:7:56:419InstWrite:*OPC?
2021-1-8 10:7:56:419InstRead:1

2021-1-8 10:7:56:429InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower?
2021-1-8 10:7:56:429InstRead:2.300000E+001

2021-1-8 10:7:56:439InstWrite:FETCh:SIGNaling:UE:RRCState?
2021-1-8 10:7:56:460InstRead:CONN,OK

2021-1-8 10:7:56:460InstWrite:INITiate:NRSub:MEAS:MEValuation
2021-1-8 10:7:56:470InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-8 10:7:56:470InstRead:RUN

2021-1-8 10:7:56:600InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-8 10:7:56:600InstRead:RUN

2021-1-8 10:7:56:712InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-8 10:7:56:712InstRead:RUN

2021-1-8 10:7:56:832InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-8 10:7:56:832InstRead:RUN

2021-1-8 10:7:56:952InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-8 10:7:56:952InstRead:RDY

2021-1-8 10:7:56:962InstWrite:FETCh:NRSub:MEAS:MEValuation:MODulation:AVERage?
2021-1-8 10:7:56:962InstRead:0,0,2.579821E+000,2.578165E+000,2.029783E+001,2.029822E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-7.828484E+001,5.884889E+000,-3.716318E+002,2.258786E+001,2.862750E+001,NCAP,1.983169E+000,1.975960E+000,NCAP,NCAP,NCAP,NCAP,1.657720E-003,-3.350551E-003

2021-1-8 10:7:56:972InstWrite:FETCh:NRSub:MEAS:MEValuation:ACLR:AVERage?
2021-1-8 10:7:56:972InstRead:0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2021-1-8 10:7:56:972InstWrite:FETCh:NRSub:MEAS:MEValuation:ESFLatness:AVERage?
2021-1-8 10:7:56:982InstRead:0,0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2021-1-8 10:7:56:992InstWrite:FETCh:NRSub:MEAS:MEValuation:IEMission:MARGin:CURR?
2021-1-8 10:7:56:992InstRead:0,0,NCAP,NCAP,NCAP

2021-1-8 10:7:56:992InstWrite:CONFigure:NRSub:MEAS:MEValuation:MOEXception OFF
2021-1-8 10:7:57:2InstWrite:FETCh:NRSub:MEAS:MEValuation:SEMask:AVERage?
2021-1-8 10:7:57:2InstRead:0,NCAP,NCAP,NCAP

2021-1-8 10:7:57:12InstWrite:FETCh:NRSub:MEAS:MEValuation:SEMask:MARGin:ALL?
2021-1-8 10:7:57:12InstRead:0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2021-1-8 10:7:57:226.4.1 Frequency Error@Band78
2021-1-8 10:7:57:22Bandwidth:NR_100MHZM
2021-1-8 10:7:57:22SCS: SCS30kHz
2021-1-8 10:7:57:32Channel: 636666
2021-1-8 10:7:57:32Downlink Level: -60
2021-1-8 10:7:57:42DFT
2021-1-8 10:7:57:42NR_QPSK
2021-1-8 10:7:57:42DFT_RefSensRBAllocation
