2020-12-08 04:25:47 053:ConnectingInstrument....
2020-12-08 04:25:47 122:connectInstrument:192.168.100.100 success
2020-12-08 04:25:47 123:InstWrite:*IDN?
2020-12-08 04:25:47 398:InstRead:Rohde&Schwarz,CMW,1201.0002k50/145022,4.0.0.4307 beta

2020-12-08 04:25:47 399:InstWrite:SYSTem:BASE:OPTion:LIST? HWOP,ALL
2020-12-08 04:25:47 416:InstRead:"H051H,H052S,H054P,H055P,H090H,H100H,H200H,H220B,H230A,H450I,H500I,H500I,H540I,H550N,H570H,H570H,H570H,H570H,H590D,H590D,H600B,H605A,H612A,H660H,H661H,H690B,KB036,KB036,KB036,KB036"

2020-12-08 04:25:47 417:InstWrite:SYSTem:BASE:OPTion:LIST? SWOP,VAL
2020-12-08 04:25:47 423:InstRead:"KA100,KA150,KAA20,KM011,KM012,KM050,KM200,KM400,KM401,KM403,KM500,KM502,KM550,KM552,KM6000,KM610,KM611,KM650,KM651,KM656,KM721,KM800,KM880,KS104,KS200,KS210,KS400,KS401,KS403,KS404,KS410,KS411,KS413,KS500,KS502,KS504,KS505,KS510,KS512,KS520,KS540,KS550,KS552,KS554,KS555,KS600,KS610,KS611,KS650,KS651,KS656,KS721,KS800,KS880,KT051,KT053,KT055,KT057,KT058,KW200,KW400,KW500,KW502,KW610,KW650,KW656,KW800,KW880"

2020-12-08 04:25:47 429:Band n1 SA beginTest...
2020-12-08 04:25:47 430:InstWrite:*IDN?
2020-12-08 04:25:47 432:InstRead:Rohde&Schwarz,CMW,1201.0002k50/145022,4.0.0.4307 beta

2020-12-08 04:25:47 433:InstWrite:SYSTem:BASE:OPTion:LIST? HWOP,ALL
2020-12-08 04:25:47 448:InstRead:"H051H,H052S,H054P,H055P,H090H,H100H,H200H,H220B,H230A,H450I,H500I,H500I,H540I,H550N,H570H,H570H,H570H,H570H,H590D,H590D,H600B,H605A,H612A,H660H,H661H,H690B,KB036,KB036,KB036,KB036"

2020-12-08 04:25:47 449:InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-08 04:25:47 450:InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-08 04:25:47 452:InstWrite:CONF:FDC:DEAC RF2C
2020-12-08 04:25:47 453:InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_UL', RX
2020-12-08 04:25:47 455:InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_DL', TX
2020-12-08 04:25:47 458:InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_DIV_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-08 04:25:47 460:InstWrite:CONF:FDC:DEAC RF1C
2020-12-08 04:25:47 462:InstWrite:CONF:FDC:ACT RF1C, 'NR_DIV_DL', TX
2020-12-08 04:25:47 465:InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-08 04:25:47 467:InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-08 04:25:47 469:InstWrite:CONF:FDC:DEAC RF4C
2020-12-08 04:25:47 470:InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_UL', RX
2020-12-08 04:25:47 474:InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_DL', TX
2020-12-08 04:25:47 503:AT+CFUN=0
2020-12-08 04:25:47 510:InstWrite:*RST
2020-12-08 04:25:47 511:InstWrite:*OPC?
2020-12-08 04:25:48 819:InstRead:1

2020-12-08 04:25:48 823:InstWrite:*CLS
2020-12-08 04:25:48 823:InstWrite:*OPC?
2020-12-08 04:25:48 824:InstRead:1

2020-12-08 04:25:48 825:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:25:48 826:InstRead:DEL

2020-12-08 04:25:49 827:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:25:49 828:InstRead:DEL

2020-12-08 04:25:50 830:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:25:50 831:InstRead:DEL

2020-12-08 04:25:51 834:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:25:51 837:InstRead:NAV

2020-12-08 04:25:51 837:InstWrite:CREate:SIGNaling:TOPology:CNETwork
2020-12-08 04:25:51 838:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:25:52 344:InstRead:CRE

2020-12-08 04:25:53 346:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:25:53 348:InstRead:CRE

2020-12-08 04:25:54 350:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:25:54 351:InstRead:CRE

2020-12-08 04:25:55 352:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:25:55 353:InstRead:CRE

2020-12-08 04:25:56 355:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:25:56 357:InstRead:CRE

2020-12-08 04:25:57 358:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:25:57 359:InstRead:IDLE

2020-12-08 04:25:57 360:InstWrite:CATalog:SIGNaling:TOPology:PLMN?
2020-12-08 04:25:57 364:InstRead:""

2020-12-08 04:25:57 365:InstWrite:CREate:SIGNaling:TOPology:PLMN 'Plmn1'
2020-12-08 04:25:57 366:InstWrite:CATalog:SIGNaling:TOPology:PLMN?
2020-12-08 04:25:57 376:InstRead:"Plmn1"

2020-12-08 04:25:57 377:InstWrite:CONFigure:SIGNaling:TOPology:PLMN:INFO? 'Plmn1'
2020-12-08 04:25:57 382:InstRead:"001","01",0,0,"",""

2020-12-08 04:25:57 383:InstWrite:CREate:SIGNaling:TOPology:FGS 'FgsTa1','Plmn1'
2020-12-08 04:25:57 385:InstWrite:CONFigure:SIGNaling:TOPology:FGS:INFO? 'FgsTa1'
2020-12-08 04:25:57 400:InstRead:1,0,0,"",""

2020-12-08 04:25:57 402:InstWrite:CREate:SIGNaling:NRADio:CELL 'NrCell1'
2020-12-08 04:25:57 403:InstWrite:ADD:SIGNaling:TOPology:FGS 'FgsTa1','NrCell1'
2020-12-08 04:25:57 421:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe 'NrCell1',FDD
2020-12-08 04:25:57 442:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe? 'NrCell1'
2020-12-08 04:25:57 486:InstRead:FDD

2020-12-08 04:25:57 488:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe? 'NrCell1'
2020-12-08 04:25:57 499:InstRead:FDD

2020-12-08 04:25:57 500:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:FBINdicator 'NrCell1', 1
2020-12-08 04:25:57 501:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DL:BWIDth 'NrCell1', B005
2020-12-08 04:25:57 523:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:SSPacing 'NrCell1', 15
2020-12-08 04:25:57 549:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFSettings:DL:OCARrier 'NrCell1',0
2020-12-08 04:25:57 575:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DL:APOint:ARFCn 'NrCell1',422050
2020-12-08 04:25:57 598:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFSettings:UL:OCARrier 'NrCell1',0
2020-12-08 04:25:57 625:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:UL:APOint:ARFCn 'NrCell1',384050
2020-12-08 04:25:57 650:InstWrite:CONFigure:SIGNaling:NRADio:CELL:POW:DL:SEPRe 'NrCell1',-73.9712125471966
2020-12-08 04:25:57 674:InstWrite:CONFigure:SIGNaling:NRADio:CELL:CSSZero:CRZero 'NrCell1',0
2020-12-08 04:25:57 703:InstWrite:CONFigure:SIGNaling:NRADio:CELL:SSB:SOFFset 'NrCell1',0
2020-12-08 04:25:57 725:InstWrite:CONFigure:SIGNaling:NRADio:CELL:SSB:PAOFfset 'NrCell1',0
2020-12-08 04:25:57 751:InstWrite:CONFigure:SIGNaling:NRADio:CELL:POWer:CONTrol:PMAX 'NrCell1', 23
2020-12-08 04:25:57 776:InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 23
2020-12-08 04:26:02 777:InstWrite:*OPC?
2020-12-08 04:26:02 778:InstRead:1

2020-12-08 04:26:02 779:InstWrite:CONFigure:NRSub:MEAS:BWPart:PUSCh:DFTPrecoding BWP0,OFF
2020-12-08 04:26:02 780:InstWrite:*OPC?
2020-12-08 04:26:02 781:InstRead:1

2020-12-08 04:26:02 781:Set CP fail
2020-12-08 04:26:02 782:InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding 'NrCell1', CP
2020-12-08 04:26:02 783:InstWrite:*OPC?
2020-12-08 04:26:02 818:InstRead:1

2020-12-08 04:26:02 818:Set CP fail
2020-12-08 04:26:02 819:InstWrite:syst:err:all?
2020-12-08 04:26:02 820:InstRead:0,"No error"

2020-12-08 04:26:02 821:InstWrite:SOURce:SIGNaling:TOPology:CNETwork:ENABle ON
2020-12-08 04:26:02 923:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:26:03 343:InstRead:STAR

2020-12-08 04:26:04 345:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:26:04 347:InstRead:STAR

2020-12-08 04:26:05 349:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:26:05 351:InstRead:STAR

2020-12-08 04:26:06 353:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:26:06 354:InstRead:STAR

2020-12-08 04:26:07 355:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:26:07 356:InstRead:STAR

2020-12-08 04:26:08 357:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:26:08 358:InstRead:STAR

2020-12-08 04:26:09 360:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:26:09 361:InstRead:STAR

2020-12-08 04:26:10 365:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:26:10 366:InstRead:STAR

2020-12-08 04:26:11 367:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:26:11 369:InstRead:STAR

2020-12-08 04:26:12 371:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:26:12 372:InstRead:STAR

2020-12-08 04:26:13 373:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:26:13 374:InstRead:STAR

2020-12-08 04:26:14 375:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:26:14 376:InstRead:STAR

2020-12-08 04:26:15 378:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:26:15 379:InstRead:STAR

2020-12-08 04:26:16 380:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:26:16 381:InstRead:STAR

2020-12-08 04:26:17 384:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:26:17 387:InstRead:STAR

2020-12-08 04:26:18 389:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:26:18 390:InstRead:STAR

2020-12-08 04:26:19 391:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:26:19 392:InstRead:STAR

2020-12-08 04:26:20 393:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:26:20 394:InstRead:STAR

2020-12-08 04:26:21 396:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:26:21 398:InstRead:STAR

2020-12-08 04:26:22 399:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:26:22 400:InstRead:STAR

2020-12-08 04:26:23 401:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:26:23 402:InstRead:STAR

2020-12-08 04:26:24 404:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:26:24 405:InstRead:STAR

2020-12-08 04:26:25 406:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:26:25 408:InstRead:STAR

2020-12-08 04:26:26 409:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:26:26 410:InstRead:STAR

2020-12-08 04:26:27 411:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:26:27 412:InstRead:STAR

2020-12-08 04:26:28 414:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:26:28 415:InstRead:STAR

2020-12-08 04:26:29 416:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:26:29 423:InstRead:RUNN

2020-12-08 04:26:29 427:InstWrite:SOURCe:SIGNaling:NRADio:CELL:STATe 'NrCell1', ON
2020-12-08 04:26:29 531:InstWrite:SOURce:SIGNaling:NRADio:CELL:STATe? 'NrCell1'
2020-12-08 04:26:29 883:InstRead:ON

2020-12-08 04:26:29 912:AT+CFUN=1
2020-12-08 04:26:29 916:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-08 04:26:29 939:InstRead:IDLE,OK

2020-12-08 04:26:30 941:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-08 04:26:30 964:InstRead:IDLE,OK

2020-12-08 04:26:31 966:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-08 04:26:31 990:InstRead:CONN,OK

2020-12-08 04:26:31 993:InstWrite:FETCh:SIGNaling:TOPology:FGS:UE:STATe?
2020-12-08 04:26:31 997:InstRead:REG,FREG

2020-12-08 04:26:32 000:Connect: Band: 1 channel:384500 cellPow:-49.2 BWNR_5MHZ offsetUL0 offsetDL0 DLpointA422050 coreSet00 kssb:0 ofsToPointA0 ModeCP PMAX:23
2020-12-08 04:26:32 008:PASS
2020-12-08 04:26:32 019:InstWrite:*IDN?
2020-12-08 04:26:32 025:InstRead:Rohde&Schwarz,CMW,1201.0002k50/145022,4.0.0.4307 beta

2020-12-08 04:26:32 028:InstWrite:SYSTem:BASE:OPTion:LIST? HWOP,ALL
2020-12-08 04:26:32 045:InstRead:"H051H,H052S,H054P,H055P,H090H,H100H,H200H,H220B,H230A,H450I,H500I,H500I,H540I,H550N,H570H,H570H,H570H,H570H,H590D,H590D,H600B,H605A,H612A,H660H,H661H,H690B,KB036,KB036,KB036,KB036"

2020-12-08 04:26:32 048:InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-08 04:26:32 053:InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-08 04:26:32 057:InstWrite:CONF:FDC:DEAC RF2C
2020-12-08 04:26:32 061:InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_UL', RX
2020-12-08 04:26:32 066:InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_DL', TX
2020-12-08 04:26:32 069:InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_DIV_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-08 04:26:32 073:InstWrite:CONF:FDC:DEAC RF1C
2020-12-08 04:26:32 077:InstWrite:CONF:FDC:ACT RF1C, 'NR_DIV_DL', TX
2020-12-08 04:26:32 081:InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-08 04:26:32 085:InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-08 04:26:32 088:InstWrite:CONF:FDC:DEAC RF4C
2020-12-08 04:26:32 093:InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_UL', RX
2020-12-08 04:26:32 096:InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_DL', TX
2020-12-08 04:26:32 117:AT+CFUN=0
2020-12-08 04:26:32 123:InstWrite:*RST
2020-12-08 04:26:32 124:InstWrite:*OPC?
2020-12-08 04:26:32 911:InstRead:1

2020-12-08 04:26:32 916:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:26:32 918:InstRead:DEL

2020-12-08 04:26:33 922:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:26:33 927:InstRead:DEL

2020-12-08 04:26:34 933:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:26:34 939:InstRead:DEL

2020-12-08 04:26:35 944:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:26:35 950:InstRead:DEL

2020-12-08 04:26:36 952:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:26:36 955:InstRead:DEL

2020-12-08 04:26:37 961:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:26:37 966:InstRead:DEL

2020-12-08 04:26:38 971:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:26:38 976:InstRead:DEL

2020-12-08 04:26:39 980:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:26:39 985:InstRead:DEL

2020-12-08 04:26:40 989:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:26:40 993:InstRead:DEL

2020-12-08 04:26:41 997:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:26:42 000:InstRead:DEL

2020-12-08 04:26:43 007:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:26:43 010:InstRead:DEL

2020-12-08 04:26:44 014:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:26:44 021:InstRead:DEL

2020-12-08 04:26:45 026:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:26:45 029:InstRead:NAV

2020-12-08 04:26:45 032:InstWrite:CREate:SIGNaling:TOPology:CNETwork
2020-12-08 04:26:45 037:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:26:45 540:InstRead:CRE

2020-12-08 04:26:46 542:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:26:46 545:InstRead:CRE

2020-12-08 04:26:47 549:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:26:47 554:InstRead:CRE

2020-12-08 04:26:48 558:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:26:48 563:InstRead:CRE

2020-12-08 04:26:49 569:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:26:49 575:InstRead:CRE

2020-12-08 04:26:50 579:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:26:50 584:InstRead:IDLE

2020-12-08 04:26:50 586:InstWrite:CATalog:SIGNaling:TOPology:PLMN?
2020-12-08 04:26:50 593:InstRead:""

2020-12-08 04:26:50 595:InstWrite:CREate:SIGNaling:TOPology:PLMN 'Plmn1'
2020-12-08 04:26:50 599:InstWrite:CATalog:SIGNaling:TOPology:PLMN?
2020-12-08 04:26:50 615:InstRead:"Plmn1"

2020-12-08 04:26:50 618:InstWrite:CONFigure:SIGNaling:TOPology:PLMN:INFO? 'Plmn1'
2020-12-08 04:26:50 628:InstRead:"001","01",0,0,"",""

2020-12-08 04:26:50 631:InstWrite:CREate:SIGNaling:TOPology:FGS 'FgsTa1','Plmn1'
2020-12-08 04:26:50 635:InstWrite:CONFigure:SIGNaling:TOPology:FGS:INFO? 'FgsTa1'
2020-12-08 04:26:50 651:InstRead:1,0,0,"",""

2020-12-08 04:26:50 653:InstWrite:CREate:SIGNaling:NRADio:CELL 'NrCell1'
2020-12-08 04:26:50 656:InstWrite:ADD:SIGNaling:TOPology:FGS 'FgsTa1','NrCell1'
2020-12-08 04:26:50 672:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe 'NrCell1',FDD
2020-12-08 04:26:50 695:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe? 'NrCell1'
2020-12-08 04:26:50 741:InstRead:FDD

2020-12-08 04:26:50 744:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe? 'NrCell1'
2020-12-08 04:26:50 758:InstRead:FDD

2020-12-08 04:26:50 760:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:FBINdicator 'NrCell1', 1
2020-12-08 04:26:50 762:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DL:BWIDth 'NrCell1', B005
2020-12-08 04:26:50 785:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:SSPacing 'NrCell1', 15
2020-12-08 04:26:50 814:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFSettings:DL:OCARrier 'NrCell1',0
2020-12-08 04:26:50 846:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DL:APOint:ARFCn 'NrCell1',422050
2020-12-08 04:26:50 874:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFSettings:UL:OCARrier 'NrCell1',0
2020-12-08 04:26:50 904:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:UL:APOint:ARFCn 'NrCell1',384050
2020-12-08 04:26:50 933:InstWrite:CONFigure:SIGNaling:NRADio:CELL:POW:DL:SEPRe 'NrCell1',-85
2020-12-08 04:26:50 963:InstWrite:CONFigure:SIGNaling:NRADio:CELL:CSSZero:CRZero 'NrCell1',0
2020-12-08 04:26:50 998:InstWrite:CONFigure:SIGNaling:NRADio:CELL:SSB:SOFFset 'NrCell1',0
2020-12-08 04:26:51 023:InstWrite:CONFigure:SIGNaling:NRADio:CELL:SSB:PAOFfset 'NrCell1',0
2020-12-08 04:26:51 049:InstWrite:syst:err:all?
2020-12-08 04:26:51 078:InstRead:0,"No error"

2020-12-08 04:26:51 084:InstWrite:SOURce:SIGNaling:TOPology:CNETwork:ENABle ON
2020-12-08 04:26:51 190:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:26:51 594:InstRead:STAR

2020-12-08 04:26:52 600:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:26:52 603:InstRead:STAR

2020-12-08 04:26:53 606:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:26:53 609:InstRead:STAR

2020-12-08 04:26:54 615:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:26:54 620:InstRead:STAR

2020-12-08 04:26:55 624:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:26:55 627:InstRead:STAR

2020-12-08 04:26:56 631:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:26:56 635:InstRead:STAR

2020-12-08 04:26:57 639:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:26:57 644:InstRead:STAR

2020-12-08 04:26:58 647:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:26:58 652:InstRead:STAR

2020-12-08 04:26:59 656:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:26:59 662:InstRead:STAR

2020-12-08 04:27:00 666:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:27:00 670:InstRead:STAR

2020-12-08 04:27:01 676:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:27:01 681:InstRead:STAR

2020-12-08 04:27:02 686:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:27:02 689:InstRead:STAR

2020-12-08 04:27:03 693:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:27:03 699:InstRead:STAR

2020-12-08 04:27:04 704:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:27:04 710:InstRead:STAR

2020-12-08 04:27:05 712:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:27:05 715:InstRead:STAR

2020-12-08 04:27:06 718:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:27:06 721:InstRead:STAR

2020-12-08 04:27:07 727:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:27:07 731:InstRead:STAR

2020-12-08 04:27:08 736:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:27:08 740:InstRead:STAR

2020-12-08 04:27:09 744:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:27:09 747:InstRead:STAR

2020-12-08 04:27:10 751:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:27:10 757:InstRead:STAR

2020-12-08 04:27:11 763:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:27:11 766:InstRead:STAR

2020-12-08 04:27:12 769:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:27:12 776:InstRead:STAR

2020-12-08 04:27:13 778:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:27:13 780:InstRead:STAR

2020-12-08 04:27:14 785:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:27:14 789:InstRead:STAR

2020-12-08 04:27:15 793:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:27:15 798:InstRead:STAR

2020-12-08 04:27:16 804:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:27:16 809:InstRead:RUNN

2020-12-08 04:27:16 812:InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding? 'NrCell1'
2020-12-08 04:27:16 836:InstRead:CP

2020-12-08 04:27:16 840:InstWrite:CONFigure:NRSub:MEAS:BWPart:PUSCh:DFTPrecoding BWP0,OFF
2020-12-08 04:27:16 845:InstWrite:*OPC?
2020-12-08 04:27:16 849:InstRead:1

2020-12-08 04:27:16 852:InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding 'NrCell1', CP
2020-12-08 04:27:16 855:InstWrite:*OPC?
2020-12-08 04:27:16 884:InstRead:1

2020-12-08 04:27:16 887:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:UL:MCSTable 'NrCell1', Q64
2020-12-08 04:27:16 890:InstWrite:*OPC?
2020-12-08 04:27:16 918:InstRead:1

2020-12-08 04:27:16 923:InstWrite:CONFigure:NRSub:MEAS1:ALLocation1:PUSCh A,14,0,ON,1,0,QPSK
2020-12-08 04:27:16 930:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',0, 25, 0
2020-12-08 04:27:16 932:InstWrite:SYSTem:ERRor?
2020-12-08 04:27:17 049:InstRead:0,"No error"

2020-12-08 04:27:17 052:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',1, 25, 0
2020-12-08 04:27:17 058:InstWrite:SYSTem:ERRor?
2020-12-08 04:27:17 170:InstRead:0,"No error"

2020-12-08 04:27:17 177:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',2, 25, 0
2020-12-08 04:27:17 179:InstWrite:SYSTem:ERRor?
2020-12-08 04:27:17 295:InstRead:0,"No error"

2020-12-08 04:27:17 300:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',3, 25, 0
2020-12-08 04:27:17 303:InstWrite:SYSTem:ERRor?
2020-12-08 04:27:17 418:InstRead:0,"No error"

2020-12-08 04:27:17 423:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',4, 25, 0
2020-12-08 04:27:17 428:InstWrite:SYSTem:ERRor?
2020-12-08 04:27:17 541:InstRead:0,"No error"

2020-12-08 04:27:17 543:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',5, 25, 0
2020-12-08 04:27:17 547:InstWrite:SYSTem:ERRor?
2020-12-08 04:27:17 662:InstRead:0,"No error"

2020-12-08 04:27:17 665:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',6, 25, 0
2020-12-08 04:27:17 671:InstWrite:SYSTem:ERRor?
2020-12-08 04:27:17 784:InstRead:0,"No error"

2020-12-08 04:27:17 788:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',7, 25, 0
2020-12-08 04:27:17 791:InstWrite:SYSTem:ERRor?
2020-12-08 04:27:17 908:InstRead:0,"No error"

2020-12-08 04:27:17 912:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',8, 25, 0
2020-12-08 04:27:17 915:InstWrite:SYSTem:ERRor?
2020-12-08 04:27:18 033:InstRead:0,"No error"

2020-12-08 04:27:18 037:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',9, 25, 0
2020-12-08 04:27:18 040:InstWrite:SYSTem:ERRor?
2020-12-08 04:27:18 156:InstRead:0,"No error"

2020-12-08 04:27:18 162:InstWrite:*OPC?
2020-12-08 04:27:18 167:InstRead:1

2020-12-08 04:27:18 169:InstWrite:CONFigure:SIGNaling:NRADio:CELL:POWer:CONTrol:SPBPower 'NrCell1', 18
2020-12-08 04:27:18 173:InstWrite:CONFigure:SIGNaling:NRADio:CELL:POWer:CONTrol:TPControl 'NrCell1', KEEP
2020-12-08 04:27:18 186:InstWrite:TRIGger:NRSub:MEAS:MEValuation:SOURce 'Base1: NR Trigger'
2020-12-08 04:27:18 214:InstWrite:CONFigure:SIGNaling:NRADio:CELL:POWer:CONTrol:PNWGrant 'NrCell1', -100
2020-12-08 04:27:18 217:InstWrite:SOURCe:SIGNaling:NRADio:CELL:STATe 'NrCell1', ON
2020-12-08 04:27:18 320:InstWrite:SOURce:SIGNaling:NRADio:CELL:STATe? 'NrCell1'
2020-12-08 04:27:22 284:InstRead:ON

2020-12-08 04:27:22 305:AT+CFUN=1
2020-12-08 04:27:22 315:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-08 04:27:22 337:InstRead:IDLE,OK

2020-12-08 04:27:23 341:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-08 04:27:23 363:InstRead:IDLE,OK

2020-12-08 04:27:24 367:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-08 04:27:24 396:InstRead:CONN,OK

2020-12-08 04:27:24 400:InstWrite:FETCh:SIGNaling:TOPology:FGS:UE:STATe?
2020-12-08 04:27:24 404:InstRead:REG,FREG

2020-12-08 04:27:29 410:InstWrite:CONF:SIGN:NRAD:CELL:UESCheduling:UDEFined:SASSignment:DL:ENABle 'NrCell1',1, OFF;
2020-12-08 04:27:29 414:InstWrite:CONF:SIGN:NRAD:CELL:UESCheduling:UDEFined:SASSignment:DL:ENABle 'NrCell1',2, OFF;
2020-12-08 04:27:29 477:InstWrite:CONF:SIGN:NRAD:CELL:UESCheduling:UDEFined:SASSignment:DL:ENABle 'NrCell1',3, OFF;
2020-12-08 04:27:29 545:InstWrite:CONF:SIGN:NRAD:CELL:UESCheduling:UDEFined:SASSignment:DL:ENABle 'NrCell1',4, OFF;
2020-12-08 04:27:29 610:InstWrite:CONF:SIGN:NRAD:CELL:UESCheduling:UDEFined:SASSignment:DL:ENABle 'NrCell1',5, OFF;
2020-12-08 04:27:29 677:InstWrite:CONF:SIGN:NRAD:CELL:UESCheduling:UDEFined:SASSignment:DL:ENABle 'NrCell1',6, OFF;
2020-12-08 04:27:29 742:InstWrite:CONF:SIGN:NRAD:CELL:UESCheduling:UDEFined:SASSignment:DL:ENABle 'NrCell1',7, OFF;
2020-12-08 04:27:29 809:InstWrite:CONF:SIGN:NRAD:CELL:UESCheduling:UDEFined:SASSignment:DL:ENABle 'NrCell1',8, OFF;
2020-12-08 04:27:29 875:InstWrite:CONF:SIGN:NRAD:CELL:UESCheduling:UDEFined:SASSignment:DL:ENABle 'NrCell1',9, OFF;
2020-12-08 04:27:29 939:InstWrite:CONF:SIGN:NRAD:CELL:UESCheduling:UDEFined:SASSignment:UL:ENABle 'NrCell1',0, OFF;
2020-12-08 04:27:30 004:InstWrite:CONF:SIGN:NRAD:CELL:UESCheduling:UDEFined:SASSignment:UL:ENABle 'NrCell1',1, OFF;
2020-12-08 04:27:30 100:InstWrite:CONF:SIGN:NRAD:CELL:UESCheduling:UDEFined:SASSignment:UL:ENABle 'NrCell1',2, OFF;
2020-12-08 04:27:30 196:InstWrite:CONF:SIGN:NRAD:CELL:UESCheduling:UDEFined:SASSignment:UL:ENABle 'NrCell1',3, OFF;
2020-12-08 04:27:30 296:InstWrite:CONF:SIGN:NRAD:CELL:UESCheduling:UDEFined:SASSignment:UL:ENABle 'NrCell1',4, OFF;
2020-12-08 04:27:30 393:InstWrite:CONF:SIGN:NRAD:CELL:UESCheduling:UDEFined:SASSignment:UL:ENABle 'NrCell1',5, OFF;
2020-12-08 04:27:30 486:InstWrite:CONF:SIGN:NRAD:CELL:UESCheduling:UDEFined:SASSignment:UL:ENABle 'NrCell1',6, OFF;
2020-12-08 04:27:30 579:InstWrite:CONF:SIGN:NRAD:CELL:UESCheduling:UDEFined:SASSignment:UL:ENABle 'NrCell1',7, OFF;
2020-12-08 04:27:30 670:InstWrite:CONF:SIGN:NRAD:CELL:UESCheduling:UDEFined:SASSignment:UL:ENABle 'NrCell1', 9, OFF;*OPC?
2020-12-08 04:27:30 862:InstRead:1

2020-12-08 04:27:30 868:InstWrite:ROUTe:NRSub:MEAS:SCENario:SALone RF2C, RX1
2020-12-08 04:27:30 870:InstWrite:CONFigure:NRSub:MEAS:SPATH NETW
2020-12-08 04:27:30 876:InstWrite:CONFigure:NRSub:MEAS:RFSettings:UMARgin 12
2020-12-08 04:27:30 883:InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:MODulation 3
2020-12-08 04:27:30 930:InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:POWer 3
2020-12-08 04:27:30 935:InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:SPEC:ACLR 3
2020-12-08 04:27:30 942:InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:SPEC:SEM 3
2020-12-08 04:27:30 947:InstWrite:CONFigure:NRSub:MEAS:TXBWidth:OFFSet 0
2020-12-08 04:27:30 951:InstWrite:CONFigure:NRSub:MEAS:MEValuation:PCOMp CAF, KEEP
2020-12-08 04:27:30 957:InstWrite:*OPC?
2020-12-08 04:27:30 963:InstRead:1

2020-12-08 04:27:30 965:InstWrite:CONFigure:NRSub:MEAS:MEValuation:REPetition SING
2020-12-08 04:27:30 968:InstWrite:TRIGger:NRSub:MEAS:MEValuation:SOURce 'Base1: NR Trigger'
2020-12-08 04:27:30 974:InstWrite:CONFigure:NRSub:MEAS:MEValuation:MSLot UDEF, 8
2020-12-08 04:27:30 977:InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:ALL OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
2020-12-08 04:27:30 981:InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:PDYN ON
2020-12-08 04:27:30 985:InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:TXM ON
2020-12-08 04:27:30 992:InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:POWer 10
2020-12-08 04:27:30 998:InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower -3.6
2020-12-08 04:27:31 004:InstWrite:CONFigure:NRSub:MEAS:MEValuation:PCOMp CAF, KEEP
2020-12-08 04:27:36 010:InstWrite:*OPC?
2020-12-08 04:27:36 015:InstRead:1

2020-12-08 04:27:36 021:InstWrite:INITiate:NRSub:MEAS:MEValuation
2020-12-08 04:27:36 023:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 04:27:36 027:InstRead:RUN

2020-12-08 04:27:36 132:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 04:27:36 136:InstRead:RUN

2020-12-08 04:27:36 239:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 04:27:36 245:InstRead:RUN

2020-12-08 04:27:36 350:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 04:27:36 354:InstRead:RUN

2020-12-08 04:27:36 459:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 04:27:36 465:InstRead:RUN

2020-12-08 04:27:36 570:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 04:27:36 576:InstRead:RUN

2020-12-08 04:27:36 680:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 04:27:36 683:InstRead:RUN

2020-12-08 04:27:36 788:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 04:27:36 793:InstRead:RUN

2020-12-08 04:27:36 898:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 04:27:36 906:InstRead:RUN

2020-12-08 04:27:37 010:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 04:27:37 013:InstRead:RUN

2020-12-08 04:27:37 118:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 04:27:37 122:InstRead:RUN

2020-12-08 04:27:37 227:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 04:27:37 232:InstRead:RUN

2020-12-08 04:27:37 337:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 04:27:37 341:InstRead:RUN

2020-12-08 04:27:37 445:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 04:27:37 449:InstRead:RUN

2020-12-08 04:27:37 554:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 04:27:37 560:InstRead:RUN

2020-12-08 04:27:37 664:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 04:27:37 670:InstRead:RUN

2020-12-08 04:27:37 773:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 04:27:37 778:InstRead:RUN

2020-12-08 04:27:37 883:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 04:27:37 889:InstRead:RUN

2020-12-08 04:27:37 992:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 04:27:37 996:InstRead:RUN

2020-12-08 04:27:38 100:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 04:27:38 108:InstRead:RUN

2020-12-08 04:27:38 215:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 04:27:38 224:InstRead:RUN

2020-12-08 04:27:38 330:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 04:27:38 335:InstRead:RUN

2020-12-08 04:27:38 440:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 04:27:38 445:InstRead:RUN

2020-12-08 04:27:38 549:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 04:27:38 557:InstRead:RUN

2020-12-08 04:27:38 660:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 04:27:38 669:InstRead:RUN

2020-12-08 04:27:38 775:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 04:27:38 779:InstRead:RUN

2020-12-08 04:27:38 883:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 04:27:38 890:InstRead:RUN

2020-12-08 04:27:38 996:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 04:27:39 002:InstRead:RUN

2020-12-08 04:27:39 108:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 04:27:39 115:InstRead:RUN

2020-12-08 04:27:39 218:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 04:27:39 222:InstRead:RUN

2020-12-08 04:27:39 330:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 04:27:39 335:InstRead:RUN

2020-12-08 04:27:39 439:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 04:27:39 444:InstRead:RUN

2020-12-08 04:27:39 547:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 04:27:39 552:InstRead:RUN

2020-12-08 04:27:39 659:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 04:27:39 663:InstRead:RUN

2020-12-08 04:27:39 770:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 04:27:39 778:InstRead:RUN

2020-12-08 04:27:39 883:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 04:27:39 889:InstRead:RUN

2020-12-08 04:27:39 994:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 04:27:39 997:InstRead:RUN

2020-12-08 04:27:40 101:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 04:27:40 107:InstRead:RUN

2020-12-08 04:27:40 212:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 04:27:40 215:InstRead:RUN

2020-12-08 04:27:40 320:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 04:27:40 326:InstRead:RUN

2020-12-08 04:27:40 431:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 04:27:40 436:InstRead:RUN

2020-12-08 04:27:40 540:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 04:27:40 545:InstRead:RUN

2020-12-08 04:27:40 648:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 04:27:40 654:InstRead:RUN

2020-12-08 04:27:40 757:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 04:27:40 761:InstRead:RUN

2020-12-08 04:27:40 865:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 04:27:40 869:InstRead:RUN

2020-12-08 04:27:40 973:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 04:27:40 981:InstRead:RUN

2020-12-08 04:27:41 085:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 04:27:41 089:InstRead:RUN

2020-12-08 04:27:41 193:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 04:27:41 197:InstRead:RUN

2020-12-08 04:27:41 301:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 04:27:41 309:InstRead:RUN

2020-12-08 04:27:41 411:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 04:27:41 417:InstRead:RUN

2020-12-08 04:27:41 521:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 04:27:41 528:InstRead:RUN

2020-12-08 04:27:41 634:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 04:27:41 639:InstRead:RUN

2020-12-08 04:27:41 743:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 04:27:41 749:InstRead:RUN

2020-12-08 04:27:41 851:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 04:27:41 856:InstRead:RUN

2020-12-08 04:27:41 962:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 04:27:41 966:InstRead:RUN

2020-12-08 04:27:42 070:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 04:27:42 074:InstRead:RUN

2020-12-08 04:27:42 177:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 04:27:42 180:InstRead:RDY

2020-12-08 04:27:42 188:InstWrite:FETCh:NRSub:MEAS:MEValuation:PDYNamics:AVERage?
2020-12-08 04:27:42 190:InstRead:0,0,-6.634146E+001,-3.353872E+000,3.966245E+000,-6.635757E+001

2020-12-08 04:27:42 191:InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower -20
2020-12-08 04:27:42 193:InstWrite:CONFigure:NRSub:MEAS:MEValuation:MOEXception ON
2020-12-08 04:27:42 196:InstWrite:INITiate:NRSub:MEAS:MEValuation
2020-12-08 04:27:42 196:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 04:27:42 198:InstRead:RUN

2020-12-08 04:27:42 301:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 04:27:42 302:InstRead:RUN

2020-12-08 04:27:42 405:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 04:27:42 406:InstRead:RUN

2020-12-08 04:27:42 508:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 04:27:42 510:InstRead:RUN

2020-12-08 04:27:42 612:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 04:27:42 613:InstRead:RUN

2020-12-08 04:27:42 715:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 04:27:42 717:InstRead:RUN

2020-12-08 04:27:42 819:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 04:27:42 821:InstRead:RUN

2020-12-08 04:27:42 921:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 04:27:42 923:InstRead:RDY

2020-12-08 04:27:42 924:InstWrite:FETCh:NRSub:MEAS:MEValuation:PDYNamics:AVERage?
2020-12-08 04:27:42 927:InstRead:3,0,-7.999689E+001,-7.602196E+000,-4.752547E+000,-8.023092E+001

2020-12-08 04:27:42 928:InstWrite:CONFigure:NRSub:MEAS:MEValuation:MOEXception OFF
2020-12-08 04:27:42 947:6.3.3.2_General ON OFF Time Mask@Band1
2020-12-08 04:27:42 947:Bandwidth: NR_5MHZM
2020-12-08 04:27:42 948:SCS: SCS15kHz
2020-12-08 04:27:42 949:Channel: 384500
2020-12-08 04:27:42 949:Downlink Level: -60.2287874528034
2020-12-08 04:27:42 949:CP
2020-12-08 04:27:42 949:NR_QPSK
2020-12-08 04:27:42 950:CP_Outer_Full
2020-12-08 04:27:42 951:InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-08 04:27:42 952:InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-08 04:27:42 953:InstWrite:CONF:FDC:DEAC RF2C
2020-12-08 04:27:42 954:InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_UL', RX
2020-12-08 04:27:42 956:InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_DL', TX
2020-12-08 04:27:42 959:InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_DIV_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-08 04:27:42 961:InstWrite:CONF:FDC:DEAC RF1C
2020-12-08 04:27:42 963:InstWrite:CONF:FDC:ACT RF1C, 'NR_DIV_DL', TX
2020-12-08 04:27:42 965:InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-08 04:27:42 968:InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-08 04:27:42 969:InstWrite:CONF:FDC:DEAC RF4C
2020-12-08 04:27:42 970:InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_UL', RX
2020-12-08 04:27:42 972:InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_DL', TX
2020-12-08 04:27:43 005:AT+CFUN=0
2020-12-08 04:27:43 008:InstWrite:*RST
2020-12-08 04:27:43 009:InstWrite:*OPC?
2020-12-08 04:27:43 766:InstRead:1

2020-12-08 04:27:43 767:InstWrite:*CLS
2020-12-08 04:27:43 772:InstWrite:*OPC?
2020-12-08 04:27:43 774:InstRead:1

2020-12-08 04:27:43 775:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:27:43 776:InstRead:DEL

2020-12-08 04:27:44 779:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:27:44 781:InstRead:DEL

2020-12-08 04:27:45 782:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:27:45 785:InstRead:DEL

2020-12-08 04:27:46 786:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:27:46 787:InstRead:DEL

2020-12-08 04:27:47 788:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:27:47 798:InstRead:DEL

2020-12-08 04:27:48 805:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:27:48 812:InstRead:DEL

2020-12-08 04:27:49 815:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:27:49 823:InstRead:DEL

2020-12-08 04:27:50 829:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:27:50 836:InstRead:DEL

2020-12-08 04:27:51 842:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:27:51 850:InstRead:DEL

2020-12-08 04:27:52 855:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:27:52 861:InstRead:DEL

2020-12-08 04:27:53 867:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:27:53 872:InstRead:DEL

2020-12-08 04:27:54 875:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:27:54 881:InstRead:DEL

2020-12-08 04:27:55 885:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:27:55 890:InstRead:NAV

2020-12-08 04:27:55 892:InstWrite:CREate:SIGNaling:TOPology:CNETwork
2020-12-08 04:27:55 896:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:27:56 397:InstRead:CRE

2020-12-08 04:27:57 403:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:27:57 405:InstRead:CRE

2020-12-08 04:27:58 409:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:27:58 418:InstRead:CRE

2020-12-08 04:27:59 422:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:27:59 423:InstRead:CRE

2020-12-08 04:28:00 425:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:28:00 427:InstRead:CRE

2020-12-08 04:28:01 428:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:28:01 429:InstRead:IDLE

2020-12-08 04:28:01 430:InstWrite:CATalog:SIGNaling:TOPology:PLMN?
2020-12-08 04:28:01 435:InstRead:""

2020-12-08 04:28:01 436:InstWrite:CREate:SIGNaling:TOPology:PLMN 'Plmn1'
2020-12-08 04:28:01 436:InstWrite:CATalog:SIGNaling:TOPology:PLMN?
2020-12-08 04:28:01 447:InstRead:"Plmn1"

2020-12-08 04:28:01 448:InstWrite:CONFigure:SIGNaling:TOPology:PLMN:INFO? 'Plmn1'
2020-12-08 04:28:01 453:InstRead:"001","01",0,0,"",""

2020-12-08 04:28:01 454:InstWrite:CREate:SIGNaling:TOPology:FGS 'FgsTa1','Plmn1'
2020-12-08 04:28:01 454:InstWrite:CONFigure:SIGNaling:TOPology:FGS:INFO? 'FgsTa1'
2020-12-08 04:28:01 470:InstRead:1,0,0,"",""

2020-12-08 04:28:01 471:InstWrite:CREate:SIGNaling:NRADio:CELL 'NrCell1'
2020-12-08 04:28:01 472:InstWrite:ADD:SIGNaling:TOPology:FGS 'FgsTa1','NrCell1'
2020-12-08 04:28:01 490:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe 'NrCell1',FDD
2020-12-08 04:28:01 510:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe? 'NrCell1'
2020-12-08 04:28:01 553:InstRead:FDD

2020-12-08 04:28:01 554:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe? 'NrCell1'
2020-12-08 04:28:01 567:InstRead:FDD

2020-12-08 04:28:01 568:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:FBINdicator 'NrCell1', 1
2020-12-08 04:28:01 569:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DL:BWIDth 'NrCell1', B005
2020-12-08 04:28:01 591:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:SSPacing 'NrCell1', 15
2020-12-08 04:28:01 617:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFSettings:DL:OCARrier 'NrCell1',0
2020-12-08 04:28:01 643:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DL:APOint:ARFCn 'NrCell1',422050
2020-12-08 04:28:01 669:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFSettings:UL:OCARrier 'NrCell1',0
2020-12-08 04:28:01 696:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:UL:APOint:ARFCn 'NrCell1',384050
2020-12-08 04:28:01 721:InstWrite:CONFigure:SIGNaling:NRADio:CELL:POW:DL:SEPRe 'NrCell1',-73.9712125471966
2020-12-08 04:28:01 749:InstWrite:CONFigure:SIGNaling:NRADio:CELL:CSSZero:CRZero 'NrCell1',0
2020-12-08 04:28:01 780:InstWrite:CONFigure:SIGNaling:NRADio:CELL:SSB:SOFFset 'NrCell1',0
2020-12-08 04:28:01 804:InstWrite:CONFigure:SIGNaling:NRADio:CELL:SSB:PAOFfset 'NrCell1',0
2020-12-08 04:28:01 828:InstWrite:CONFigure:SIGNaling:NRADio:CELL:POWer:CONTrol:PMAX 'NrCell1', 23
2020-12-08 04:28:01 855:InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 23
2020-12-08 04:28:06 856:InstWrite:*OPC?
2020-12-08 04:28:06 857:InstRead:1

2020-12-08 04:28:06 858:InstWrite:CONFigure:NRSub:MEAS:BWPart:PUSCh:DFTPrecoding BWP0,OFF
2020-12-08 04:28:06 859:InstWrite:*OPC?
2020-12-08 04:28:06 860:InstRead:1

2020-12-08 04:28:06 860:Set CP fail
2020-12-08 04:28:06 861:InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding 'NrCell1', CP
2020-12-08 04:28:06 861:InstWrite:*OPC?
2020-12-08 04:28:06 892:InstRead:1

2020-12-08 04:28:06 893:Set CP fail
2020-12-08 04:28:06 893:InstWrite:syst:err:all?
2020-12-08 04:28:06 894:InstRead:0,"No error"

2020-12-08 04:28:06 895:InstWrite:SOURce:SIGNaling:TOPology:CNETwork:ENABle ON
2020-12-08 04:28:06 997:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:28:07 402:InstRead:STAR

2020-12-08 04:28:08 403:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:28:08 404:InstRead:STAR

2020-12-08 04:28:09 406:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:28:09 407:InstRead:STAR

2020-12-08 04:28:10 408:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:28:10 411:InstRead:STAR

2020-12-08 04:28:11 413:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:28:11 414:InstRead:STAR

2020-12-08 04:28:12 416:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:28:12 417:InstRead:STAR

2020-12-08 04:28:13 418:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:28:13 419:InstRead:STAR

2020-12-08 04:28:14 420:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:28:14 421:InstRead:STAR

2020-12-08 04:28:15 423:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:28:15 424:InstRead:STAR

2020-12-08 04:28:16 425:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:28:16 426:InstRead:STAR

2020-12-08 04:28:17 427:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:28:17 428:InstRead:STAR

2020-12-08 04:28:18 430:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:28:18 431:InstRead:STAR

2020-12-08 04:28:19 432:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:28:19 435:InstRead:STAR

2020-12-08 04:28:20 436:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:28:20 437:InstRead:STAR

2020-12-08 04:28:21 438:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:28:21 439:InstRead:STAR

2020-12-08 04:28:22 441:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:28:22 443:InstRead:STAR

2020-12-08 04:28:23 444:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:28:23 446:InstRead:STAR

2020-12-08 04:28:24 447:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:28:24 448:InstRead:STAR

2020-12-08 04:28:25 450:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:28:25 451:InstRead:STAR

2020-12-08 04:28:26 452:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:28:26 453:InstRead:STAR

2020-12-08 04:28:27 454:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:28:27 456:InstRead:STAR

2020-12-08 04:28:28 458:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:28:28 459:InstRead:STAR

2020-12-08 04:28:29 461:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:28:29 462:InstRead:STAR

2020-12-08 04:28:30 464:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:28:30 466:InstRead:STAR

2020-12-08 04:28:31 468:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:28:31 469:InstRead:STAR

2020-12-08 04:28:32 471:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:28:32 480:InstRead:RUNN

2020-12-08 04:28:32 483:InstWrite:SOURCe:SIGNaling:NRADio:CELL:STATe 'NrCell1', ON
2020-12-08 04:28:32 592:InstWrite:SOURce:SIGNaling:NRADio:CELL:STATe? 'NrCell1'
2020-12-08 04:28:33 120:InstRead:ON

2020-12-08 04:28:33 137:AT+CFUN=1
2020-12-08 04:28:33 141:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-08 04:28:33 164:InstRead:IDLE,OK

2020-12-08 04:28:34 169:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-08 04:28:34 192:InstRead:IDLE,OK

2020-12-08 04:28:35 197:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-08 04:28:35 224:InstRead:CONN,OK

2020-12-08 04:28:35 228:InstWrite:FETCh:SIGNaling:TOPology:FGS:UE:STATe?
2020-12-08 04:28:35 234:InstRead:REG,FREG

2020-12-08 04:28:35 235:Connect: Band: 1 channel:384500 cellPow:-49.2 BWNR_5MHZ offsetUL0 offsetDL0 DLpointA422050 coreSet00 kssb:0 ofsToPointA0 ModeCP PMAX:23
2020-12-08 04:28:35 240:PASS
2020-12-08 04:28:35 243:InstWrite:*IDN?
2020-12-08 04:28:35 247:InstRead:Rohde&Schwarz,CMW,1201.0002k50/145022,4.0.0.4307 beta

2020-12-08 04:28:35 251:InstWrite:SYSTem:BASE:OPTion:LIST? HWOP,ALL
2020-12-08 04:28:35 268:InstRead:"H051H,H052S,H054P,H055P,H090H,H100H,H200H,H220B,H230A,H450I,H500I,H500I,H540I,H550N,H570H,H570H,H570H,H570H,H590D,H590D,H600B,H605A,H612A,H660H,H661H,H690B,KB036,KB036,KB036,KB036"

2020-12-08 04:28:35 271:InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-08 04:28:35 274:InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-08 04:28:35 278:InstWrite:CONF:FDC:DEAC RF2C
2020-12-08 04:28:35 282:InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_UL', RX
2020-12-08 04:28:35 287:InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_DL', TX
2020-12-08 04:28:35 293:InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_DIV_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-08 04:28:35 298:InstWrite:CONF:FDC:DEAC RF1C
2020-12-08 04:28:35 302:InstWrite:CONF:FDC:ACT RF1C, 'NR_DIV_DL', TX
2020-12-08 04:28:35 305:InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-08 04:28:35 308:InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-08 04:28:35 311:InstWrite:CONF:FDC:DEAC RF4C
2020-12-08 04:28:35 315:InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_UL', RX
2020-12-08 04:28:35 319:InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_DL', TX
2020-12-08 04:28:35 334:AT+CFUN=0
2020-12-08 04:28:35 341:InstWrite:*RST
2020-12-08 04:28:35 346:InstWrite:*OPC?
2020-12-08 04:28:35 993:InstRead:1

2020-12-08 04:28:35 995:InstWrite:*CLS
2020-12-08 04:28:35 998:InstWrite:*OPC?
2020-12-08 04:28:36 001:InstRead:1

2020-12-08 04:28:36 004:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:28:36 007:InstRead:DEL

2020-12-08 04:28:37 012:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:28:37 015:InstRead:DEL

2020-12-08 04:28:38 018:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:28:38 022:InstRead:DEL

2020-12-08 04:28:39 026:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:28:39 030:InstRead:DEL

2020-12-08 04:28:40 034:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:28:40 041:InstRead:DEL

2020-12-08 04:28:41 043:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:28:41 046:InstRead:DEL

2020-12-08 04:28:42 049:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:28:42 053:InstRead:DEL

2020-12-08 04:28:43 058:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:28:43 062:InstRead:DEL

2020-12-08 04:28:44 064:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:28:44 065:InstRead:DEL

2020-12-08 04:28:45 068:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:28:45 069:InstRead:DEL

2020-12-08 04:28:46 071:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 04:28:46 072:InstRead:DEL

2020-12-08 04:28:48 104:user abort!
2020-12-08 04:28:48 113:    TestService.TestService.SignalingConnect(Int32 nSA_NRBand, UInt64 nSA_NRAbsoluteUplinkCenterChannel, Double dSA_NRCellPower, E_NRBW SA_NRBandwidth, Int64 OffsetToCarrierUplink, Int64 OffsetToCarrierDownlink, Int64 DownlinkPointAChannel, Int32 CoreSet0, Int32 Kssb, Int32 OffsetToPointA, Int32 CallSetupMode, Boolean isNRFDDBand, E_CMXTYPE CMXSetupType, E_DUT_CONNECT_TYPE DutconnectType, Boolean needSetPmax, Double Pmax)
    TestService.TestService.doBeanTest(NR5G_ConfigurationBean bean)
    TestService.TestService.doWork()
    RSCN_SignalingTool.Form1.ThreadMethod()
2020-12-08 04:28:48 115:TestService
