2020-12-08 05:09:00 723:ConnectingInstrument....
2020-12-08 05:09:00 739:connectInstrument:192.168.100.100 success
2020-12-08 05:09:00 739:InstWrite:*IDN?
2020-12-08 05:09:01 014:InstRead:Rohde&Schwarz,CMW,1201.0002k50/145022,4.0.0.4307 beta

2020-12-08 05:09:01 014:InstWrite:SYSTem:BASE:OPTion:LIST? HWOP,ALL
2020-12-08 05:09:01 030:InstRead:"H051H,H052S,H054P,H055P,H090H,H100H,H200H,H220B,H230A,H450I,H500I,H500I,H540I,H550N,H570H,H570H,H570H,H570H,H590D,H590D,H600B,H605A,H612A,H660H,H661H,H690B,KB036,KB036,KB036,KB036"

2020-12-08 05:09:01 031:InstWrite:SYSTem:BASE:OPTion:LIST? SWOP,VAL
2020-12-08 05:09:01 039:InstRead:"KA100,KA150,KAA20,KM011,KM012,KM050,KM200,KM400,KM401,KM403,KM500,KM502,KM550,KM552,KM6000,KM610,KM611,KM650,KM651,KM656,KM721,KM800,KM880,KS104,KS200,KS210,KS400,KS401,KS403,KS404,KS410,KS411,KS413,KS500,KS502,KS504,KS505,KS510,KS512,KS520,KS540,KS550,KS552,KS554,KS555,KS600,KS610,KS611,KS650,KS651,KS656,KS721,KS800,KS880,KT051,KT053,KT055,KT057,KT058,KW200,KW400,KW500,KW502,KW610,KW650,KW656,KW800,KW880"

2020-12-08 05:09:01 044:Band n1 SA beginTest...
2020-12-08 05:09:01 046:InstWrite:*IDN?
2020-12-08 05:09:01 047:InstRead:Rohde&Schwarz,CMW,1201.0002k50/145022,4.0.0.4307 beta

2020-12-08 05:09:01 047:InstWrite:SYSTem:BASE:OPTion:LIST? HWOP,ALL
2020-12-08 05:09:01 062:InstRead:"H051H,H052S,H054P,H055P,H090H,H100H,H200H,H220B,H230A,H450I,H500I,H500I,H540I,H550N,H570H,H570H,H570H,H570H,H590D,H590D,H600B,H605A,H612A,H660H,H661H,H690B,KB036,KB036,KB036,KB036"

2020-12-08 05:09:01 063:InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-08 05:09:01 064:InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-08 05:09:01 065:InstWrite:CONF:FDC:DEAC RF2C
2020-12-08 05:09:01 065:InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_UL', RX
2020-12-08 05:09:01 067:InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_DL', TX
2020-12-08 05:09:01 070:InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_DIV_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-08 05:09:01 072:InstWrite:CONF:FDC:DEAC RF1C
2020-12-08 05:09:01 073:InstWrite:CONF:FDC:ACT RF1C, 'NR_DIV_DL', TX
2020-12-08 05:09:01 075:InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-08 05:09:01 078:InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-08 05:09:01 079:InstWrite:CONF:FDC:DEAC RF4C
2020-12-08 05:09:01 079:InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_UL', RX
2020-12-08 05:09:01 082:InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_DL', TX
2020-12-08 05:09:01 108:AT+CFUN=0
2020-12-08 05:09:01 112:InstWrite:*RST
2020-12-08 05:09:01 115:InstWrite:*OPC?
2020-12-08 05:09:01 348:InstRead:1

2020-12-08 05:09:01 352:InstWrite:*CLS
2020-12-08 05:09:01 353:InstWrite:*OPC?
2020-12-08 05:09:01 354:InstRead:1

2020-12-08 05:09:01 354:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:09:01 355:InstRead:NAV

2020-12-08 05:09:01 356:InstWrite:CREate:SIGNaling:TOPology:CNETwork
2020-12-08 05:09:01 356:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:09:01 870:InstRead:CRE

2020-12-08 05:09:02 873:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:09:02 874:InstRead:CRE

2020-12-08 05:09:03 875:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:09:03 877:InstRead:CRE

2020-12-08 05:09:04 883:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:09:04 884:InstRead:CRE

2020-12-08 05:09:05 888:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:09:05 889:InstRead:CRE

2020-12-08 05:09:06 892:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:09:06 894:InstRead:IDLE

2020-12-08 05:09:06 895:InstWrite:CATalog:SIGNaling:TOPology:PLMN?
2020-12-08 05:09:06 900:InstRead:""

2020-12-08 05:09:06 902:InstWrite:CREate:SIGNaling:TOPology:PLMN 'Plmn1'
2020-12-08 05:09:06 903:InstWrite:CATalog:SIGNaling:TOPology:PLMN?
2020-12-08 05:09:06 914:InstRead:"Plmn1"

2020-12-08 05:09:06 915:InstWrite:CONFigure:SIGNaling:TOPology:PLMN:INFO? 'Plmn1'
2020-12-08 05:09:06 921:InstRead:"001","01",0,0,"",""

2020-12-08 05:09:06 922:InstWrite:CREate:SIGNaling:TOPology:FGS 'FgsTa1','Plmn1'
2020-12-08 05:09:06 923:InstWrite:CONFigure:SIGNaling:TOPology:FGS:INFO? 'FgsTa1'
2020-12-08 05:09:06 939:InstRead:1,0,0,"",""

2020-12-08 05:09:06 941:InstWrite:CREate:SIGNaling:NRADio:CELL 'NrCell1'
2020-12-08 05:09:06 942:InstWrite:ADD:SIGNaling:TOPology:FGS 'FgsTa1','NrCell1'
2020-12-08 05:09:06 960:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe 'NrCell1',FDD
2020-12-08 05:09:06 980:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe? 'NrCell1'
2020-12-08 05:09:07 023:InstRead:FDD

2020-12-08 05:09:07 024:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe? 'NrCell1'
2020-12-08 05:09:07 037:InstRead:FDD

2020-12-08 05:09:07 038:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:FBINdicator 'NrCell1', 1
2020-12-08 05:09:07 039:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DL:BWIDth 'NrCell1', B015
2020-12-08 05:09:07 062:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:SSPacing 'NrCell1', 15
2020-12-08 05:09:07 088:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFSettings:DL:OCARrier 'NrCell1',0
2020-12-08 05:09:07 114:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DL:APOint:ARFCn 'NrCell1',422078
2020-12-08 05:09:07 143:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFSettings:UL:OCARrier 'NrCell1',0
2020-12-08 05:09:07 168:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:UL:APOint:ARFCn 'NrCell1',384078
2020-12-08 05:09:07 196:InstWrite:CONFigure:SIGNaling:NRADio:CELL:POW:DL:SEPRe 'NrCell1',-78.9680833733807
2020-12-08 05:09:07 223:InstWrite:CONFigure:SIGNaling:NRADio:CELL:CSSZero:CRZero 'NrCell1',0
2020-12-08 05:09:07 254:InstWrite:CONFigure:SIGNaling:NRADio:CELL:SSB:SOFFset 'NrCell1',4
2020-12-08 05:09:07 277:InstWrite:CONFigure:SIGNaling:NRADio:CELL:SSB:PAOFfset 'NrCell1',0
2020-12-08 05:09:07 305:InstWrite:CONFigure:SIGNaling:NRADio:CELL:POWer:CONTrol:PMAX 'NrCell1', 23
2020-12-08 05:09:07 331:InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 23
2020-12-08 05:09:12 332:InstWrite:*OPC?
2020-12-08 05:09:12 334:InstRead:1

2020-12-08 05:09:12 335:InstWrite:CONFigure:NRSub:MEAS:BWPart:PUSCh:DFTPrecoding BWP0,OFF
2020-12-08 05:09:12 338:InstWrite:*OPC?
2020-12-08 05:09:12 340:InstRead:1

2020-12-08 05:09:12 343:Set CP fail
2020-12-08 05:09:12 347:InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding 'NrCell1', CP
2020-12-08 05:09:12 350:InstWrite:*OPC?
2020-12-08 05:09:12 383:InstRead:1

2020-12-08 05:09:12 388:Set CP fail
2020-12-08 05:09:12 390:InstWrite:syst:err:all?
2020-12-08 05:09:12 392:InstRead:0,"No error"

2020-12-08 05:09:12 393:InstWrite:SOURce:SIGNaling:TOPology:CNETwork:ENABle ON
2020-12-08 05:09:12 494:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:09:12 901:InstRead:STAR

2020-12-08 05:09:13 908:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:09:13 913:InstRead:STAR

2020-12-08 05:09:14 915:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:09:14 918:InstRead:STAR

2020-12-08 05:09:15 920:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:09:15 922:InstRead:STAR

2020-12-08 05:09:16 923:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:09:16 925:InstRead:STAR

2020-12-08 05:09:17 926:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:09:17 928:InstRead:STAR

2020-12-08 05:09:18 930:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:09:18 932:InstRead:STAR

2020-12-08 05:09:19 933:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:09:19 935:InstRead:STAR

2020-12-08 05:09:20 937:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:09:20 939:InstRead:STAR

2020-12-08 05:09:21 941:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:09:21 942:InstRead:STAR

2020-12-08 05:09:22 944:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:09:22 945:InstRead:STAR

2020-12-08 05:09:23 947:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:09:23 949:InstRead:STAR

2020-12-08 05:09:24 950:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:09:24 952:InstRead:STAR

2020-12-08 05:09:25 954:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:09:25 956:InstRead:STAR

2020-12-08 05:09:26 957:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:09:26 959:InstRead:STAR

2020-12-08 05:09:27 961:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:09:27 963:InstRead:STAR

2020-12-08 05:09:28 965:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:09:28 966:InstRead:STAR

2020-12-08 05:09:29 967:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:09:29 969:InstRead:STAR

2020-12-08 05:09:30 970:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:09:30 972:InstRead:STAR

2020-12-08 05:09:31 975:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:09:31 976:InstRead:STAR

2020-12-08 05:09:32 979:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:09:32 981:InstRead:STAR

2020-12-08 05:09:33 982:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:09:33 983:InstRead:STAR

2020-12-08 05:09:34 986:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:09:34 988:InstRead:STAR

2020-12-08 05:09:35 990:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:09:35 992:InstRead:STAR

2020-12-08 05:09:36 993:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:09:36 994:InstRead:STAR

2020-12-08 05:09:37 996:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:09:37 997:InstRead:STAR

2020-12-08 05:09:38 998:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:09:38 999:InstRead:RUNN

2020-12-08 05:09:39 000:InstWrite:SOURCe:SIGNaling:NRADio:CELL:STATe 'NrCell1', ON
2020-12-08 05:09:39 102:InstWrite:SOURce:SIGNaling:NRADio:CELL:STATe? 'NrCell1'
2020-12-08 05:09:41 758:InstRead:ON

2020-12-08 05:09:41 805:AT+CFUN=1
2020-12-08 05:09:41 815:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-08 05:09:41 837:InstRead:IDLE,OK

2020-12-08 05:09:42 841:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-08 05:09:42 864:InstRead:IDLE,OK

2020-12-08 05:09:43 868:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-08 05:09:43 911:InstRead:CONN,OK

2020-12-08 05:09:43 916:InstWrite:FETCh:SIGNaling:TOPology:FGS:UE:STATe?
2020-12-08 05:09:43 921:InstRead:REG,FREG

2020-12-08 05:09:43 923:Connect: Band: 1 channel:385500 cellPow:-49.2 BWNR_15MHZ offsetUL0 offsetDL0 DLpointA422078 coreSet00 kssb:4 ofsToPointA0 ModeCP PMAX:23
2020-12-08 05:09:43 927:PASS
2020-12-08 05:09:43 931:InstWrite:*IDN?
2020-12-08 05:09:43 934:InstRead:Rohde&Schwarz,CMW,1201.0002k50/145022,4.0.0.4307 beta

2020-12-08 05:09:43 937:InstWrite:SYSTem:BASE:OPTion:LIST? HWOP,ALL
2020-12-08 05:09:43 959:InstRead:"H051H,H052S,H054P,H055P,H090H,H100H,H200H,H220B,H230A,H450I,H500I,H500I,H540I,H550N,H570H,H570H,H570H,H570H,H590D,H590D,H600B,H605A,H612A,H660H,H661H,H690B,KB036,KB036,KB036,KB036"

2020-12-08 05:09:43 961:InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-08 05:09:43 965:InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-08 05:09:43 969:InstWrite:CONF:FDC:DEAC RF2C
2020-12-08 05:09:43 972:InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_UL', RX
2020-12-08 05:09:43 976:InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_DL', TX
2020-12-08 05:09:43 981:InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_DIV_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-08 05:09:43 984:InstWrite:CONF:FDC:DEAC RF1C
2020-12-08 05:09:43 987:InstWrite:CONF:FDC:ACT RF1C, 'NR_DIV_DL', TX
2020-12-08 05:09:43 991:InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-08 05:09:43 995:InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-08 05:09:43 998:InstWrite:CONF:FDC:DEAC RF4C
2020-12-08 05:09:44 001:InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_UL', RX
2020-12-08 05:09:44 005:InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_DL', TX
2020-12-08 05:09:44 017:AT+CFUN=0
2020-12-08 05:09:44 024:InstWrite:*RST
2020-12-08 05:09:44 026:InstWrite:*OPC?
2020-12-08 05:09:44 702:InstRead:1

2020-12-08 05:09:44 704:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:09:44 710:InstRead:DEL

2020-12-08 05:09:45 714:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:09:45 717:InstRead:DEL

2020-12-08 05:09:46 718:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:09:46 720:InstRead:DEL

2020-12-08 05:09:47 723:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:09:47 725:InstRead:DEL

2020-12-08 05:09:48 726:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:09:48 727:InstRead:DEL

2020-12-08 05:09:49 728:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:09:49 729:InstRead:DEL

2020-12-08 05:09:50 731:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:09:50 732:InstRead:DEL

2020-12-08 05:09:51 735:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:09:51 736:InstRead:DEL

2020-12-08 05:09:52 739:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:09:52 740:InstRead:DEL

2020-12-08 05:09:53 742:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:09:53 743:InstRead:DEL

2020-12-08 05:09:54 745:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:09:54 746:InstRead:DEL

2020-12-08 05:09:55 747:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:09:55 748:InstRead:DEL

2020-12-08 05:09:56 749:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:09:56 750:InstRead:DEL

2020-12-08 05:09:57 752:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:09:57 753:InstRead:DEL

2020-12-08 05:09:58 755:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:09:58 756:InstRead:DEL

2020-12-08 05:09:59 757:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:09:59 758:InstRead:DEL

2020-12-08 05:10:00 760:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:10:00 761:InstRead:DEL

2020-12-08 05:10:01 763:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:10:01 764:InstRead:DEL

2020-12-08 05:10:02 765:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:10:02 766:InstRead:DEL

2020-12-08 05:10:03 768:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:10:03 769:InstRead:DEL

2020-12-08 05:10:04 771:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:10:04 772:InstRead:DEL

2020-12-08 05:10:05 774:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:10:05 780:InstRead:DEL

2020-12-08 05:10:06 782:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:10:06 783:InstRead:DEL

2020-12-08 05:10:07 784:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:10:07 786:InstRead:DEL

2020-12-08 05:10:08 787:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:10:08 788:InstRead:NAV

2020-12-08 05:10:08 789:InstWrite:CREate:SIGNaling:TOPology:CNETwork
2020-12-08 05:10:08 790:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:10:09 295:InstRead:CRE

2020-12-08 05:10:10 296:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:10:10 297:InstRead:CRE

2020-12-08 05:10:11 299:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:10:11 302:InstRead:CRE

2020-12-08 05:10:12 304:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:10:12 305:InstRead:CRE

2020-12-08 05:10:13 306:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:10:13 307:InstRead:CRE

2020-12-08 05:10:14 308:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:10:14 310:InstRead:IDLE

2020-12-08 05:10:14 312:InstWrite:CATalog:SIGNaling:TOPology:PLMN?
2020-12-08 05:10:14 317:InstRead:""

2020-12-08 05:10:14 319:InstWrite:CREate:SIGNaling:TOPology:PLMN 'Plmn1'
2020-12-08 05:10:14 321:InstWrite:CATalog:SIGNaling:TOPology:PLMN?
2020-12-08 05:10:14 331:InstRead:"Plmn1"

2020-12-08 05:10:14 332:InstWrite:CONFigure:SIGNaling:TOPology:PLMN:INFO? 'Plmn1'
2020-12-08 05:10:14 338:InstRead:"001","01",0,0,"",""

2020-12-08 05:10:14 339:InstWrite:CREate:SIGNaling:TOPology:FGS 'FgsTa1','Plmn1'
2020-12-08 05:10:14 340:InstWrite:CONFigure:SIGNaling:TOPology:FGS:INFO? 'FgsTa1'
2020-12-08 05:10:14 363:InstRead:1,0,0,"",""

2020-12-08 05:10:14 365:InstWrite:CREate:SIGNaling:NRADio:CELL 'NrCell1'
2020-12-08 05:10:14 366:InstWrite:ADD:SIGNaling:TOPology:FGS 'FgsTa1','NrCell1'
2020-12-08 05:10:14 383:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe 'NrCell1',FDD
2020-12-08 05:10:14 404:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe? 'NrCell1'
2020-12-08 05:10:14 447:InstRead:FDD

2020-12-08 05:10:14 450:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe? 'NrCell1'
2020-12-08 05:10:14 463:InstRead:FDD

2020-12-08 05:10:14 465:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:FBINdicator 'NrCell1', 1
2020-12-08 05:10:14 466:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DL:BWIDth 'NrCell1', B015
2020-12-08 05:10:14 487:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:SSPacing 'NrCell1', 15
2020-12-08 05:10:14 510:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFSettings:DL:OCARrier 'NrCell1',0
2020-12-08 05:10:14 536:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DL:APOint:ARFCn 'NrCell1',422078
2020-12-08 05:10:14 561:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFSettings:UL:OCARrier 'NrCell1',0
2020-12-08 05:10:14 586:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:UL:APOint:ARFCn 'NrCell1',384078
2020-12-08 05:10:14 612:InstWrite:CONFigure:SIGNaling:NRADio:CELL:POW:DL:SEPRe 'NrCell1',-85
2020-12-08 05:10:14 637:InstWrite:CONFigure:SIGNaling:NRADio:CELL:CSSZero:CRZero 'NrCell1',0
2020-12-08 05:10:14 664:InstWrite:CONFigure:SIGNaling:NRADio:CELL:SSB:SOFFset 'NrCell1',4
2020-12-08 05:10:14 685:InstWrite:CONFigure:SIGNaling:NRADio:CELL:SSB:PAOFfset 'NrCell1',0
2020-12-08 05:10:14 709:InstWrite:syst:err:all?
2020-12-08 05:10:14 735:InstRead:0,"No error"

2020-12-08 05:10:14 737:InstWrite:SOURce:SIGNaling:TOPology:CNETwork:ENABle ON
2020-12-08 05:10:14 838:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:10:15 265:InstRead:STAR

2020-12-08 05:10:16 268:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:10:16 269:InstRead:STAR

2020-12-08 05:10:17 271:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:10:17 276:InstRead:STAR

2020-12-08 05:10:18 279:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:10:18 280:InstRead:STAR

2020-12-08 05:10:19 283:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:10:19 287:InstRead:STAR

2020-12-08 05:10:20 288:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:10:20 289:InstRead:STAR

2020-12-08 05:10:21 292:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:10:21 293:InstRead:STAR

2020-12-08 05:10:22 294:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:10:22 297:InstRead:STAR

2020-12-08 05:10:23 299:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:10:23 304:InstRead:STAR

2020-12-08 05:10:24 306:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:10:24 307:InstRead:STAR

2020-12-08 05:10:25 308:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:10:25 310:InstRead:STAR

2020-12-08 05:10:26 311:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:10:26 312:InstRead:STAR

2020-12-08 05:10:27 314:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:10:27 316:InstRead:STAR

2020-12-08 05:10:28 317:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:10:28 319:InstRead:STAR

2020-12-08 05:10:29 320:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:10:29 322:InstRead:STAR

2020-12-08 05:10:30 324:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:10:30 326:InstRead:STAR

2020-12-08 05:10:31 327:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:10:31 330:InstRead:STAR

2020-12-08 05:10:32 331:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:10:32 334:InstRead:STAR

2020-12-08 05:10:33 336:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:10:33 337:InstRead:STAR

2020-12-08 05:10:34 340:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:10:34 341:InstRead:STAR

2020-12-08 05:10:35 343:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:10:35 345:InstRead:STAR

2020-12-08 05:10:36 346:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:10:36 347:InstRead:STAR

2020-12-08 05:10:37 349:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:10:37 350:InstRead:STAR

2020-12-08 05:10:38 352:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:10:38 356:InstRead:STAR

2020-12-08 05:10:39 358:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:10:39 362:InstRead:STAR

2020-12-08 05:10:40 365:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:10:40 368:InstRead:RUNN

2020-12-08 05:10:40 369:InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding? 'NrCell1'
2020-12-08 05:10:40 393:InstRead:CP

2020-12-08 05:10:40 397:InstWrite:CONFigure:NRSub:MEAS:BWPart:PUSCh:DFTPrecoding BWP0,OFF
2020-12-08 05:10:40 397:InstWrite:*OPC?
2020-12-08 05:10:40 398:InstRead:1

2020-12-08 05:10:40 399:InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding 'NrCell1', CP
2020-12-08 05:10:40 400:InstWrite:*OPC?
2020-12-08 05:10:40 430:InstRead:1

2020-12-08 05:10:40 431:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:UL:MCSTable 'NrCell1', Q64
2020-12-08 05:10:40 432:InstWrite:*OPC?
2020-12-08 05:10:40 462:InstRead:1

2020-12-08 05:10:40 464:InstWrite:CONFigure:NRSub:MEAS1:ALLocation1:PUSCh A,14,0,ON,1,0,QPSK
2020-12-08 05:10:40 465:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',0, 79, 0
2020-12-08 05:10:40 466:InstWrite:SYSTem:ERRor?
2020-12-08 05:10:40 584:InstRead:0,"No error"

2020-12-08 05:10:40 585:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',1, 79, 0
2020-12-08 05:10:40 587:InstWrite:SYSTem:ERRor?
2020-12-08 05:10:40 701:InstRead:0,"No error"

2020-12-08 05:10:40 702:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',2, 79, 0
2020-12-08 05:10:40 703:InstWrite:SYSTem:ERRor?
2020-12-08 05:10:40 820:InstRead:0,"No error"

2020-12-08 05:10:40 821:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',3, 79, 0
2020-12-08 05:10:40 822:InstWrite:SYSTem:ERRor?
2020-12-08 05:10:40 939:InstRead:0,"No error"

2020-12-08 05:10:40 940:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',4, 79, 0
2020-12-08 05:10:40 941:InstWrite:SYSTem:ERRor?
2020-12-08 05:10:41 058:InstRead:0,"No error"

2020-12-08 05:10:41 059:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',5, 79, 0
2020-12-08 05:10:41 060:InstWrite:SYSTem:ERRor?
2020-12-08 05:10:41 177:InstRead:0,"No error"

2020-12-08 05:10:41 178:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',6, 79, 0
2020-12-08 05:10:41 179:InstWrite:SYSTem:ERRor?
2020-12-08 05:10:41 296:InstRead:0,"No error"

2020-12-08 05:10:41 297:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',7, 79, 0
2020-12-08 05:10:41 299:InstWrite:SYSTem:ERRor?
2020-12-08 05:10:41 415:InstRead:0,"No error"

2020-12-08 05:10:41 416:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',8, 79, 0
2020-12-08 05:10:41 419:InstWrite:SYSTem:ERRor?
2020-12-08 05:10:41 534:InstRead:0,"No error"

2020-12-08 05:10:41 535:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',9, 79, 0
2020-12-08 05:10:41 536:InstWrite:SYSTem:ERRor?
2020-12-08 05:10:41 653:InstRead:0,"No error"

2020-12-08 05:10:41 654:InstWrite:*OPC?
2020-12-08 05:10:41 655:InstRead:1

2020-12-08 05:10:41 656:InstWrite:CONFigure:SIGNaling:NRADio:CELL:POWer:CONTrol:SPBPower 'NrCell1', 18
2020-12-08 05:10:41 657:InstWrite:CONFigure:SIGNaling:NRADio:CELL:POWer:CONTrol:TPControl 'NrCell1', KEEP
2020-12-08 05:10:41 673:InstWrite:TRIGger:NRSub:MEAS:MEValuation:SOURce 'Base1: NR Trigger'
2020-12-08 05:10:41 700:InstWrite:CONFigure:SIGNaling:NRADio:CELL:POWer:CONTrol:PNWGrant 'NrCell1', -100
2020-12-08 05:10:41 701:InstWrite:SOURCe:SIGNaling:NRADio:CELL:STATe 'NrCell1', ON
2020-12-08 05:10:41 802:InstWrite:SOURce:SIGNaling:NRADio:CELL:STATe? 'NrCell1'
2020-12-08 05:10:42 430:InstRead:ON

2020-12-08 05:10:42 453:AT+CFUN=1
2020-12-08 05:10:42 456:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-08 05:10:42 478:InstRead:IDLE,OK

2020-12-08 05:10:43 481:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-08 05:10:43 503:InstRead:IDLE,OK

2020-12-08 05:10:44 505:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-08 05:10:44 535:InstRead:CONN,OK

2020-12-08 05:10:44 536:InstWrite:FETCh:SIGNaling:TOPology:FGS:UE:STATe?
2020-12-08 05:10:44 538:InstRead:REG,FREG

2020-12-08 05:10:49 540:InstWrite:CONF:SIGN:NRAD:CELL:UESCheduling:UDEFined:SASSignment:DL:ENABle 'NrCell1',1, OFF;
2020-12-08 05:10:49 541:InstWrite:CONF:SIGN:NRAD:CELL:UESCheduling:UDEFined:SASSignment:DL:ENABle 'NrCell1',2, OFF;
2020-12-08 05:10:49 610:InstWrite:CONF:SIGN:NRAD:CELL:UESCheduling:UDEFined:SASSignment:DL:ENABle 'NrCell1',3, OFF;
2020-12-08 05:10:49 677:InstWrite:CONF:SIGN:NRAD:CELL:UESCheduling:UDEFined:SASSignment:DL:ENABle 'NrCell1',4, OFF;
2020-12-08 05:10:49 742:InstWrite:CONF:SIGN:NRAD:CELL:UESCheduling:UDEFined:SASSignment:DL:ENABle 'NrCell1',5, OFF;
2020-12-08 05:10:49 811:InstWrite:CONF:SIGN:NRAD:CELL:UESCheduling:UDEFined:SASSignment:DL:ENABle 'NrCell1',6, OFF;
2020-12-08 05:10:49 878:InstWrite:CONF:SIGN:NRAD:CELL:UESCheduling:UDEFined:SASSignment:DL:ENABle 'NrCell1',7, OFF;
2020-12-08 05:10:49 943:InstWrite:CONF:SIGN:NRAD:CELL:UESCheduling:UDEFined:SASSignment:DL:ENABle 'NrCell1',8, OFF;
2020-12-08 05:10:50 009:InstWrite:CONF:SIGN:NRAD:CELL:UESCheduling:UDEFined:SASSignment:DL:ENABle 'NrCell1',9, OFF;
2020-12-08 05:10:50 076:InstWrite:CONF:SIGN:NRAD:CELL:UESCheduling:UDEFined:SASSignment:UL:ENABle 'NrCell1',0, OFF;
2020-12-08 05:10:50 144:InstWrite:CONF:SIGN:NRAD:CELL:UESCheduling:UDEFined:SASSignment:UL:ENABle 'NrCell1',1, OFF;
2020-12-08 05:10:50 239:InstWrite:CONF:SIGN:NRAD:CELL:UESCheduling:UDEFined:SASSignment:UL:ENABle 'NrCell1',2, OFF;
2020-12-08 05:10:50 335:InstWrite:CONF:SIGN:NRAD:CELL:UESCheduling:UDEFined:SASSignment:UL:ENABle 'NrCell1',3, OFF;
2020-12-08 05:10:50 433:InstWrite:CONF:SIGN:NRAD:CELL:UESCheduling:UDEFined:SASSignment:UL:ENABle 'NrCell1',4, OFF;
2020-12-08 05:10:50 527:InstWrite:CONF:SIGN:NRAD:CELL:UESCheduling:UDEFined:SASSignment:UL:ENABle 'NrCell1',5, OFF;
2020-12-08 05:10:50 624:InstWrite:CONF:SIGN:NRAD:CELL:UESCheduling:UDEFined:SASSignment:UL:ENABle 'NrCell1',6, OFF;
2020-12-08 05:10:50 718:InstWrite:CONF:SIGN:NRAD:CELL:UESCheduling:UDEFined:SASSignment:UL:ENABle 'NrCell1',7, OFF;
2020-12-08 05:10:50 811:InstWrite:CONF:SIGN:NRAD:CELL:UESCheduling:UDEFined:SASSignment:UL:ENABle 'NrCell1', 9, OFF;*OPC?
2020-12-08 05:10:50 998:InstRead:1

2020-12-08 05:10:50 999:InstWrite:ROUTe:NRSub:MEAS:SCENario:SALone RF2C, RX1
2020-12-08 05:10:51 001:InstWrite:CONFigure:NRSub:MEAS:SPATH NETW
2020-12-08 05:10:51 007:InstWrite:CONFigure:NRSub:MEAS:RFSettings:UMARgin 12
2020-12-08 05:10:51 015:InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:MODulation 3
2020-12-08 05:10:51 061:InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:POWer 3
2020-12-08 05:10:51 062:InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:SPEC:ACLR 3
2020-12-08 05:10:51 063:InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:SPEC:SEM 3
2020-12-08 05:10:51 065:InstWrite:CONFigure:NRSub:MEAS:TXBWidth:OFFSet 0
2020-12-08 05:10:51 066:InstWrite:CONFigure:NRSub:MEAS:MEValuation:PCOMp CAF, KEEP
2020-12-08 05:10:51 067:InstWrite:*OPC?
2020-12-08 05:10:51 069:InstRead:1

2020-12-08 05:10:51 071:InstWrite:CONFigure:NRSub:MEAS:MEValuation:REPetition SING
2020-12-08 05:10:51 073:InstWrite:TRIGger:NRSub:MEAS:MEValuation:SOURce 'Base1: NR Trigger'
2020-12-08 05:10:51 074:InstWrite:CONFigure:NRSub:MEAS:MEValuation:MSLot UDEF, 8
2020-12-08 05:10:51 074:InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:ALL OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
2020-12-08 05:10:51 075:InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:PDYN ON
2020-12-08 05:10:51 076:InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:TXM ON
2020-12-08 05:10:51 077:InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:POWer 10
2020-12-08 05:10:51 077:InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 1.4
2020-12-08 05:10:51 078:InstWrite:CONFigure:NRSub:MEAS:MEValuation:PCOMp CAF, KEEP
2020-12-08 05:10:56 082:InstWrite:*OPC?
2020-12-08 05:10:56 086:InstRead:1

2020-12-08 05:10:56 088:InstWrite:INITiate:NRSub:MEAS:MEValuation
2020-12-08 05:10:56 088:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 05:10:56 089:InstRead:RUN

2020-12-08 05:10:56 191:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 05:10:56 194:InstRead:RUN

2020-12-08 05:10:56 296:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 05:10:56 297:InstRead:RUN

2020-12-08 05:10:56 398:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 05:10:56 399:InstRead:RUN

2020-12-08 05:10:56 502:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 05:10:56 503:InstRead:RUN

2020-12-08 05:10:56 605:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 05:10:56 606:InstRead:RUN

2020-12-08 05:10:56 707:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 05:10:56 708:InstRead:RUN

2020-12-08 05:10:56 810:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 05:10:56 811:InstRead:RUN

2020-12-08 05:10:56 913:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 05:10:56 914:InstRead:RUN

2020-12-08 05:10:57 016:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 05:10:57 018:InstRead:RUN

2020-12-08 05:10:57 119:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 05:10:57 121:InstRead:RUN

2020-12-08 05:10:57 223:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 05:10:57 225:InstRead:RUN

2020-12-08 05:10:57 327:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 05:10:57 329:InstRead:RUN

2020-12-08 05:10:57 431:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 05:10:57 433:InstRead:RUN

2020-12-08 05:10:57 534:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 05:10:57 536:InstRead:RUN

2020-12-08 05:10:57 639:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 05:10:57 641:InstRead:RUN

2020-12-08 05:10:57 743:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 05:10:57 749:InstRead:RUN

2020-12-08 05:10:57 851:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 05:10:57 853:InstRead:RUN

2020-12-08 05:10:57 957:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 05:10:57 962:InstRead:RUN

2020-12-08 05:10:58 067:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 05:10:58 071:InstRead:RUN

2020-12-08 05:10:58 176:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 05:10:58 182:InstRead:RUN

2020-12-08 05:10:58 288:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 05:10:58 292:InstRead:RUN

2020-12-08 05:10:58 395:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 05:10:58 400:InstRead:RUN

2020-12-08 05:10:58 505:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 05:10:58 512:InstRead:RUN

2020-12-08 05:10:58 614:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 05:10:58 620:InstRead:RUN

2020-12-08 05:10:58 723:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 05:10:58 730:InstRead:RUN

2020-12-08 05:10:58 834:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 05:10:58 839:InstRead:RUN

2020-12-08 05:10:58 943:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 05:10:58 945:InstRead:RUN

2020-12-08 05:10:59 049:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 05:10:59 056:InstRead:RUN

2020-12-08 05:10:59 159:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 05:10:59 165:InstRead:RUN

2020-12-08 05:10:59 269:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 05:10:59 274:InstRead:RUN

2020-12-08 05:10:59 378:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 05:10:59 383:InstRead:RUN

2020-12-08 05:10:59 488:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 05:10:59 492:InstRead:RUN

2020-12-08 05:10:59 595:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 05:10:59 600:InstRead:RUN

2020-12-08 05:10:59 702:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 05:10:59 705:InstRead:RUN

2020-12-08 05:10:59 811:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 05:10:59 817:InstRead:RUN

2020-12-08 05:10:59 924:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 05:10:59 930:InstRead:RUN

2020-12-08 05:11:00 033:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 05:11:00 039:InstRead:RUN

2020-12-08 05:11:00 144:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 05:11:00 149:InstRead:RUN

2020-12-08 05:11:00 254:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 05:11:00 261:InstRead:RUN

2020-12-08 05:11:00 366:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 05:11:00 370:InstRead:RUN

2020-12-08 05:11:00 473:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 05:11:00 480:InstRead:RUN

2020-12-08 05:11:00 583:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 05:11:00 589:InstRead:RUN

2020-12-08 05:11:00 693:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 05:11:00 695:InstRead:RUN

2020-12-08 05:11:00 799:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 05:11:00 805:InstRead:RUN

2020-12-08 05:11:00 908:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 05:11:00 914:InstRead:RUN

2020-12-08 05:11:01 019:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 05:11:01 024:InstRead:RUN

2020-12-08 05:11:01 127:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 05:11:01 133:InstRead:RUN

2020-12-08 05:11:01 237:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 05:11:01 244:InstRead:RDY

2020-12-08 05:11:01 246:InstWrite:FETCh:NRSub:MEAS:MEValuation:PDYNamics:AVERage?
2020-12-08 05:11:01 249:InstRead:0,0,-5.522696E+001,1.693400E+000,9.504210E+000,-5.524341E+001

2020-12-08 05:11:01 255:InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower -20
2020-12-08 05:11:01 258:InstWrite:CONFigure:NRSub:MEAS:MEValuation:MOEXception ON
2020-12-08 05:11:01 261:InstWrite:INITiate:NRSub:MEAS:MEValuation
2020-12-08 05:11:01 265:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 05:11:01 269:InstRead:RUN

2020-12-08 05:11:01 373:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 05:11:01 376:InstRead:RUN

2020-12-08 05:11:01 480:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 05:11:01 483:InstRead:RUN

2020-12-08 05:11:01 589:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 05:11:01 592:InstRead:RUN

2020-12-08 05:11:01 696:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 05:11:01 703:InstRead:RUN

2020-12-08 05:11:01 806:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 05:11:01 809:InstRead:RDY

2020-12-08 05:11:01 811:InstWrite:FETCh:NRSub:MEAS:MEValuation:PDYNamics:AVERage?
2020-12-08 05:11:01 815:InstRead:3,0,-7.517011E+001,-6.991343E+000,-2.827196E+000,-7.524937E+001

2020-12-08 05:11:01 820:InstWrite:CONFigure:NRSub:MEAS:MEValuation:MOEXception OFF
2020-12-08 05:11:01 829:6.3.3.2_General ON OFF Time Mask@Band1
2020-12-08 05:11:01 832:Bandwidth: NR_15MHZM
2020-12-08 05:11:01 836:SCS: SCS15kHz
2020-12-08 05:11:01 839:Channel: 385500
2020-12-08 05:11:01 843:Downlink Level: -55.2319166266193
2020-12-08 05:11:01 846:CP
2020-12-08 05:11:01 853:NR_QPSK
2020-12-08 05:11:01 857:CP_Outer_Full
2020-12-08 05:11:01 860:InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-08 05:11:01 864:InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-08 05:11:01 868:InstWrite:CONF:FDC:DEAC RF2C
2020-12-08 05:11:01 872:InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_UL', RX
2020-12-08 05:11:01 876:InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_DL', TX
2020-12-08 05:11:01 880:InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_DIV_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-08 05:11:01 884:InstWrite:CONF:FDC:DEAC RF1C
2020-12-08 05:11:01 888:InstWrite:CONF:FDC:ACT RF1C, 'NR_DIV_DL', TX
2020-12-08 05:11:01 891:InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-08 05:11:01 897:InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-08 05:11:01 900:InstWrite:CONF:FDC:DEAC RF4C
2020-12-08 05:11:01 905:InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_UL', RX
2020-12-08 05:11:01 908:InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_DL', TX
2020-12-08 05:11:01 929:AT+CFUN=0
2020-12-08 05:11:01 934:InstWrite:*RST
2020-12-08 05:11:01 936:InstWrite:*OPC?
2020-12-08 05:11:02 682:InstRead:1

2020-12-08 05:11:02 684:InstWrite:*CLS
2020-12-08 05:11:02 688:InstWrite:*OPC?
2020-12-08 05:11:02 692:InstRead:1

2020-12-08 05:11:02 694:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:11:02 697:InstRead:DEL

2020-12-08 05:11:03 703:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:11:03 706:InstRead:DEL

2020-12-08 05:11:04 710:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:11:04 714:InstRead:DEL

2020-12-08 05:11:05 718:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:11:05 720:InstRead:DEL

2020-12-08 05:11:06 726:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:11:06 729:InstRead:DEL

2020-12-08 05:11:07 733:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:11:07 739:InstRead:DEL

2020-12-08 05:11:08 742:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:11:08 745:InstRead:DEL

2020-12-08 05:11:09 751:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:11:09 755:InstRead:DEL

2020-12-08 05:11:10 757:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:11:10 759:InstRead:DEL

2020-12-08 05:11:11 763:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:11:11 765:InstRead:DEL

2020-12-08 05:11:12 770:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:11:12 773:InstRead:DEL

2020-12-08 05:11:13 778:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:11:13 781:InstRead:DEL

2020-12-08 05:11:14 784:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:11:14 785:InstRead:NAV

2020-12-08 05:11:14 786:InstWrite:CREate:SIGNaling:TOPology:CNETwork
2020-12-08 05:11:14 787:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:11:15 301:InstRead:CRE

2020-12-08 05:11:16 303:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:11:16 305:InstRead:CRE

2020-12-08 05:11:17 306:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 05:11:17 307:InstRead:CRE

2020-12-08 05:11:19 597:user abort!
2020-12-08 05:11:19 599:   在 TestService.TestService.SignalingConnect(Int32 nSA_NRBand, UInt64 nSA_NRAbsoluteUplinkCenterChannel, Double dSA_NRCellPower, E_NRBW SA_NRBandwidth, Int64 OffsetToCarrierUplink, Int64 OffsetToCarrierDownlink, Int64 DownlinkPointAChannel, Int32 CoreSet0, Int32 Kssb, Int32 OffsetToPointA, Int32 CallSetupMode, Boolean isNRFDDBand, E_CMXTYPE CMXSetupType, E_DUT_CONNECT_TYPE DutconnectType, Boolean needSetPmax, Double Pmax)
   在 TestService.TestService.Retry_SignalingConnect(Int32 nSA_NRBand, UInt64 nSA_NRAbsoluteUplinkCenterChannel, Double dSA_NRCellPower, E_NRBW SA_NRBandwidth, Int64 OffsetToCarrierUplink, Int64 OffsetToCarrierDownlink, Int64 DownlinkPointAChannel, Int32 CoreSet0, Int32 Kssb, Int32 OffsetToPointA, Int32 CallSetupMode, Boolean isNRFDDBand, E_CMXTYPE CMXSetupType, E_DUT_CONNECT_TYPE DutconnectType, Boolean needSetPmax, Double Pmax, Int32 retryCount)
   在 TestService.TestService.doBeanTest(NR5G_ConfigurationBean bean)
   在 TestService.TestService.doWork()
   在 RSCN_SignalingTool.Form1.ThreadMethod()
2020-12-08 05:11:19 603:TestService
