2020-12-22 10:09:04 357:ConnectingInstrument....
2020-12-22 10:09:04 399:connectInstrument:192.168.100.100 success
2020-12-22 10:09:04 400:InstWrite:*IDN?
2020-12-22 10:09:04 472:InstRead:Rohde&Schwarz,CMW,1201.0002k50/145022,4.0.0.4307 beta

2020-12-22 10:09:04 473:InstWrite:SYSTem:BASE:OPTion:LIST? HWOP,ALL
2020-12-22 10:09:04 489:InstRead:"H051H,H052S,H054P,H055P,H090H,H100H,H200H,H220B,H230A,H450I,H500I,H500I,H540I,H550N,H570H,H570H,H570H,H570H,H590D,H590D,H600B,H605A,H612A,H660H,H661H,H690B,KB036,KB036,KB036,KB036"

2020-12-22 10:09:04 491:InstWrite:SYSTem:BASE:OPTion:LIST? SWOP,VAL
2020-12-22 10:09:04 498:InstRead:"KA100,KA150,KAA20,KM011,KM012,KM050,KM200,KM400,KM401,KM403,KM500,KM502,KM550,KM552,KM6000,KM610,KM611,KM650,KM651,KM656,KM721,KM800,KM880,KS104,KS200,KS210,KS400,KS401,KS403,KS404,KS410,KS411,KS413,KS500,KS502,KS504,KS505,KS510,KS512,KS520,KS540,KS550,KS552,KS554,KS555,KS600,KS610,KS611,KS650,KS651,KS656,KS721,KS800,KS880,KT051,KT053,KT055,KT057,KT058,KW200,KW400,KW500,KW502,KW610,KW650,KW656,KW800,KW880"

2020-12-22 10:09:04 504:Band n1 SA beginTest...
2020-12-22 10:09:04 505:InstWrite:*IDN?
2020-12-22 10:09:04 506:InstRead:Rohde&Schwarz,CMW,1201.0002k50/145022,4.0.0.4307 beta

2020-12-22 10:09:04 507:InstWrite:SYSTem:BASE:OPTion:LIST? HWOP,ALL
2020-12-22 10:09:04 522:InstRead:"H051H,H052S,H054P,H055P,H090H,H100H,H200H,H220B,H230A,H450I,H500I,H500I,H540I,H550N,H570H,H570H,H570H,H570H,H590D,H590D,H600B,H605A,H612A,H660H,H661H,H690B,KB036,KB036,KB036,KB036"

2020-12-22 10:09:04 524:InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-22 10:09:04 524:InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-22 10:09:04 526:InstWrite:CONF:FDC:DEAC RF2C
2020-12-22 10:09:04 527:InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_UL', RX
2020-12-22 10:09:04 530:InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_DL', TX
2020-12-22 10:09:04 532:InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_DIV_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-22 10:09:04 536:InstWrite:CONF:FDC:DEAC RF1C
2020-12-22 10:09:04 538:InstWrite:CONF:FDC:ACT RF1C, 'NR_DIV_DL', TX
2020-12-22 10:09:04 541:InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-22 10:09:04 544:InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-22 10:09:04 546:InstWrite:CONF:FDC:DEAC RF4C
2020-12-22 10:09:04 548:InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_UL', RX
2020-12-22 10:09:04 552:InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_DL', TX
2020-12-22 10:09:04 557:AT+CFUN=0
2020-12-22 10:09:04 569:InstWrite:*RST
2020-12-22 10:09:04 570:InstWrite:*OPC?
2020-12-22 10:09:05 223:InstRead:1

2020-12-22 10:09:05 228:InstWrite:*CLS
2020-12-22 10:09:05 229:InstWrite:*OPC?
2020-12-22 10:09:05 231:InstRead:1

2020-12-22 10:09:05 232:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-22 10:09:05 233:InstRead:DEL

2020-12-22 10:09:06 234:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-22 10:09:06 236:InstRead:DEL

2020-12-22 10:09:07 237:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-22 10:09:07 240:InstRead:DEL

2020-12-22 10:09:08 243:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-22 10:09:08 246:InstRead:DEL

2020-12-22 10:09:09 248:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-22 10:09:09 252:InstRead:DEL

2020-12-22 10:09:10 256:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-22 10:09:10 258:InstRead:DEL

2020-12-22 10:09:11 259:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-22 10:09:11 260:InstRead:DEL

2020-12-22 10:09:12 262:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-22 10:09:12 263:InstRead:DEL

2020-12-22 10:09:13 265:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-22 10:09:13 267:InstRead:DEL

2020-12-22 10:09:14 269:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-22 10:09:14 272:InstRead:DEL

2020-12-22 10:09:15 273:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-22 10:09:15 276:InstRead:DEL

2020-12-22 10:09:16 278:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-22 10:09:16 280:InstRead:DEL

2020-12-22 10:09:17 282:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-22 10:09:17 285:InstRead:DEL

2020-12-22 10:09:18 286:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-22 10:09:18 287:InstRead:DEL

2020-12-22 10:09:19 289:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-22 10:09:19 291:InstRead:NAV

2020-12-22 10:09:19 292:InstWrite:CREate:SIGNaling:TOPology:CNETwork
2020-12-22 10:09:19 293:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-22 10:09:19 799:InstRead:CRE

2020-12-22 10:09:20 801:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-22 10:09:20 802:InstRead:CRE

2020-12-22 10:09:21 804:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-22 10:09:21 806:InstRead:CRE

2020-12-22 10:09:22 807:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-22 10:09:22 808:InstRead:CRE

2020-12-22 10:09:23 810:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-22 10:09:23 812:InstRead:CRE

2020-12-22 10:09:24 816:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-22 10:09:24 817:InstRead:IDLE

2020-12-22 10:09:24 819:InstWrite:CATalog:SIGNaling:TOPology:PLMN?
2020-12-22 10:09:24 823:InstRead:""

2020-12-22 10:09:24 824:InstWrite:CREate:SIGNaling:TOPology:PLMN 'Plmn1'
2020-12-22 10:09:24 825:InstWrite:CATalog:SIGNaling:TOPology:PLMN?
2020-12-22 10:09:24 837:InstRead:"Plmn1"

2020-12-22 10:09:24 838:InstWrite:CONFigure:SIGNaling:TOPology:PLMN:INFO? 'Plmn1'
2020-12-22 10:09:24 844:InstRead:"001","01",0,0,"",""

2020-12-22 10:09:24 846:InstWrite:CREate:SIGNaling:TOPology:FGS 'FgsTa1','Plmn1'
2020-12-22 10:09:24 849:InstWrite:CONFigure:SIGNaling:TOPology:FGS:INFO? 'FgsTa1'
2020-12-22 10:09:24 864:InstRead:1,0,0,"",""

2020-12-22 10:09:24 865:InstWrite:CREate:SIGNaling:NRADio:CELL 'NrCell1'
2020-12-22 10:09:24 866:InstWrite:ADD:SIGNaling:TOPology:FGS 'FgsTa1','NrCell1'
2020-12-22 10:09:24 884:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe 'NrCell1',FDD
2020-12-22 10:09:24 904:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe? 'NrCell1'
2020-12-22 10:09:24 947:InstRead:FDD

2020-12-22 10:09:24 948:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe? 'NrCell1'
2020-12-22 10:09:24 961:InstRead:FDD

2020-12-22 10:09:24 962:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:FBINdicator 'NrCell1', 1
2020-12-22 10:09:24 964:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DL:BWIDth 'NrCell1', B005
2020-12-22 10:09:24 988:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:SSPacing 'NrCell1', 15
2020-12-22 10:09:25 016:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFSettings:DL:OCARrier 'NrCell1',102
2020-12-22 10:09:25 043:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DL:APOint:ARFCn 'NrCell1',423878
2020-12-22 10:09:25 070:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFSettings:UL:OCARrier 'NrCell1',504
2020-12-22 10:09:25 097:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:UL:APOint:ARFCn 'NrCell1',371406
2020-12-22 10:09:25 125:InstWrite:CONFigure:SIGNaling:NRADio:CELL:POW:DL:SEPRe 'NrCell1',-73.9712125471966
2020-12-22 10:09:25 155:InstWrite:CONFigure:SIGNaling:NRADio:CELL:CSSZero:CRZero 'NrCell1',0
2020-12-22 10:09:25 185:InstWrite:CONFigure:SIGNaling:NRADio:CELL:SSB:SOFFset 'NrCell1',8
2020-12-22 10:09:25 208:InstWrite:CONFigure:SIGNaling:NRADio:CELL:SSB:PAOFfset 'NrCell1',108103
2020-12-22 10:09:25 260:InstWrite:CONFigure:SIGNaling:NRADio:CELL:POWer:CONTrol:PMAX 'NrCell1', 23
2020-12-22 10:09:25 308:InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 23
2020-12-22 10:09:30 309:InstWrite:*OPC?
2020-12-22 10:09:30 312:InstRead:1

2020-12-22 10:09:30 314:InstWrite:CONFigure:NRSub:MEAS:BWPart:PUSCh:DFTPrecoding BWP0,OFF
2020-12-22 10:09:30 317:InstWrite:*OPC?
2020-12-22 10:09:30 318:InstRead:1

2020-12-22 10:09:30 319:Set CP fail
2020-12-22 10:09:30 321:InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding 'NrCell1', CP
2020-12-22 10:09:30 323:InstWrite:*OPC?
2020-12-22 10:09:30 352:InstRead:1

2020-12-22 10:09:30 353:Set CP fail
2020-12-22 10:09:30 355:InstWrite:syst:err:all?
2020-12-22 10:09:30 356:InstRead:0,"No error"

2020-12-22 10:09:30 357:InstWrite:SOURce:SIGNaling:TOPology:CNETwork:ENABle ON
2020-12-22 10:09:30 459:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-22 10:09:30 864:InstRead:STAR

2020-12-22 10:09:31 867:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-22 10:09:31 871:InstRead:STAR

2020-12-22 10:09:32 872:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-22 10:09:32 874:InstRead:STAR

2020-12-22 10:09:33 876:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-22 10:09:33 878:InstRead:STAR

2020-12-22 10:09:34 880:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-22 10:09:34 882:InstRead:STAR

2020-12-22 10:09:35 885:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-22 10:09:35 887:InstRead:STAR

2020-12-22 10:09:36 888:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-22 10:09:36 890:InstRead:STAR

2020-12-22 10:09:37 892:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-22 10:09:37 894:InstRead:STAR

2020-12-22 10:09:38 896:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-22 10:09:38 898:InstRead:STAR

2020-12-22 10:09:39 899:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-22 10:09:39 901:InstRead:STAR

2020-12-22 10:09:40 903:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-22 10:09:40 904:InstRead:STAR

2020-12-22 10:09:41 906:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-22 10:09:41 909:InstRead:STAR

2020-12-22 10:09:42 910:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-22 10:09:42 912:InstRead:STAR

2020-12-22 10:09:43 913:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-22 10:09:43 915:InstRead:STAR

2020-12-22 10:09:44 917:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-22 10:09:44 918:InstRead:STAR

2020-12-22 10:09:45 920:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-22 10:09:45 922:InstRead:STAR

2020-12-22 10:09:46 924:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-22 10:09:46 926:InstRead:STAR

2020-12-22 10:09:47 926:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-22 10:09:47 928:InstRead:STAR

2020-12-22 10:09:48 929:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-22 10:09:48 932:InstRead:STAR

2020-12-22 10:09:49 933:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-22 10:09:49 935:InstRead:STAR

2020-12-22 10:09:50 938:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-22 10:09:50 940:InstRead:STAR

2020-12-22 10:09:51 941:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-22 10:09:51 945:InstRead:STAR

2020-12-22 10:09:52 946:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-22 10:09:52 948:InstRead:STAR

2020-12-22 10:09:53 949:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-22 10:09:53 951:InstRead:STAR

2020-12-22 10:09:54 953:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-22 10:09:54 955:InstRead:STAR

2020-12-22 10:09:55 957:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-22 10:09:55 959:InstRead:RUNN

2020-12-22 10:09:55 961:InstWrite:SOURCe:SIGNaling:NRADio:CELL:STATe 'NrCell1', ON
2020-12-22 10:09:56 062:InstWrite:SOURce:SIGNaling:NRADio:CELL:STATe? 'NrCell1'
2020-12-22 10:09:57 789:InstRead:ON

2020-12-22 10:09:57 795:AT+CFUN=1
2020-12-22 10:09:57 808:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-22 10:09:57 830:InstRead:IDLE,OK

2020-12-22 10:09:58 832:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-22 10:09:58 855:InstRead:IDLE,OK

2020-12-22 10:09:59 857:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-22 10:09:59 879:InstRead:IDLE,OK

2020-12-22 10:10:00 881:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-22 10:10:00 906:InstRead:IDLE,OK

2020-12-22 10:10:01 908:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-22 10:10:01 933:InstRead:IDLE,OK

2020-12-22 10:10:02 935:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-22 10:10:02 956:InstRead:IDLE,OK

2020-12-22 10:10:03 961:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-22 10:10:03 983:InstRead:IDLE,OK

2020-12-22 10:10:04 985:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-22 10:10:05 007:InstRead:IDLE,OK

2020-12-22 10:10:06 009:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-22 10:10:06 031:InstRead:IDLE,OK

2020-12-22 10:10:07 033:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-22 10:10:07 055:InstRead:IDLE,OK

2020-12-22 10:10:08 056:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-22 10:10:08 078:InstRead:IDLE,OK

2020-12-22 10:10:09 080:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-22 10:10:09 102:InstRead:IDLE,OK

2020-12-22 10:10:10 105:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-22 10:10:10 128:InstRead:IDLE,OK

2020-12-22 10:10:59 839:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-22 10:10:59 862:InstRead:CONN,OK

2020-12-22 10:10:59 866:InstWrite:FETCh:SIGNaling:TOPology:FGS:UE:STATe?
2020-12-22 10:10:59 868:InstRead:REG,FREG

2020-12-22 10:10:59 870:Connect: Band: 1 channel:390000 cellPow:-49.2 BWNR_5MHZ offsetUL504 offsetDL102 DLpointA423878 coreSet00 kssb:8 ofsToPointA108103 ModeCP PMAX:23
2020-12-22 10:10:59 871:PASS
2020-12-22 10:10:59 880:InstWrite:ROUTe:NRSub:MEAS:SCENario:SALone RF2C, RX1
2020-12-22 10:10:59 882:InstWrite:CONFigure:NRSub:MEAS:MEValuation:DMOD FDD
2020-12-22 10:10:59 888:InstWrite:CONFigure:NRSub:MEAS:MEValuation:DMOD?
2020-12-22 10:10:59 891:InstRead:FDD

2020-12-22 10:10:59 895:InstWrite:TRIGger:NRSub:MEAS:MEValuation:SOURce 'Base1: NR Trigger'
2020-12-22 10:10:59 897:InstWrite:CONFigure:NRSub:MEAS:BAND OB1
2020-12-22 10:10:59 900:InstWrite:*OPC?
2020-12-22 10:10:59 903:InstRead:1

2020-12-22 10:10:59 905:InstWrite:CONFigure:NRSub:MEAS:RFSettings:FREQuency 1950000000
2020-12-22 10:10:59 908:InstWrite:CONFigure:SIGNaling:NRADio:CELL:POW:DL:SEPRe 'NrCell1',-84.7712125471966
2020-12-22 10:10:59 911:InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 20
2020-12-22 10:10:59 934:InstWrite:CONFigure:NRSub:MEAS:RFSettings:UMARgin 12
2020-12-22 10:10:59 939:InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:MODulation 3
2020-12-22 10:10:59 943:InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:POWer 3
2020-12-22 10:10:59 946:InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:SPEC:ACLR 3
2020-12-22 10:10:59 949:InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:SPEC:SEM 3
2020-12-22 10:10:59 951:InstWrite:CONFigure:NRSub:MEAS:MEValuation:BWConfig S15K, B005
2020-12-22 10:10:59 954:InstWrite:CONFigure:NRSub:MEAS:TXBWidth:OFFSet 504
2020-12-22 10:10:59 986:InstWrite:CONFigure:NRSub:MEAS:MEValuation:PCOMp CAF, KEEP
2020-12-22 10:10:59 992:InstWrite:*OPC?
2020-12-22 10:11:00 004:InstRead:1

2020-12-22 10:11:00 007:InstWrite:CONFigure:NRSub:MEAS:MEValuation:REPetition SING
2020-12-22 10:11:00 009:InstWrite:CONFigure:NRSub:MEAS:MEValuation:PUSChconfig  AUTO, A, ON, KEEP, KEEP, 14, 0, T1, SING, 2, 2
2020-12-22 10:11:00 012:InstWrite:TRIGger:NRSub:MEAS:MEValuation:THReshold -20
2020-12-22 10:11:00 017:InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:ALL OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
2020-12-22 10:11:00 021:InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:TXM ON
2020-12-22 10:11:00 023:InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:EVM ON
2020-12-22 10:11:00 025:InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:EVMC ON
2020-12-22 10:11:00 027:InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:SEM ON
2020-12-22 10:11:00 029:InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 23
2020-12-22 10:11:00 033:InstWrite:SIGNaling:NRADio:CELL:POWer:CONTrol:TPControl 'NrCell1', MAX
2020-12-22 10:11:00 037:InstWrite:*OPC?
2020-12-22 10:11:00 067:InstRead:1

2020-12-22 10:11:00 069:InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding? 'NrCell1'
2020-12-22 10:11:00 100:InstRead:CP

2020-12-22 10:11:00 102:InstWrite:CONFigure:NRSub:MEAS:BWPart:PUSCh:DFTPrecoding BWP0,OFF
2020-12-22 10:11:00 104:InstWrite:*OPC?
2020-12-22 10:11:00 106:InstRead:1

2020-12-22 10:11:00 108:InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding 'NrCell1', CP
2020-12-22 10:11:00 111:InstWrite:*OPC?
2020-12-22 10:11:00 147:InstRead:1

2020-12-22 10:11:00 150:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:UL:MCSTable 'NrCell1', Q64
2020-12-22 10:11:00 152:InstWrite:*OPC?
2020-12-22 10:11:00 189:InstRead:1

2020-12-22 10:11:00 193:InstWrite:CONFigure:NRSub:MEAS1:ALLocation1:PUSCh A,14,0,ON,1,0,QPSK
2020-12-22 10:11:00 195:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',0, 2
2020-12-22 10:11:00 197:InstWrite:SYSTem:ERRor?
2020-12-22 10:11:00 318:InstRead:0,"No error"

2020-12-22 10:11:00 322:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',1, 2
2020-12-22 10:11:00 325:InstWrite:SYSTem:ERRor?
2020-12-22 10:11:00 446:InstRead:0,"No error"

2020-12-22 10:11:00 450:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',2, 2
2020-12-22 10:11:00 453:InstWrite:SYSTem:ERRor?
2020-12-22 10:11:00 574:InstRead:0,"No error"

2020-12-22 10:11:00 576:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',3, 2
2020-12-22 10:11:00 578:InstWrite:SYSTem:ERRor?
2020-12-22 10:11:00 701:InstRead:0,"No error"

2020-12-22 10:11:00 704:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',4, 2
2020-12-22 10:11:00 707:InstWrite:SYSTem:ERRor?
2020-12-22 10:11:00 824:InstRead:0,"No error"

2020-12-22 10:11:00 827:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',5, 2
2020-12-22 10:11:00 833:InstWrite:SYSTem:ERRor?
2020-12-22 10:11:00 950:InstRead:0,"No error"

2020-12-22 10:11:00 953:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',6, 2
2020-12-22 10:11:00 958:InstWrite:SYSTem:ERRor?
2020-12-22 10:11:01 075:InstRead:0,"No error"

2020-12-22 10:11:01 078:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',7, 2
2020-12-22 10:11:01 084:InstWrite:SYSTem:ERRor?
2020-12-22 10:11:01 203:InstRead:0,"No error"

2020-12-22 10:11:01 205:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',8, 2
2020-12-22 10:11:01 209:InstWrite:SYSTem:ERRor?
2020-12-22 10:11:01 327:InstRead:0,"No error"

2020-12-22 10:11:01 332:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',9, 2
2020-12-22 10:11:01 335:InstWrite:SYSTem:ERRor?
2020-12-22 10:11:01 454:InstRead:0,"No error"

2020-12-22 10:11:01 458:InstWrite:*OPC?
2020-12-22 10:11:01 460:InstRead:1

2020-12-22 10:11:01 464:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',0, 25, 0
2020-12-22 10:11:01 466:InstWrite:SYSTem:ERRor?
2020-12-22 10:11:01 595:InstRead:0,"No error"

2020-12-22 10:11:01 601:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',1, 25, 0
2020-12-22 10:11:01 604:InstWrite:SYSTem:ERRor?
2020-12-22 10:11:01 721:InstRead:0,"No error"

2020-12-22 10:11:01 728:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',2, 25, 0
2020-12-22 10:11:01 730:InstWrite:SYSTem:ERRor?
2020-12-22 10:11:01 852:InstRead:0,"No error"

2020-12-22 10:11:01 854:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',3, 25, 0
2020-12-22 10:11:01 856:InstWrite:SYSTem:ERRor?
2020-12-22 10:11:01 977:InstRead:0,"No error"

2020-12-22 10:11:01 981:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',4, 25, 0
2020-12-22 10:11:01 983:InstWrite:SYSTem:ERRor?
2020-12-22 10:11:02 105:InstRead:0,"No error"

2020-12-22 10:11:02 108:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',5, 25, 0
2020-12-22 10:11:02 113:InstWrite:SYSTem:ERRor?
2020-12-22 10:11:02 232:InstRead:0,"No error"

2020-12-22 10:11:02 234:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',6, 25, 0
2020-12-22 10:11:02 238:InstWrite:SYSTem:ERRor?
2020-12-22 10:11:02 357:InstRead:0,"No error"

2020-12-22 10:11:02 360:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',7, 25, 0
2020-12-22 10:11:02 366:InstWrite:SYSTem:ERRor?
2020-12-22 10:11:02 481:InstRead:0,"No error"

2020-12-22 10:11:02 486:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',8, 25, 0
2020-12-22 10:11:02 492:InstWrite:SYSTem:ERRor?
2020-12-22 10:11:02 608:InstRead:0,"No error"

2020-12-22 10:11:02 610:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',9, 25, 0
2020-12-22 10:11:02 616:InstWrite:SYSTem:ERRor?
2020-12-22 10:11:02 734:InstRead:0,"No error"

2020-12-22 10:11:02 739:InstWrite:*OPC?
2020-12-22 10:11:02 743:InstRead:1

2020-12-22 10:11:02 748:InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower?
2020-12-22 10:11:02 752:InstRead:2.300000E+001

2020-12-22 10:11:02 757:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-22 10:11:02 780:InstRead:CONN,OK

2020-12-22 10:11:02 782:InstWrite:INITiate:NRSub:MEAS:MEValuation
2020-12-22 10:11:02 786:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-22 10:11:02 789:InstRead:RUN

2020-12-22 10:11:02 892:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-22 10:11:02 897:InstRead:RUN

2020-12-22 10:11:03 001:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-22 10:11:03 006:InstRead:RUN

2020-12-22 10:11:03 109:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-22 10:11:03 114:InstRead:RDY

2020-12-22 10:11:03 116:InstWrite:FETCh:NRSub:MEAS:MEValuation:MODulation:AVERage?
2020-12-22 10:11:03 119:InstRead:0,0,1.797440E+000,1.798377E+000,6.003802E+000,5.991983E+000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-7.120292E+001,-1.597656E+000,-3.728807E+002,2.030181E+001,2.921284E+001,NCAP,1.807726E+000,1.801095E+000,NCAP,NCAP,NCAP,NCAP,-8.193105E-004,-1.132326E-001

2020-12-22 10:11:03 121:InstWrite:FETCh:NRSub:MEAS:MEValuation:ACLR:AVERage?
2020-12-22 10:11:03 125:InstRead:0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2020-12-22 10:11:03 131:InstWrite:FETCh:NRSub:MEAS:MEValuation:ESFLatness:AVERage?
2020-12-22 10:11:03 135:InstRead:0,0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2020-12-22 10:11:03 137:InstWrite:FETCh:NRSub:MEAS:MEValuation:IEMission:MARGin:CURR?
2020-12-22 10:11:03 139:InstRead:0,0,NCAP,NCAP,NCAP

2020-12-22 10:11:03 142:InstWrite:CONFigure:NRSub:MEAS:MEValuation:MOEXception OFF
2020-12-22 10:11:03 147:InstWrite:FETCh:NRSub:MEAS:MEValuation:SEMask:AVERage?
2020-12-22 10:11:03 149:InstRead:0,0,4.455000E+006,2.034086E+001

2020-12-22 10:11:03 151:InstWrite:FETCh:NRSub:MEAS:MEValuation:SEMask:MARGin:ALL?
2020-12-22 10:11:03 153:InstRead:0,0,2.009957E+001,1.712009E+001,2.925103E+001,1.966405E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,2.207829E+001,1.935070E+001,3.182482E+001,2.078297E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,1.915540E+001,1.699396E+001,2.924160E+001,1.926153E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,2.189109E+001,1.919753E+001,3.170856E+001,2.096553E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,1.762068E+001,1.686880E+001,2.912460E+001,1.880949E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,2.053181E+001,1.901791E+001,3.156359E+001,2.078297E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2020-12-22 10:11:03 180:6.5.1 Occupied bandwidth@Band1
2020-12-22 10:11:03 183:Bandwidth: NR_5MHZM
2020-12-22 10:11:03 185:SCS: SCS15kHz
2020-12-22 10:11:03 187:Channel: 390000
2020-12-22 10:11:03 189:Downlink Level: -60
2020-12-22 10:11:03 194:CP
2020-12-22 10:11:03 196:NR_QPSK
2020-12-22 10:11:03 199:CP_Outer_Full
2020-12-22 10:11:03 203:InstWrite:*IDN?
2020-12-22 10:11:03 207:InstRead:Rohde&Schwarz,CMW,1201.0002k50/145022,4.0.0.4307 beta

2020-12-22 10:11:03 209:InstWrite:SYSTem:BASE:OPTion:LIST? HWOP,ALL
2020-12-22 10:11:03 225:InstRead:"H051H,H052S,H054P,H055P,H090H,H100H,H200H,H220B,H230A,H450I,H500I,H500I,H540I,H550N,H570H,H570H,H570H,H570H,H590D,H590D,H600B,H605A,H612A,H660H,H661H,H690B,KB036,KB036,KB036,KB036"

2020-12-22 10:11:03 228:InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-22 10:11:03 231:InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-22 10:11:03 233:InstWrite:CONF:FDC:DEAC RF2C
2020-12-22 10:11:03 235:InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_UL', RX
2020-12-22 10:11:03 238:InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_DL', TX
2020-12-22 10:11:03 243:InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_DIV_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-22 10:11:03 247:InstWrite:CONF:FDC:DEAC RF1C
2020-12-22 10:11:03 251:InstWrite:CONF:FDC:ACT RF1C, 'NR_DIV_DL', TX
2020-12-22 10:11:03 255:InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-22 10:11:03 257:InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-22 10:11:03 260:InstWrite:CONF:FDC:DEAC RF4C
2020-12-22 10:11:03 264:InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_UL', RX
2020-12-22 10:11:03 268:InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_DL', TX
2020-12-22 10:11:03 274:AT+CFUN=0
2020-12-22 10:11:03 288:InstWrite:*RST
2020-12-22 10:11:03 292:InstWrite:*OPC?
2020-12-22 10:11:03 932:InstRead:1

2020-12-22 10:11:03 935:InstWrite:*CLS
2020-12-22 10:11:03 938:InstWrite:*OPC?
2020-12-22 10:11:03 941:InstRead:1

2020-12-22 10:11:03 946:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-22 10:11:03 950:InstRead:DEL

2020-12-22 10:11:04 953:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-22 10:11:04 956:InstRead:DEL

2020-12-22 10:11:05 959:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-22 10:11:05 962:InstRead:DEL

2020-12-22 10:11:06 965:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-22 10:11:06 969:InstRead:DEL

2020-12-22 10:11:07 975:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-22 10:11:07 987:InstRead:DEL

2020-12-22 10:11:08 990:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-22 10:11:08 992:InstRead:DEL

2020-12-22 10:11:09 994:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-22 10:11:09 995:InstRead:DEL

2020-12-22 10:11:10 997:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-22 10:11:10 999:InstRead:DEL

2020-12-22 10:11:12 002:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-22 10:11:12 004:InstRead:DEL

2020-12-22 10:11:13 013:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-22 10:11:13 015:InstRead:DEL

2020-12-22 10:11:14 016:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-22 10:11:14 018:InstRead:DEL

2020-12-22 10:11:15 019:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-22 10:11:15 021:InstRead:DEL

2020-12-22 10:11:16 022:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-22 10:11:16 025:InstRead:NAV

2020-12-22 10:11:16 027:InstWrite:CREate:SIGNaling:TOPology:CNETwork
2020-12-22 10:11:16 028:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-22 10:11:16 535:InstRead:CRE

2020-12-22 10:11:17 536:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-22 10:11:17 538:InstRead:CRE

2020-12-22 10:11:19 516:user abort!
2020-12-22 10:11:19 525:   在 TestService.TestService.SignalingConnect(Int32 nSA_NRBand, UInt64 nSA_NRAbsoluteUplinkCenterChannel, Double dSA_NRCellPower, E_NRBW SA_NRBandwidth, Int64 OffsetToCarrierUplink, Int64 OffsetToCarrierDownlink, Int64 DownlinkPointAChannel, Int32 CoreSet0, Int32 Kssb, Int32 OffsetToPointA, Int32 CallSetupMode, Boolean isNRFDDBand, E_CMXTYPE CMXSetupType, E_DUT_CONNECT_TYPE DutconnectType, Boolean needSetPmax, Double Pmax)
   在 TestService.TestService.doBeanTest(NR5G_ConfigurationBean bean)
   在 TestService.TestService.doWork()
   在 RSCN_SignalingTool.Form1.ThreadMethod()
2020-12-22 10:11:19 525:TestService
