<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewDUT</class>
 <widget class="QMainWindow" name="NewDUT">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>529</width>
    <height>110</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>New DUT</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../image/icons.qrc">
    <normaloff>:/actionicons/dut_64px.ico</normaloff>:/actionicons/dut_64px.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>New DUT Name:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_dutname"/>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_ok">
        <property name="text">
         <string>OK</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_cancel">
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../image/icons.qrc"/>
 </resources>
 <connections/>
</ui>
