2021-1-8 9:35:25:526ConnectingInstrument....
2021-1-8 9:35:25:586connectInstrument:192.168.100.100 success
2021-1-8 9:35:25:586InstWrite:*IDN?
2021-1-8 9:35:25:586InstRead:Rohde&Schwarz,CMW,1201.0002k50/145022,4.0.8.7 beta

2021-1-8 9:35:25:586InstWrite:SYSTem:BASE:OPTion:LIST? HWOP,ALL
2021-1-8 9:35:25:606InstRead:"H051H,H052S,H054P,H055P,H090H,H100H,H200H,H220B,H230A,H450I,H500I,H500I,H540I,H550N,H570H,H570H,H570H,H570H,H590D,H590D,H600B,H605A,H612A,H660H,H661H,H690B,KB036,KB036,KB036,KB036"

2021-1-8 9:35:25:606InstWrite:SYSTem:BASE:OPTion:LIST? SWOP,VAL
2021-1-8 9:35:25:606InstRead:"KA100,KA150,KAA20,KM011,KM012,KM050,KM200,KM400,KM401,KM403,KM500,KM502,KM550,KM552,KM6000,KM610,KM611,KM650,KM651,KM656,KM721,KM800,KM880,KS104,KS200,KS210,KS400,KS401,KS403,KS404,KS410,KS411,KS413,KS500,KS502,KS504,KS505,KS510,KS512,KS520,KS540,KS550,KS552,KS554,KS555,KS600,KS610,KS611,KS650,KS651,KS656,KS721,KS800,KS880,KT051,KT053,KT055,KT057,KT058,KW200,KW400,KW500,KW502,KW610,KW650,KW656,KW800,KW880"

2021-1-8 9:35:25:616Band n79 SA beginTest...
2021-1-8 9:35:25:626InstWrite:*RST
2021-1-8 9:35:25:626InstWrite:*OPC?
2021-1-8 9:35:26:172InstRead:1

2021-1-8 9:35:26:172InstWrite:*CLS
2021-1-8 9:35:26:172InstWrite:*OPC?
2021-1-8 9:35:26:172InstRead:1

2021-1-8 9:35:26:172InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:35:26:172InstRead:DEL

2021-1-8 9:35:27:185InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:35:27:185InstRead:DEL

2021-1-8 9:35:28:195InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:35:28:195InstRead:DEL

2021-1-8 9:35:29:207InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:35:29:207InstRead:NAV

2021-1-8 9:35:29:207InstWrite:*IDN?
2021-1-8 9:35:29:207InstRead:Rohde&Schwarz,CMW,1201.0002k50/145022,4.0.8.7 beta

2021-1-8 9:35:29:207InstWrite:SYSTem:BASE:OPTion:LIST? HWOP,ALL
2021-1-8 9:35:29:217InstRead:"H051H,H052S,H054P,H055P,H090H,H100H,H200H,H220B,H230A,H450I,H500I,H500I,H540I,H550N,H570H,H570H,H570H,H570H,H590D,H590D,H600B,H605A,H612A,H660H,H661H,H690B,KB036,KB036,KB036,KB036"

2021-1-8 9:35:29:227InstWrite:*CLS
2021-1-8 9:35:29:227InstWrite:*OPC?
2021-1-8 9:35:29:227InstRead:1

2021-1-8 9:35:29:227InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-8 9:35:29:227InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-8 9:35:29:227InstWrite:CONF:FDC:DEAC RF2C
2021-1-8 9:35:29:227InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_UL', RX
2021-1-8 9:35:29:237InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_DL', TX
2021-1-8 9:35:29:237InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_DIV_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-8 9:35:29:237InstWrite:CONF:FDC:DEAC RF1C
2021-1-8 9:35:29:237InstWrite:CONF:FDC:ACT RF1C, 'NR_DIV_DL', TX
2021-1-8 9:35:29:237InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-8 9:35:29:247InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-8 9:35:29:247InstWrite:CONF:FDC:DEAC RF4C
2021-1-8 9:35:29:247InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_UL', RX
2021-1-8 9:35:29:247InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_DL', TX
2021-1-8 9:35:29:257ATESLEEP,1000
2021-1-8 9:35:30:259AT+CFUN=0
2021-1-8 9:35:30:259ATESLEEP,5000
2021-1-8 9:35:35:263InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:35:35:263InstRead:NAV

2021-1-8 9:35:35:263InstWrite:SOURCe:SIGNaling:NRADio:CELL:STATe 'NrCell1', OFF
2021-1-8 9:35:35:263InstWrite:*OPC?
2021-1-8 9:35:35:263InstRead:1

2021-1-8 9:35:35:273InstWrite:*CLS
2021-1-8 9:35:35:273InstWrite:*OPC?
2021-1-8 9:35:35:273InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:35:35:273InstRead:NAV

2021-1-8 9:35:35:273InstWrite:CREate:SIGNaling:TOPology:CNETwork
2021-1-8 9:35:35:273InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:35:35:795InstRead:CRE

2021-1-8 9:35:36:805InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:35:36:805InstRead:CRE

2021-1-8 9:35:37:817InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:35:37:817InstRead:CRE

2021-1-8 9:35:38:827InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:35:38:827InstRead:CRE

2021-1-8 9:35:39:840InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:35:39:840InstRead:CRE

2021-1-8 9:35:40:861InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:35:40:861InstRead:IDLE

2021-1-8 9:35:40:861InstWrite:CATalog:SIGNaling:TOPology:PLMN?
2021-1-8 9:35:40:861InstRead:""

2021-1-8 9:35:40:871InstWrite:CREate:SIGNaling:TOPology:PLMN 'Plmn1'
2021-1-8 9:35:40:871InstWrite:CATalog:SIGNaling:TOPology:PLMN?
2021-1-8 9:35:40:882InstRead:"Plmn1"

2021-1-8 9:35:40:882InstWrite:CONFigure:SIGNaling:TOPology:PLMN:INFO? 'Plmn1'
2021-1-8 9:35:40:892InstRead:"001","01",0,0,"",""

2021-1-8 9:35:40:892InstWrite:CREate:SIGNaling:TOPology:FGS 'FgsTa1','Plmn1'
2021-1-8 9:35:40:892InstWrite:CONFigure:SIGNaling:TOPology:FGS:INFO? 'FgsTa1'
2021-1-8 9:35:40:912InstRead:1,0,0,"",""

2021-1-8 9:35:40:912InstWrite:CREate:SIGNaling:NRADio:CELL 'NrCell1'
2021-1-8 9:35:40:912InstWrite:ADD:SIGNaling:TOPology:FGS 'FgsTa1','NrCell1'
2021-1-8 9:35:40:932InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe 'NrCell1',TDD
2021-1-8 9:35:40:952InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe? 'NrCell1'
2021-1-8 9:35:40:993InstRead:TDD

2021-1-8 9:35:41:3InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe? 'NrCell1'
2021-1-8 9:35:41:13InstRead:TDD

2021-1-8 9:35:41:13InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:FBINdicator 'NrCell1', 79
2021-1-8 9:35:41:13InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DL:BWIDth 'NrCell1', B040
2021-1-8 9:35:41:53InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:SSPacing 'NrCell1', 30
2021-1-8 9:35:41:83InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFSettings:UL:OCARrier 'NrCell1',0
2021-1-8 9:35:41:113InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:UL:APOint:ARFCn 'NrCell1',693396
2021-1-8 9:35:41:143InstWrite:CONFigure:SIGNaling:NRADio:CELL:POW:DL:SEPRe 'NrCell1',-80.2448711131239
2021-1-8 9:35:41:173InstWrite:CONFigure:SIGNaling:NRADio:CELL:CSSZero:CRZero 'NrCell1',1
2021-1-8 9:35:41:203InstWrite:CONFigure:SIGNaling:NRADio:CELL:SSB:SOFFset 'NrCell1',12
2021-1-8 9:35:41:223InstWrite:CONFigure:SIGNaling:NRADio:CELL:SSB:PAOFfset 'NrCell1',44
2021-1-8 9:35:41:253InstWrite:CONFigure:SIGNaling:NRADio:CELL:POWer:CONTrol:PMAX 'NrCell1', 23
2021-1-8 9:35:41:283InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 23
2021-1-8 9:35:46:288InstWrite:*OPC?
2021-1-8 9:35:46:288InstRead:1

2021-1-8 9:35:46:288InstWrite:CONFigure:NRSub:MEAS:BWPart:PUSCh:DFTPrecoding BWP0,OFF
2021-1-8 9:35:46:288InstWrite:*OPC?
2021-1-8 9:35:46:288InstRead:1

2021-1-8 9:35:46:288Set CP fail
2021-1-8 9:35:46:298InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding 'NrCell1', CP
2021-1-8 9:35:46:298InstWrite:*OPC?
2021-1-8 9:35:46:328InstRead:1

2021-1-8 9:35:46:328Set CP fail
2021-1-8 9:35:46:328InstWrite:syst:err:all?
2021-1-8 9:35:46:328InstRead:-410,"Query interrupted"

2021-1-8 9:35:46:328InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:35:46:338InstRead:IDLE

2021-1-8 9:35:46:338InstWrite:SOURce:SIGNaling:TOPology:CNETwork:ENABle ON
2021-1-8 9:35:46:450InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:35:46:840InstRead:STAR

2021-1-8 9:35:47:851InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:35:47:851InstRead:STAR

2021-1-8 9:35:48:861InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:35:48:861InstRead:STAR

2021-1-8 9:35:49:868InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:35:49:868InstRead:STAR

2021-1-8 9:35:50:881InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:35:50:881InstRead:STAR

2021-1-8 9:35:51:886InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:35:51:886InstRead:STAR

2021-1-8 9:35:52:896InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:35:52:896InstRead:STAR

2021-1-8 9:35:53:908InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:35:53:908InstRead:STAR

2021-1-8 9:35:54:919InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:35:54:919InstRead:STAR

2021-1-8 9:35:55:930InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:35:55:930InstRead:STAR

2021-1-8 9:35:56:941InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:35:56:941InstRead:STAR

2021-1-8 9:35:57:953InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:35:57:953InstRead:STAR

2021-1-8 9:35:58:957InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:35:58:957InstRead:STAR

2021-1-8 9:35:59:960InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:35:59:960InstRead:STAR

2021-1-8 9:36:0:971InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:36:0:971InstRead:STAR

2021-1-8 9:36:1:993InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:36:1:993InstRead:STAR

2021-1-8 9:36:3:5InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:36:3:5InstRead:STAR

2021-1-8 9:36:4:26InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:36:4:26InstRead:STAR

2021-1-8 9:36:5:39InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:36:5:39InstRead:STAR

2021-1-8 9:36:6:61InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:36:6:61InstRead:STAR

2021-1-8 9:36:7:73InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:36:7:73InstRead:STAR

2021-1-8 9:36:8:84InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:36:8:84InstRead:STAR

2021-1-8 9:36:9:94InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:36:9:94InstRead:STAR

2021-1-8 9:36:10:106InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:36:10:106InstRead:STAR

2021-1-8 9:36:11:118InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:36:11:118InstRead:STAR

2021-1-8 9:36:12:128InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:36:12:128InstRead:STAR

2021-1-8 9:36:13:139InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:36:13:139InstRead:RUNN

2021-1-8 9:36:13:139InstWrite:SOURCe:SIGNaling:NRADio:CELL:STATe 'NrCell1', ON
2021-1-8 9:36:13:249InstWrite:SOURce:SIGNaling:NRADio:CELL:STATe? 'NrCell1'
2021-1-8 9:36:15:4InstRead:ON

2021-1-8 9:36:15:14AT+CFUN=1
2021-1-8 9:36:15:14ATESLEEP,1000
2021-1-8 9:36:16:35InstWrite:FETCh:SIGNaling:UE:RRCState?
2021-1-8 9:36:16:85InstRead:CONN,OK

2021-1-8 9:36:16:85InstWrite:FETCh:SIGNaling:TOPology:FGS:UE:STATe?
2021-1-8 9:36:16:85InstRead:REG,FREG

2021-1-8 9:36:16:95InstWrite:*CLS
2021-1-8 9:36:16:95Connect: Band: 79 channel:694668 cellPow:-49.2 BWNR_40MHZ offsetUL0 offsetDL0 DLpointA693396 coreSet01 kssb:12 ofsToPointA44 ModeCP PMAX:23
2021-1-8 9:36:16:95PASS
2021-1-8 9:36:16:105InstWrite:*IDN?
2021-1-8 9:36:16:105InstRead:Rohde&Schwarz,CMW,1201.0002k50/145022,4.0.8.7 beta

2021-1-8 9:36:16:115InstWrite:SYSTem:BASE:OPTion:LIST? HWOP,ALL
2021-1-8 9:36:16:135InstRead:"H051H,H052S,H054P,H055P,H090H,H100H,H200H,H220B,H230A,H450I,H500I,H500I,H540I,H550N,H570H,H570H,H570H,H570H,H590D,H590D,H600B,H605A,H612A,H660H,H661H,H690B,KB036,KB036,KB036,KB036"

2021-1-8 9:36:16:135InstWrite:*CLS
2021-1-8 9:36:16:145InstWrite:*OPC?
2021-1-8 9:36:16:145InstRead:1

2021-1-8 9:36:16:145InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-8 9:36:16:155InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-8 9:36:16:155InstWrite:CONF:FDC:DEAC RF2C
2021-1-8 9:36:16:165InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_UL', RX
2021-1-8 9:36:16:165InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_DL', TX
2021-1-8 9:36:16:165InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_DIV_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-8 9:36:16:175InstWrite:CONF:FDC:DEAC RF1C
2021-1-8 9:36:16:175InstWrite:CONF:FDC:ACT RF1C, 'NR_DIV_DL', TX
2021-1-8 9:36:16:185InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-8 9:36:16:185InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-8 9:36:16:185InstWrite:CONF:FDC:DEAC RF4C
2021-1-8 9:36:16:195InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_UL', RX
2021-1-8 9:36:16:195InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_DL', TX
2021-1-8 9:36:16:206ATESLEEP,1000
2021-1-8 9:36:17:217AT+CFUN=0
2021-1-8 9:36:17:217ATESLEEP,5000
2021-1-8 9:36:22:228InstWrite:*RST
2021-1-8 9:36:22:228InstWrite:*OPC?
2021-1-8 9:36:22:798InstRead:1

2021-1-8 9:36:22:798InstWrite:*CLS
2021-1-8 9:36:22:808InstWrite:*OPC?
2021-1-8 9:36:22:808InstRead:1

2021-1-8 9:36:22:808InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:36:22:818InstRead:DEL

2021-1-8 9:36:23:830InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:36:23:830InstRead:DEL

2021-1-8 9:36:24:842InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:36:24:842InstRead:DEL

2021-1-8 9:36:25:853InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:36:25:853InstRead:DEL

2021-1-8 9:36:26:868InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:36:26:868InstRead:DEL

2021-1-8 9:36:27:880InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:36:27:880InstRead:DEL

2021-1-8 9:36:28:892InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:36:28:892InstRead:DEL

2021-1-8 9:36:29:905InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:36:29:905InstRead:DEL

2021-1-8 9:36:30:926InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:36:30:926InstRead:DEL

2021-1-8 9:36:31:938InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:36:31:938InstRead:DEL

2021-1-8 9:36:32:950InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:36:32:950InstRead:DEL

2021-1-8 9:36:33:958InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:36:33:958InstRead:DEL

2021-1-8 9:36:34:966InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:36:34:966InstRead:DEL

2021-1-8 9:36:35:979InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:36:35:979InstRead:DEL

2021-1-8 9:36:36:991InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:36:36:991InstRead:NAV

2021-1-8 9:36:36:991InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:36:37:1InstRead:NAV

2021-1-8 9:36:37:1InstWrite:CREate:SIGNaling:TOPology:CNETwork
2021-1-8 9:36:37:11InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:36:37:511InstRead:CRE

2021-1-8 9:36:38:525InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:36:38:525InstRead:CRE

2021-1-8 9:36:39:537InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:36:39:537InstRead:CRE

2021-1-8 9:36:40:547InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:36:40:547InstRead:CRE

2021-1-8 9:36:41:567InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:36:41:567InstRead:CRE

2021-1-8 9:36:42:580InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:36:42:580InstRead:IDLE

2021-1-8 9:36:42:580InstWrite:CATalog:SIGNaling:TOPology:PLMN?
2021-1-8 9:36:42:590InstRead:""

2021-1-8 9:36:42:590InstWrite:CREate:SIGNaling:TOPology:PLMN 'Plmn1'
2021-1-8 9:36:42:600InstWrite:CATalog:SIGNaling:TOPology:PLMN?
2021-1-8 9:36:42:610InstRead:"Plmn1"

2021-1-8 9:36:42:610InstWrite:CONFigure:SIGNaling:TOPology:PLMN:INFO? 'Plmn1'
2021-1-8 9:36:42:620InstRead:"001","01",0,0,"",""

2021-1-8 9:36:42:620InstWrite:CREate:SIGNaling:TOPology:FGS 'FgsTa1','Plmn1'
2021-1-8 9:36:42:630InstWrite:CONFigure:SIGNaling:TOPology:FGS:INFO? 'FgsTa1'
2021-1-8 9:36:42:640InstRead:1,0,0,"",""

2021-1-8 9:36:42:640InstWrite:CREate:SIGNaling:NRADio:CELL 'NrCell1'
2021-1-8 9:36:42:650InstWrite:ADD:SIGNaling:TOPology:FGS 'FgsTa1','NrCell1'
2021-1-8 9:36:42:659InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe 'NrCell1',TDD
2021-1-8 9:36:42:689InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe? 'NrCell1'
2021-1-8 9:36:42:729InstRead:TDD

2021-1-8 9:36:42:729InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe? 'NrCell1'
2021-1-8 9:36:42:750InstRead:TDD

2021-1-8 9:36:42:750InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:FBINdicator 'NrCell1', 79
2021-1-8 9:36:42:759InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DL:BWIDth 'NrCell1', B040
2021-1-8 9:36:42:779InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:SSPacing 'NrCell1', 30
2021-1-8 9:36:42:819InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFSettings:UL:OCARrier 'NrCell1',0
2021-1-8 9:36:42:839InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:UL:APOint:ARFCn 'NrCell1',693396
2021-1-8 9:36:42:870InstWrite:CONFigure:SIGNaling:NRADio:CELL:POW:DL:SEPRe 'NrCell1',-81.9897000433602
2021-1-8 9:36:42:900InstWrite:CONFigure:SIGNaling:NRADio:CELL:CSSZero:CRZero 'NrCell1',1
2021-1-8 9:36:42:930InstWrite:CONFigure:SIGNaling:NRADio:CELL:SSB:SOFFset 'NrCell1',12
2021-1-8 9:36:42:960InstWrite:CONFigure:SIGNaling:NRADio:CELL:SSB:PAOFfset 'NrCell1',44
2021-1-8 9:36:42:980InstWrite:syst:err:all?
2021-1-8 9:36:43:10InstRead:0,"No error"

2021-1-8 9:36:43:19InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:36:43:19InstRead:IDLE

2021-1-8 9:36:43:19InstWrite:SOURce:SIGNaling:TOPology:CNETwork:ENABle ON
2021-1-8 9:36:43:150InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:36:43:539InstRead:STAR

2021-1-8 9:36:44:551InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:36:44:551InstRead:STAR

2021-1-8 9:36:45:568InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:36:45:568InstRead:STAR

2021-1-8 9:36:46:577InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:36:46:577InstRead:STAR

2021-1-8 9:36:47:589InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:36:47:589InstRead:STAR

2021-1-8 9:36:48:599InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:36:48:599InstRead:STAR

2021-1-8 9:36:49:610InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:36:49:610InstRead:STAR

2021-1-8 9:36:50:622InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:36:50:622InstRead:STAR

2021-1-8 9:36:51:631InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:36:51:631InstRead:STAR

2021-1-8 9:36:52:644InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:36:52:644InstRead:STAR

2021-1-8 9:36:53:667InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:36:53:667InstRead:STAR

2021-1-8 9:36:54:678InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:36:54:688InstRead:STAR

2021-1-8 9:36:55:699InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:36:55:709InstRead:STAR

2021-1-8 9:36:56:718InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:36:56:718InstRead:STAR

2021-1-8 9:36:57:733InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:36:57:733InstRead:STAR

2021-1-8 9:36:58:744InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:36:58:744InstRead:STAR

2021-1-8 9:36:59:756InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:36:59:766InstRead:STAR

2021-1-8 9:37:0:778InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:37:0:778InstRead:STAR

2021-1-8 9:37:1:800InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:37:1:800InstRead:STAR

2021-1-8 9:37:2:822InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:37:2:822InstRead:STAR

2021-1-8 9:37:3:831InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:37:3:831InstRead:STAR

2021-1-8 9:37:4:848InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:37:4:848InstRead:STAR

2021-1-8 9:37:5:860InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:37:5:860InstRead:STAR

2021-1-8 9:37:6:874InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:37:6:874InstRead:STAR

2021-1-8 9:37:7:893InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:37:7:893InstRead:STAR

2021-1-8 9:37:8:905InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:37:8:905InstRead:STAR

2021-1-8 9:37:9:917InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:37:9:917InstRead:RUNN

2021-1-8 9:37:9:927InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding? 'NrCell1'
2021-1-8 9:37:9:947InstRead:CP

2021-1-8 9:37:9:947InstWrite:CONFigure:NRSub:MEAS:BWPart:PUSCh:DFTPrecoding BWP0,OFF
2021-1-8 9:37:9:957InstWrite:*OPC?
2021-1-8 9:37:9:957InstRead:1

2021-1-8 9:37:9:957InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding 'NrCell1', CP
2021-1-8 9:37:9:967InstWrite:*OPC?
2021-1-8 9:37:9:987InstRead:1

2021-1-8 9:37:9:997InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:UL:MCSTable 'NrCell1', Q64
2021-1-8 9:37:9:997InstWrite:*OPC?
2021-1-8 9:37:10:27InstRead:1

2021-1-8 9:37:10:27InstWrite:CONFigure:NRSub:MEAS1:ALLocation1:PUSCh A,14,0,ON,1,0,QPSK
2021-1-8 9:37:10:27InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',8, 106, 0
2021-1-8 9:37:10:37InstWrite:SYSTem:ERRor?
2021-1-8 9:37:10:147InstRead:0,"No error"

2021-1-8 9:37:10:147InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',9, 106, 0
2021-1-8 9:37:10:157InstWrite:SYSTem:ERRor?
2021-1-8 9:37:10:257InstRead:0,"No error"

2021-1-8 9:37:10:257InstWrite:*OPC?
2021-1-8 9:37:10:267InstRead:1

2021-1-8 9:37:10:267InstWrite:CONFigure:SIGNaling:NRADio:CELL:POWer:CONTrol:SPBPower 'NrCell1', 21
2021-1-8 9:37:10:277InstWrite:CONFigure:SIGNaling:NRADio:CELL:POWer:CONTrol:TPControl 'NrCell1', KEEP
2021-1-8 9:37:10:287InstWrite:CONFigure:SIGNaling:NRADio:CELL:TDD:PATTern1:PERiodicity 'NrCell1', P5
2021-1-8 9:37:10:317InstWrite:CONFigure:SIGNaling:NRADio:CELL:TDD:PATTern1:DL:NSLots 'NrCell1', 6
2021-1-8 9:37:10:337InstWrite:CONFigure:SIGNaling:NRADio:CELL:TDD:PATTern1:UL:NSLots 'NrCell1', 3
2021-1-8 9:37:10:357InstWrite:CONFigure:SIGNaling:NRADio:CELL:TDD:PATTern1:DL:FSSYmbol 'NrCell1', 6
2021-1-8 9:37:10:377InstWrite:CONFigure:SIGNaling:NRADio:CELL:TDD:PATTern1:UL:FSSYmbol 'NrCell1', 4
2021-1-8 9:37:10:397InstWrite:TRIGger:NRSub:MEAS:MEValuation:SOURce 'Base1: NR Trigger'
2021-1-8 9:37:10:417InstWrite:CONFigure:SIGNaling:NRADio:CELL:POWer:CONTrol:PNWGrant 'NrCell1', -100
2021-1-8 9:37:10:427InstWrite:SOURCe:SIGNaling:NRADio:CELL:STATe 'NrCell1', ON
2021-1-8 9:37:10:547InstWrite:SOURce:SIGNaling:NRADio:CELL:STATe? 'NrCell1'
2021-1-8 9:37:11:649InstRead:ON

2021-1-8 9:37:11:659AT+CFUN=1
2021-1-8 9:37:11:659ATESLEEP,1000
2021-1-8 9:37:12:691InstWrite:FETCh:SIGNaling:UE:RRCState?
2021-1-8 9:37:12:731InstRead:CONN,OK

2021-1-8 9:37:12:731InstWrite:FETCh:SIGNaling:TOPology:FGS:UE:STATe?
2021-1-8 9:37:12:731InstRead:REG,FREG

2021-1-8 9:37:17:749InstWrite:CONF:SIGN:NRAD:CELL:UESCheduling:UDEFined:SASSignment:DL:ENABle 'NrCell1',0, OFF;
2021-1-8 9:37:17:749InstWrite:CONF:SIGN:NRAD:CELL:UESCheduling:UDEFined:SASSignment:DL:ENABle 'NrCell1',1, OFF;
2021-1-8 9:37:17:810InstWrite:CONF:SIGN:NRAD:CELL:UESCheduling:UDEFined:SASSignment:DL:ENABle 'NrCell1',2, OFF;
2021-1-8 9:37:17:870InstWrite:CONF:SIGN:NRAD:CELL:UESCheduling:UDEFined:SASSignment:DL:ENABle 'NrCell1',3, OFF;
2021-1-8 9:37:17:940InstWrite:CONF:SIGN:NRAD:CELL:UESCheduling:UDEFined:SASSignment:DL:ENABle 'NrCell1',4, OFF;
2021-1-8 9:37:18:0InstWrite:CONF:SIGN:NRAD:CELL:UESCheduling:UDEFined:SASSignment:DL:ENABle 'NrCell1',5, OFF;
2021-1-8 9:37:18:70InstWrite:CONF:SIGN:NRAD:CELL:UESCheduling:UDEFined:SASSignment:DL:ENABle 'NrCell1',6, OFF;
2021-1-8 9:37:18:130InstWrite:CONF:SIGN:NRAD:CELL:UESCheduling:UDEFined:SASSignment:UL:ENABle 'NrCell1', 7, OFF;*OPC?
2021-1-8 9:37:18:280InstRead:1

2021-1-8 9:37:18:280InstWrite:CONF:SIGN:NRAD:CELL:UESCheduling:UDEFined:SASSignment:UL:ENABle 'NrCell1', 9, OFF;*OPC?
2021-1-8 9:37:18:370InstRead:1

2021-1-8 9:37:18:380InstWrite:ROUTe:NRSub:MEAS:SCENario:SALone RF2C, RX1
2021-1-8 9:37:18:380InstWrite:CONFigure:NRSub:MEAS:MEValuation:DMOD TDD
2021-1-8 9:37:18:390InstWrite:CONFigure:NRSub:MEAS:BAND OB79
2021-1-8 9:37:18:390InstWrite:CONFigure:NRSub:MEAS:RFSettings:FREQuency 4420020000
2021-1-8 9:37:18:400InstWrite:CONFigure:NRSub:MEAS:RFSettings:UMARgin 12
2021-1-8 9:37:18:400InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:MODulation 3
2021-1-8 9:37:18:410InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:POWer 3
2021-1-8 9:37:18:410InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:SPEC:ACLR 3
2021-1-8 9:37:18:410InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:SPEC:SEM 3
2021-1-8 9:37:18:410InstWrite:CONFigure:NRSub:MEAS:MEValuation:BWConfig S30K, B040
2021-1-8 9:37:18:420InstWrite:CONFigure:NRSub:MEAS:TXBWidth:OFFSet 0
2021-1-8 9:37:18:420InstWrite:CONFigure:NRSub:MEAS:MEValuation:PCOMp CAF, KEEP
2021-1-8 9:37:18:430InstWrite:*OPC?
2021-1-8 9:37:18:430InstRead:1

2021-1-8 9:37:18:430InstWrite:CONFigure:NRSub:MEAS:MEValuation:REPetition SING
2021-1-8 9:37:18:440InstWrite:TRIGger:NRSub:MEAS:MEValuation:SOURce 'Base1: NR Trigger'
2021-1-8 9:37:18:440InstWrite:CONFigure:NRSub:MEAS:MEValuation:MSLot UDEF, 8
2021-1-8 9:37:18:440InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:ALL OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
2021-1-8 9:37:18:450InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:PDYN ON
2021-1-8 9:37:18:450InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:TXM ON
2021-1-8 9:37:18:450InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:POWer 10
2021-1-8 9:37:18:460InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 5.7
2021-1-8 9:37:18:460InstWrite:CONFigure:NRSub:MEAS:MEValuation:PCOMp CAF, KEEP
2021-1-8 9:37:23:476InstWrite:*OPC?
2021-1-8 9:37:23:476InstRead:1

2021-1-8 9:37:23:476InstWrite:INITiate:NRSub:MEAS:MEValuation
2021-1-8 9:37:23:476InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-8 9:37:23:476InstRead:RUN

2021-1-8 9:37:23:586InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-8 9:37:23:586InstRead:RUN

2021-1-8 9:37:23:696InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-8 9:37:23:696InstRead:RUN

2021-1-8 9:37:23:805InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-8 9:37:23:805InstRead:RUN

2021-1-8 9:37:23:915InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-8 9:37:23:915InstRead:RUN

2021-1-8 9:37:24:25InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-8 9:37:24:25InstRead:RUN

2021-1-8 9:37:24:137InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-8 9:37:24:137InstRead:RUN

2021-1-8 9:37:24:247InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-8 9:37:24:247InstRead:RDY

2021-1-8 9:37:24:247InstWrite:FETCh:NRSub:MEAS:MEValuation:PDYNamics:AVERage?
2021-1-8 9:37:24:247InstRead:3,INV,INV,INV,INV,INV

2021-1-8 9:37:24:247InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 8.7
2021-1-8 9:37:24:247InstWrite:INITiate:NRSub:MEAS:MEValuation
2021-1-8 9:37:24:247InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-8 9:37:24:257InstRead:RUN

2021-1-8 9:37:24:369InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-8 9:37:24:369InstRead:RUN

2021-1-8 9:37:24:479InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-8 9:37:24:479InstRead:RUN

2021-1-8 9:37:24:591InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-8 9:37:24:591InstRead:RUN

2021-1-8 9:37:24:701InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-8 9:37:24:701InstRead:RUN

2021-1-8 9:37:24:812InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-8 9:37:24:812InstRead:RUN

2021-1-8 9:37:24:922InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-8 9:37:24:922InstRead:RUN

2021-1-8 9:37:25:32InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-8 9:37:25:32InstRead:RUN

2021-1-8 9:37:25:142InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-8 9:37:25:142InstRead:RUN

2021-1-8 9:37:25:252InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-8 9:37:25:252InstRead:RUN

2021-1-8 9:37:25:362InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-8 9:37:25:362InstRead:RUN

2021-1-8 9:37:25:472InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-8 9:37:25:472InstRead:RUN

2021-1-8 9:37:25:582InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-8 9:37:25:582InstRead:RUN

2021-1-8 9:37:25:692InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-8 9:37:25:692InstRead:RUN

2021-1-8 9:37:25:803InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-8 9:37:25:803InstRead:RUN

2021-1-8 9:37:25:913InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-8 9:37:25:913InstRead:RUN

2021-1-8 9:37:26:24InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-8 9:37:26:24InstRead:RUN

2021-1-8 9:37:26:137InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-8 9:37:26:137InstRead:RUN

2021-1-8 9:37:26:247InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-8 9:37:26:247InstRead:RUN

2021-1-8 9:37:26:358InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-8 9:37:26:358InstRead:RUN

2021-1-8 9:37:26:468InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-8 9:37:26:468InstRead:RUN

2021-1-8 9:37:26:578InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-8 9:37:26:578InstRead:RUN

2021-1-8 9:37:26:688InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-8 9:37:26:688InstRead:RUN

2021-1-8 9:37:26:798InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-8 9:37:26:798InstRead:RUN

2021-1-8 9:37:26:908InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-8 9:37:26:908InstRead:RUN

2021-1-8 9:37:27:18InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-8 9:37:27:18InstRead:RUN

2021-1-8 9:37:27:129InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-8 9:37:27:129InstRead:RUN

2021-1-8 9:37:27:239InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-8 9:37:27:239InstRead:RUN

2021-1-8 9:37:27:350InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-8 9:37:27:350InstRead:RDY

2021-1-8 9:37:27:350InstWrite:FETCh:NRSub:MEAS:MEValuation:PDYNamics:AVERage?
2021-1-8 9:37:27:350InstRead:0,100,-4.452465E+001,7.102518E+000,1.720638E+001,-4.462388E+001

2021-1-8 9:37:27:350InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower -20
2021-1-8 9:37:27:350InstWrite:CONFigure:NRSub:MEAS:MEValuation:MOEXception ON
2021-1-8 9:37:27:360InstWrite:INITiate:NRSub:MEAS:MEValuation
2021-1-8 9:37:27:360InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-8 9:37:27:360InstRead:RUN

2021-1-8 9:37:27:470InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-8 9:37:27:470InstRead:RUN

2021-1-8 9:37:27:580InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-8 9:37:27:580InstRead:RUN

2021-1-8 9:37:27:690InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-8 9:37:27:690InstRead:RUN

2021-1-8 9:37:27:800InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-8 9:37:27:800InstRead:RDY

2021-1-8 9:37:27:800InstWrite:FETCh:NRSub:MEAS:MEValuation:PDYNamics:AVERage?
2021-1-8 9:37:27:800InstRead:3,0,-6.089461E+001,-6.879493E+000,-2.651902E+000,-6.758400E+001

2021-1-8 9:37:27:800InstWrite:CONFigure:NRSub:MEAS:MEValuation:MOEXception OFF
2021-1-8 9:37:27:8006.3.3.2_General ON OFF Time Mask@Band79
2021-1-8 9:37:27:810Bandwidth: NR_40MHZM
2021-1-8 9:37:27:810SCS: SCS30kHz
2021-1-8 9:37:27:810Channel: 694668
2021-1-8 9:37:27:810Downlink Level: -50.9448289302362
2021-1-8 9:37:27:810CP
2021-1-8 9:37:27:810NR_QPSK
2021-1-8 9:37:27:810CP_Outer_Full
2021-1-8 9:37:27:830InstWrite:*CLS
2021-1-8 9:37:27:830InstWrite:*OPC?
2021-1-8 9:37:27:830InstRead:1

2021-1-8 9:37:27:830InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-8 9:37:27:830InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-8 9:37:27:830InstWrite:CONF:FDC:DEAC RF2C
2021-1-8 9:37:27:840InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_UL', RX
2021-1-8 9:37:27:840InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_DL', TX
2021-1-8 9:37:27:840InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_DIV_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-8 9:37:27:840InstWrite:CONF:FDC:DEAC RF1C
2021-1-8 9:37:27:840InstWrite:CONF:FDC:ACT RF1C, 'NR_DIV_DL', TX
2021-1-8 9:37:27:850InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-8 9:37:27:850InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-8 9:37:27:850InstWrite:CONF:FDC:DEAC RF4C
2021-1-8 9:37:27:850InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_UL', RX
2021-1-8 9:37:27:850InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_DL', TX
2021-1-8 9:37:27:860ATESLEEP,1000
2021-1-8 9:37:28:872AT+CFUN=0
2021-1-8 9:37:28:872ATESLEEP,5000
2021-1-8 9:37:33:900InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:37:33:901InstRead:RUNN

2021-1-8 9:37:33:901InstWrite:FETCh:SIGNaling:TOPology:EPS:UE:STATe?
2021-1-8 9:37:33:901InstRead:DREG,DREG

2021-1-8 9:37:33:901InstWrite:SOURCe:SIGNaling:NRADio:CELL:STATe 'NrCell1', OFF
2021-1-8 9:37:33:901InstWrite:*OPC?
2021-1-8 9:37:33:931InstRead:1

2021-1-8 9:37:33:941InstWrite:*CLS
2021-1-8 9:37:33:941InstWrite:*OPC?
2021-1-8 9:37:33:941InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:37:33:941InstRead:RUNN

2021-1-8 9:37:33:941InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe 'NrCell1',TDD
2021-1-8 9:37:33:941InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe? 'NrCell1'
2021-1-8 9:37:33:991InstRead:TDD

2021-1-8 9:37:33:991InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe? 'NrCell1'
2021-1-8 9:37:34:1InstRead:TDD

2021-1-8 9:37:34:11InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:FBINdicator 'NrCell1', 79
2021-1-8 9:37:34:11InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DL:BWIDth 'NrCell1', B040
2021-1-8 9:37:34:31InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:SSPacing 'NrCell1', 30
2021-1-8 9:37:34:61InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFSettings:UL:OCARrier 'NrCell1',0
2021-1-8 9:37:34:81InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:UL:APOint:ARFCn 'NrCell1',693396
2021-1-8 9:37:34:101InstWrite:CONFigure:SIGNaling:NRADio:CELL:POW:DL:SEPRe 'NrCell1',-80.2448711131239
2021-1-8 9:37:34:122InstWrite:CONFigure:SIGNaling:NRADio:CELL:CSSZero:CRZero 'NrCell1',1
2021-1-8 9:37:34:152InstWrite:CONFigure:SIGNaling:NRADio:CELL:SSB:SOFFset 'NrCell1',12
2021-1-8 9:37:34:172InstWrite:CONFigure:SIGNaling:NRADio:CELL:SSB:PAOFfset 'NrCell1',44
2021-1-8 9:37:34:192InstWrite:CONFigure:SIGNaling:NRADio:CELL:POWer:CONTrol:PMAX 'NrCell1', 23
2021-1-8 9:37:34:212InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 23
2021-1-8 9:37:39:219InstWrite:*OPC?
2021-1-8 9:37:39:219InstRead:1

2021-1-8 9:37:39:219InstWrite:CONFigure:NRSub:MEAS:BWPart:PUSCh:DFTPrecoding BWP0,OFF
2021-1-8 9:37:39:219InstWrite:*OPC?
2021-1-8 9:37:39:219InstRead:1

2021-1-8 9:37:39:219Set CP fail
2021-1-8 9:37:39:219InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding 'NrCell1', CP
2021-1-8 9:37:39:228InstWrite:*OPC?
2021-1-8 9:37:39:249InstRead:1

2021-1-8 9:37:39:258Set CP fail
2021-1-8 9:37:39:258InstWrite:syst:err:all?
2021-1-8 9:37:39:258InstRead:-410,"Query interrupted"

2021-1-8 9:37:39:258InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-8 9:37:39:268InstRead:RUNN

2021-1-8 9:37:39:268InstWrite:SOURCe:SIGNaling:NRADio:CELL:STATe 'NrCell1', ON
2021-1-8 9:37:39:381InstWrite:SOURce:SIGNaling:NRADio:CELL:STATe? 'NrCell1'
2021-1-8 9:37:39:381InstRead:ON

2021-1-8 9:37:39:390AT+CFUN=1
2021-1-8 9:37:39:390ATESLEEP,1000
2021-1-8 9:37:40:416InstWrite:FETCh:SIGNaling:UE:RRCState?
2021-1-8 9:37:40:436InstRead:CONN,OK

2021-1-8 9:37:40:436InstWrite:FETCh:SIGNaling:TOPology:FGS:UE:STATe?
2021-1-8 9:37:40:436InstRead:DREG,DREG

2021-1-8 9:37:41:449InstWrite:FETCh:SIGNaling:TOPology:FGS:UE:STATe?
2021-1-8 9:37:41:449InstRead:DREG,DREG

2021-1-8 9:37:42:462InstWrite:FETCh:SIGNaling:TOPology:FGS:UE:STATe?
2021-1-8 9:37:42:462InstRead:DREG,DREG

2021-1-8 9:37:43:473InstWrite:FETCh:SIGNaling:TOPology:FGS:UE:STATe?
2021-1-8 9:37:43:473InstRead:DREG,DREG

2021-1-8 9:37:44:495InstWrite:FETCh:SIGNaling:TOPology:FGS:UE:STATe?
2021-1-8 9:37:44:495InstRead:DREG,DREG

2021-1-8 9:37:45:508InstWrite:FETCh:SIGNaling:TOPology:FGS:UE:STATe?
2021-1-8 9:37:45:508InstRead:DREG,DREG

2021-1-8 9:37:46:521InstWrite:FETCh:SIGNaling:TOPology:FGS:UE:STATe?
2021-1-8 9:37:46:521InstRead:DREG,DREG

2021-1-8 9:37:48:363user abort!
2021-1-8 9:37:48:373   在 TestService.TestService.SignalingConnect(Int32 nSA_NRBand, UInt64 nSA_NRAbsoluteUplinkCenterChannel, Double dSA_NRCellPower, E_NRBW SA_NRBandwidth, Int64 OffsetToCarrierUplink, Int64 OffsetToCarrierDownlink, Int64 DownlinkPointAChannel, Int32 CoreSet0, Int32 Kssb, Int32 OffsetToPointA, Int32 CallSetupMode, Boolean isNRFDDBand, E_CMXTYPE CMXSetupType, E_DUT_CONNECT_TYPE DutconnectType, Boolean needSetPmax, Double Pmax)
   在 TestService.TestService.Retry_SignalingConnect(Int32 nSA_NRBand, UInt64 nSA_NRAbsoluteUplinkCenterChannel, Double dSA_NRCellPower, E_NRBW SA_NRBandwidth, Int64 OffsetToCarrierUplink, Int64 OffsetToCarrierDownlink, Int64 DownlinkPointAChannel, Int32 CoreSet0, Int32 Kssb, Int32 OffsetToPointA, Int32 CallSetupMode, Boolean isNRFDDBand, E_CMXTYPE CMXSetupType, E_DUT_CONNECT_TYPE DutconnectType, Boolean needSetPmax, Double Pmax, Int32 retryCount)
   在 TestService.TestService.doBeanTest(NR5G_ConfigurationBean bean)
   在 TestService.TestService.doWork()
   在 RSCN_SignalingTool.Form1.ThreadMethod()
2021-1-8 9:37:48:373TestService
