2020-12-21 08:54:49 869:ConnectingInstrument....
2020-12-21 08:54:49 909:connectInstrument:192.168.100.100 success
2020-12-21 08:54:49 910:InstWrite:*IDN?
2020-12-21 08:54:49 949:InstRead:Rohde&Schwarz,CMW,1201.0002k50/145022,4.0.0.4307 beta

2020-12-21 08:54:49 950:InstWrite:SYSTem:BASE:OPTion:LIST? HWOP,ALL
2020-12-21 08:54:49 964:InstRead:"H051H,H052S,H054P,H055P,H090H,H100H,H200H,H220B,H230A,H450I,H500I,H500I,H540I,H550N,H570H,H570H,H570H,H570H,H590D,H590D,H600B,H605A,H612A,H660H,H661H,H690B,KB036,KB036,KB036,KB036"

2020-12-21 08:54:49 965:InstWrite:SYSTem:BASE:OPTion:LIST? SWOP,VAL
2020-12-21 08:54:49 971:InstRead:"KA100,KA150,KAA20,KM011,KM012,KM050,KM200,KM400,KM401,KM403,KM500,KM502,KM550,KM552,KM6000,KM610,KM611,KM650,KM651,KM656,KM721,KM800,KM880,KS104,KS200,KS210,KS400,KS401,KS403,KS404,KS410,KS411,KS413,KS500,KS502,KS504,KS505,KS510,KS512,KS520,KS540,KS550,KS552,KS554,KS555,KS600,KS610,KS611,KS650,KS651,KS656,KS721,KS800,KS880,KT051,KT053,KT055,KT057,KT058,KW200,KW400,KW500,KW502,KW610,KW650,KW656,KW800,KW880"

2020-12-21 08:54:49 975:Band n1 SA beginTest...
2020-12-21 08:54:49 977:InstWrite:*IDN?
2020-12-21 08:54:49 978:InstRead:Rohde&Schwarz,CMW,1201.0002k50/145022,4.0.0.4307 beta

2020-12-21 08:54:49 979:InstWrite:SYSTem:BASE:OPTion:LIST? HWOP,ALL
2020-12-21 08:54:49 994:InstRead:"H051H,H052S,H054P,H055P,H090H,H100H,H200H,H220B,H230A,H450I,H500I,H500I,H540I,H550N,H570H,H570H,H570H,H570H,H590D,H590D,H600B,H605A,H612A,H660H,H661H,H690B,KB036,KB036,KB036,KB036"

2020-12-21 08:54:49 995:InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-21 08:54:49 996:InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-21 08:54:49 997:InstWrite:CONF:FDC:DEAC RF2C
2020-12-21 08:54:49 998:InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_UL', RX
2020-12-21 08:54:49 999:InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_DL', TX
2020-12-21 08:54:50 001:InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_DIV_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-21 08:54:50 003:InstWrite:CONF:FDC:DEAC RF1C
2020-12-21 08:54:50 004:InstWrite:CONF:FDC:ACT RF1C, 'NR_DIV_DL', TX
2020-12-21 08:54:50 007:InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-21 08:54:50 008:InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-21 08:54:50 008:InstWrite:CONF:FDC:DEAC RF4C
2020-12-21 08:54:50 009:InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_UL', RX
2020-12-21 08:54:50 011:InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_DL', TX
2020-12-21 08:54:50 015:AT+CFUN=0
2020-12-21 08:54:50 028:InstWrite:*RST
2020-12-21 08:54:50 028:InstWrite:*OPC?
2020-12-21 08:54:50 079:InstRead:1

2020-12-21 08:54:50 083:InstWrite:*CLS
2020-12-21 08:54:50 084:InstWrite:*OPC?
2020-12-21 08:54:50 085:InstRead:1

2020-12-21 08:54:50 087:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-21 08:54:50 089:InstRead:NAV

2020-12-21 08:54:50 090:InstWrite:CREate:SIGNaling:TOPology:CNETwork
2020-12-21 08:54:50 091:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-21 08:54:50 600:InstRead:CRE

2020-12-21 08:54:51 602:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-21 08:54:51 604:InstRead:CRE

2020-12-21 08:54:52 606:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-21 08:54:52 608:InstRead:CRE

2020-12-21 08:54:53 609:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-21 08:54:53 611:InstRead:CRE

2020-12-21 08:54:54 614:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-21 08:54:54 616:InstRead:CRE

2020-12-21 08:54:55 617:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-21 08:54:55 619:InstRead:IDLE

2020-12-21 08:54:55 620:InstWrite:CATalog:SIGNaling:TOPology:PLMN?
2020-12-21 08:54:55 624:InstRead:""

2020-12-21 08:54:55 626:InstWrite:CREate:SIGNaling:TOPology:PLMN 'Plmn1'
2020-12-21 08:54:55 627:InstWrite:CATalog:SIGNaling:TOPology:PLMN?
2020-12-21 08:54:55 638:InstRead:"Plmn1"

2020-12-21 08:54:55 639:InstWrite:CONFigure:SIGNaling:TOPology:PLMN:INFO? 'Plmn1'
2020-12-21 08:54:55 645:InstRead:"001","01",0,0,"",""

2020-12-21 08:54:55 646:InstWrite:CREate:SIGNaling:TOPology:FGS 'FgsTa1','Plmn1'
2020-12-21 08:54:55 647:InstWrite:CONFigure:SIGNaling:TOPology:FGS:INFO? 'FgsTa1'
2020-12-21 08:54:55 665:InstRead:1,0,0,"",""

2020-12-21 08:54:55 666:InstWrite:CREate:SIGNaling:NRADio:CELL 'NrCell1'
2020-12-21 08:54:55 667:InstWrite:ADD:SIGNaling:TOPology:FGS 'FgsTa1','NrCell1'
2020-12-21 08:54:55 685:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe 'NrCell1',FDD
2020-12-21 08:54:55 708:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe? 'NrCell1'
2020-12-21 08:54:55 758:InstRead:FDD

2020-12-21 08:54:55 759:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe? 'NrCell1'
2020-12-21 08:54:55 773:InstRead:FDD

2020-12-21 08:54:55 775:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:FBINdicator 'NrCell1', 1
2020-12-21 08:54:55 776:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DL:BWIDth 'NrCell1', B005
2020-12-21 08:54:55 798:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:SSPacing 'NrCell1', 15
2020-12-21 08:54:55 839:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFSettings:DL:OCARrier 'NrCell1',0
2020-12-21 08:54:55 871:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DL:APOint:ARFCn 'NrCell1',422050
2020-12-21 08:54:55 900:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFSettings:UL:OCARrier 'NrCell1',0
2020-12-21 08:54:55 950:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:UL:APOint:ARFCn 'NrCell1',384050
2020-12-21 08:54:55 998:InstWrite:CONFigure:SIGNaling:NRADio:CELL:POW:DL:SEPRe 'NrCell1',-73.9712125471966
2020-12-21 08:54:56 035:InstWrite:CONFigure:SIGNaling:NRADio:CELL:CSSZero:CRZero 'NrCell1',0
2020-12-21 08:54:56 068:InstWrite:CONFigure:SIGNaling:NRADio:CELL:SSB:SOFFset 'NrCell1',0
2020-12-21 08:54:56 090:InstWrite:CONFigure:SIGNaling:NRADio:CELL:SSB:PAOFfset 'NrCell1',0
2020-12-21 08:54:56 118:InstWrite:CONFigure:SIGNaling:NRADio:CELL:POWer:CONTrol:PMAX 'NrCell1', 23
2020-12-21 08:54:56 151:InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 23
2020-12-21 08:55:01 152:InstWrite:*OPC?
2020-12-21 08:55:01 154:InstRead:1

2020-12-21 08:55:01 155:InstWrite:CONFigure:NRSub:MEAS:BWPart:PUSCh:DFTPrecoding BWP0,OFF
2020-12-21 08:55:01 157:InstWrite:*OPC?
2020-12-21 08:55:01 158:InstRead:1

2020-12-21 08:55:01 159:Set CP fail
2020-12-21 08:55:01 162:InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding 'NrCell1', CP
2020-12-21 08:55:01 164:InstWrite:*OPC?
2020-12-21 08:55:01 196:InstRead:1

2020-12-21 08:55:01 196:Set CP fail
2020-12-21 08:55:01 198:InstWrite:syst:err:all?
2020-12-21 08:55:01 200:InstRead:0,"No error"

2020-12-21 08:55:01 201:InstWrite:SOURce:SIGNaling:TOPology:CNETwork:ENABle ON
2020-12-21 08:55:01 302:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-21 08:55:01 707:InstRead:STAR

2020-12-21 08:55:02 709:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-21 08:55:02 711:InstRead:STAR

2020-12-21 08:55:03 712:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-21 08:55:03 714:InstRead:STAR

2020-12-21 08:55:04 716:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-21 08:55:04 718:InstRead:STAR

2020-12-21 08:55:05 719:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-21 08:55:05 721:InstRead:STAR

2020-12-21 08:55:06 723:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-21 08:55:06 726:InstRead:STAR

2020-12-21 08:55:07 727:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-21 08:55:07 733:InstRead:STAR

2020-12-21 08:55:08 738:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-21 08:55:08 743:InstRead:STAR

2020-12-21 08:55:09 750:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-21 08:55:09 754:InstRead:STAR

2020-12-21 08:55:10 757:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-21 08:55:10 759:InstRead:STAR

2020-12-21 08:55:11 764:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-21 08:55:11 771:InstRead:STAR

2020-12-21 08:55:12 774:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-21 08:55:12 777:InstRead:STAR

2020-12-21 08:55:13 781:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-21 08:55:13 784:InstRead:STAR

2020-12-21 08:55:14 788:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-21 08:55:14 791:InstRead:STAR

2020-12-21 08:55:15 794:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-21 08:55:15 799:InstRead:STAR

2020-12-21 08:55:16 805:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-21 08:55:16 808:InstRead:STAR

2020-12-21 08:55:17 813:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-21 08:55:17 815:InstRead:STAR

2020-12-21 08:55:18 819:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-21 08:55:18 821:InstRead:STAR

2020-12-21 08:55:19 825:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-21 08:55:19 828:InstRead:STAR

2020-12-21 08:55:20 833:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-21 08:55:20 838:InstRead:STAR

2020-12-21 08:55:21 841:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-21 08:55:21 844:InstRead:STAR

2020-12-21 08:55:22 851:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-21 08:55:22 856:InstRead:STAR

2020-12-21 08:55:23 859:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-21 08:55:23 864:InstRead:STAR

2020-12-21 08:55:24 867:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-21 08:55:24 870:InstRead:STAR

2020-12-21 08:55:25 873:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-21 08:55:25 877:InstRead:STAR

2020-12-21 08:55:26 881:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-21 08:55:26 884:InstRead:RUNN

2020-12-21 08:55:26 887:InstWrite:SOURCe:SIGNaling:NRADio:CELL:STATe 'NrCell1', ON
2020-12-21 08:55:26 992:InstWrite:SOURce:SIGNaling:NRADio:CELL:STATe? 'NrCell1'
2020-12-21 08:55:27 543:InstRead:ON

2020-12-21 08:55:27 551:AT+CFUN=1
2020-12-21 08:55:27 569:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-21 08:55:27 597:InstRead:IDLE,OK

2020-12-21 08:55:28 602:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-21 08:55:28 626:InstRead:CONN,OK

2020-12-21 08:55:28 630:InstWrite:FETCh:SIGNaling:TOPology:FGS:UE:STATe?
2020-12-21 08:55:28 636:InstRead:REG,FREG

2020-12-21 08:55:28 640:Connect: Band: 1 channel:384500 cellPow:-49.2 BWNR_5MHZ offsetUL0 offsetDL0 DLpointA422050 coreSet00 kssb:0 ofsToPointA0 ModeCP PMAX:23
2020-12-21 08:55:28 648:PASS
2020-12-21 08:55:28 662:InstWrite:ROUTe:NRSub:MEAS:SCENario:SALone RF2C, RX1
2020-12-21 08:55:28 667:InstWrite:CONFigure:NRSub:MEAS:MEValuation:DMOD FDD
2020-12-21 08:55:28 672:InstWrite:CONFigure:NRSub:MEAS:MEValuation:DMOD?
2020-12-21 08:55:28 679:InstRead:FDD

2020-12-21 08:55:28 684:InstWrite:TRIGger:NRSub:MEAS:MEValuation:SOURce 'Base1: NR Trigger'
2020-12-21 08:55:28 689:InstWrite:CONFigure:NRSub:MEAS:BAND OB1
2020-12-21 08:55:28 694:InstWrite:*OPC?
2020-12-21 08:55:28 697:InstRead:1

2020-12-21 08:55:28 700:InstWrite:CONFigure:NRSub:MEAS:RFSettings:FREQuency 1922500000
2020-12-21 08:55:28 703:InstWrite:CONFigure:SIGNaling:NRADio:CELL:POW:DL:SEPRe 'NrCell1',-84.7712125471966
2020-12-21 08:55:28 706:InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 20
2020-12-21 08:55:28 737:InstWrite:CONFigure:NRSub:MEAS:RFSettings:UMARgin 12
2020-12-21 08:55:28 742:InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:MODulation 3
2020-12-21 08:55:28 749:InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:POWer 3
2020-12-21 08:55:28 756:InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:SPEC:ACLR 3
2020-12-21 08:55:28 758:InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:SPEC:SEM 3
2020-12-21 08:55:28 762:InstWrite:CONFigure:NRSub:MEAS:MEValuation:BWConfig S15K, B005
2020-12-21 08:55:28 766:InstWrite:CONFigure:NRSub:MEAS:TXBWidth:OFFSet 0
2020-12-21 08:55:28 786:InstWrite:CONFigure:NRSub:MEAS:MEValuation:PCOMp CAF, KEEP
2020-12-21 08:55:28 791:InstWrite:*OPC?
2020-12-21 08:55:28 795:InstRead:1

2020-12-21 08:55:28 799:InstWrite:CONFigure:NRSub:MEAS:MEValuation:REPetition SING
2020-12-21 08:55:28 807:InstWrite:CONFigure:NRSub:MEAS:MEValuation:PUSChconfig  AUTO, A, ON, KEEP, KEEP, 14, 0, T1, SING, 2, 2
2020-12-21 08:55:28 812:InstWrite:TRIGger:NRSub:MEAS:MEValuation:THReshold -20
2020-12-21 08:55:28 814:InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:ALL OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
2020-12-21 08:55:28 817:InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:TXM ON
2020-12-21 08:55:28 820:InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:ESFL ON
2020-12-21 08:55:28 827:InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 23
2020-12-21 08:55:28 835:InstWrite:SIGNaling:NRADio:CELL:POWer:CONTrol:TPControl 'NrCell1', MAX
2020-12-21 08:55:28 840:InstWrite:*OPC?
2020-12-21 08:55:28 863:InstRead:1

2020-12-21 08:55:28 866:InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding? 'NrCell1'
2020-12-21 08:55:28 894:InstRead:CP

2020-12-21 08:55:28 898:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:UL:MCSTable 'NrCell1', Q64
2020-12-21 08:55:28 901:InstWrite:*OPC?
2020-12-21 08:55:28 933:InstRead:1

2020-12-21 08:55:28 936:InstWrite:CONFigure:NRSub:MEAS1:ALLocation1:PUSCh A,14,0,ON,1,0,Q64
2020-12-21 08:55:28 940:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',0, 3
2020-12-21 08:55:28 946:InstWrite:SYSTem:ERRor?
2020-12-21 08:55:29 063:InstRead:0,"No error"

2020-12-21 08:55:29 067:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',1, 3
2020-12-21 08:55:29 072:InstWrite:SYSTem:ERRor?
2020-12-21 08:55:29 193:InstRead:0,"No error"

2020-12-21 08:55:29 196:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',2, 3
2020-12-21 08:55:29 200:InstWrite:SYSTem:ERRor?
2020-12-21 08:55:29 324:InstRead:0,"No error"

2020-12-21 08:55:29 327:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',3, 3
2020-12-21 08:55:29 330:InstWrite:SYSTem:ERRor?
2020-12-21 08:55:29 452:InstRead:0,"No error"

2020-12-21 08:55:29 455:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',4, 3
2020-12-21 08:55:29 459:InstWrite:SYSTem:ERRor?
2020-12-21 08:55:29 580:InstRead:0,"No error"

2020-12-21 08:55:29 585:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',5, 3
2020-12-21 08:55:29 588:InstWrite:SYSTem:ERRor?
2020-12-21 08:55:29 710:InstRead:0,"No error"

2020-12-21 08:55:29 712:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',6, 3
2020-12-21 08:55:29 715:InstWrite:SYSTem:ERRor?
2020-12-21 08:55:29 837:InstRead:0,"No error"

2020-12-21 08:55:29 840:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',7, 3
2020-12-21 08:55:29 844:InstWrite:SYSTem:ERRor?
2020-12-21 08:55:29 971:InstRead:0,"No error"

2020-12-21 08:55:29 976:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',8, 3
2020-12-21 08:55:29 979:InstWrite:SYSTem:ERRor?
2020-12-21 08:55:30 101:InstRead:0,"No error"

2020-12-21 08:55:30 105:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',9, 3
2020-12-21 08:55:30 109:InstWrite:SYSTem:ERRor?
2020-12-21 08:55:30 232:InstRead:0,"No error"

2020-12-21 08:55:30 234:InstWrite:*OPC?
2020-12-21 08:55:30 243:InstRead:1

2020-12-21 08:55:30 248:InstWrite:CONFigure:NRSub:MEAS:BWPart:PUSCh:DFTPrecoding BWP0,ON
2020-12-21 08:55:30 251:InstWrite:*OPC?
2020-12-21 08:55:30 255:InstRead:1

2020-12-21 08:55:30 260:InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding 'NrCell1', DTFS
2020-12-21 08:55:30 263:InstWrite:*OPC?
2020-12-21 08:55:30 357:InstRead:1

2020-12-21 08:55:30 361:InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:DTFS:MCSTable 'NrCell1', Q64
2020-12-21 08:55:30 367:InstWrite:*OPC?
2020-12-21 08:55:30 396:InstRead:1

2020-12-21 08:55:30 398:InstWrite:CONFigure:NRSub:MEAS1:ALLocation1:PUSCh A,14,0,ON,1,0,QPSK
2020-12-21 08:55:30 401:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',0, 2
2020-12-21 08:55:30 405:InstWrite:SYSTem:ERRor?
2020-12-21 08:55:30 528:InstRead:0,"No error"

2020-12-21 08:55:30 530:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',1, 2
2020-12-21 08:55:30 536:InstWrite:SYSTem:ERRor?
2020-12-21 08:55:30 655:InstRead:0,"No error"

2020-12-21 08:55:30 658:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',2, 2
2020-12-21 08:55:30 663:InstWrite:SYSTem:ERRor?
2020-12-21 08:55:30 784:InstRead:0,"No error"

2020-12-21 08:55:30 793:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',3, 2
2020-12-21 08:55:30 797:InstWrite:SYSTem:ERRor?
2020-12-21 08:55:30 920:InstRead:0,"No error"

2020-12-21 08:55:30 922:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',4, 2
2020-12-21 08:55:30 928:InstWrite:SYSTem:ERRor?
2020-12-21 08:55:31 049:InstRead:0,"No error"

2020-12-21 08:55:31 052:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',5, 2
2020-12-21 08:55:31 056:InstWrite:SYSTem:ERRor?
2020-12-21 08:55:31 179:InstRead:0,"No error"

2020-12-21 08:55:31 181:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',6, 2
2020-12-21 08:55:31 185:InstWrite:SYSTem:ERRor?
2020-12-21 08:55:31 307:InstRead:0,"No error"

2020-12-21 08:55:31 309:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',7, 2
2020-12-21 08:55:31 313:InstWrite:SYSTem:ERRor?
2020-12-21 08:55:31 436:InstRead:0,"No error"

2020-12-21 08:55:31 438:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',8, 2
2020-12-21 08:55:31 445:InstWrite:SYSTem:ERRor?
2020-12-21 08:55:31 565:InstRead:0,"No error"

2020-12-21 08:55:31 570:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',9, 2
2020-12-21 08:55:31 574:InstWrite:SYSTem:ERRor?
2020-12-21 08:55:31 696:InstRead:0,"No error"

2020-12-21 08:55:31 698:InstWrite:*OPC?
2020-12-21 08:55:31 702:InstRead:1

2020-12-21 08:55:31 705:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',0, 25, 0
2020-12-21 08:55:31 710:InstWrite:SYSTem:ERRor?
2020-12-21 08:55:31 834:InstRead:0,"No error"

2020-12-21 08:55:31 842:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',1, 25, 0
2020-12-21 08:55:31 849:InstWrite:SYSTem:ERRor?
2020-12-21 08:55:31 971:InstRead:0,"No error"

2020-12-21 08:55:31 976:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',2, 25, 0
2020-12-21 08:55:31 979:InstWrite:SYSTem:ERRor?
2020-12-21 08:55:32 102:InstRead:0,"No error"

2020-12-21 08:55:32 105:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',3, 25, 0
2020-12-21 08:55:32 108:InstWrite:SYSTem:ERRor?
2020-12-21 08:55:32 232:InstRead:0,"No error"

2020-12-21 08:55:32 235:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',4, 25, 0
2020-12-21 08:55:32 242:InstWrite:SYSTem:ERRor?
2020-12-21 08:55:32 362:InstRead:0,"No error"

2020-12-21 08:55:32 367:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',5, 25, 0
2020-12-21 08:55:32 370:InstWrite:SYSTem:ERRor?
2020-12-21 08:55:32 493:InstRead:0,"No error"

2020-12-21 08:55:32 496:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',6, 25, 0
2020-12-21 08:55:32 501:InstWrite:SYSTem:ERRor?
2020-12-21 08:55:32 622:InstRead:0,"No error"

2020-12-21 08:55:32 624:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',7, 25, 0
2020-12-21 08:55:32 630:InstWrite:SYSTem:ERRor?
2020-12-21 08:55:32 754:InstRead:0,"No error"

2020-12-21 08:55:32 758:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',8, 25, 0
2020-12-21 08:55:32 761:InstWrite:SYSTem:ERRor?
2020-12-21 08:55:32 885:InstRead:0,"No error"

2020-12-21 08:55:32 888:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',9, 25, 0
2020-12-21 08:55:32 892:InstWrite:SYSTem:ERRor?
2020-12-21 08:55:33 013:InstRead:0,"No error"

2020-12-21 08:55:33 021:InstWrite:*OPC?
2020-12-21 08:55:33 027:InstRead:1

2020-12-21 08:55:33 032:InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower?
2020-12-21 08:55:33 036:InstRead:2.300000E+001

2020-12-21 08:55:33 039:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-21 08:55:33 064:InstRead:CONN,OK

2020-12-21 08:55:33 068:InstWrite:INITiate:NRSub:MEAS:MEValuation
2020-12-21 08:55:33 071:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-21 08:55:33 077:InstRead:RUN

2020-12-21 08:55:33 181:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-21 08:55:33 187:InstRead:RUN

2020-12-21 08:55:33 294:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-21 08:55:33 297:InstRead:RUN

2020-12-21 08:55:33 404:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-21 08:55:33 407:InstRead:RDY

2020-12-21 08:55:33 413:InstWrite:FETCh:NRSub:MEAS:MEValuation:MODulation:AVERage?
2020-12-21 08:55:33 416:InstRead:0,0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-7.110810E+001,4.600560E-001,-3.738325E+002,2.205129E+001,2.786846E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,2.393009E-004,1.469545E-001

2020-12-21 08:55:33 419:InstWrite:FETCh:NRSub:MEAS:MEValuation:ACLR:AVERage?
2020-12-21 08:55:33 423:InstRead:0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2020-12-21 08:55:33 427:InstWrite:FETCh:NRSub:MEAS:MEValuation:ESFLatness:AVERage?
2020-12-21 08:55:33 430:InstRead:0,0,2.676373E-001,2.827860E-001,1.393228E-001,4.111006E-001,-1.981735E-001,6.946388E-002,-6.985887E-002,2.129271E-001

2020-12-21 08:55:33 433:InstWrite:FETCh:NRSub:MEAS:MEValuation:IEMission:MARGin:CURR?
2020-12-21 08:55:33 437:InstRead:0,0,NCAP,NCAP,NCAP

2020-12-21 08:55:33 445:InstWrite:CONFigure:NRSub:MEAS:MEValuation:MOEXception OFF
2020-12-21 08:55:33 448:InstWrite:FETCh:NRSub:MEAS:MEValuation:SEMask:AVERage?
2020-12-21 08:55:33 452:InstRead:0,NCAP,NCAP,NCAP

2020-12-21 08:55:33 455:InstWrite:FETCh:NRSub:MEAS:MEValuation:SEMask:MARGin:ALL?
2020-12-21 08:55:33 461:InstRead:0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2020-12-21 08:55:33 479:6.4.2.4 EVM Equalizer Spectrum Flatness@Band1
2020-12-21 08:55:33 481:Bandwidth: NR_5MHZM
2020-12-21 08:55:33 484:SCS: SCS15kHz
2020-12-21 08:55:33 491:Channel: 384500
2020-12-21 08:55:33 493:Downlink Level: -60
2020-12-21 08:55:33 496:DFT
2020-12-21 08:55:33 499:NR_QPSK
2020-12-21 08:55:33 507:DFT_Outer_Full
2020-12-21 08:55:33 516:InstWrite:ROUTe:NRSub:MEAS:SCENario:SALone RF2C, RX1
2020-12-21 08:55:33 522:InstWrite:CONFigure:NRSub:MEAS:MEValuation:DMOD FDD
2020-12-21 08:55:33 527:InstWrite:CONFigure:NRSub:MEAS:MEValuation:DMOD?
2020-12-21 08:55:33 531:InstRead:FDD

2020-12-21 08:55:33 534:InstWrite:TRIGger:NRSub:MEAS:MEValuation:SOURce 'Base1: NR Trigger'
2020-12-21 08:55:33 540:InstWrite:CONFigure:NRSub:MEAS:BAND OB1
2020-12-21 08:55:33 544:InstWrite:*OPC?
2020-12-21 08:55:33 548:InstRead:1

2020-12-21 08:55:33 554:InstWrite:CONFigure:NRSub:MEAS:RFSettings:FREQuency 1922500000
2020-12-21 08:55:33 559:InstWrite:CONFigure:SIGNaling:NRADio:CELL:POW:DL:SEPRe 'NrCell1',-84.7712125471966
2020-12-21 08:55:33 562:InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 20
2020-12-21 08:55:33 584:InstWrite:CONFigure:NRSub:MEAS:RFSettings:UMARgin 12
2020-12-21 08:55:33 590:InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:MODulation 3
2020-12-21 08:55:33 594:InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:POWer 3
2020-12-21 08:55:33 598:InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:SPEC:ACLR 3
2020-12-21 08:55:33 602:InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:SPEC:SEM 3
2020-12-21 08:55:33 608:InstWrite:CONFigure:NRSub:MEAS:MEValuation:BWConfig S15K, B005
2020-12-21 08:55:33 616:InstWrite:CONFigure:NRSub:MEAS:TXBWidth:OFFSet 0
2020-12-21 08:55:33 618:InstWrite:CONFigure:NRSub:MEAS:MEValuation:PCOMp CAF, KEEP
2020-12-21 08:55:33 621:InstWrite:*OPC?
2020-12-21 08:55:33 626:InstRead:1

2020-12-21 08:55:33 630:InstWrite:CONFigure:NRSub:MEAS:MEValuation:REPetition SING
2020-12-21 08:55:33 633:InstWrite:CONFigure:NRSub:MEAS:MEValuation:PUSChconfig  AUTO, A, ON, KEEP, KEEP, 14, 0, T1, SING, 2, 2
2020-12-21 08:55:33 636:InstWrite:TRIGger:NRSub:MEAS:MEValuation:THReshold -20
2020-12-21 08:55:33 639:InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:ALL OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
2020-12-21 08:55:33 645:InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:TXM ON
2020-12-21 08:55:33 648:InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:ESFL ON
2020-12-21 08:55:33 651:InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 23
2020-12-21 08:55:33 654:InstWrite:SIGNaling:NRADio:CELL:POWer:CONTrol:TPControl 'NrCell1', MAX
2020-12-21 08:55:33 658:InstWrite:*OPC?
2020-12-21 08:55:33 683:InstRead:1

2020-12-21 08:55:33 686:InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding? 'NrCell1'
2020-12-21 08:55:33 714:InstRead:DTFS

2020-12-21 08:55:33 717:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:UL:MCSTable 'NrCell1', Q64
2020-12-21 08:55:33 723:InstWrite:*OPC?
2020-12-21 08:55:33 750:InstRead:1

2020-12-21 08:55:33 752:InstWrite:CONFigure:NRSub:MEAS1:ALLocation1:PUSCh A,14,0,ON,1,0,Q64
2020-12-21 08:55:33 758:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',0, 3
2020-12-21 08:55:33 761:InstWrite:SYSTem:ERRor?
2020-12-21 08:55:33 892:InstRead:0,"No error"

2020-12-21 08:55:33 896:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',1, 3
2020-12-21 08:55:33 899:InstWrite:SYSTem:ERRor?
2020-12-21 08:55:34 020:InstRead:0,"No error"

2020-12-21 08:55:34 023:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',2, 3
2020-12-21 08:55:34 026:InstWrite:SYSTem:ERRor?
2020-12-21 08:55:34 151:InstRead:0,"No error"

2020-12-21 08:55:34 155:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',3, 3
2020-12-21 08:55:34 159:InstWrite:SYSTem:ERRor?
2020-12-21 08:55:34 283:InstRead:0,"No error"

2020-12-21 08:55:34 288:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',4, 3
2020-12-21 08:55:34 292:InstWrite:SYSTem:ERRor?
2020-12-21 08:55:34 418:InstRead:0,"No error"

2020-12-21 08:55:34 421:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',5, 3
2020-12-21 08:55:34 428:InstWrite:SYSTem:ERRor?
2020-12-21 08:55:34 545:InstRead:0,"No error"

2020-12-21 08:55:34 548:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',6, 3
2020-12-21 08:55:34 552:InstWrite:SYSTem:ERRor?
2020-12-21 08:55:34 673:InstRead:0,"No error"

2020-12-21 08:55:34 678:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',7, 3
2020-12-21 08:55:34 682:InstWrite:SYSTem:ERRor?
2020-12-21 08:55:34 806:InstRead:0,"No error"

2020-12-21 08:55:34 808:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',8, 3
2020-12-21 08:55:34 811:InstWrite:SYSTem:ERRor?
2020-12-21 08:55:34 936:InstRead:0,"No error"

2020-12-21 08:55:34 938:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',9, 3
2020-12-21 08:55:34 944:InstWrite:SYSTem:ERRor?
2020-12-21 08:55:35 063:InstRead:0,"No error"

2020-12-21 08:55:35 068:InstWrite:*OPC?
2020-12-21 08:55:35 071:InstRead:1

2020-12-21 08:55:35 075:InstWrite:CONFigure:NRSub:MEAS:BWPart:PUSCh:DFTPrecoding BWP0,OFF
2020-12-21 08:55:35 079:InstWrite:*OPC?
2020-12-21 08:55:35 085:InstRead:1

2020-12-21 08:55:35 091:InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding 'NrCell1', CP
2020-12-21 08:55:35 093:InstWrite:*OPC?
2020-12-21 08:55:35 188:InstRead:1

2020-12-21 08:55:35 192:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:UL:MCSTable 'NrCell1', Q64
2020-12-21 08:55:35 198:InstWrite:*OPC?
2020-12-21 08:55:35 230:InstRead:1

2020-12-21 08:55:35 233:InstWrite:CONFigure:NRSub:MEAS1:ALLocation1:PUSCh A,14,0,ON,1,0,QPSK
2020-12-21 08:55:35 237:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',0, 2
2020-12-21 08:55:35 242:InstWrite:SYSTem:ERRor?
2020-12-21 08:55:35 361:InstRead:0,"No error"

2020-12-21 08:55:35 367:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',1, 2
2020-12-21 08:55:35 370:InstWrite:SYSTem:ERRor?
2020-12-21 08:55:35 491:InstRead:0,"No error"

2020-12-21 08:55:35 494:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',2, 2
2020-12-21 08:55:35 497:InstWrite:SYSTem:ERRor?
2020-12-21 08:55:35 619:InstRead:0,"No error"

2020-12-21 08:55:35 622:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',3, 2
2020-12-21 08:55:35 625:InstWrite:SYSTem:ERRor?
2020-12-21 08:55:35 748:InstRead:0,"No error"

2020-12-21 08:55:35 750:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',4, 2
2020-12-21 08:55:35 756:InstWrite:SYSTem:ERRor?
2020-12-21 08:55:35 879:InstRead:0,"No error"

2020-12-21 08:55:35 881:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',5, 2
2020-12-21 08:55:35 885:InstWrite:SYSTem:ERRor?
2020-12-21 08:55:36 007:InstRead:0,"No error"

2020-12-21 08:55:36 009:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',6, 2
2020-12-21 08:55:36 013:InstWrite:SYSTem:ERRor?
2020-12-21 08:55:36 136:InstRead:0,"No error"

2020-12-21 08:55:36 139:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',7, 2
2020-12-21 08:55:36 143:InstWrite:SYSTem:ERRor?
2020-12-21 08:55:36 265:InstRead:0,"No error"

2020-12-21 08:55:36 268:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',8, 2
2020-12-21 08:55:36 274:InstWrite:SYSTem:ERRor?
2020-12-21 08:55:36 394:InstRead:0,"No error"

2020-12-21 08:55:36 399:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',9, 2
2020-12-21 08:55:36 403:InstWrite:SYSTem:ERRor?
2020-12-21 08:55:36 526:InstRead:0,"No error"

2020-12-21 08:55:36 529:InstWrite:*OPC?
2020-12-21 08:55:36 533:InstRead:1

2020-12-21 08:55:36 541:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',0, 25, 0
2020-12-21 08:55:36 546:InstWrite:SYSTem:ERRor?
2020-12-21 08:55:36 665:InstRead:0,"No error"

2020-12-21 08:55:36 668:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',1, 25, 0
2020-12-21 08:55:36 671:InstWrite:SYSTem:ERRor?
2020-12-21 08:55:36 794:InstRead:0,"No error"

2020-12-21 08:55:36 797:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',2, 25, 0
2020-12-21 08:55:36 807:InstWrite:SYSTem:ERRor?
2020-12-21 08:55:36 925:InstRead:0,"No error"

2020-12-21 08:55:36 929:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',3, 25, 0
2020-12-21 08:55:36 932:InstWrite:SYSTem:ERRor?
2020-12-21 08:55:37 054:InstRead:0,"No error"

2020-12-21 08:55:37 057:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',4, 25, 0
2020-12-21 08:55:37 061:InstWrite:SYSTem:ERRor?
2020-12-21 08:55:37 188:InstRead:0,"No error"

2020-12-21 08:55:37 194:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',5, 25, 0
2020-12-21 08:55:37 199:InstWrite:SYSTem:ERRor?
2020-12-21 08:55:37 320:InstRead:0,"No error"

2020-12-21 08:55:37 322:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',6, 25, 0
2020-12-21 08:55:37 326:InstWrite:SYSTem:ERRor?
2020-12-21 08:55:37 448:InstRead:0,"No error"

2020-12-21 08:55:37 453:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',7, 25, 0
2020-12-21 08:55:37 461:InstWrite:SYSTem:ERRor?
2020-12-21 08:55:37 579:InstRead:0,"No error"

2020-12-21 08:55:37 584:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',8, 25, 0
2020-12-21 08:55:37 590:InstWrite:SYSTem:ERRor?
2020-12-21 08:55:37 710:InstRead:0,"No error"

2020-12-21 08:55:37 713:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',9, 25, 0
2020-12-21 08:55:37 717:InstWrite:SYSTem:ERRor?
2020-12-21 08:55:37 840:InstRead:0,"No error"

2020-12-21 08:55:37 843:InstWrite:*OPC?
2020-12-21 08:55:37 847:InstRead:1

2020-12-21 08:55:37 851:InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower?
2020-12-21 08:55:37 855:InstRead:2.300000E+001

2020-12-21 08:55:37 859:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-21 08:55:37 883:InstRead:CONN,OK

2020-12-21 08:55:37 886:InstWrite:INITiate:NRSub:MEAS:MEValuation
2020-12-21 08:55:37 892:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-21 08:55:37 898:InstRead:RUN

2020-12-21 08:55:38 001:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-21 08:55:38 006:InstRead:RUN

2020-12-21 08:55:38 111:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-21 08:55:38 116:InstRead:RUN

2020-12-21 08:55:38 220:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-21 08:55:38 224:InstRead:RDY

2020-12-21 08:55:38 228:InstWrite:FETCh:NRSub:MEAS:MEValuation:MODulation:AVERage?
2020-12-21 08:55:38 232:InstRead:0,0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-6.417210E+001,1.278551E+000,-3.740335E+002,2.004471E+001,2.872303E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,6.650462E-004,-7.207316E-002

2020-12-21 08:55:38 236:InstWrite:FETCh:NRSub:MEAS:MEValuation:ACLR:AVERage?
2020-12-21 08:55:38 241:InstRead:0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2020-12-21 08:55:38 244:InstWrite:FETCh:NRSub:MEAS:MEValuation:ESFLatness:AVERage?
2020-12-21 08:55:38 247:InstRead:0,0,3.602554E-001,2.876587E-001,2.239329E-001,4.239811E-001,-2.326300E-001,1.276254E-001,-9.630756E-002,1.913511E-001

2020-12-21 08:55:38 250:InstWrite:FETCh:NRSub:MEAS:MEValuation:IEMission:MARGin:CURR?
2020-12-21 08:55:38 258:InstRead:0,0,NCAP,NCAP,NCAP

2020-12-21 08:55:38 261:InstWrite:CONFigure:NRSub:MEAS:MEValuation:MOEXception OFF
2020-12-21 08:55:38 264:InstWrite:FETCh:NRSub:MEAS:MEValuation:SEMask:AVERage?
2020-12-21 08:55:38 267:InstRead:0,NCAP,NCAP,NCAP

2020-12-21 08:55:38 274:InstWrite:FETCh:NRSub:MEAS:MEValuation:SEMask:MARGin:ALL?
2020-12-21 08:55:38 280:InstRead:0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2020-12-21 08:55:38 285:6.4.2.4 EVM Equalizer Spectrum Flatness@Band1
2020-12-21 08:55:38 292:Bandwidth: NR_5MHZM
2020-12-21 08:55:38 297:SCS: SCS15kHz
2020-12-21 08:55:38 302:Channel: 384500
2020-12-21 08:55:38 304:Downlink Level: -60
2020-12-21 08:55:38 308:CP
2020-12-21 08:55:38 312:NR_QPSK
2020-12-21 08:55:38 317:CP_Outer_Full
2020-12-21 08:55:38 324:InstWrite:*IDN?
2020-12-21 08:55:38 331:InstRead:Rohde&Schwarz,CMW,1201.0002k50/145022,4.0.0.4307 beta

2020-12-21 08:55:38 338:InstWrite:SYSTem:BASE:OPTion:LIST? HWOP,ALL
2020-12-21 08:55:38 355:InstRead:"H051H,H052S,H054P,H055P,H090H,H100H,H200H,H220B,H230A,H450I,H500I,H500I,H540I,H550N,H570H,H570H,H570H,H570H,H590D,H590D,H600B,H605A,H612A,H660H,H661H,H690B,KB036,KB036,KB036,KB036"

2020-12-21 08:55:38 358:InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-21 08:55:38 361:InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-21 08:55:38 366:InstWrite:CONF:FDC:DEAC RF2C
2020-12-21 08:55:38 369:InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_UL', RX
2020-12-21 08:55:38 374:InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_DL', TX
2020-12-21 08:55:38 380:InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_DIV_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-21 08:55:38 386:InstWrite:CONF:FDC:DEAC RF1C
2020-12-21 08:55:38 393:InstWrite:CONF:FDC:ACT RF1C, 'NR_DIV_DL', TX
2020-12-21 08:55:38 397:InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-21 08:55:38 400:InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-21 08:55:38 403:InstWrite:CONF:FDC:DEAC RF4C
2020-12-21 08:55:38 408:InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_UL', RX
2020-12-21 08:55:38 413:InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_DL', TX
2020-12-21 08:55:38 420:AT+CFUN=0
2020-12-21 08:55:38 438:InstWrite:*RST
2020-12-21 08:55:38 440:InstWrite:*OPC?
2020-12-21 08:55:39 031:InstRead:1

2020-12-21 08:55:39 033:InstWrite:*CLS
2020-12-21 08:55:39 039:InstWrite:*OPC?
2020-12-21 08:55:39 043:InstRead:1

2020-12-21 08:55:39 046:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-21 08:55:39 050:InstRead:DEL

2020-12-21 08:55:40 054:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-21 08:55:40 057:InstRead:DEL

2020-12-21 08:55:41 061:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-21 08:55:41 064:InstRead:DEL

2020-12-21 08:55:42 069:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-21 08:55:42 073:InstRead:DEL

2020-12-21 08:55:43 078:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-21 08:55:43 081:InstRead:DEL

2020-12-21 08:55:44 085:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-21 08:55:44 091:InstRead:DEL

2020-12-21 08:55:45 095:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-21 08:55:45 102:InstRead:DEL

2020-12-21 08:55:46 106:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-21 08:55:46 109:InstRead:DEL

2020-12-21 08:55:47 117:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-21 08:55:47 120:InstRead:DEL

2020-12-21 08:55:48 124:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-21 08:55:48 127:InstRead:DEL

2020-12-21 08:55:49 131:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-21 08:55:49 134:InstRead:DEL

2020-12-21 08:55:50 138:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-21 08:55:50 141:InstRead:DEL

2020-12-21 08:55:51 147:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-21 08:55:51 153:InstRead:NAV

2020-12-21 08:55:51 156:InstWrite:CREate:SIGNaling:TOPology:CNETwork
2020-12-21 08:55:51 161:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-21 08:55:51 662:InstRead:CRE

2020-12-21 08:55:52 667:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-21 08:55:52 670:InstRead:CRE

2020-12-21 08:55:53 673:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-21 08:55:53 678:InstRead:CRE

2020-12-21 08:55:54 682:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-21 08:55:54 684:InstRead:CRE

2020-12-21 08:55:55 688:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-21 08:55:55 693:InstRead:CRE

2020-12-21 08:55:56 696:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-21 08:55:56 699:InstRead:IDLE

2020-12-21 08:55:56 703:InstWrite:CATalog:SIGNaling:TOPology:PLMN?
2020-12-21 08:55:56 707:InstRead:""

2020-12-21 08:55:56 710:InstWrite:CREate:SIGNaling:TOPology:PLMN 'Plmn1'
2020-12-21 08:55:56 716:InstWrite:CATalog:SIGNaling:TOPology:PLMN?
2020-12-21 08:55:56 722:InstRead:"Plmn1"

2020-12-21 08:55:56 725:InstWrite:CONFigure:SIGNaling:TOPology:PLMN:INFO? 'Plmn1'
2020-12-21 08:55:56 731:InstRead:"001","01",0,0,"",""

2020-12-21 08:55:56 736:InstWrite:CREate:SIGNaling:TOPology:FGS 'FgsTa1','Plmn1'
2020-12-21 08:55:56 740:InstWrite:CONFigure:SIGNaling:TOPology:FGS:INFO? 'FgsTa1'
2020-12-21 08:55:56 753:InstRead:1,0,0,"",""

2020-12-21 08:55:56 756:InstWrite:CREate:SIGNaling:NRADio:CELL 'NrCell1'
2020-12-21 08:55:56 761:InstWrite:ADD:SIGNaling:TOPology:FGS 'FgsTa1','NrCell1'
2020-12-21 08:55:56 775:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe 'NrCell1',FDD
2020-12-21 08:55:56 796:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe? 'NrCell1'
2020-12-21 08:55:56 842:InstRead:FDD

2020-12-21 08:55:56 844:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe? 'NrCell1'
2020-12-21 08:55:56 857:InstRead:FDD

2020-12-21 08:55:56 860:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:FBINdicator 'NrCell1', 1
2020-12-21 08:55:56 863:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DL:BWIDth 'NrCell1', B005
2020-12-21 08:55:56 886:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:SSPacing 'NrCell1', 15
2020-12-21 08:55:56 927:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFSettings:DL:OCARrier 'NrCell1',102
2020-12-21 08:55:56 959:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DL:APOint:ARFCn 'NrCell1',423878
2020-12-21 08:55:56 987:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFSettings:UL:OCARrier 'NrCell1',504
2020-12-21 08:55:57 021:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:UL:APOint:ARFCn 'NrCell1',371406
2020-12-21 08:55:57 051:InstWrite:CONFigure:SIGNaling:NRADio:CELL:POW:DL:SEPRe 'NrCell1',-73.9712125471966
2020-12-21 08:55:57 079:InstWrite:CONFigure:SIGNaling:NRADio:CELL:CSSZero:CRZero 'NrCell1',0
2020-12-21 08:55:57 112:InstWrite:CONFigure:SIGNaling:NRADio:CELL:SSB:SOFFset 'NrCell1',8
2020-12-21 08:55:57 136:InstWrite:CONFigure:SIGNaling:NRADio:CELL:SSB:PAOFfset 'NrCell1',108103
2020-12-21 08:55:57 162:InstWrite:CONFigure:SIGNaling:NRADio:CELL:POWer:CONTrol:PMAX 'NrCell1', 23
2020-12-21 08:55:57 191:InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 23
2020-12-21 08:56:02 194:InstWrite:*OPC?
2020-12-21 08:56:02 197:InstRead:1

2020-12-21 08:56:02 200:InstWrite:CONFigure:NRSub:MEAS:BWPart:PUSCh:DFTPrecoding BWP0,OFF
2020-12-21 08:56:02 203:InstWrite:*OPC?
2020-12-21 08:56:02 208:InstRead:1

2020-12-21 08:56:02 210:Set CP fail
2020-12-21 08:56:02 215:InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding 'NrCell1', CP
2020-12-21 08:56:02 218:InstWrite:*OPC?
2020-12-21 08:56:02 251:InstRead:1

2020-12-21 08:56:02 254:Set CP fail
2020-12-21 08:56:02 258:InstWrite:syst:err:all?
2020-12-21 08:56:02 261:InstRead:0,"No error"

2020-12-21 08:56:02 267:InstWrite:SOURce:SIGNaling:TOPology:CNETwork:ENABle ON
2020-12-21 08:56:02 372:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-21 08:56:02 784:InstRead:STAR

2020-12-21 08:56:03 788:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-21 08:56:03 790:InstRead:STAR

2020-12-21 08:56:04 794:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-21 08:56:04 797:InstRead:STAR

2020-12-21 08:56:05 802:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-21 08:56:05 806:InstRead:STAR

2020-12-21 08:56:06 811:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-21 08:56:06 814:InstRead:STAR

2020-12-21 08:56:07 818:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-21 08:56:07 823:InstRead:STAR

2020-12-21 08:56:08 828:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-21 08:56:08 831:InstRead:STAR

2020-12-21 08:56:09 835:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-21 08:56:09 837:InstRead:STAR

2020-12-21 08:56:10 840:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-21 08:56:10 844:InstRead:STAR

2020-12-21 08:56:11 851:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-21 08:56:11 854:InstRead:STAR

2020-12-21 08:56:12 857:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-21 08:56:12 860:InstRead:STAR

2020-12-21 08:56:13 865:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-21 08:56:13 868:InstRead:STAR

2020-12-21 08:56:14 872:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-21 08:56:14 875:InstRead:STAR

2020-12-21 08:56:15 879:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-21 08:56:15 883:InstRead:STAR

2020-12-21 08:56:16 888:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-21 08:56:16 890:InstRead:STAR

2020-12-21 08:56:17 896:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-21 08:56:17 899:InstRead:STAR

2020-12-21 08:56:18 902:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-21 08:56:18 905:InstRead:STAR

2020-12-21 08:56:19 910:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-21 08:56:19 913:InstRead:STAR

2020-12-21 08:56:20 917:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-21 08:56:20 923:InstRead:STAR

2020-12-21 08:56:21 927:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-21 08:56:21 930:InstRead:STAR

2020-12-21 08:56:22 933:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-21 08:56:22 938:InstRead:STAR

2020-12-21 08:56:23 944:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-21 08:56:23 947:InstRead:STAR

2020-12-21 08:56:24 951:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-21 08:56:24 958:InstRead:STAR

2020-12-21 08:56:25 960:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-21 08:56:25 963:InstRead:STAR

2020-12-21 08:56:26 967:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-21 08:56:26 970:InstRead:STAR

2020-12-21 08:56:27 975:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-21 08:56:27 977:InstRead:RUNN

2020-12-21 08:56:27 981:InstWrite:SOURCe:SIGNaling:NRADio:CELL:STATe 'NrCell1', ON
2020-12-21 08:56:28 085:InstWrite:SOURce:SIGNaling:NRADio:CELL:STATe? 'NrCell1'
2020-12-21 08:56:29 502:InstRead:ON

2020-12-21 08:56:29 510:AT+CFUN=1
2020-12-21 08:56:29 523:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-21 08:56:29 549:InstRead:IDLE,OK

2020-12-21 08:56:30 557:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-21 08:56:30 580:InstRead:IDLE,OK

2020-12-21 08:56:31 584:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-21 08:56:31 607:InstRead:IDLE,OK

2020-12-21 08:56:32 611:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-21 08:56:32 634:InstRead:IDLE,OK

2020-12-21 08:56:33 637:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-21 08:56:33 660:InstRead:IDLE,OK

2020-12-21 08:56:34 664:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-21 08:56:34 686:InstRead:IDLE,OK

2020-12-21 08:56:35 690:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-21 08:56:35 712:InstRead:IDLE,OK

2020-12-21 08:56:36 719:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-21 08:56:36 742:InstRead:IDLE,OK

2020-12-21 08:56:38 596:user abort!
2020-12-21 08:56:38 606:   在 TestService.TestService.SignalingConnect(Int32 nSA_NRBand, UInt64 nSA_NRAbsoluteUplinkCenterChannel, Double dSA_NRCellPower, E_NRBW SA_NRBandwidth, Int64 OffsetToCarrierUplink, Int64 OffsetToCarrierDownlink, Int64 DownlinkPointAChannel, Int32 CoreSet0, Int32 Kssb, Int32 OffsetToPointA, Int32 CallSetupMode, Boolean isNRFDDBand, E_CMXTYPE CMXSetupType, E_DUT_CONNECT_TYPE DutconnectType, Boolean needSetPmax, Double Pmax)
   在 TestService.TestService.doBeanTest(NR5G_ConfigurationBean bean)
   在 TestService.TestService.doWork()
   在 RSCN_SignalingTool.Form1.ThreadMethod()
2020-12-21 08:56:38 611:TestService
