2021-1-5 14:17:6:887ConnectingInstrument....
2021-1-5 14:17:7:107connectInstrument:192.168.100.100 success
2021-1-5 14:17:7:107InstWrite:*IDN?
2021-1-5 14:17:7:157InstRead:Rohde&Schwarz,CMW,1201.0002k50/145022,4.0.8.7 beta

2021-1-5 14:17:7:157InstWrite:SYSTem:BASE:OPTion:LIST? HWOP,ALL
2021-1-5 14:17:7:177InstRead:"H051H,H052S,H054P,H055P,H090H,H100H,H200H,H220B,H230A,H450I,H500I,H500I,H540I,H550N,H570H,H570H,H570H,H570H,H590D,H590D,H600B,H605A,H612A,H660H,H661H,H690B,KB036,KB036,KB036,KB036"

2021-1-5 14:17:7:177InstWrite:SYSTem:BASE:OPTion:LIST? SWOP,VAL
2021-1-5 14:17:7:187InstRead:"KA100,KA150,KAA20,KM011,KM012,KM050,KM200,KM400,KM401,KM403,KM500,KM502,KM550,KM552,KM6000,KM610,KM611,KM650,KM651,KM656,KM721,KM800,KM880,KS104,KS200,KS210,KS400,KS401,KS403,KS404,KS410,KS411,KS413,KS500,KS502,KS504,KS505,KS510,KS512,KS520,KS540,KS550,KS552,KS554,KS555,KS600,KS610,KS611,KS650,KS651,KS656,KS721,KS800,KS880,KT051,KT053,KT055,KT057,KT058,KW200,KW400,KW500,KW502,KW610,KW650,KW656,KW800,KW880"

2021-1-5 14:17:7:297Band n78 SA beginTest...
2021-1-5 14:17:7:297InstWrite:*RST
2021-1-5 14:17:7:297InstWrite:*OPC?
2021-1-5 14:17:7:908InstRead:1

2021-1-5 14:17:7:908InstWrite:*CLS
2021-1-5 14:17:7:908InstWrite:*OPC?
2021-1-5 14:17:7:908InstRead:1

2021-1-5 14:17:7:908InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-5 14:17:7:908InstRead:DEL

2021-1-5 14:17:8:923InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-5 14:17:8:923InstRead:DEL

2021-1-5 14:17:9:943InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-5 14:17:9:943InstRead:DEL

2021-1-5 14:17:10:956InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-5 14:17:10:956InstRead:DEL

2021-1-5 14:17:11:959InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-5 14:17:11:959InstRead:DEL

2021-1-5 14:17:12:969InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-5 14:17:12:969InstRead:DEL

2021-1-5 14:17:13:980InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-5 14:17:13:980InstRead:DEL

2021-1-5 14:17:14:992InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-5 14:17:14:992InstRead:DEL

2021-1-5 14:17:16:2InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-5 14:17:16:3InstRead:DEL

2021-1-5 14:17:17:7InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-5 14:17:17:7InstRead:DEL

2021-1-5 14:17:18:16InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-5 14:17:18:16InstRead:DEL

2021-1-5 14:17:19:28InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-5 14:17:19:28InstRead:DEL

2021-1-5 14:17:20:37InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-5 14:17:20:37InstRead:DEL

2021-1-5 14:17:21:47InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-5 14:17:21:47InstRead:DEL

2021-1-5 14:17:22:56InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-5 14:17:22:56InstRead:DEL

2021-1-5 14:17:23:68InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-5 14:17:23:68InstRead:DEL

2021-1-5 14:17:24:79InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-5 14:17:24:79InstRead:NAV

2021-1-5 14:17:24:79InstWrite:*IDN?
2021-1-5 14:17:24:79InstRead:Rohde&Schwarz,CMW,1201.0002k50/145022,4.0.8.7 beta

2021-1-5 14:17:24:79InstWrite:SYSTem:BASE:OPTion:LIST? HWOP,ALL
2021-1-5 14:17:24:89InstRead:"H051H,H052S,H054P,H055P,H090H,H100H,H200H,H220B,H230A,H450I,H500I,H500I,H540I,H550N,H570H,H570H,H570H,H570H,H590D,H590D,H600B,H605A,H612A,H660H,H661H,H690B,KB036,KB036,KB036,KB036"

2021-1-5 14:17:24:99InstWrite:*CLS
2021-1-5 14:17:24:99InstWrite:*OPC?
2021-1-5 14:17:24:99InstRead:1

2021-1-5 14:17:24:99InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-5 14:17:24:109InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-5 14:17:24:109InstWrite:CONF:FDC:DEAC RF2C
2021-1-5 14:17:24:109InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_UL', RX
2021-1-5 14:17:24:109InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_DL', TX
2021-1-5 14:17:24:109InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_DIV_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-5 14:17:24:109InstWrite:CONF:FDC:DEAC RF1C
2021-1-5 14:17:24:119InstWrite:CONF:FDC:ACT RF1C, 'NR_DIV_DL', TX
2021-1-5 14:17:24:119InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-5 14:17:24:119InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-5 14:17:24:119InstWrite:CONF:FDC:DEAC RF4C
2021-1-5 14:17:24:119InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_UL', RX
2021-1-5 14:17:24:119InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_DL', TX
2021-1-5 14:17:24:129ATESLEEP,1000
2021-1-5 14:17:25:143AT+CFUN=0
2021-1-5 14:17:25:143ATESLEEP,5000
2021-1-5 14:17:30:152InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-5 14:17:30:152InstRead:NAV

2021-1-5 14:17:30:162InstWrite:SOURCe:SIGNaling:NRADio:CELL:STATe 'NrCell1', OFF
2021-1-5 14:17:30:162InstWrite:*OPC?
2021-1-5 14:17:30:162InstRead:1

2021-1-5 14:17:30:172InstWrite:*CLS
2021-1-5 14:17:30:172InstWrite:*OPC?
2021-1-5 14:17:30:183InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-5 14:17:30:184InstRead:NAV

2021-1-5 14:17:30:184InstWrite:CREate:SIGNaling:TOPology:CNETwork
2021-1-5 14:17:30:194InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-5 14:17:30:695InstRead:CRE

2021-1-5 14:17:31:708InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-5 14:17:31:708InstRead:CRE

2021-1-5 14:17:32:719InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-5 14:17:32:719InstRead:CRE

2021-1-5 14:17:33:731InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-5 14:17:33:731InstRead:CRE

2021-1-5 14:17:34:743InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-5 14:17:34:743InstRead:CRE

2021-1-5 14:17:35:753InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-5 14:17:35:753InstRead:IDLE

2021-1-5 14:17:35:753InstWrite:CATalog:SIGNaling:TOPology:PLMN?
2021-1-5 14:17:35:763InstRead:""

2021-1-5 14:17:35:763InstWrite:CREate:SIGNaling:TOPology:PLMN 'Plmn1'
2021-1-5 14:17:35:773InstWrite:CATalog:SIGNaling:TOPology:PLMN?
2021-1-5 14:17:35:773InstRead:"Plmn1"

2021-1-5 14:17:35:783InstWrite:CONFigure:SIGNaling:TOPology:PLMN:INFO? 'Plmn1'
2021-1-5 14:17:35:783InstRead:"001","01",0,0,"",""

2021-1-5 14:17:35:783InstWrite:CREate:SIGNaling:TOPology:FGS 'FgsTa1','Plmn1'
2021-1-5 14:17:35:793InstWrite:CONFigure:SIGNaling:TOPology:FGS:INFO? 'FgsTa1'
2021-1-5 14:17:35:803InstRead:1,0,0,"",""

2021-1-5 14:17:35:813InstWrite:CREate:SIGNaling:NRADio:CELL 'NrCell1'
2021-1-5 14:17:35:813InstWrite:ADD:SIGNaling:TOPology:FGS 'FgsTa1','NrCell1'
2021-1-5 14:17:35:823InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe 'NrCell1',TDD
2021-1-5 14:17:35:844InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe? 'NrCell1'
2021-1-5 14:17:35:894InstRead:TDD

2021-1-5 14:17:35:894InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe? 'NrCell1'
2021-1-5 14:17:35:914InstRead:TDD

2021-1-5 14:17:35:914InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:FBINdicator 'NrCell1', 78
2021-1-5 14:17:35:914InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DL:BWIDth 'NrCell1', B010
2021-1-5 14:17:35:934InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:SSPacing 'NrCell1', 30
2021-1-5 14:17:35:954InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFSettings:UL:OCARrier 'NrCell1',0
2021-1-5 14:17:35:974InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:UL:APOint:ARFCn 'NrCell1',620046
2021-1-5 14:17:35:991InstWrite:CONFigure:SIGNaling:NRADio:CELL:POW:DL:SEPRe 'NrCell1',-73.7939248775923
2021-1-5 14:17:36:21InstWrite:CONFigure:SIGNaling:NRADio:CELL:CSSZero:CRZero 'NrCell1',2
2021-1-5 14:17:36:41InstWrite:CONFigure:SIGNaling:NRADio:CELL:SSB:SOFFset 'NrCell1',18
2021-1-5 14:17:36:61InstWrite:CONFigure:SIGNaling:NRADio:CELL:SSB:PAOFfset 'NrCell1',4
2021-1-5 14:17:36:81InstWrite:CONFigure:SIGNaling:NRADio:CELL:POWer:CONTrol:PMAX 'NrCell1', 23
2021-1-5 14:17:36:111InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 23
2021-1-5 14:17:41:120InstWrite:*OPC?
2021-1-5 14:17:41:120InstRead:1

2021-1-5 14:17:41:120InstWrite:CONFigure:NRSub:MEAS:BWPart:PUSCh:DFTPrecoding BWP0,OFF
2021-1-5 14:17:41:120InstWrite:*OPC?
2021-1-5 14:17:41:130InstRead:1

2021-1-5 14:17:41:130Set CP fail
2021-1-5 14:17:41:130InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding 'NrCell1', CP
2021-1-5 14:17:41:130InstWrite:*OPC?
2021-1-5 14:17:41:160InstRead:1

2021-1-5 14:17:41:160Set CP fail
2021-1-5 14:17:41:170InstWrite:syst:err:all?
2021-1-5 14:17:41:170InstRead:-410,"Query interrupted"

2021-1-5 14:17:41:170InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-5 14:17:41:180InstRead:IDLE

2021-1-5 14:17:41:180InstWrite:SOURce:SIGNaling:TOPology:CNETwork:ENABle ON
2021-1-5 14:17:41:290InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-5 14:17:41:701InstRead:STAR

2021-1-5 14:17:42:713InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-5 14:17:42:713InstRead:STAR

2021-1-5 14:17:43:722InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-5 14:17:43:722InstRead:STAR

2021-1-5 14:17:44:734InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-5 14:17:44:734InstRead:STAR

2021-1-5 14:17:45:746InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-5 14:17:45:746InstRead:STAR

2021-1-5 14:17:46:758InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-5 14:17:46:758InstRead:STAR

2021-1-5 14:17:47:768InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-5 14:17:47:768InstRead:STAR

2021-1-5 14:17:48:780InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-5 14:17:48:780InstRead:STAR

2021-1-5 14:17:49:792InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-5 14:17:49:792InstRead:STAR

2021-1-5 14:17:50:803InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-5 14:17:50:803InstRead:STAR

2021-1-5 14:17:51:815InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-5 14:17:51:815InstRead:STAR

2021-1-5 14:17:52:826InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-5 14:17:52:826InstRead:STAR

2021-1-5 14:17:53:842InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-5 14:17:53:842InstRead:STAR

2021-1-5 14:17:54:853InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-5 14:17:54:853InstRead:STAR

2021-1-5 14:17:55:864InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-5 14:17:55:864InstRead:STAR

2021-1-5 14:17:56:871InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-5 14:17:56:871InstRead:STAR

2021-1-5 14:17:57:884InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-5 14:17:57:884InstRead:STAR

2021-1-5 14:17:58:896InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-5 14:17:58:896InstRead:STAR

2021-1-5 14:17:59:908InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-5 14:17:59:908InstRead:STAR

2021-1-5 14:18:0:922InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-5 14:18:0:922InstRead:STAR

2021-1-5 14:18:1:936InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-5 14:18:1:936InstRead:STAR

2021-1-5 14:18:2:948InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-5 14:18:2:948InstRead:STAR

2021-1-5 14:18:3:959InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-5 14:18:3:959InstRead:STAR

2021-1-5 14:18:4:973InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-5 14:18:4:973InstRead:STAR

2021-1-5 14:18:5:987InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-5 14:18:5:987InstRead:STAR

2021-1-5 14:18:7:0InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-5 14:18:7:0InstRead:STAR

2021-1-5 14:18:8:11InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-5 14:18:8:11InstRead:STAR

2021-1-5 14:18:9:23InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-5 14:18:9:23InstRead:RUNN

2021-1-5 14:18:9:23InstWrite:SOURCe:SIGNaling:NRADio:CELL:STATe 'NrCell1', ON
2021-1-5 14:18:9:133InstWrite:SOURce:SIGNaling:NRADio:CELL:STATe? 'NrCell1'
2021-1-5 14:18:9:672InstRead:ON

2021-1-5 14:18:9:682AT+CFUN=1
2021-1-5 14:18:9:682ATESLEEP,1000
2021-1-5 14:18:10:694InstWrite:FETCh:SIGNaling:UE:RRCState?
2021-1-5 14:18:10:724InstRead:CONN,OK

2021-1-5 14:18:10:724InstWrite:FETCh:SIGNaling:TOPology:FGS:UE:STATe?
2021-1-5 14:18:10:724InstRead:REG,FREG

2021-1-5 14:18:10:734InstWrite:*CLS
2021-1-5 14:18:10:734Connect: Band: 78 channel:620334 cellPow:-49.2 BWNR_10MHZ offsetUL0 offsetDL0 DLpointA620046 coreSet02 kssb:18 ofsToPointA4 ModeCP PMAX:23
2021-1-5 14:18:10:734PASS
2021-1-5 14:18:10:750InstWrite:ROUTe:NRSub:MEAS:SCENario:SALone RF2C, RX1
2021-1-5 14:18:10:760InstWrite:CONFigure:NRSub:MEAS:MEValuation:DMOD TDD
2021-1-5 14:18:10:760InstWrite:CONFigure:NRSub:MEAS:MEValuation:DMOD?
2021-1-5 14:18:10:760InstRead:TDD

2021-1-5 14:18:10:770InstWrite:TRIGger:NRSub:MEAS:MEValuation:SOURce 'Base1: NR Trigger'
2021-1-5 14:18:10:770InstWrite:CONFigure:NRSub:MEAS:BAND OB78
2021-1-5 14:18:10:770InstWrite:CONFigure:NRSub:MEAS:RFSettings:FREQuency 3305010000
2021-1-5 14:18:10:780InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 20
2021-1-5 14:18:10:780InstWrite:CONFigure:NRSub:MEAS:RFSettings:UMARgin 12
2021-1-5 14:18:10:780InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:MODulation 3
2021-1-5 14:18:10:790InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:POWer 3
2021-1-5 14:18:10:790InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:SPEC:ACLR 3
2021-1-5 14:18:10:790InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:SPEC:SEM 3
2021-1-5 14:18:10:800InstWrite:CONFigure:NRSub:MEAS:MEValuation:BWConfig S30K, B010
2021-1-5 14:18:10:800InstWrite:CONFigure:NRSub:MEAS:TXBWidth:OFFSet 0
2021-1-5 14:18:10:800InstWrite:CONFigure:NRSub:MEAS:MEValuation:PCOMp CAF, KEEP
2021-1-5 14:18:10:810InstWrite:*OPC?
2021-1-5 14:18:10:810InstRead:1

2021-1-5 14:18:10:810InstWrite:CONFigure:NRSub:MEAS:MEValuation:REPetition SING
2021-1-5 14:18:10:810InstWrite:CONFigure:NRSub:MEAS:MEValuation:PUSChconfig  AUTO, A, ON, KEEP, KEEP, 14, 0, T1, SING, 2, 2
2021-1-5 14:18:10:820InstWrite:TRIGger:NRSub:MEAS:MEValuation:THReshold -20
2021-1-5 14:18:10:820InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:ALL OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
2021-1-5 14:18:10:820InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:PMONitor ON
2021-1-5 14:18:10:830InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:TXM ON
2021-1-5 14:18:10:830InstWrite:SIGNaling:NRADio:CELL:POWer:CONTrol:TPControl 'NrCell1', MAX
2021-1-5 14:18:10:830InstWrite:*OPC?
2021-1-5 14:18:10:860InstRead:1

2021-1-5 14:18:10:860InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 23
2021-1-5 14:18:10:870InstWrite:*OPC?
2021-1-5 14:18:10:870InstRead:1

2021-1-5 14:18:10:870InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding? 'NrCell1'
2021-1-5 14:18:10:900InstRead:CP

2021-1-5 14:18:10:900InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:UL:MCSTable 'NrCell1', Q64
2021-1-5 14:18:10:910InstWrite:*OPC?
2021-1-5 14:18:10:940InstRead:1

2021-1-5 14:18:10:940InstWrite:CONFigure:NRSub:MEAS1:ALLocation1:PUSCh A,14,0,ON,1,0,Q64
2021-1-5 14:18:10:940InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',8, 3
2021-1-5 14:18:10:940InstWrite:SYSTem:ERRor?
2021-1-5 14:18:11:61InstRead:0,"No error"

2021-1-5 14:18:11:72InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',9, 3
2021-1-5 14:18:11:72InstWrite:SYSTem:ERRor?
2021-1-5 14:18:11:192InstRead:0,"No error"

2021-1-5 14:18:11:192InstWrite:*OPC?
2021-1-5 14:18:11:192InstRead:1

2021-1-5 14:18:11:202InstWrite:CONFigure:NRSub:MEAS:BWPart:PUSCh:DFTPrecoding BWP0,ON
2021-1-5 14:18:11:202InstWrite:*OPC?
2021-1-5 14:18:11:212InstRead:1

2021-1-5 14:18:11:212InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding 'NrCell1', DTFS
2021-1-5 14:18:11:212InstWrite:*OPC?
2021-1-5 14:18:11:304InstRead:1

2021-1-5 14:18:11:314InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:DTFS:MCSTable 'NrCell1', Q64
2021-1-5 14:18:11:314InstWrite:*OPC?
2021-1-5 14:18:11:343InstRead:1

2021-1-5 14:18:11:343InstWrite:CONFigure:NRSub:MEAS1:ALLocation1:PUSCh A,14,0,ON,1,0,BPSK
2021-1-5 14:18:11:353InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',8, 0
2021-1-5 14:18:11:353InstWrite:SYSTem:ERRor?
2021-1-5 14:18:11:473InstRead:0,"No error"

2021-1-5 14:18:11:473InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',9, 0
2021-1-5 14:18:11:483InstWrite:SYSTem:ERRor?
2021-1-5 14:18:11:593InstRead:0,"No error"

2021-1-5 14:18:11:603InstWrite:*OPC?
2021-1-5 14:18:11:603InstRead:1

2021-1-5 14:18:11:613InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',8, 12, 6
2021-1-5 14:18:11:613InstWrite:SYSTem:ERRor?
2021-1-5 14:18:11:735InstRead:0,"No error"

2021-1-5 14:18:11:735InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',9, 12, 6
2021-1-5 14:18:11:745InstWrite:SYSTem:ERRor?
2021-1-5 14:18:11:866InstRead:0,"No error"

2021-1-5 14:18:11:866InstWrite:*OPC?
2021-1-5 14:18:11:866InstRead:1

2021-1-5 14:18:16:883InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower?
2021-1-5 14:18:16:883InstRead:2.300000E+001

2021-1-5 14:18:16:893InstWrite:FETCh:SIGNaling:UE:RRCState?
2021-1-5 14:18:16:913InstRead:CONN,OK

2021-1-5 14:18:16:923InstWrite:INITiate:NRSub:MEAS:MEValuation
2021-1-5 14:18:16:923InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-5 14:18:16:923InstRead:RUN

2021-1-5 14:18:17:43InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-5 14:18:17:43InstRead:RUN

2021-1-5 14:18:17:153InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-5 14:18:17:153InstRead:RUN

2021-1-5 14:18:17:263InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-5 14:18:17:263InstRead:RUN

2021-1-5 14:18:17:373InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-5 14:18:17:373InstRead:RUN

2021-1-5 14:18:17:483InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-5 14:18:17:483InstRead:RDY

2021-1-5 14:18:17:493InstWrite:FETCh:NRSub:MEAS:MEValuation:MODulation:AVERage?
2021-1-5 14:18:17:493InstRead:0,0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-7.361768E+001,-8.810371E+000,-3.771439E+002,2.378094E+001,2.946005E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-2.665762E-003,4.527648E-003

2021-1-5 14:18:17:503InstWrite:FETCh:NRSub:MEAS:MEValuation:ACLR:AVERage?
2021-1-5 14:18:17:503InstRead:0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2021-1-5 14:18:17:513InstWrite:FETCh:NRSub:MEAS:MEValuation:ESFLatness:AVERage?
2021-1-5 14:18:17:513InstRead:0,0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2021-1-5 14:18:17:523InstWrite:FETCh:NRSub:MEAS:MEValuation:IEMission:MARGin:CURR?
2021-1-5 14:18:17:523InstRead:0,0,NCAP,NCAP,NCAP

2021-1-5 14:18:17:533InstWrite:CONFigure:NRSub:MEAS:MEValuation:MOEXception OFF
2021-1-5 14:18:17:533InstWrite:FETCh:NRSub:MEAS:MEValuation:SEMask:AVERage?
2021-1-5 14:18:17:543InstRead:0,NCAP,NCAP,NCAP

2021-1-5 14:18:17:543InstWrite:FETCh:NRSub:MEAS:MEValuation:SEMask:MARGin:ALL?
2021-1-5 14:18:17:553InstRead:0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2021-1-5 14:18:17:5536.2.1 UE Maximum Output Power@Band78
2021-1-5 14:18:17:553Bandwidth: NR_10MHZM
2021-1-5 14:18:17:563SCS: SCS30kHz
2021-1-5 14:18:17:563Channel: 620334d
2021-1-5 14:18:17:563Downlink Level: -60
2021-1-5 14:18:17:573DFT
2021-1-5 14:18:17:573NR_HalfPiBPSK
2021-1-5 14:18:17:573DFT_Inner_Full
2021-1-5 14:18:17:623InstWrite:ROUTe:NRSub:MEAS:SCENario:SALone RF2C, RX1
2021-1-5 14:18:17:623InstWrite:CONFigure:NRSub:MEAS:MEValuation:DMOD TDD
2021-1-5 14:18:17:633InstWrite:CONFigure:NRSub:MEAS:MEValuation:DMOD?
2021-1-5 14:18:17:633InstRead:TDD

2021-1-5 14:18:17:643InstWrite:TRIGger:NRSub:MEAS:MEValuation:SOURce 'Base1: NR Trigger'
2021-1-5 14:18:17:643InstWrite:CONFigure:NRSub:MEAS:BAND OB78
2021-1-5 14:18:17:653InstWrite:CONFigure:NRSub:MEAS:RFSettings:FREQuency 3305010000
2021-1-5 14:18:17:653InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 20
2021-1-5 14:18:17:663InstWrite:CONFigure:NRSub:MEAS:RFSettings:UMARgin 12
2021-1-5 14:18:17:663InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:MODulation 3
2021-1-5 14:18:17:663InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:POWer 3
2021-1-5 14:18:17:673InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:SPEC:ACLR 3
2021-1-5 14:18:17:673InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:SPEC:SEM 3
2021-1-5 14:18:17:673InstWrite:CONFigure:NRSub:MEAS:MEValuation:BWConfig S30K, B010
2021-1-5 14:18:17:683InstWrite:CONFigure:NRSub:MEAS:TXBWidth:OFFSet 0
2021-1-5 14:18:17:683InstWrite:CONFigure:NRSub:MEAS:MEValuation:PCOMp CAF, KEEP
2021-1-5 14:18:17:693InstWrite:*OPC?
2021-1-5 14:18:17:693InstRead:1

2021-1-5 14:18:17:693InstWrite:CONFigure:NRSub:MEAS:MEValuation:REPetition SING
2021-1-5 14:18:17:703InstWrite:CONFigure:NRSub:MEAS:MEValuation:PUSChconfig  AUTO, A, ON, KEEP, KEEP, 14, 0, T1, SING, 2, 2
2021-1-5 14:18:17:703InstWrite:TRIGger:NRSub:MEAS:MEValuation:THReshold -20
2021-1-5 14:18:17:703InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:ALL OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
2021-1-5 14:18:17:713InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:PMONitor ON
2021-1-5 14:18:17:713InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:TXM ON
2021-1-5 14:18:17:723InstWrite:SIGNaling:NRADio:CELL:POWer:CONTrol:TPControl 'NrCell1', MAX
2021-1-5 14:18:17:723InstWrite:*OPC?
2021-1-5 14:18:17:743InstRead:1

2021-1-5 14:18:17:753InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 23
2021-1-5 14:18:17:753InstWrite:*OPC?
2021-1-5 14:18:17:753InstRead:1

2021-1-5 14:18:17:763InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding? 'NrCell1'
2021-1-5 14:18:17:783InstRead:DTFS

2021-1-5 14:18:17:793InstWrite:CONFigure:NRSub:MEAS:BWPart:PUSCh:DFTPrecoding BWP0,ON
2021-1-5 14:18:17:793InstWrite:*OPC?
2021-1-5 14:18:17:803InstRead:1

2021-1-5 14:18:17:803InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding 'NrCell1', DTFS
2021-1-5 14:18:17:803InstWrite:*OPC?
2021-1-5 14:18:17:834InstRead:1

2021-1-5 14:18:17:834InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:DTFS:MCSTable 'NrCell1', Q64
2021-1-5 14:18:17:844InstWrite:*OPC?
2021-1-5 14:18:17:875InstRead:1

2021-1-5 14:18:17:875InstWrite:CONFigure:NRSub:MEAS1:ALLocation1:PUSCh A,14,0,ON,1,0,BPSK
2021-1-5 14:18:17:884InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',8, 0
2021-1-5 14:18:17:886InstWrite:SYSTem:ERRor?
2021-1-5 14:18:17:996InstRead:0,"No error"

2021-1-5 14:18:18:6InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',9, 0
2021-1-5 14:18:18:6InstWrite:SYSTem:ERRor?
2021-1-5 14:18:18:127InstRead:0,"No error"

2021-1-5 14:18:18:137InstWrite:*OPC?
2021-1-5 14:18:18:137InstRead:1

2021-1-5 14:18:18:137InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',8, 1, 1
2021-1-5 14:18:18:147InstWrite:SYSTem:ERRor?
2021-1-5 14:18:18:267InstRead:0,"No error"

2021-1-5 14:18:18:267InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',9, 1, 1
2021-1-5 14:18:18:267InstWrite:SYSTem:ERRor?
2021-1-5 14:18:18:387InstRead:0,"No error"

2021-1-5 14:18:18:387InstWrite:*OPC?
2021-1-5 14:18:18:397InstRead:1

2021-1-5 14:18:23:406InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower?
2021-1-5 14:18:23:406InstRead:2.300000E+001

2021-1-5 14:18:23:406InstWrite:FETCh:SIGNaling:UE:RRCState?
2021-1-5 14:18:23:436InstRead:CONN,OK

2021-1-5 14:18:23:436InstWrite:INITiate:NRSub:MEAS:MEValuation
2021-1-5 14:18:23:436InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-5 14:18:23:446InstRead:RUN

2021-1-5 14:18:23:556InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-5 14:18:23:556InstRead:RUN

2021-1-5 14:18:23:666InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-5 14:18:23:666InstRead:RUN

2021-1-5 14:18:23:777InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-5 14:18:23:777InstRead:RUN

2021-1-5 14:18:23:887InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-5 14:18:23:887InstRead:RUN

2021-1-5 14:18:23:997InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-5 14:18:23:997InstRead:RDY

2021-1-5 14:18:23:997InstWrite:FETCh:NRSub:MEAS:MEValuation:MODulation:AVERage?
2021-1-5 14:18:24:7InstRead:0,0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-8.703403E+001,-1.108565E+001,-3.774365E+002,2.366090E+001,2.907839E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-3.354196E-003,-1.107180E+001

2021-1-5 14:18:24:7InstWrite:FETCh:NRSub:MEAS:MEValuation:ACLR:AVERage?
2021-1-5 14:18:24:17InstRead:0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2021-1-5 14:18:24:17InstWrite:FETCh:NRSub:MEAS:MEValuation:ESFLatness:AVERage?
2021-1-5 14:18:24:17InstRead:0,0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2021-1-5 14:18:24:27InstWrite:FETCh:NRSub:MEAS:MEValuation:IEMission:MARGin:CURR?
2021-1-5 14:18:24:27InstRead:0,0,NCAP,NCAP,NCAP

2021-1-5 14:18:24:27InstWrite:CONFigure:NRSub:MEAS:MEValuation:MOEXception OFF
2021-1-5 14:18:24:37InstWrite:FETCh:NRSub:MEAS:MEValuation:SEMask:AVERage?
2021-1-5 14:18:24:37InstRead:0,NCAP,NCAP,NCAP

2021-1-5 14:18:24:37InstWrite:FETCh:NRSub:MEAS:MEValuation:SEMask:MARGin:ALL?
2021-1-5 14:18:24:47InstRead:0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2021-1-5 14:18:24:476.2.1 UE Maximum Output Power@Band78
2021-1-5 14:18:24:57Bandwidth: NR_10MHZM
2021-1-5 14:18:24:57SCS: SCS30kHz
2021-1-5 14:18:24:67Channel: 620334d
2021-1-5 14:18:24:67Downlink Level: -60
2021-1-5 14:18:24:77DFT
2021-1-5 14:18:24:77NR_HalfPiBPSK
2021-1-5 14:18:24:87DFT_Inner_1RB_Left
2021-1-5 14:18:24:97InstWrite:ROUTe:NRSub:MEAS:SCENario:SALone RF2C, RX1
2021-1-5 14:18:24:97InstWrite:CONFigure:NRSub:MEAS:MEValuation:DMOD TDD
2021-1-5 14:18:24:107InstWrite:CONFigure:NRSub:MEAS:MEValuation:DMOD?
2021-1-5 14:18:24:107InstRead:TDD

2021-1-5 14:18:24:117InstWrite:TRIGger:NRSub:MEAS:MEValuation:SOURce 'Base1: NR Trigger'
2021-1-5 14:18:24:117InstWrite:CONFigure:NRSub:MEAS:BAND OB78
2021-1-5 14:18:24:117InstWrite:CONFigure:NRSub:MEAS:RFSettings:FREQuency 3305010000
2021-1-5 14:18:24:127InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 20
2021-1-5 14:18:24:127InstWrite:CONFigure:NRSub:MEAS:RFSettings:UMARgin 12
2021-1-5 14:18:24:127InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:MODulation 3
2021-1-5 14:18:24:137InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:POWer 3
2021-1-5 14:18:24:137InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:SPEC:ACLR 3
2021-1-5 14:18:24:137InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:SPEC:SEM 3
2021-1-5 14:18:24:147InstWrite:CONFigure:NRSub:MEAS:MEValuation:BWConfig S30K, B010
2021-1-5 14:18:24:147InstWrite:CONFigure:NRSub:MEAS:TXBWidth:OFFSet 0
2021-1-5 14:18:24:157InstWrite:CONFigure:NRSub:MEAS:MEValuation:PCOMp CAF, KEEP
2021-1-5 14:18:24:157InstWrite:*OPC?
2021-1-5 14:18:24:167InstRead:1

2021-1-5 14:18:24:167InstWrite:CONFigure:NRSub:MEAS:MEValuation:REPetition SING
2021-1-5 14:18:24:177InstWrite:CONFigure:NRSub:MEAS:MEValuation:PUSChconfig  AUTO, A, ON, KEEP, KEEP, 14, 0, T1, SING, 2, 2
2021-1-5 14:18:24:177InstWrite:TRIGger:NRSub:MEAS:MEValuation:THReshold -20
2021-1-5 14:18:24:177InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:ALL OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
2021-1-5 14:18:24:187InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:PMONitor ON
2021-1-5 14:18:24:187InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:TXM ON
2021-1-5 14:18:24:187InstWrite:SIGNaling:NRADio:CELL:POWer:CONTrol:TPControl 'NrCell1', MAX
2021-1-5 14:18:24:197InstWrite:*OPC?
2021-1-5 14:18:24:217InstRead:1

2021-1-5 14:18:24:227InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 23
2021-1-5 14:18:24:227InstWrite:*OPC?
2021-1-5 14:18:24:227InstRead:1

2021-1-5 14:18:24:237InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding? 'NrCell1'
2021-1-5 14:18:24:267InstRead:DTFS

2021-1-5 14:18:24:267InstWrite:CONFigure:NRSub:MEAS:BWPart:PUSCh:DFTPrecoding BWP0,ON
2021-1-5 14:18:24:267InstWrite:*OPC?
2021-1-5 14:18:24:277InstRead:1

2021-1-5 14:18:24:277InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding 'NrCell1', DTFS
2021-1-5 14:18:24:287InstWrite:*OPC?
2021-1-5 14:18:24:307InstRead:1

2021-1-5 14:18:24:317InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:DTFS:MCSTable 'NrCell1', Q64
2021-1-5 14:18:24:317InstWrite:*OPC?
2021-1-5 14:18:24:347InstRead:1

2021-1-5 14:18:24:357InstWrite:CONFigure:NRSub:MEAS1:ALLocation1:PUSCh A,14,0,ON,1,0,BPSK
2021-1-5 14:18:24:357InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',8, 0
2021-1-5 14:18:24:357InstWrite:SYSTem:ERRor?
2021-1-5 14:18:24:477InstRead:0,"No error"

2021-1-5 14:18:24:487InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',9, 0
2021-1-5 14:18:24:487InstWrite:SYSTem:ERRor?
2021-1-5 14:18:24:607InstRead:0,"No error"

2021-1-5 14:18:24:607InstWrite:*OPC?
2021-1-5 14:18:24:617InstRead:1

2021-1-5 14:18:24:617InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',8, 1, 22
2021-1-5 14:18:24:627InstWrite:SYSTem:ERRor?
2021-1-5 14:18:24:738InstRead:0,"No error"

2021-1-5 14:18:24:748InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',9, 1, 22
2021-1-5 14:18:24:748InstWrite:SYSTem:ERRor?
2021-1-5 14:18:24:868InstRead:0,"No error"

2021-1-5 14:18:24:868InstWrite:*OPC?
2021-1-5 14:18:24:878InstRead:1

2021-1-5 14:18:29:882InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower?
2021-1-5 14:18:29:882InstRead:2.300000E+001

2021-1-5 14:18:29:882InstWrite:FETCh:SIGNaling:UE:RRCState?
2021-1-5 14:18:29:912InstRead:CONN,OK

2021-1-5 14:18:29:912InstWrite:INITiate:NRSub:MEAS:MEValuation
2021-1-5 14:18:29:922InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-5 14:18:29:922InstRead:RUN

2021-1-5 14:18:30:42InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-5 14:18:30:42InstRead:RUN

2021-1-5 14:18:30:152InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-5 14:18:30:152InstRead:RUN

2021-1-5 14:18:30:263InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-5 14:18:30:263InstRead:RUN

2021-1-5 14:18:30:384InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-5 14:18:30:384InstRead:RUN

2021-1-5 14:18:30:494InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-5 14:18:30:494InstRead:RDY

2021-1-5 14:18:30:494InstWrite:FETCh:NRSub:MEAS:MEValuation:MODulation:AVERage?
2021-1-5 14:18:30:504InstRead:0,0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-8.050111E+001,-1.674071E+001,-3.779679E+002,2.364531E+001,2.894710E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-5.065253E-003,5.974375E+000

2021-1-5 14:18:30:504InstWrite:FETCh:NRSub:MEAS:MEValuation:ACLR:AVERage?
2021-1-5 14:18:30:504InstRead:0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2021-1-5 14:18:30:514InstWrite:FETCh:NRSub:MEAS:MEValuation:ESFLatness:AVERage?
2021-1-5 14:18:30:514InstRead:0,0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2021-1-5 14:18:30:524InstWrite:FETCh:NRSub:MEAS:MEValuation:IEMission:MARGin:CURR?
2021-1-5 14:18:30:524InstRead:0,0,NCAP,NCAP,NCAP

2021-1-5 14:18:30:524InstWrite:CONFigure:NRSub:MEAS:MEValuation:MOEXception OFF
2021-1-5 14:18:30:534InstWrite:FETCh:NRSub:MEAS:MEValuation:SEMask:AVERage?
2021-1-5 14:18:30:534InstRead:0,NCAP,NCAP,NCAP

2021-1-5 14:18:30:544InstWrite:FETCh:NRSub:MEAS:MEValuation:SEMask:MARGin:ALL?
2021-1-5 14:18:30:544InstRead:0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2021-1-5 14:18:30:5446.2.1 UE Maximum Output Power@Band78
2021-1-5 14:18:30:554Bandwidth: NR_10MHZM
2021-1-5 14:18:30:554SCS: SCS30kHz
2021-1-5 14:18:30:554Channel: 620334d
2021-1-5 14:18:30:564Downlink Level: -60
2021-1-5 14:18:30:564DFT
2021-1-5 14:18:30:574NR_HalfPiBPSK
2021-1-5 14:18:30:574DFT_Inner_1RB_Right
2021-1-5 14:18:30:584InstWrite:ROUTe:NRSub:MEAS:SCENario:SALone RF2C, RX1
2021-1-5 14:18:30:584InstWrite:CONFigure:NRSub:MEAS:MEValuation:DMOD TDD
2021-1-5 14:18:30:594InstWrite:CONFigure:NRSub:MEAS:MEValuation:DMOD?
2021-1-5 14:18:30:604InstRead:TDD

2021-1-5 14:18:30:604InstWrite:TRIGger:NRSub:MEAS:MEValuation:SOURce 'Base1: NR Trigger'
2021-1-5 14:18:30:604InstWrite:CONFigure:NRSub:MEAS:BAND OB78
2021-1-5 14:18:30:604InstWrite:CONFigure:NRSub:MEAS:RFSettings:FREQuency 3305010000
2021-1-5 14:18:30:614InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 20
2021-1-5 14:18:30:614InstWrite:CONFigure:NRSub:MEAS:RFSettings:UMARgin 12
2021-1-5 14:18:30:624InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:MODulation 3
2021-1-5 14:18:30:624InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:POWer 3
2021-1-5 14:18:30:624InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:SPEC:ACLR 3
2021-1-5 14:18:30:634InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:SPEC:SEM 3
2021-1-5 14:18:30:634InstWrite:CONFigure:NRSub:MEAS:MEValuation:BWConfig S30K, B010
2021-1-5 14:18:30:634InstWrite:CONFigure:NRSub:MEAS:TXBWidth:OFFSet 0
2021-1-5 14:18:30:644InstWrite:CONFigure:NRSub:MEAS:MEValuation:PCOMp CAF, KEEP
2021-1-5 14:18:30:644InstWrite:*OPC?
2021-1-5 14:18:30:654InstRead:1

2021-1-5 14:18:30:654InstWrite:CONFigure:NRSub:MEAS:MEValuation:REPetition SING
2021-1-5 14:18:30:654InstWrite:CONFigure:NRSub:MEAS:MEValuation:PUSChconfig  AUTO, A, ON, KEEP, KEEP, 14, 0, T1, SING, 2, 2
2021-1-5 14:18:30:664InstWrite:TRIGger:NRSub:MEAS:MEValuation:THReshold -20
2021-1-5 14:18:30:664InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:ALL OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
2021-1-5 14:18:30:664InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:PMONitor ON
2021-1-5 14:18:30:674InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:TXM ON
2021-1-5 14:18:30:674InstWrite:SIGNaling:NRADio:CELL:POWer:CONTrol:TPControl 'NrCell1', MAX
2021-1-5 14:18:30:674InstWrite:*OPC?
2021-1-5 14:18:30:704InstRead:1

2021-1-5 14:18:30:704InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 23
2021-1-5 14:18:30:704InstWrite:*OPC?
2021-1-5 14:18:30:714InstRead:1

2021-1-5 14:18:30:724InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding? 'NrCell1'
2021-1-5 14:18:30:744InstRead:DTFS

2021-1-5 14:18:30:744InstWrite:CONFigure:NRSub:MEAS:BWPart:PUSCh:DFTPrecoding BWP0,ON
2021-1-5 14:18:30:754InstWrite:*OPC?
2021-1-5 14:18:30:754InstRead:1

2021-1-5 14:18:30:764InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding 'NrCell1', DTFS
2021-1-5 14:18:30:764InstWrite:*OPC?
2021-1-5 14:18:30:794InstRead:1

2021-1-5 14:18:30:794InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:DTFS:MCSTable 'NrCell1', Q64
2021-1-5 14:18:30:804InstWrite:*OPC?
2021-1-5 14:18:30:834InstRead:1

2021-1-5 14:18:30:834InstWrite:CONFigure:NRSub:MEAS1:ALLocation1:PUSCh A,14,0,ON,1,0,QPSK
2021-1-5 14:18:30:834InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',8, 2
2021-1-5 14:18:30:844InstWrite:SYSTem:ERRor?
2021-1-5 14:18:30:964InstRead:0,"No error"

2021-1-5 14:18:30:964InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',9, 2
2021-1-5 14:18:30:964InstWrite:SYSTem:ERRor?
2021-1-5 14:18:31:84InstRead:0,"No error"

2021-1-5 14:18:31:84InstWrite:*OPC?
2021-1-5 14:18:31:84InstRead:1

2021-1-5 14:18:31:94InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',8, 12, 6
2021-1-5 14:18:31:94InstWrite:SYSTem:ERRor?
2021-1-5 14:18:31:214InstRead:0,"No error"

2021-1-5 14:18:31:214InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',9, 12, 6
2021-1-5 14:18:31:224InstWrite:SYSTem:ERRor?
2021-1-5 14:18:31:334InstRead:0,"No error"

2021-1-5 14:18:31:334InstWrite:*OPC?
2021-1-5 14:18:31:343InstRead:1

2021-1-5 14:18:36:361InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower?
2021-1-5 14:18:36:361InstRead:2.300000E+001

2021-1-5 14:18:36:361InstWrite:FETCh:SIGNaling:UE:RRCState?
2021-1-5 14:18:36:391InstRead:CONN,OK

2021-1-5 14:18:36:391InstWrite:INITiate:NRSub:MEAS:MEValuation
2021-1-5 14:18:36:391InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-5 14:18:36:401InstRead:RUN

2021-1-5 14:18:36:511InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-5 14:18:36:511InstRead:RUN

2021-1-5 14:18:36:621InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-5 14:18:36:621InstRead:RUN

2021-1-5 14:18:36:733InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-5 14:18:36:733InstRead:RUN

2021-1-5 14:18:36:843InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-5 14:18:36:843InstRead:RUN

2021-1-5 14:18:36:954InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-5 14:18:36:954InstRead:RDY

2021-1-5 14:18:36:954InstWrite:FETCh:NRSub:MEAS:MEValuation:MODulation:AVERage?
2021-1-5 14:18:36:964InstRead:0,0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-6.525089E+001,-7.446518E+000,-3.778564E+002,2.371366E+001,2.942256E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-2.253100E-003,-1.034804E-001

2021-1-5 14:18:36:964InstWrite:FETCh:NRSub:MEAS:MEValuation:ACLR:AVERage?
2021-1-5 14:18:36:974InstRead:0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2021-1-5 14:18:36:975InstWrite:FETCh:NRSub:MEAS:MEValuation:ESFLatness:AVERage?
2021-1-5 14:18:36:975InstRead:0,0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2021-1-5 14:18:36:985InstWrite:FETCh:NRSub:MEAS:MEValuation:IEMission:MARGin:CURR?
2021-1-5 14:18:36:985InstRead:0,0,NCAP,NCAP,NCAP

2021-1-5 14:18:36:985InstWrite:CONFigure:NRSub:MEAS:MEValuation:MOEXception OFF
2021-1-5 14:18:36:995InstWrite:FETCh:NRSub:MEAS:MEValuation:SEMask:AVERage?
2021-1-5 14:18:36:995InstRead:0,NCAP,NCAP,NCAP

2021-1-5 14:18:36:995InstWrite:FETCh:NRSub:MEAS:MEValuation:SEMask:MARGin:ALL?
2021-1-5 14:18:37:5InstRead:0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2021-1-5 14:18:37:56.2.1 UE Maximum Output Power@Band78
2021-1-5 14:18:37:5Bandwidth: NR_10MHZM
2021-1-5 14:18:37:15SCS: SCS30kHz
2021-1-5 14:18:37:15Channel: 620334d
2021-1-5 14:18:37:15Downlink Level: -60
2021-1-5 14:18:37:25DFT
2021-1-5 14:18:37:25NR_QPSK
2021-1-5 14:18:37:35DFT_Inner_Full
2021-1-5 14:18:37:35InstWrite:ROUTe:NRSub:MEAS:SCENario:SALone RF2C, RX1
2021-1-5 14:18:37:45InstWrite:CONFigure:NRSub:MEAS:MEValuation:DMOD TDD
2021-1-5 14:18:37:45InstWrite:CONFigure:NRSub:MEAS:MEValuation:DMOD?
2021-1-5 14:18:37:55InstRead:TDD

2021-1-5 14:18:37:55InstWrite:TRIGger:NRSub:MEAS:MEValuation:SOURce 'Base1: NR Trigger'
2021-1-5 14:18:37:65InstWrite:CONFigure:NRSub:MEAS:BAND OB78
2021-1-5 14:18:37:65InstWrite:CONFigure:NRSub:MEAS:RFSettings:FREQuency 3305010000
2021-1-5 14:18:37:75InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 20
2021-1-5 14:18:37:75InstWrite:CONFigure:NRSub:MEAS:RFSettings:UMARgin 12
2021-1-5 14:18:37:75InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:MODulation 3
2021-1-5 14:18:37:85InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:POWer 3
2021-1-5 14:18:37:85InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:SPEC:ACLR 3
2021-1-5 14:18:37:85InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:SPEC:SEM 3
2021-1-5 14:18:37:95InstWrite:CONFigure:NRSub:MEAS:MEValuation:BWConfig S30K, B010
2021-1-5 14:18:37:95InstWrite:CONFigure:NRSub:MEAS:TXBWidth:OFFSet 0
2021-1-5 14:18:37:105InstWrite:CONFigure:NRSub:MEAS:MEValuation:PCOMp CAF, KEEP
2021-1-5 14:18:37:105InstWrite:*OPC?
2021-1-5 14:18:37:105InstRead:1

2021-1-5 14:18:37:115InstWrite:CONFigure:NRSub:MEAS:MEValuation:REPetition SING
2021-1-5 14:18:37:115InstWrite:CONFigure:NRSub:MEAS:MEValuation:PUSChconfig  AUTO, A, ON, KEEP, KEEP, 14, 0, T1, SING, 2, 2
2021-1-5 14:18:37:115InstWrite:TRIGger:NRSub:MEAS:MEValuation:THReshold -20
2021-1-5 14:18:37:125InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:ALL OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
2021-1-5 14:18:37:125InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:PMONitor ON
2021-1-5 14:18:37:135InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:TXM ON
2021-1-5 14:18:37:135InstWrite:SIGNaling:NRADio:CELL:POWer:CONTrol:TPControl 'NrCell1', MAX
2021-1-5 14:18:37:135InstWrite:*OPC?
2021-1-5 14:18:37:165InstRead:1

2021-1-5 14:18:37:165InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 23
2021-1-5 14:18:37:165InstWrite:*OPC?
2021-1-5 14:18:37:175InstRead:1

2021-1-5 14:18:37:175InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding? 'NrCell1'
2021-1-5 14:18:37:206InstRead:DTFS

2021-1-5 14:18:37:206InstWrite:CONFigure:NRSub:MEAS:BWPart:PUSCh:DFTPrecoding BWP0,ON
2021-1-5 14:18:37:206InstWrite:*OPC?
2021-1-5 14:18:37:216InstRead:1

2021-1-5 14:18:37:216InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding 'NrCell1', DTFS
2021-1-5 14:18:37:216InstWrite:*OPC?
2021-1-5 14:18:37:246InstRead:1

2021-1-5 14:18:37:256InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:DTFS:MCSTable 'NrCell1', Q64
2021-1-5 14:18:37:256InstWrite:*OPC?
2021-1-5 14:18:37:286InstRead:1

2021-1-5 14:18:37:286InstWrite:CONFigure:NRSub:MEAS1:ALLocation1:PUSCh A,14,0,ON,1,0,QPSK
2021-1-5 14:18:37:286InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',8, 2
2021-1-5 14:18:37:296InstWrite:SYSTem:ERRor?
2021-1-5 14:18:37:406InstRead:0,"No error"

2021-1-5 14:18:37:406InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',9, 2
2021-1-5 14:18:37:416InstWrite:SYSTem:ERRor?
2021-1-5 14:18:37:526InstRead:0,"No error"

2021-1-5 14:18:37:536InstWrite:*OPC?
2021-1-5 14:18:37:536InstRead:1

2021-1-5 14:18:37:536InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',8, 1, 1
2021-1-5 14:18:37:546InstWrite:SYSTem:ERRor?
2021-1-5 14:18:37:656InstRead:0,"No error"

2021-1-5 14:18:37:666InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',9, 1, 1
2021-1-5 14:18:37:666InstWrite:SYSTem:ERRor?
2021-1-5 14:18:37:776InstRead:0,"No error"

2021-1-5 14:18:37:786InstWrite:*OPC?
2021-1-5 14:18:37:786InstRead:1

2021-1-5 14:18:42:798InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower?
2021-1-5 14:18:42:798InstRead:2.300000E+001

2021-1-5 14:18:42:798InstWrite:FETCh:SIGNaling:UE:RRCState?
2021-1-5 14:18:42:828InstRead:CONN,OK

2021-1-5 14:18:42:828InstWrite:INITiate:NRSub:MEAS:MEValuation
2021-1-5 14:18:42:828InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-5 14:18:42:838InstRead:RUN

2021-1-5 14:18:42:948InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-5 14:18:42:948InstRead:RUN

2021-1-5 14:18:43:58InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-5 14:18:43:58InstRead:RUN

2021-1-5 14:18:43:168InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-5 14:18:43:168InstRead:RUN

2021-1-5 14:18:43:278InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-5 14:18:43:278InstRead:RUN

2021-1-5 14:18:43:388InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-5 14:18:43:388InstRead:RDY

2021-1-5 14:18:43:388InstWrite:FETCh:NRSub:MEAS:MEValuation:MODulation:AVERage?
2021-1-5 14:18:43:398InstRead:0,0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-8.307039E+001,-1.002980E+001,-3.779281E+002,2.369918E+001,2.894187E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-3.034725E-003,5.404556E+000

2021-1-5 14:18:43:398InstWrite:FETCh:NRSub:MEAS:MEValuation:ACLR:AVERage?
2021-1-5 14:18:43:408InstRead:0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2021-1-5 14:18:43:408InstWrite:FETCh:NRSub:MEAS:MEValuation:ESFLatness:AVERage?
2021-1-5 14:18:43:408InstRead:0,0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2021-1-5 14:18:43:418InstWrite:FETCh:NRSub:MEAS:MEValuation:IEMission:MARGin:CURR?
2021-1-5 14:18:43:418InstRead:0,0,NCAP,NCAP,NCAP

2021-1-5 14:18:43:418InstWrite:CONFigure:NRSub:MEAS:MEValuation:MOEXception OFF
2021-1-5 14:18:43:428InstWrite:FETCh:NRSub:MEAS:MEValuation:SEMask:AVERage?
2021-1-5 14:18:43:428InstRead:0,NCAP,NCAP,NCAP

2021-1-5 14:18:43:438InstWrite:FETCh:NRSub:MEAS:MEValuation:SEMask:MARGin:ALL?
2021-1-5 14:18:43:438InstRead:0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2021-1-5 14:18:43:4386.2.1 UE Maximum Output Power@Band78
2021-1-5 14:18:43:448Bandwidth: NR_10MHZM
2021-1-5 14:18:43:448SCS: SCS30kHz
2021-1-5 14:18:43:448Channel: 620334d
2021-1-5 14:18:43:458Downlink Level: -60
2021-1-5 14:18:43:458DFT
2021-1-5 14:18:43:458NR_QPSK
2021-1-5 14:18:43:468DFT_Inner_1RB_Left
2021-1-5 14:18:43:478InstWrite:ROUTe:NRSub:MEAS:SCENario:SALone RF2C, RX1
2021-1-5 14:18:43:478InstWrite:CONFigure:NRSub:MEAS:MEValuation:DMOD TDD
2021-1-5 14:18:43:478InstWrite:CONFigure:NRSub:MEAS:MEValuation:DMOD?
2021-1-5 14:18:43:488InstRead:TDD

2021-1-5 14:18:43:488InstWrite:TRIGger:NRSub:MEAS:MEValuation:SOURce 'Base1: NR Trigger'
2021-1-5 14:18:43:488InstWrite:CONFigure:NRSub:MEAS:BAND OB78
2021-1-5 14:18:43:498InstWrite:CONFigure:NRSub:MEAS:RFSettings:FREQuency 3305010000
2021-1-5 14:18:43:498InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 20
2021-1-5 14:18:43:498InstWrite:CONFigure:NRSub:MEAS:RFSettings:UMARgin 12
2021-1-5 14:18:43:508InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:MODulation 3
2021-1-5 14:18:43:508InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:POWer 3
2021-1-5 14:18:43:518InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:SPEC:ACLR 3
2021-1-5 14:18:43:518InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:SPEC:SEM 3
2021-1-5 14:18:43:527InstWrite:CONFigure:NRSub:MEAS:MEValuation:BWConfig S30K, B010
2021-1-5 14:18:43:527InstWrite:CONFigure:NRSub:MEAS:TXBWidth:OFFSet 0
2021-1-5 14:18:43:537InstWrite:CONFigure:NRSub:MEAS:MEValuation:PCOMp CAF, KEEP
2021-1-5 14:18:43:537InstWrite:*OPC?
2021-1-5 14:18:43:537InstRead:1

2021-1-5 14:18:43:547InstWrite:CONFigure:NRSub:MEAS:MEValuation:REPetition SING
2021-1-5 14:18:43:547InstWrite:CONFigure:NRSub:MEAS:MEValuation:PUSChconfig  AUTO, A, ON, KEEP, KEEP, 14, 0, T1, SING, 2, 2
2021-1-5 14:18:43:547InstWrite:TRIGger:NRSub:MEAS:MEValuation:THReshold -20
2021-1-5 14:18:43:557InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:ALL OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
2021-1-5 14:18:43:557InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:PMONitor ON
2021-1-5 14:18:43:557InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:TXM ON
2021-1-5 14:18:43:567InstWrite:SIGNaling:NRADio:CELL:POWer:CONTrol:TPControl 'NrCell1', MAX
2021-1-5 14:18:43:567InstWrite:*OPC?
2021-1-5 14:18:43:597InstRead:1

2021-1-5 14:18:43:597InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 23
2021-1-5 14:18:43:597InstWrite:*OPC?
2021-1-5 14:18:43:607InstRead:1

2021-1-5 14:18:43:607InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding? 'NrCell1'
2021-1-5 14:18:43:637InstRead:DTFS

2021-1-5 14:18:43:637InstWrite:CONFigure:NRSub:MEAS:BWPart:PUSCh:DFTPrecoding BWP0,ON
2021-1-5 14:18:43:637InstWrite:*OPC?
2021-1-5 14:18:43:647InstRead:1

2021-1-5 14:18:43:647InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding 'NrCell1', DTFS
2021-1-5 14:18:43:657InstWrite:*OPC?
2021-1-5 14:18:43:687InstRead:1

2021-1-5 14:18:43:687InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:DTFS:MCSTable 'NrCell1', Q64
2021-1-5 14:18:43:687InstWrite:*OPC?
2021-1-5 14:18:43:717InstRead:1

2021-1-5 14:18:43:717InstWrite:CONFigure:NRSub:MEAS1:ALLocation1:PUSCh A,14,0,ON,1,0,QPSK
2021-1-5 14:18:43:727InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',8, 2
2021-1-5 14:18:43:727InstWrite:SYSTem:ERRor?
2021-1-5 14:18:43:850InstRead:0,"No error"

2021-1-5 14:18:43:850InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',9, 2
2021-1-5 14:18:43:850InstWrite:SYSTem:ERRor?
2021-1-5 14:18:43:969InstRead:0,"No error"

2021-1-5 14:18:43:969InstWrite:*OPC?
2021-1-5 14:18:43:979InstRead:1

2021-1-5 14:18:43:979InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',8, 1, 22
2021-1-5 14:18:43:989InstWrite:SYSTem:ERRor?
2021-1-5 14:18:44:101InstRead:0,"No error"

2021-1-5 14:18:44:101InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',9, 1, 22
2021-1-5 14:18:44:111InstWrite:SYSTem:ERRor?
2021-1-5 14:18:44:231InstRead:0,"No error"

2021-1-5 14:18:44:231InstWrite:*OPC?
2021-1-5 14:18:44:231InstRead:1

2021-1-5 14:18:49:251InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower?
2021-1-5 14:18:49:251InstRead:2.300000E+001

2021-1-5 14:18:49:251InstWrite:FETCh:SIGNaling:UE:RRCState?
2021-1-5 14:18:49:281InstRead:CONN,OK

2021-1-5 14:18:49:281InstWrite:INITiate:NRSub:MEAS:MEValuation
2021-1-5 14:18:49:291InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-5 14:18:49:291InstRead:RUN

2021-1-5 14:18:49:401InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-5 14:18:49:401InstRead:RUN

2021-1-5 14:18:49:512InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-5 14:18:49:512InstRead:RUN

2021-1-5 14:18:49:632InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-5 14:18:49:632InstRead:RUN

2021-1-5 14:18:49:752InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-5 14:18:49:752InstRead:RUN

2021-1-5 14:18:49:862InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-5 14:18:49:862InstRead:RDY

2021-1-5 14:18:49:862InstWrite:FETCh:NRSub:MEAS:MEValuation:MODulation:AVERage?
2021-1-5 14:18:49:872InstRead:0,0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-8.032345E+001,-7.116032E+000,-3.778576E+002,2.361251E+001,2.886301E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-2.153105E-003,-2.931862E+000

2021-1-5 14:18:49:872InstWrite:FETCh:NRSub:MEAS:MEValuation:ACLR:AVERage?
2021-1-5 14:18:49:882InstRead:0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2021-1-5 14:18:49:882InstWrite:FETCh:NRSub:MEAS:MEValuation:ESFLatness:AVERage?
2021-1-5 14:18:49:882InstRead:0,0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2021-1-5 14:18:49:892InstWrite:FETCh:NRSub:MEAS:MEValuation:IEMission:MARGin:CURR?
2021-1-5 14:18:49:892InstRead:0,0,NCAP,NCAP,NCAP

2021-1-5 14:18:49:902InstWrite:CONFigure:NRSub:MEAS:MEValuation:MOEXception OFF
2021-1-5 14:18:49:902InstWrite:FETCh:NRSub:MEAS:MEValuation:SEMask:AVERage?
2021-1-5 14:18:49:902InstRead:0,NCAP,NCAP,NCAP

2021-1-5 14:18:49:912InstWrite:FETCh:NRSub:MEAS:MEValuation:SEMask:MARGin:ALL?
2021-1-5 14:18:49:912InstRead:0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2021-1-5 14:18:49:9126.2.1 UE Maximum Output Power@Band78
2021-1-5 14:18:49:922Bandwidth: NR_10MHZM
2021-1-5 14:18:49:922SCS: SCS30kHz
2021-1-5 14:18:49:922Channel: 620334d
2021-1-5 14:18:49:932Downlink Level: -60
2021-1-5 14:18:49:932DFT
2021-1-5 14:18:49:942NR_QPSK
2021-1-5 14:18:49:942DFT_Inner_1RB_Right
2021-1-5 14:18:49:952InstWrite:*IDN?
2021-1-5 14:18:49:952InstRead:Rohde&Schwarz,CMW,1201.0002k50/145022,4.0.8.7 beta

2021-1-5 14:18:49:962InstWrite:SYSTem:BASE:OPTion:LIST? HWOP,ALL
2021-1-5 14:18:49:972InstRead:"H051H,H052S,H054P,H055P,H090H,H100H,H200H,H220B,H230A,H450I,H500I,H500I,H540I,H550N,H570H,H570H,H570H,H570H,H590D,H590D,H600B,H605A,H612A,H660H,H661H,H690B,KB036,KB036,KB036,KB036"

2021-1-5 14:18:49:982InstWrite:*CLS
2021-1-5 14:18:49:982InstWrite:*OPC?
2021-1-5 14:18:49:992InstRead:1

2021-1-5 14:18:49:992InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-5 14:18:50:2InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-5 14:18:50:2InstWrite:CONF:FDC:DEAC RF2C
2021-1-5 14:18:50:12InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_UL', RX
2021-1-5 14:18:50:12InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_DL', TX
2021-1-5 14:18:50:22InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_DIV_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-5 14:18:50:22InstWrite:CONF:FDC:DEAC RF1C
2021-1-5 14:18:50:32InstWrite:CONF:FDC:ACT RF1C, 'NR_DIV_DL', TX
2021-1-5 14:18:50:32InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-5 14:18:50:42InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-5 14:18:50:42InstWrite:CONF:FDC:DEAC RF4C
2021-1-5 14:18:50:52InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_UL', RX
2021-1-5 14:18:50:52InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_DL', TX
2021-1-5 14:18:50:62ATESLEEP,1000
2021-1-5 14:18:51:74AT+CFUN=0
2021-1-5 14:18:51:74ATESLEEP,5000
2021-1-5 14:18:56:93InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-5 14:18:56:93InstRead:RUNN

2021-1-5 14:18:56:93InstWrite:FETCh:SIGNaling:TOPology:EPS:UE:STATe?
2021-1-5 14:18:56:103InstRead:DREG,DREG

2021-1-5 14:18:56:103InstWrite:SOURCe:SIGNaling:NRADio:CELL:STATe 'NrCell1', OFF
2021-1-5 14:18:56:103InstWrite:*OPC?
2021-1-5 14:18:56:133InstRead:1

2021-1-5 14:18:56:143InstWrite:*CLS
2021-1-5 14:18:56:143InstWrite:*OPC?
2021-1-5 14:18:56:143InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-5 14:18:56:153InstRead:RUNN

2021-1-5 14:18:56:153InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe 'NrCell1',TDD
2021-1-5 14:18:56:163InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe? 'NrCell1'
2021-1-5 14:18:56:193InstRead:TDD

2021-1-5 14:18:56:193InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe? 'NrCell1'
2021-1-5 14:18:56:203InstRead:TDD

2021-1-5 14:18:56:203InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:FBINdicator 'NrCell1', 78
2021-1-5 14:18:56:213InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DL:BWIDth 'NrCell1', B010
2021-1-5 14:18:56:223InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:SSPacing 'NrCell1', 30
2021-1-5 14:18:56:243InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFSettings:UL:OCARrier 'NrCell1',102
2021-1-5 14:18:56:273InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:UL:APOint:ARFCn 'NrCell1',633930
2021-1-5 14:18:56:294InstWrite:CONFigure:SIGNaling:NRADio:CELL:POW:DL:SEPRe 'NrCell1',-73.7939248775923
2021-1-5 14:18:56:314InstWrite:CONFigure:SIGNaling:NRADio:CELL:CSSZero:CRZero 'NrCell1',2
2021-1-5 14:18:56:334InstWrite:CONFigure:SIGNaling:NRADio:CELL:SSB:SOFFset 'NrCell1',6
2021-1-5 14:18:56:354InstWrite:CONFigure:SIGNaling:NRADio:CELL:SSB:PAOFfset 'NrCell1',208
2021-1-5 14:18:56:374InstWrite:CONFigure:SIGNaling:NRADio:CELL:POWer:CONTrol:PMAX 'NrCell1', 23
2021-1-5 14:18:56:394InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 23
2021-1-5 14:19:1:406InstWrite:*OPC?
2021-1-5 14:19:1:406InstRead:1

2021-1-5 14:19:1:406InstWrite:CONFigure:NRSub:MEAS:BWPart:PUSCh:DFTPrecoding BWP0,OFF
2021-1-5 14:19:1:416InstWrite:*OPC?
2021-1-5 14:19:1:416InstRead:1

2021-1-5 14:19:1:426Set CP fail
2021-1-5 14:19:1:426InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding 'NrCell1', CP
2021-1-5 14:19:1:426InstWrite:*OPC?
2021-1-5 14:19:1:456InstRead:1

2021-1-5 14:19:1:456Set CP fail
2021-1-5 14:19:1:466InstWrite:syst:err:all?
2021-1-5 14:19:1:466InstRead:-410,"Query interrupted"

2021-1-5 14:19:1:476InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-5 14:19:1:476InstRead:RUNN

2021-1-5 14:19:1:476InstWrite:SOURCe:SIGNaling:NRADio:CELL:STATe 'NrCell1', ON
2021-1-5 14:19:1:597InstWrite:SOURce:SIGNaling:NRADio:CELL:STATe? 'NrCell1'
2021-1-5 14:19:1:597InstRead:ON

2021-1-5 14:19:1:607AT+CFUN=1
2021-1-5 14:19:1:607ATESLEEP,1000
2021-1-5 14:19:2:620InstWrite:FETCh:SIGNaling:UE:RRCState?
2021-1-5 14:19:2:640InstRead:CONN,OK

2021-1-5 14:19:2:640InstWrite:FETCh:SIGNaling:TOPology:FGS:UE:STATe?
2021-1-5 14:19:2:650InstRead:REG,FREG

2021-1-5 14:19:2:650InstWrite:*CLS
2021-1-5 14:19:2:650Connect: Band: 78 channel:636666 cellPow:-49.2 BWNR_10MHZ offsetUL102 offsetDL102 DLpointA633930 coreSet02 kssb:6 ofsToPointA208 ModeCP PMAX:23
2021-1-5 14:19:2:660PASS
2021-1-5 14:19:2:660InstWrite:ROUTe:NRSub:MEAS:SCENario:SALone RF2C, RX1
2021-1-5 14:19:2:670InstWrite:CONFigure:NRSub:MEAS:MEValuation:DMOD TDD
2021-1-5 14:19:2:670InstWrite:CONFigure:NRSub:MEAS:MEValuation:DMOD?
2021-1-5 14:19:2:670InstRead:TDD

2021-1-5 14:19:2:680InstWrite:TRIGger:NRSub:MEAS:MEValuation:SOURce 'Base1: NR Trigger'
2021-1-5 14:19:2:680InstWrite:CONFigure:NRSub:MEAS:BAND OB78
2021-1-5 14:19:2:690InstWrite:CONFigure:NRSub:MEAS:RFSettings:FREQuency 3549990000
2021-1-5 14:19:2:690InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 20
2021-1-5 14:19:2:690InstWrite:CONFigure:NRSub:MEAS:RFSettings:UMARgin 12
2021-1-5 14:19:2:700InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:MODulation 3
2021-1-5 14:19:2:700InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:POWer 3
2021-1-5 14:19:2:700InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:SPEC:ACLR 3
2021-1-5 14:19:2:710InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:SPEC:SEM 3
2021-1-5 14:19:2:710InstWrite:CONFigure:NRSub:MEAS:MEValuation:BWConfig S30K, B010
2021-1-5 14:19:2:710InstWrite:CONFigure:NRSub:MEAS:TXBWidth:OFFSet 102
2021-1-5 14:19:2:720InstWrite:CONFigure:NRSub:MEAS:MEValuation:PCOMp CAF, KEEP
2021-1-5 14:19:2:720InstWrite:*OPC?
2021-1-5 14:19:2:730InstRead:1

2021-1-5 14:19:2:730InstWrite:CONFigure:NRSub:MEAS:MEValuation:REPetition SING
2021-1-5 14:19:2:730InstWrite:CONFigure:NRSub:MEAS:MEValuation:PUSChconfig  AUTO, A, ON, KEEP, KEEP, 14, 0, T1, SING, 2, 2
2021-1-5 14:19:2:740InstWrite:TRIGger:NRSub:MEAS:MEValuation:THReshold -20
2021-1-5 14:19:2:740InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:ALL OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
2021-1-5 14:19:2:740InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:PMONitor ON
2021-1-5 14:19:2:750InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:TXM ON
2021-1-5 14:19:2:750InstWrite:SIGNaling:NRADio:CELL:POWer:CONTrol:TPControl 'NrCell1', MAX
2021-1-5 14:19:2:750InstWrite:*OPC?
2021-1-5 14:19:7:781InstRead:1

2021-1-5 14:19:7:791InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 23
2021-1-5 14:19:7:791InstWrite:*OPC?
2021-1-5 14:19:7:791InstRead:1

2021-1-5 14:19:7:801InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding? 'NrCell1'
2021-1-5 14:19:7:821InstRead:CP

2021-1-5 14:19:7:831InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:UL:MCSTable 'NrCell1', Q64
2021-1-5 14:19:7:831InstWrite:*OPC?
2021-1-5 14:19:12:853InstRead:1

2021-1-5 14:19:12:863InstWrite:CONFigure:NRSub:MEAS1:ALLocation1:PUSCh A,14,0,ON,1,0,Q64
2021-1-5 14:19:12:863InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',8, 3
2021-1-5 14:19:12:873InstWrite:SYSTem:ERRor?
2021-1-5 14:19:17:992InstRead:-200,"Execution error;Communication timeout,SIGNaling:NRADio:CELL:POWer:CONTrol:TPControl 'NrCell1', MAX"

2021-1-5 14:19:17:992InstWrite:*RST
2021-1-5 14:19:17:992InstWrite:*OPC?
2021-1-5 14:19:18:583InstRead:1

2021-1-5 14:19:18:583InstWrite:*CLS
2021-1-5 14:19:18:583InstWrite:*OPC?
2021-1-5 14:19:18:593InstRead:1

2021-1-5 14:19:18:593InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-5 14:19:18:603InstRead:DEL

2021-1-5 14:19:19:615InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-5 14:19:19:615InstRead:DEL

2021-1-5 14:19:20:626InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-5 14:19:20:626InstRead:DEL

2021-1-5 14:19:21:636InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-5 14:19:21:636InstRead:DEL

2021-1-5 14:19:22:651InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-5 14:19:22:651InstRead:DEL

2021-1-5 14:19:23:663InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-5 14:19:23:663InstRead:DEL

2021-1-5 14:19:24:682InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-5 14:19:24:683InstRead:DEL

2021-1-5 14:19:25:694InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-5 14:19:25:694InstRead:DEL

2021-1-5 14:19:26:706InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-5 14:19:26:706InstRead:DEL

2021-1-5 14:19:27:719InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-5 14:19:27:719InstRead:DEL

2021-1-5 14:19:28:733InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-5 14:19:28:733InstRead:DEL

2021-1-5 14:19:29:747InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-5 14:19:29:747InstRead:DEL

2021-1-5 14:19:30:761InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-5 14:19:30:761InstRead:DEL

2021-1-5 14:19:31:772InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-5 14:19:31:772InstRead:DEL

2021-1-5 14:19:33:934user abort!
2021-1-5 14:19:33:944    TestService.InstrumentControl.viWrite(String command)
    TestService.TestService.checkSigStatus()
    TestService.TestService.checkCoreNetWorkDeleted()
    TestService.TestService.SA_MaxPowerdoTest(Int32 nSA_NRBand, UInt64 nSA_NRAbsoluteUplinkCenterChannel, Double dSA_NRCellPower, Boolean bSA_NRFDDBand, E_CMXTYPE CMXSetupType, E_NRBW SA_NRBandwidth, Int32 SA_OffsetToCarrierUplink, Boolean IsTestCP, Boolean IsTestDFT, E_NR_MODULATION modulationType, Int32 UplinkRBNumber, Int32 UplinkStartRBNumber, E_NR_CPSTATUS cpStatus, E_NR_DFT_Status dftStatus, Double dpmax, Double m_dPowMaxLimit, Double m_dPowMinLimit)
    TestService.TestService.doBeanTest(NR5G_ConfigurationBean bean)
    TestService.TestService.doWork()
    RSCN_SignalingTool.Form1.ThreadMethod()
2021-1-5 14:19:33:954TestService
