{\rtf1\ansi\deff0\deflang1033{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil Courier New;}{\f2\fnil\fcharset0 Arial;}{\f3\fnil Calibri;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red60\green179\blue113;}
\viewkind4\uc1\pard\cf1\b\f0\fs56 5G NR FR1 UE TEST REPORT\cf2\b0\f1\fs24\par
PASS:9 FAIL:0 Total:9\par
StartTime:2020/12/30 8:55:02\par
TimeDuration:00:21:57\par
\cf1\b\f0\fs56\line\pard\qc\cf0\b0\fs24\par
\pard\fs20 Tool Version:1.0.7654.38979\line DisabledList:\line\b\f2 TestITEM: NR_7_3_2_C_Reference_sensitivity_power_level_Search\b0\f0\fs24\par
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\fs16   Discription\fs24\cell\fs16   Limit Low\fs24\cell\fs16   Limit High\fs24\cell\fs16   MeasuredValue\fs24\cell\fs16   Unit\fs24\cell\fs16   Status\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 1 NRCH:384500 BW:NR_5MHZ SCS15  NR_QPSK CP_None ULRB:25@0 DLRB:CP_Outer_Full,25@0 DLMCS2startLv -70 Step:1Adj:0.2Cell:-70 ST:2020-12-30 8:58:42\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   BLERSearch\fs24\cell\fs16   -999\fs24\cell\fs16   -70\fs24\cell\fs16   -101.00\fs24\cell\fs16   dBm\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 1 NRCH:390000 BW:NR_5MHZ SCS15  NR_QPSK CP_None ULRB:25@0 DLRB:CP_Outer_Full,25@0 DLMCS2startLv -70 Step:1Adj:0.2Cell:-70 ST:2020-12-30 9:0:35\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   BLERSearch\fs24\cell\fs16   -999\fs24\cell\fs16   -70\fs24\cell\fs16   -100.80\fs24\cell\fs16   dBm\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 1 NRCH:395500 BW:NR_5MHZ SCS15  NR_QPSK CP_None ULRB:25@0 DLRB:CP_Outer_Full,25@0 DLMCS2startLv -70 Step:1Adj:0.2Cell:-70 ST:2020-12-30 9:2:16\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   BLERSearch\fs24\cell\fs16   -999\fs24\cell\fs16   -70\fs24\cell\fs16   -101.40\fs24\cell\fs16   dBm\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 1 NRCH:385500 BW:NR_15MHZ SCS15  NR_QPSK CP_None ULRB:75@4 DLRB:CP_Outer_Full,79@0 DLMCS2startLv -70 Step:1Adj:0.2Cell:-70 ST:2020-12-30 9:4:3\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   BLERSearch\fs24\cell\fs16   -999\fs24\cell\fs16   -70\fs24\cell\fs16   -97.00\fs24\cell\fs16   dBm\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 1 NRCH:390000 BW:NR_15MHZ SCS15  NR_QPSK CP_None ULRB:75@4 DLRB:CP_Outer_Full,79@0 DLMCS2startLv -70 Step:1Adj:0.2Cell:-70 ST:2020-12-30 9:5:45\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   BLERSearch\fs24\cell\fs16   -999\fs24\cell\fs16   -70\fs24\cell\fs16   -96.20\fs24\cell\fs16   dBm\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 1 NRCH:394500 BW:NR_15MHZ SCS15  NR_QPSK CP_None ULRB:75@4 DLRB:CP_Outer_Full,79@0 DLMCS2startLv -70 Step:1Adj:0.2Cell:-70 ST:2020-12-30 9:10:46\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   BLERSearch\fs24\cell\fs16   -999\fs24\cell\fs16   -70\fs24\cell\fs16   -97.00\fs24\cell\fs16   dBm\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 1 NRCH:386000 BW:NR_20MHZ SCS15  NR_QPSK CP_None ULRB:100@6 DLRB:CP_Outer_Full,106@0 DLMCS2startLv -70 Step:1Adj:0.2Cell:-70 ST:2020-12-30 9:12:28\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   BLERSearch\fs24\cell\fs16   -999\fs24\cell\fs16   -70\fs24\cell\fs16   -95.80\fs24\cell\fs16   dBm\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 1 NRCH:390000 BW:NR_20MHZ SCS15  NR_QPSK CP_None ULRB:100@6 DLRB:CP_Outer_Full,106@0 DLMCS2startLv -70 Step:1Adj:0.2Cell:-70 ST:2020-12-30 9:13:55\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   BLERSearch\fs24\cell\fs16   -999\fs24\cell\fs16   -70\fs24\cell\fs16   -95.00\fs24\cell\fs16   dBm\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 1 NRCH:394000 BW:NR_20MHZ SCS15  NR_QPSK CP_None ULRB:100@6 DLRB:CP_Outer_Full,106@0 DLMCS2startLv -70 Step:1Adj:0.2Cell:-70 ST:2020-12-30 9:15:32\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   BLERSearch\fs24\cell\fs16   -999\fs24\cell\fs16   -70\fs24\cell\fs16   -95.80\fs24\cell\fs16   dBm\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\pard\i\f2\fs10 Table:NR_7_3_2_C_Reference_sensitivity_power_level_Search\i0\f0\fs24\par
\par
\par
}
 