2020-12-08 09:16:33 127:ConnectingInstrument....
2020-12-08 09:16:33 141:connectInstrument:192.168.100.100 success
2020-12-08 09:16:33 142:InstWrite:*IDN?
2020-12-08 09:16:33 185:InstRead:Rohde&Schwarz,CMW,1201.0002k50/145022,4.0.0.4307 beta

2020-12-08 09:16:33 186:InstWrite:SYSTem:BASE:OPTion:LIST? HWOP,ALL
2020-12-08 09:16:33 203:InstRead:"H051H,H052S,H054P,H055P,H090H,H100H,H200H,H220B,H230A,H450I,H500I,H500I,H540I,H550N,H570H,H570H,H570H,H570H,H590D,H590D,H600B,H605A,H612A,H660H,H661H,H690B,KB036,KB036,KB036,KB036"

2020-12-08 09:16:33 204:InstWrite:SYSTem:BASE:OPTion:LIST? SWOP,VAL
2020-12-08 09:16:33 209:InstRead:"KA100,KA150,KAA20,KM011,KM012,KM050,KM200,KM400,KM401,KM403,KM500,KM502,KM550,KM552,KM6000,KM610,KM611,KM650,KM651,KM656,KM721,KM800,KM880,KS104,KS200,KS210,KS400,KS401,KS403,KS404,KS410,KS411,KS413,KS500,KS502,KS504,KS505,KS510,KS512,KS520,KS540,KS550,KS552,KS554,KS555,KS600,KS610,KS611,KS650,KS651,KS656,KS721,KS800,KS880,KT051,KT053,KT055,KT057,KT058,KW200,KW400,KW500,KW502,KW610,KW650,KW656,KW800,KW880"

2020-12-08 09:16:33 215:Band n1 SA beginTest...
2020-12-08 09:16:33 217:InstWrite:*IDN?
2020-12-08 09:16:33 219:InstRead:Rohde&Schwarz,CMW,1201.0002k50/145022,4.0.0.4307 beta

2020-12-08 09:16:33 220:InstWrite:SYSTem:BASE:OPTion:LIST? HWOP,ALL
2020-12-08 09:16:33 235:InstRead:"H051H,H052S,H054P,H055P,H090H,H100H,H200H,H220B,H230A,H450I,H500I,H500I,H540I,H550N,H570H,H570H,H570H,H570H,H590D,H590D,H600B,H605A,H612A,H660H,H661H,H690B,KB036,KB036,KB036,KB036"

2020-12-08 09:16:33 236:InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-08 09:16:33 238:InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-08 09:16:33 239:InstWrite:CONF:FDC:DEAC RF2C
2020-12-08 09:16:33 240:InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_UL', RX
2020-12-08 09:16:33 241:InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_DL', TX
2020-12-08 09:16:33 244:InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_DIV_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-08 09:16:33 246:InstWrite:CONF:FDC:DEAC RF1C
2020-12-08 09:16:33 247:InstWrite:CONF:FDC:ACT RF1C, 'NR_DIV_DL', TX
2020-12-08 09:16:33 249:InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-08 09:16:33 251:InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-08 09:16:33 252:InstWrite:CONF:FDC:DEAC RF4C
2020-12-08 09:16:33 253:InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_UL', RX
2020-12-08 09:16:33 255:InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_DL', TX
2020-12-08 09:16:33 276:AT+CFUN=0
2020-12-08 09:16:33 280:InstWrite:*RST
2020-12-08 09:16:33 283:InstWrite:*OPC?
2020-12-08 09:16:33 856:InstRead:1

2020-12-08 09:16:33 857:InstWrite:*CLS
2020-12-08 09:16:33 859:InstWrite:*OPC?
2020-12-08 09:16:33 860:InstRead:1

2020-12-08 09:16:33 861:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 09:16:33 862:InstRead:DEL

2020-12-08 09:16:34 864:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 09:16:34 867:InstRead:DEL

2020-12-08 09:16:35 870:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 09:16:35 872:InstRead:DEL

2020-12-08 09:16:36 874:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 09:16:36 876:InstRead:DEL

2020-12-08 09:16:37 879:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 09:16:37 881:InstRead:DEL

2020-12-08 09:16:38 882:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 09:16:38 891:InstRead:DEL

2020-12-08 09:16:39 900:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 09:16:39 905:InstRead:DEL

2020-12-08 09:16:40 910:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 09:16:40 918:InstRead:DEL

2020-12-08 09:16:41 924:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 09:16:41 932:InstRead:DEL

2020-12-08 09:16:42 937:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 09:16:42 945:InstRead:DEL

2020-12-08 09:16:43 949:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 09:16:43 953:InstRead:DEL

2020-12-08 09:16:44 959:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 09:16:44 966:InstRead:DEL

2020-12-08 09:16:45 971:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 09:16:45 979:InstRead:NAV

2020-12-08 09:16:45 984:InstWrite:CREate:SIGNaling:TOPology:CNETwork
2020-12-08 09:16:45 991:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 09:16:46 503:InstRead:CRE

2020-12-08 09:16:47 512:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 09:16:47 514:InstRead:CRE

2020-12-08 09:16:48 520:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 09:16:48 527:InstRead:CRE

2020-12-08 09:16:49 531:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 09:16:49 540:InstRead:CRE

2020-12-08 09:16:50 545:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 09:16:50 553:InstRead:CRE

2020-12-08 09:16:51 559:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 09:16:51 564:InstRead:IDLE

2020-12-08 09:16:51 571:InstWrite:CATalog:SIGNaling:TOPology:PLMN?
2020-12-08 09:16:51 576:InstRead:""

2020-12-08 09:16:51 582:InstWrite:CREate:SIGNaling:TOPology:PLMN 'Plmn1'
2020-12-08 09:16:51 588:InstWrite:CATalog:SIGNaling:TOPology:PLMN?
2020-12-08 09:16:51 595:InstRead:"Plmn1"

2020-12-08 09:16:51 599:InstWrite:CONFigure:SIGNaling:TOPology:PLMN:INFO? 'Plmn1'
2020-12-08 09:16:51 605:InstRead:"001","01",0,0,"",""

2020-12-08 09:16:51 607:InstWrite:CREate:SIGNaling:TOPology:FGS 'FgsTa1','Plmn1'
2020-12-08 09:16:51 610:InstWrite:CONFigure:SIGNaling:TOPology:FGS:INFO? 'FgsTa1'
2020-12-08 09:16:51 626:InstRead:1,0,0,"",""

2020-12-08 09:16:51 630:InstWrite:CREate:SIGNaling:NRADio:CELL 'NrCell1'
2020-12-08 09:16:51 633:InstWrite:ADD:SIGNaling:TOPology:FGS 'FgsTa1','NrCell1'
2020-12-08 09:16:51 649:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe 'NrCell1',FDD
2020-12-08 09:16:51 669:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe? 'NrCell1'
2020-12-08 09:16:51 714:InstRead:FDD

2020-12-08 09:16:51 719:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe? 'NrCell1'
2020-12-08 09:16:51 733:InstRead:FDD

2020-12-08 09:16:51 741:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:FBINdicator 'NrCell1', 1
2020-12-08 09:16:51 747:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DL:BWIDth 'NrCell1', B005
2020-12-08 09:16:51 775:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:SSPacing 'NrCell1', 15
2020-12-08 09:16:51 802:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFSettings:DL:OCARrier 'NrCell1',0
2020-12-08 09:16:51 827:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DL:APOint:ARFCn 'NrCell1',422050
2020-12-08 09:16:51 858:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFSettings:UL:OCARrier 'NrCell1',0
2020-12-08 09:16:51 887:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:UL:APOint:ARFCn 'NrCell1',384050
2020-12-08 09:16:51 913:InstWrite:CONFigure:SIGNaling:NRADio:CELL:POW:DL:SEPRe 'NrCell1',-73.9712125471966
2020-12-08 09:16:51 941:InstWrite:CONFigure:SIGNaling:NRADio:CELL:CSSZero:CRZero 'NrCell1',0
2020-12-08 09:16:51 973:InstWrite:CONFigure:SIGNaling:NRADio:CELL:SSB:SOFFset 'NrCell1',0
2020-12-08 09:16:51 996:InstWrite:CONFigure:SIGNaling:NRADio:CELL:SSB:PAOFfset 'NrCell1',0
2020-12-08 09:16:52 020:InstWrite:CONFigure:SIGNaling:NRADio:CELL:POWer:CONTrol:PMAX 'NrCell1', 23
2020-12-08 09:16:52 056:InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 23
2020-12-08 09:16:57 060:InstWrite:*OPC?
2020-12-08 09:16:57 068:InstRead:1

2020-12-08 09:16:57 070:InstWrite:CONFigure:NRSub:MEAS:BWPart:PUSCh:DFTPrecoding BWP0,OFF
2020-12-08 09:16:57 073:InstWrite:*OPC?
2020-12-08 09:16:57 076:InstRead:1

2020-12-08 09:16:57 079:Set CP fail
2020-12-08 09:16:57 084:InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding 'NrCell1', CP
2020-12-08 09:16:57 089:InstWrite:*OPC?
2020-12-08 09:16:57 116:InstRead:1

2020-12-08 09:16:57 118:Set CP fail
2020-12-08 09:16:57 122:InstWrite:syst:err:all?
2020-12-08 09:16:57 126:InstRead:0,"No error"

2020-12-08 09:16:57 129:InstWrite:SOURce:SIGNaling:TOPology:CNETwork:ENABle ON
2020-12-08 09:16:57 233:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 09:16:57 642:InstRead:STAR

2020-12-08 09:16:58 646:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 09:16:58 652:InstRead:STAR

2020-12-08 09:16:59 656:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 09:16:59 662:InstRead:STAR

2020-12-08 09:17:00 667:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 09:17:00 672:InstRead:STAR

2020-12-08 09:17:01 678:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 09:17:01 684:InstRead:STAR

2020-12-08 09:17:02 687:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 09:17:02 695:InstRead:STAR

2020-12-08 09:17:03 707:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 09:17:03 711:InstRead:STAR

2020-12-08 09:17:04 714:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 09:17:04 720:InstRead:STAR

2020-12-08 09:17:05 726:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 09:17:05 729:InstRead:STAR

2020-12-08 09:17:06 734:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 09:17:06 741:InstRead:STAR

2020-12-08 09:17:07 746:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 09:17:07 749:InstRead:STAR

2020-12-08 09:17:08 752:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 09:17:08 757:InstRead:STAR

2020-12-08 09:17:09 762:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 09:17:09 765:InstRead:STAR

2020-12-08 09:17:10 768:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 09:17:10 772:InstRead:STAR

2020-12-08 09:17:11 776:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 09:17:11 782:InstRead:STAR

2020-12-08 09:17:12 788:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 09:17:12 793:InstRead:STAR

2020-12-08 09:17:13 798:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 09:17:13 803:InstRead:STAR

2020-12-08 09:17:14 808:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 09:17:14 813:InstRead:STAR

2020-12-08 09:17:15 820:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 09:17:15 822:InstRead:STAR

2020-12-08 09:17:16 827:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 09:17:16 830:InstRead:STAR

2020-12-08 09:17:17 835:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 09:17:17 840:InstRead:STAR

2020-12-08 09:17:18 843:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 09:17:18 850:InstRead:STAR

2020-12-08 09:17:19 856:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 09:17:19 862:InstRead:STAR

2020-12-08 09:17:20 866:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 09:17:20 872:InstRead:STAR

2020-12-08 09:17:21 878:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 09:17:21 882:InstRead:RUNN

2020-12-08 09:17:21 885:InstWrite:SOURCe:SIGNaling:NRADio:CELL:STATe 'NrCell1', ON
2020-12-08 09:17:21 989:InstWrite:SOURce:SIGNaling:NRADio:CELL:STATe? 'NrCell1'
2020-12-08 09:17:24 205:InstRead:ON

2020-12-08 09:17:24 230:AT+CFUN=1
2020-12-08 09:17:24 240:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-08 09:17:24 287:InstRead:IDLE,OK

2020-12-08 09:17:25 291:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-08 09:17:25 313:InstRead:IDLE,OK

2020-12-08 09:17:26 317:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-08 09:17:26 354:InstRead:CONN,OK

2020-12-08 09:17:26 357:InstWrite:FETCh:SIGNaling:TOPology:FGS:UE:STATe?
2020-12-08 09:17:26 361:InstRead:REG,FREG

2020-12-08 09:17:26 366:Connect: Band: 1 channel:384500 cellPow:-49.2 BWNR_5MHZ offsetUL0 offsetDL0 DLpointA422050 coreSet00 kssb:0 ofsToPointA0 ModeCP PMAX:23
2020-12-08 09:17:26 369:PASS
2020-12-08 09:17:26 372:InstWrite:CONFigure:NRSub:MEAS:MEValuation:MOEXception ON
2020-12-08 09:17:26 378:InstWrite:ROUTe:NRSub:MEAS:SCENario:SALone RF2C, RX1
2020-12-08 09:17:26 384:InstWrite:CONFigure:NRSub:MEAS:MEValuation:DMOD FDD
2020-12-08 09:17:26 388:InstWrite:CONFigure:NRSub:MEAS:MEValuation:DMOD?
2020-12-08 09:17:26 394:InstRead:FDD

2020-12-08 09:17:26 398:InstWrite:TRIGger:NRSub:MEAS:MEValuation:SOURce 'Base1: NR Trigger'
2020-12-08 09:17:26 403:InstWrite:CONFigure:NRSub:MEAS:BAND OB1
2020-12-08 09:17:26 408:InstWrite:*OPC?
2020-12-08 09:17:26 412:InstRead:1

2020-12-08 09:17:26 415:InstWrite:CONFigure:NRSub:MEAS:RFSettings:FREQuency 1922500000
2020-12-08 09:17:26 418:InstWrite:CONFigure:SIGNaling:NRADio:CELL:POW:DL:SEPRe 'NrCell1',-84.7712125471966
2020-12-08 09:17:26 422:InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower -30
2020-12-08 09:17:26 446:InstWrite:CONFigure:NRSub:MEAS:RFSettings:UMARgin 12
2020-12-08 09:17:26 452:InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:MODulation 3
2020-12-08 09:17:26 458:InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:POWer 3
2020-12-08 09:17:26 461:InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:SPEC:ACLR 3
2020-12-08 09:17:26 464:InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:SPEC:SEM 3
2020-12-08 09:17:26 467:InstWrite:CONFigure:NRSub:MEAS:MEValuation:BWConfig S15K, B005
2020-12-08 09:17:26 470:InstWrite:CONFigure:NRSub:MEAS:TXBWidth:OFFSet 0
2020-12-08 09:17:26 489:InstWrite:CONFigure:NRSub:MEAS:MEValuation:PCOMp CAF, KEEP
2020-12-08 09:17:26 496:InstWrite:*OPC?
2020-12-08 09:17:26 501:InstRead:1

2020-12-08 09:17:26 506:InstWrite:CONFigure:NRSub:MEAS:MEValuation:REPetition SING
2020-12-08 09:17:26 509:InstWrite:CONFigure:NRSub:MEAS:MEValuation:PUSChconfig  AUTO, A, ON, KEEP, KEEP, 14, 0, T1, SING, 2, 2
2020-12-08 09:17:26 513:InstWrite:TRIGger:NRSub:MEAS:MEValuation:THReshold -20
2020-12-08 09:17:26 516:InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:ALL OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
2020-12-08 09:17:26 521:InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:TXM ON
2020-12-08 09:17:26 524:InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:EVM ON
2020-12-08 09:17:26 529:InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:EVMC ON
2020-12-08 09:17:26 533:InstWrite:CONFigure:SIGNaling:NRADio:CELL:POWer:CONTrol:TPControl 'NrCell1', MIN
2020-12-08 09:17:26 538:InstWrite:*OPC?
2020-12-08 09:17:26 560:InstRead:1

2020-12-08 09:17:26 563:InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding? 'NrCell1'
2020-12-08 09:17:26 588:InstRead:CP

2020-12-08 09:17:26 592:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:UL:MCSTable 'NrCell1', Q64
2020-12-08 09:17:26 595:InstWrite:*OPC?
2020-12-08 09:17:26 628:InstRead:1

2020-12-08 09:17:26 633:InstWrite:CONFigure:NRSub:MEAS1:ALLocation1:PUSCh A,14,0,ON,1,0,Q64
2020-12-08 09:17:26 636:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',0, 3
2020-12-08 09:17:26 640:InstWrite:SYSTem:ERRor?
2020-12-08 09:17:26 760:InstRead:0,"No error"

2020-12-08 09:17:26 765:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',1, 3
2020-12-08 09:17:26 770:InstWrite:SYSTem:ERRor?
2020-12-08 09:17:26 891:InstRead:0,"No error"

2020-12-08 09:17:26 894:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',2, 3
2020-12-08 09:17:26 900:InstWrite:SYSTem:ERRor?
2020-12-08 09:17:27 019:InstRead:0,"No error"

2020-12-08 09:17:27 025:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',3, 3
2020-12-08 09:17:27 028:InstWrite:SYSTem:ERRor?
2020-12-08 09:17:27 148:InstRead:0,"No error"

2020-12-08 09:17:27 152:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',4, 3
2020-12-08 09:17:27 156:InstWrite:SYSTem:ERRor?
2020-12-08 09:17:27 276:InstRead:0,"No error"

2020-12-08 09:17:27 278:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',5, 3
2020-12-08 09:17:27 281:InstWrite:SYSTem:ERRor?
2020-12-08 09:17:27 408:InstRead:0,"No error"

2020-12-08 09:17:27 412:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',6, 3
2020-12-08 09:17:27 416:InstWrite:SYSTem:ERRor?
2020-12-08 09:17:27 534:InstRead:0,"No error"

2020-12-08 09:17:27 538:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',7, 3
2020-12-08 09:17:27 541:InstWrite:SYSTem:ERRor?
2020-12-08 09:17:27 663:InstRead:0,"No error"

2020-12-08 09:17:27 665:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',8, 3
2020-12-08 09:17:27 669:InstWrite:SYSTem:ERRor?
2020-12-08 09:17:27 788:InstRead:0,"No error"

2020-12-08 09:17:27 793:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',9, 3
2020-12-08 09:17:27 796:InstWrite:SYSTem:ERRor?
2020-12-08 09:17:27 917:InstRead:0,"No error"

2020-12-08 09:17:27 921:InstWrite:*OPC?
2020-12-08 09:17:27 927:InstRead:1

2020-12-08 09:17:27 931:InstWrite:CONFigure:NRSub:MEAS:BWPart:PUSCh:DFTPrecoding BWP0,ON
2020-12-08 09:17:27 936:InstWrite:*OPC?
2020-12-08 09:17:27 942:InstRead:1

2020-12-08 09:17:27 947:InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding 'NrCell1', DTFS
2020-12-08 09:17:27 951:InstWrite:*OPC?
2020-12-08 09:17:28 051:InstRead:1

2020-12-08 09:17:28 054:InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:DTFS:MCSTable 'NrCell1', Q64
2020-12-08 09:17:28 057:InstWrite:*OPC?
2020-12-08 09:17:28 091:InstRead:1

2020-12-08 09:17:28 093:InstWrite:CONFigure:NRSub:MEAS1:ALLocation1:PUSCh A,14,0,ON,1,0,QPSK
2020-12-08 09:17:28 097:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',0, 2
2020-12-08 09:17:28 101:InstWrite:SYSTem:ERRor?
2020-12-08 09:17:28 249:InstRead:0,"No error"

2020-12-08 09:17:28 251:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',1, 2
2020-12-08 09:17:28 255:InstWrite:SYSTem:ERRor?
2020-12-08 09:17:28 376:InstRead:0,"No error"

2020-12-08 09:17:28 379:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',2, 2
2020-12-08 09:17:28 382:InstWrite:SYSTem:ERRor?
2020-12-08 09:17:28 505:InstRead:0,"No error"

2020-12-08 09:17:28 508:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',3, 2
2020-12-08 09:17:28 511:InstWrite:SYSTem:ERRor?
2020-12-08 09:17:28 632:InstRead:0,"No error"

2020-12-08 09:17:28 637:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',4, 2
2020-12-08 09:17:28 641:InstWrite:SYSTem:ERRor?
2020-12-08 09:17:28 762:InstRead:0,"No error"

2020-12-08 09:17:28 764:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',5, 2
2020-12-08 09:17:28 768:InstWrite:SYSTem:ERRor?
2020-12-08 09:17:28 890:InstRead:0,"No error"

2020-12-08 09:17:28 892:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',6, 2
2020-12-08 09:17:28 897:InstWrite:SYSTem:ERRor?
2020-12-08 09:17:29 014:InstRead:0,"No error"

2020-12-08 09:17:29 016:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',7, 2
2020-12-08 09:17:29 020:InstWrite:SYSTem:ERRor?
2020-12-08 09:17:29 141:InstRead:0,"No error"

2020-12-08 09:17:29 143:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',8, 2
2020-12-08 09:17:29 147:InstWrite:SYSTem:ERRor?
2020-12-08 09:17:29 267:InstRead:0,"No error"

2020-12-08 09:17:29 272:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',9, 2
2020-12-08 09:17:29 278:InstWrite:SYSTem:ERRor?
2020-12-08 09:17:29 401:InstRead:0,"No error"

2020-12-08 09:17:29 404:InstWrite:*OPC?
2020-12-08 09:17:29 408:InstRead:1

2020-12-08 09:17:29 413:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',0, 25, 0
2020-12-08 09:17:29 416:InstWrite:SYSTem:ERRor?
2020-12-08 09:17:29 566:InstRead:0,"No error"

2020-12-08 09:17:29 572:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',1, 25, 0
2020-12-08 09:17:29 578:InstWrite:SYSTem:ERRor?
2020-12-08 09:17:29 712:InstRead:0,"No error"

2020-12-08 09:17:29 717:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',2, 25, 0
2020-12-08 09:17:29 719:InstWrite:SYSTem:ERRor?
2020-12-08 09:17:29 841:InstRead:0,"No error"

2020-12-08 09:17:29 843:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',3, 25, 0
2020-12-08 09:17:29 848:InstWrite:SYSTem:ERRor?
2020-12-08 09:17:29 970:InstRead:0,"No error"

2020-12-08 09:17:29 978:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',4, 25, 0
2020-12-08 09:17:29 981:InstWrite:SYSTem:ERRor?
2020-12-08 09:17:30 100:InstRead:0,"No error"

2020-12-08 09:17:30 103:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',5, 25, 0
2020-12-08 09:17:30 107:InstWrite:SYSTem:ERRor?
2020-12-08 09:17:30 229:InstRead:0,"No error"

2020-12-08 09:17:30 234:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',6, 25, 0
2020-12-08 09:17:30 236:InstWrite:SYSTem:ERRor?
2020-12-08 09:17:30 359:InstRead:0,"No error"

2020-12-08 09:17:30 365:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',7, 25, 0
2020-12-08 09:17:30 370:InstWrite:SYSTem:ERRor?
2020-12-08 09:17:30 488:InstRead:0,"No error"

2020-12-08 09:17:30 491:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',8, 25, 0
2020-12-08 09:17:30 494:InstWrite:SYSTem:ERRor?
2020-12-08 09:17:30 616:InstRead:0,"No error"

2020-12-08 09:17:30 619:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',9, 25, 0
2020-12-08 09:17:30 623:InstWrite:SYSTem:ERRor?
2020-12-08 09:17:30 745:InstRead:0,"No error"

2020-12-08 09:17:30 750:InstWrite:*OPC?
2020-12-08 09:17:30 757:InstRead:1

2020-12-08 09:17:30 760:InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower?
2020-12-08 09:17:30 762:InstRead:-3.000000E+001

2020-12-08 09:17:30 766:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-08 09:17:30 787:InstRead:CONN,OK

2020-12-08 09:17:30 789:InstWrite:INITiate:NRSub:MEAS:MEValuation
2020-12-08 09:17:30 794:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 09:17:30 797:InstRead:RUN

2020-12-08 09:17:30 903:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 09:17:30 909:InstRead:RUN

2020-12-08 09:17:31 013:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 09:17:31 016:InstRead:RUN

2020-12-08 09:17:31 122:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-08 09:17:31 125:InstRead:RDY

2020-12-08 09:17:31 129:InstWrite:FETCh:NRSub:MEAS:MEValuation:MODulation:AVERage?
2020-12-08 09:17:31 132:InstRead:0,0,2.118753E+000,2.120930E+000,6.597599E+000,6.594440E+000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-2.778029E+001,-4.388033E+000,-3.526422E+002,-4.408891E+001,-3.742480E+001,NCAP,2.092244E+000,2.107142E+000,NCAP,NCAP,NCAP,NCAP,-2.282462E-003,1.349293E-001

2020-12-08 09:17:31 135:InstWrite:FETCh:NRSub:MEAS:MEValuation:ACLR:AVERage?
2020-12-08 09:17:31 138:InstRead:0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2020-12-08 09:17:31 143:InstWrite:FETCh:NRSub:MEAS:MEValuation:ESFLatness:AVERage?
2020-12-08 09:17:31 147:InstRead:0,0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2020-12-08 09:17:31 150:InstWrite:FETCh:NRSub:MEAS:MEValuation:IEMission:MARGin:CURR?
2020-12-08 09:17:31 153:InstRead:0,0,NCAP,NCAP,NCAP

2020-12-08 09:17:31 156:InstWrite:CONFigure:NRSub:MEAS:MEValuation:MOEXception OFF
2020-12-08 09:17:31 161:InstWrite:FETCh:NRSub:MEAS:MEValuation:SEMask:AVERage?
2020-12-08 09:17:31 165:InstRead:0,NCAP,NCAP,NCAP

2020-12-08 09:17:31 168:InstWrite:FETCh:NRSub:MEAS:MEValuation:SEMask:MARGin:ALL?
2020-12-08 09:17:31 172:InstRead:0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2020-12-08 09:17:31 179:InstWrite:CONFigure:NRSub:MEAS:MEValuation:MOEXception OFF
2020-12-08 09:17:31 186:6.3.1 Minimum Output Power@Band1
2020-12-08 09:17:31 192:Bandwidth: NR_5MHZM
2020-12-08 09:17:31 196:SCS: SCS15kHz
2020-12-08 09:17:31 200:Channel: 384500
2020-12-08 09:17:31 204:Downlink Level: -60
2020-12-08 09:17:31 210:DFT
2020-12-08 09:17:31 214:NR_QPSK
2020-12-08 09:17:31 220:DFT_Outer_Full
2020-12-08 09:17:31 226:InstWrite:*IDN?
2020-12-08 09:17:31 232:InstRead:Rohde&Schwarz,CMW,1201.0002k50/145022,4.0.0.4307 beta

2020-12-08 09:17:31 234:InstWrite:SYSTem:BASE:OPTion:LIST? HWOP,ALL
2020-12-08 09:17:31 251:InstRead:"H051H,H052S,H054P,H055P,H090H,H100H,H200H,H220B,H230A,H450I,H500I,H500I,H540I,H550N,H570H,H570H,H570H,H570H,H590D,H590D,H600B,H605A,H612A,H660H,H661H,H690B,KB036,KB036,KB036,KB036"

2020-12-08 09:17:31 255:InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-08 09:17:31 260:InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-08 09:17:31 263:InstWrite:CONF:FDC:DEAC RF2C
2020-12-08 09:17:31 267:InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_UL', RX
2020-12-08 09:17:31 272:InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_DL', TX
2020-12-08 09:17:31 277:InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_DIV_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-08 09:17:31 280:InstWrite:CONF:FDC:DEAC RF1C
2020-12-08 09:17:31 284:InstWrite:CONF:FDC:ACT RF1C, 'NR_DIV_DL', TX
2020-12-08 09:17:31 288:InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-08 09:17:31 292:InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-08 09:17:31 296:InstWrite:CONF:FDC:DEAC RF4C
2020-12-08 09:17:31 301:InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_UL', RX
2020-12-08 09:17:31 307:InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_DL', TX
2020-12-08 09:17:31 324:AT+CFUN=0
2020-12-08 09:17:31 331:InstWrite:*RST
2020-12-08 09:17:31 335:InstWrite:*OPC?
2020-12-08 09:17:31 930:InstRead:1

2020-12-08 09:17:31 934:InstWrite:*CLS
2020-12-08 09:17:31 937:InstWrite:*OPC?
2020-12-08 09:17:31 944:InstRead:1

2020-12-08 09:17:31 947:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 09:17:31 950:InstRead:DEL

2020-12-08 09:17:32 954:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 09:17:32 958:InstRead:DEL

2020-12-08 09:17:33 961:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 09:17:33 966:InstRead:DEL

2020-12-08 09:17:34 971:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 09:17:34 975:InstRead:DEL

2020-12-08 09:17:35 980:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 09:17:35 983:InstRead:DEL

2020-12-08 09:17:36 986:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 09:17:36 987:InstRead:DEL

2020-12-08 09:17:37 988:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 09:17:37 989:InstRead:DEL

2020-12-08 09:17:38 992:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 09:17:38 993:InstRead:DEL

2020-12-08 09:17:39 994:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 09:17:39 997:InstRead:DEL

2020-12-08 09:17:40 998:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-08 09:17:40 999:InstRead:DEL

2020-12-08 09:17:42 942:user abort!
2020-12-08 09:17:42 944:   在 TestService.TestService.SignalingConnect(Int32 nSA_NRBand, UInt64 nSA_NRAbsoluteUplinkCenterChannel, Double dSA_NRCellPower, E_NRBW SA_NRBandwidth, Int64 OffsetToCarrierUplink, Int64 OffsetToCarrierDownlink, Int64 DownlinkPointAChannel, Int32 CoreSet0, Int32 Kssb, Int32 OffsetToPointA, Int32 CallSetupMode, Boolean isNRFDDBand, E_CMXTYPE CMXSetupType, E_DUT_CONNECT_TYPE DutconnectType, Boolean needSetPmax, Double Pmax)
   在 TestService.TestService.doBeanTest(NR5G_ConfigurationBean bean)
   在 TestService.TestService.doWork()
   在 RSCN_SignalingTool.Form1.ThreadMethod()
2020-12-08 09:17:42 949:TestService
