2020-12-11 11:01:45 936:ConnectingInstrument....
2020-12-11 11:01:45 986:connectInstrument:192.168.100.100 success
2020-12-11 11:01:45 986:InstWrite:*IDN?
2020-12-11 11:01:46 086:InstRead:Rohde&Schwarz,CMW,1201.0002k50/145022,4.0.0.4307 beta

2020-12-11 11:01:46 086:InstWrite:SYSTem:BASE:OPTion:LIST? HWOP,ALL
2020-12-11 11:01:46 096:InstRead:"H051H,H052S,H054P,H055P,H090H,H100H,H200H,H220B,H230A,H450I,H500I,H500I,H540I,H550N,H570H,H570H,H570H,H570H,H590D,H590D,H600B,H605A,H612A,H660H,H661H,H690B,KB036,KB036,KB036,KB036"

2020-12-11 11:01:46 096:InstWrite:SYSTem:BASE:OPTion:LIST? SWOP,VAL
2020-12-11 11:01:46 106:InstRead:"KA100,KA150,KAA20,KM011,KM012,KM050,KM200,KM400,KM401,KM403,KM500,KM502,KM550,KM552,KM6000,KM610,KM611,KM650,KM651,KM656,KM721,KM800,KM880,KS104,KS200,KS210,KS400,KS401,KS403,KS404,KS410,KS411,KS413,KS500,KS502,KS504,KS505,KS510,KS512,KS520,KS540,KS550,KS552,KS554,KS555,KS600,KS610,KS611,KS650,KS651,KS656,KS721,KS800,KS880,KT051,KT053,KT055,KT057,KT058,KW200,KW400,KW500,KW502,KW610,KW650,KW656,KW800,KW880"

2020-12-11 11:01:46 106:Band n1 SA beginTest...
2020-12-11 11:01:46 106:InstWrite:*IDN?
2020-12-11 11:01:46 106:InstRead:Rohde&Schwarz,CMW,1201.0002k50/145022,4.0.0.4307 beta

2020-12-11 11:01:46 106:InstWrite:SYSTem:BASE:OPTion:LIST? HWOP,ALL
2020-12-11 11:01:46 126:InstRead:"H051H,H052S,H054P,H055P,H090H,H100H,H200H,H220B,H230A,H450I,H500I,H500I,H540I,H550N,H570H,H570H,H570H,H570H,H590D,H590D,H600B,H605A,H612A,H660H,H661H,H690B,KB036,KB036,KB036,KB036"

2020-12-11 11:01:46 126:InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-11 11:01:46 126:InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-11 11:01:46 126:InstWrite:CONF:FDC:DEAC RF2C
2020-12-11 11:01:46 126:InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_UL', RX
2020-12-11 11:01:46 136:InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_DL', TX
2020-12-11 11:01:46 136:InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_DIV_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-11 11:01:46 136:InstWrite:CONF:FDC:DEAC RF1C
2020-12-11 11:01:46 136:InstWrite:CONF:FDC:ACT RF1C, 'NR_DIV_DL', TX
2020-12-11 11:01:46 136:InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-11 11:01:46 146:InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-11 11:01:46 146:InstWrite:CONF:FDC:DEAC RF4C
2020-12-11 11:01:46 146:InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_UL', RX
2020-12-11 11:01:46 146:InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_DL', TX
2020-12-11 11:01:46 146:AT+CFUN=0
2020-12-11 11:01:46 176:InstWrite:*RST
2020-12-11 11:01:46 176:InstWrite:*OPC?
2020-12-11 11:01:46 748:InstRead:1

2020-12-11 11:01:46 748:InstWrite:*CLS
2020-12-11 11:01:46 748:InstWrite:*OPC?
2020-12-11 11:01:46 748:InstRead:1

2020-12-11 11:01:46 758:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:01:46 758:InstRead:DEL

2020-12-11 11:01:47 762:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:01:47 762:InstRead:DEL

2020-12-11 11:01:48 772:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:01:48 772:InstRead:DEL

2020-12-11 11:01:49 785:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:01:49 785:InstRead:DEL

2020-12-11 11:01:50 795:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:01:50 795:InstRead:DEL

2020-12-11 11:01:51 798:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:01:51 798:InstRead:DEL

2020-12-11 11:01:52 810:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:01:52 810:InstRead:DEL

2020-12-11 11:01:53 823:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:01:53 823:InstRead:DEL

2020-12-11 11:01:54 833:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:01:54 833:InstRead:DEL

2020-12-11 11:01:55 843:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:01:55 843:InstRead:DEL

2020-12-11 11:01:56 847:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:01:56 847:InstRead:DEL

2020-12-11 11:01:57 857:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:01:57 857:InstRead:DEL

2020-12-11 11:01:58 871:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:01:58 871:InstRead:NAV

2020-12-11 11:01:58 871:InstWrite:CREate:SIGNaling:TOPology:CNETwork
2020-12-11 11:01:58 871:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:01:59 391:InstRead:CRE

2020-12-11 11:02:00 401:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:02:00 401:InstRead:CRE

2020-12-11 11:02:01 411:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:02:01 411:InstRead:CRE

2020-12-11 11:02:02 415:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:02:02 415:InstRead:CRE

2020-12-11 11:02:03 425:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:02:03 425:InstRead:CRE

2020-12-11 11:02:04 433:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:02:04 433:InstRead:IDLE

2020-12-11 11:02:04 433:InstWrite:CATalog:SIGNaling:TOPology:PLMN?
2020-12-11 11:02:04 442:InstRead:""

2020-12-11 11:02:04 442:InstWrite:CREate:SIGNaling:TOPology:PLMN 'Plmn1'
2020-12-11 11:02:04 442:InstWrite:CATalog:SIGNaling:TOPology:PLMN?
2020-12-11 11:02:04 452:InstRead:"Plmn1"

2020-12-11 11:02:04 452:InstWrite:CONFigure:SIGNaling:TOPology:PLMN:INFO? 'Plmn1'
2020-12-11 11:02:04 463:InstRead:"001","01",0,0,"",""

2020-12-11 11:02:04 463:InstWrite:CREate:SIGNaling:TOPology:FGS 'FgsTa1','Plmn1'
2020-12-11 11:02:04 463:InstWrite:CONFigure:SIGNaling:TOPology:FGS:INFO? 'FgsTa1'
2020-12-11 11:02:04 483:InstRead:1,0,0,"",""

2020-12-11 11:02:04 483:InstWrite:CREate:SIGNaling:NRADio:CELL 'NrCell1'
2020-12-11 11:02:04 483:InstWrite:ADD:SIGNaling:TOPology:FGS 'FgsTa1','NrCell1'
2020-12-11 11:02:04 503:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe 'NrCell1',FDD
2020-12-11 11:02:04 523:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe? 'NrCell1'
2020-12-11 11:02:04 563:InstRead:FDD

2020-12-11 11:02:04 563:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe? 'NrCell1'
2020-12-11 11:02:04 583:InstRead:FDD

2020-12-11 11:02:04 583:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:FBINdicator 'NrCell1', 1
2020-12-11 11:02:04 583:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DL:BWIDth 'NrCell1', B005
2020-12-11 11:02:04 612:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:SSPacing 'NrCell1', 15
2020-12-11 11:02:04 633:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFSettings:DL:OCARrier 'NrCell1',0
2020-12-11 11:02:04 663:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DL:APOint:ARFCn 'NrCell1',422050
2020-12-11 11:02:04 703:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFSettings:UL:OCARrier 'NrCell1',0
2020-12-11 11:02:04 733:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:UL:APOint:ARFCn 'NrCell1',384050
2020-12-11 11:02:04 763:InstWrite:CONFigure:SIGNaling:NRADio:CELL:POW:DL:SEPRe 'NrCell1',-73.9712125471966
2020-12-11 11:02:04 793:InstWrite:CONFigure:SIGNaling:NRADio:CELL:CSSZero:CRZero 'NrCell1',0
2020-12-11 11:02:04 833:InstWrite:CONFigure:SIGNaling:NRADio:CELL:SSB:SOFFset 'NrCell1',0
2020-12-11 11:02:04 853:InstWrite:CONFigure:SIGNaling:NRADio:CELL:SSB:PAOFfset 'NrCell1',0
2020-12-11 11:02:04 883:InstWrite:CONFigure:SIGNaling:NRADio:CELL:POWer:CONTrol:PMAX 'NrCell1', 23
2020-12-11 11:02:04 912:InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 23
2020-12-11 11:02:09 923:InstWrite:*OPC?
2020-12-11 11:02:09 923:InstRead:1

2020-12-11 11:02:09 923:InstWrite:CONFigure:NRSub:MEAS:BWPart:PUSCh:DFTPrecoding BWP0,OFF
2020-12-11 11:02:09 933:InstWrite:*OPC?
2020-12-11 11:02:09 933:InstRead:1

2020-12-11 11:02:09 933:Set CP fail
2020-12-11 11:02:09 933:InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding 'NrCell1', CP
2020-12-11 11:02:09 943:InstWrite:*OPC?
2020-12-11 11:02:09 973:InstRead:1

2020-12-11 11:02:09 973:Set CP fail
2020-12-11 11:02:09 973:InstWrite:syst:err:all?
2020-12-11 11:02:09 973:InstRead:0,"No error"

2020-12-11 11:02:09 983:InstWrite:SOURce:SIGNaling:TOPology:CNETwork:ENABle ON
2020-12-11 11:02:10 093:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:02:10 503:InstRead:STAR

2020-12-11 11:02:11 507:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:02:11 507:InstRead:STAR

2020-12-11 11:02:12 515:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:02:12 515:InstRead:STAR

2020-12-11 11:02:13 528:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:02:13 529:InstRead:STAR

2020-12-11 11:02:14 539:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:02:14 539:InstRead:STAR

2020-12-11 11:02:15 551:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:02:15 551:InstRead:STAR

2020-12-11 11:02:16 564:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:02:16 564:InstRead:STAR

2020-12-11 11:02:17 578:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:02:17 578:InstRead:STAR

2020-12-11 11:02:18 589:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:02:18 589:InstRead:STAR

2020-12-11 11:02:19 601:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:02:19 601:InstRead:STAR

2020-12-11 11:02:20 613:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:02:20 613:InstRead:STAR

2020-12-11 11:02:21 625:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:02:21 625:InstRead:STAR

2020-12-11 11:02:22 636:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:02:22 636:InstRead:STAR

2020-12-11 11:02:23 648:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:02:23 648:InstRead:STAR

2020-12-11 11:02:24 661:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:02:24 661:InstRead:STAR

2020-12-11 11:02:25 672:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:02:25 672:InstRead:STAR

2020-12-11 11:02:26 684:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:02:26 684:InstRead:STAR

2020-12-11 11:02:27 698:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:02:27 698:InstRead:STAR

2020-12-11 11:02:28 710:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:02:28 710:InstRead:STAR

2020-12-11 11:02:29 722:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:02:29 722:InstRead:STAR

2020-12-11 11:02:30 733:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:02:30 733:InstRead:STAR

2020-12-11 11:02:31 747:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:02:31 747:InstRead:STAR

2020-12-11 11:02:32 760:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:02:32 760:InstRead:STAR

2020-12-11 11:02:33 770:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:02:33 771:InstRead:STAR

2020-12-11 11:02:34 782:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:02:34 782:InstRead:RUNN

2020-12-11 11:02:34 782:InstWrite:SOURCe:SIGNaling:NRADio:CELL:STATe 'NrCell1', ON
2020-12-11 11:02:34 892:InstWrite:SOURce:SIGNaling:NRADio:CELL:STATe? 'NrCell1'
2020-12-11 11:02:37 307:InstRead:ON

2020-12-11 11:02:37 307:AT+CFUN=1
2020-12-11 11:02:37 327:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-11 11:02:37 347:InstRead:IDLE,OK

2020-12-11 11:02:38 360:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-11 11:02:38 380:InstRead:CONN,OK

2020-12-11 11:02:38 390:InstWrite:FETCh:SIGNaling:TOPology:FGS:UE:STATe?
2020-12-11 11:02:38 390:InstRead:REG,FREG

2020-12-11 11:02:38 390:Connect: Band: 1 channel:384500 cellPow:-49.2 BWNR_5MHZ offsetUL0 offsetDL0 DLpointA422050 coreSet00 kssb:0 ofsToPointA0 ModeCP PMAX:23
2020-12-11 11:02:38 390:PASS
2020-12-11 11:02:38 402:InstWrite:ROUTe:NRSub:MEAS:SCENario:SALone RF2C, RX1
2020-12-11 11:02:38 402:InstWrite:CONFigure:NRSub:MEAS:MEValuation:DMOD FDD
2020-12-11 11:02:38 412:InstWrite:CONFigure:NRSub:MEAS:MEValuation:DMOD?
2020-12-11 11:02:38 412:InstRead:FDD

2020-12-11 11:02:38 422:InstWrite:TRIGger:NRSub:MEAS:MEValuation:SOURce 'Base1: NR Trigger'
2020-12-11 11:02:38 422:InstWrite:CONFigure:NRSub:MEAS:BAND OB1
2020-12-11 11:02:38 422:InstWrite:*OPC?
2020-12-11 11:02:38 422:InstRead:1

2020-12-11 11:02:38 422:InstWrite:CONFigure:NRSub:MEAS:RFSettings:FREQuency 1922500000
2020-12-11 11:02:38 432:InstWrite:CONFigure:SIGNaling:NRADio:CELL:POW:DL:SEPRe 'NrCell1',-84.7712125471966
2020-12-11 11:02:38 432:InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 20
2020-12-11 11:02:38 462:InstWrite:CONFigure:NRSub:MEAS:RFSettings:UMARgin 12
2020-12-11 11:02:38 462:InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:MODulation 3
2020-12-11 11:02:38 472:InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:POWer 3
2020-12-11 11:02:38 472:InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:SPEC:ACLR 3
2020-12-11 11:02:38 472:InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:SPEC:SEM 3
2020-12-11 11:02:38 482:InstWrite:CONFigure:NRSub:MEAS:MEValuation:BWConfig S15K, B005
2020-12-11 11:02:38 482:InstWrite:CONFigure:NRSub:MEAS:TXBWidth:OFFSet 0
2020-12-11 11:02:38 522:InstWrite:CONFigure:NRSub:MEAS:MEValuation:PCOMp CAF, KEEP
2020-12-11 11:02:38 522:InstWrite:*OPC?
2020-12-11 11:02:38 532:InstRead:1

2020-12-11 11:02:38 532:InstWrite:CONFigure:NRSub:MEAS:MEValuation:REPetition SING
2020-12-11 11:02:38 532:InstWrite:CONFigure:NRSub:MEAS:MEValuation:PUSChconfig  AUTO, A, ON, KEEP, KEEP, 14, 0, T1, SING, 2, 2
2020-12-11 11:02:38 542:InstWrite:TRIGger:NRSub:MEAS:MEValuation:THReshold -20
2020-12-11 11:02:38 542:InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:ALL OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
2020-12-11 11:02:38 542:InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:TXM ON
2020-12-11 11:02:38 552:InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:EVM ON
2020-12-11 11:02:38 552:InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:EVMC ON
2020-12-11 11:02:38 552:InstWrite:SIGNaling:NRADio:CELL:POWer:CONTrol:TPControl 'NrCell1', MAX
2020-12-11 11:02:38 552:InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 23
2020-12-11 11:02:38 582:InstWrite:SIGNaling:NRADio:CELL:POWer:CONTrol:TPControl 'NrCell1', MAX
2020-12-11 11:02:38 582:InstWrite:*OPC?
2020-12-11 11:02:38 613:InstRead:1

2020-12-11 11:02:38 613:InstWrite:CONFigure:NRSub:MEAS1:ALLocation1:PUSCh A,14,0,ON,1,0,QPSK
2020-12-11 11:02:38 613:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:MCS 'NrCell1',0, 2
2020-12-11 11:02:38 613:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:MCS 'NrCell1',1, 2
2020-12-11 11:02:38 693:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:MCS 'NrCell1',2, 2
2020-12-11 11:02:38 763:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:MCS 'NrCell1',3, 2
2020-12-11 11:02:38 833:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:MCS 'NrCell1',4, 2
2020-12-11 11:02:38 903:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:MCS 'NrCell1',5, 2
2020-12-11 11:02:38 983:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:MCS 'NrCell1',6, 2
2020-12-11 11:02:39 053:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:MCS 'NrCell1',7, 2
2020-12-11 11:02:39 123:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:MCS 'NrCell1',8, 2
2020-12-11 11:02:39 193:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:MCS 'NrCell1',9, 2
2020-12-11 11:02:39 274:InstWrite:SYSTem:ERRor?
2020-12-11 11:02:39 344:InstRead:0,"No error"

2020-12-11 11:02:39 344:InstWrite:*OPC?
2020-12-11 11:02:39 344:InstRead:1

2020-12-11 11:02:39 344:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:RB 'NrCell1',0, 25, 0
2020-12-11 11:02:39 354:InstWrite:SYSTem:ERRor?
2020-12-11 11:02:39 414:InstRead:0,"No error"

2020-12-11 11:02:39 425:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:RB 'NrCell1',1, 25, 0
2020-12-11 11:02:39 425:InstWrite:SYSTem:ERRor?
2020-12-11 11:02:39 495:InstRead:0,"No error"

2020-12-11 11:02:39 495:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:RB 'NrCell1',2, 25, 0
2020-12-11 11:02:39 495:InstWrite:SYSTem:ERRor?
2020-12-11 11:02:39 575:InstRead:0,"No error"

2020-12-11 11:02:39 575:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:RB 'NrCell1',3, 25, 0
2020-12-11 11:02:39 575:InstWrite:SYSTem:ERRor?
2020-12-11 11:02:39 655:InstRead:0,"No error"

2020-12-11 11:02:39 655:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:RB 'NrCell1',4, 25, 0
2020-12-11 11:02:39 655:InstWrite:SYSTem:ERRor?
2020-12-11 11:02:39 725:InstRead:0,"No error"

2020-12-11 11:02:39 725:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:RB 'NrCell1',5, 25, 0
2020-12-11 11:02:39 725:InstWrite:SYSTem:ERRor?
2020-12-11 11:02:39 797:InstRead:0,"No error"

2020-12-11 11:02:39 797:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:RB 'NrCell1',6, 25, 0
2020-12-11 11:02:39 797:InstWrite:SYSTem:ERRor?
2020-12-11 11:02:39 867:InstRead:0,"No error"

2020-12-11 11:02:39 877:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:RB 'NrCell1',7, 25, 0
2020-12-11 11:02:39 877:InstWrite:SYSTem:ERRor?
2020-12-11 11:02:39 947:InstRead:0,"No error"

2020-12-11 11:02:39 947:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:RB 'NrCell1',8, 25, 0
2020-12-11 11:02:39 947:InstWrite:SYSTem:ERRor?
2020-12-11 11:02:40 018:InstRead:0,"No error"

2020-12-11 11:02:40 018:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:RB 'NrCell1',9, 25, 0
2020-12-11 11:02:40 028:InstWrite:SYSTem:ERRor?
2020-12-11 11:02:40 098:InstRead:0,"No error"

2020-12-11 11:02:40 098:InstWrite:*OPC?
2020-12-11 11:02:40 098:InstRead:1

2020-12-11 11:02:40 098:InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding? 'NrCell1'
2020-12-11 11:02:40 128:InstRead:CP

2020-12-11 11:02:40 128:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:UL:MCSTable 'NrCell1', Q64
2020-12-11 11:02:40 138:InstWrite:*OPC?
2020-12-11 11:02:40 168:InstRead:1

2020-12-11 11:02:40 168:InstWrite:CONFigure:NRSub:MEAS1:ALLocation1:PUSCh A,14,0,ON,1,0,Q64
2020-12-11 11:02:40 168:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',0, 3
2020-12-11 11:02:40 178:InstWrite:SYSTem:ERRor?
2020-12-11 11:02:40 308:InstRead:0,"No error"

2020-12-11 11:02:40 308:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',1, 3
2020-12-11 11:02:40 308:InstWrite:SYSTem:ERRor?
2020-12-11 11:02:40 438:InstRead:0,"No error"

2020-12-11 11:02:40 438:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',2, 3
2020-12-11 11:02:40 448:InstWrite:SYSTem:ERRor?
2020-12-11 11:02:40 578:InstRead:0,"No error"

2020-12-11 11:02:40 578:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',3, 3
2020-12-11 11:02:40 578:InstWrite:SYSTem:ERRor?
2020-12-11 11:02:40 709:InstRead:0,"No error"

2020-12-11 11:02:40 709:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',4, 3
2020-12-11 11:02:40 709:InstWrite:SYSTem:ERRor?
2020-12-11 11:02:40 840:InstRead:0,"No error"

2020-12-11 11:02:40 850:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',5, 3
2020-12-11 11:02:40 850:InstWrite:SYSTem:ERRor?
2020-12-11 11:02:40 980:InstRead:0,"No error"

2020-12-11 11:02:40 980:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',6, 3
2020-12-11 11:02:40 980:InstWrite:SYSTem:ERRor?
2020-12-11 11:02:41 120:InstRead:0,"No error"

2020-12-11 11:02:41 120:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',7, 3
2020-12-11 11:02:41 120:InstWrite:SYSTem:ERRor?
2020-12-11 11:02:41 250:InstRead:0,"No error"

2020-12-11 11:02:41 250:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',8, 3
2020-12-11 11:02:41 260:InstWrite:SYSTem:ERRor?
2020-12-11 11:02:41 390:InstRead:0,"No error"

2020-12-11 11:02:41 390:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',9, 3
2020-12-11 11:02:41 390:InstWrite:SYSTem:ERRor?
2020-12-11 11:02:41 520:InstRead:0,"No error"

2020-12-11 11:02:41 520:InstWrite:*OPC?
2020-12-11 11:02:41 520:InstRead:1

2020-12-11 11:02:41 520:InstWrite:CONFigure:NRSub:MEAS:BWPart:PUSCh:DFTPrecoding BWP0,ON
2020-12-11 11:02:41 530:InstWrite:*OPC?
2020-12-11 11:02:41 530:InstRead:1

2020-12-11 11:02:41 530:InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding 'NrCell1', DTFS
2020-12-11 11:02:41 530:InstWrite:*OPC?
2020-12-11 11:02:41 630:InstRead:1

2020-12-11 11:02:41 630:InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:DTFS:MCSTable 'NrCell1', Q64
2020-12-11 11:02:41 630:InstWrite:*OPC?
2020-12-11 11:02:41 671:InstRead:1

2020-12-11 11:02:41 671:InstWrite:CONFigure:NRSub:MEAS1:ALLocation1:PUSCh A,14,0,ON,1,0,QPSK
2020-12-11 11:02:41 671:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',0, 2
2020-12-11 11:02:41 681:InstWrite:SYSTem:ERRor?
2020-12-11 11:02:41 811:InstRead:0,"No error"

2020-12-11 11:02:41 811:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',1, 2
2020-12-11 11:02:41 811:InstWrite:SYSTem:ERRor?
2020-12-11 11:02:41 942:InstRead:0,"No error"

2020-12-11 11:02:41 942:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',2, 2
2020-12-11 11:02:41 952:InstWrite:SYSTem:ERRor?
2020-12-11 11:02:42 074:InstRead:0,"No error"

2020-12-11 11:02:42 084:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',3, 2
2020-12-11 11:02:42 084:InstWrite:SYSTem:ERRor?
2020-12-11 11:02:42 215:InstRead:0,"No error"

2020-12-11 11:02:42 215:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',4, 2
2020-12-11 11:02:42 215:InstWrite:SYSTem:ERRor?
2020-12-11 11:02:42 355:InstRead:0,"No error"

2020-12-11 11:02:42 355:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',5, 2
2020-12-11 11:02:42 355:InstWrite:SYSTem:ERRor?
2020-12-11 11:02:42 485:InstRead:0,"No error"

2020-12-11 11:02:42 485:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',6, 2
2020-12-11 11:02:42 495:InstWrite:SYSTem:ERRor?
2020-12-11 11:02:42 625:InstRead:0,"No error"

2020-12-11 11:02:42 625:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',7, 2
2020-12-11 11:02:42 625:InstWrite:SYSTem:ERRor?
2020-12-11 11:02:42 755:InstRead:0,"No error"

2020-12-11 11:02:42 755:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',8, 2
2020-12-11 11:02:42 755:InstWrite:SYSTem:ERRor?
2020-12-11 11:02:42 885:InstRead:0,"No error"

2020-12-11 11:02:42 895:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',9, 2
2020-12-11 11:02:42 895:InstWrite:SYSTem:ERRor?
2020-12-11 11:02:43 025:InstRead:0,"No error"

2020-12-11 11:02:43 025:InstWrite:*OPC?
2020-12-11 11:02:43 025:InstRead:1

2020-12-11 11:02:43 025:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',0, 25, 0
2020-12-11 11:02:43 025:InstWrite:SYSTem:ERRor?
2020-12-11 11:02:43 155:InstRead:0,"No error"

2020-12-11 11:02:43 155:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',1, 25, 0
2020-12-11 11:02:43 165:InstWrite:SYSTem:ERRor?
2020-12-11 11:02:43 295:InstRead:0,"No error"

2020-12-11 11:02:43 295:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',2, 25, 0
2020-12-11 11:02:43 295:InstWrite:SYSTem:ERRor?
2020-12-11 11:02:43 426:InstRead:0,"No error"

2020-12-11 11:02:43 426:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',3, 25, 0
2020-12-11 11:02:43 426:InstWrite:SYSTem:ERRor?
2020-12-11 11:02:43 557:InstRead:0,"No error"

2020-12-11 11:02:43 567:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',4, 25, 0
2020-12-11 11:02:43 567:InstWrite:SYSTem:ERRor?
2020-12-11 11:02:43 697:InstRead:0,"No error"

2020-12-11 11:02:43 707:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',5, 25, 0
2020-12-11 11:02:43 707:InstWrite:SYSTem:ERRor?
2020-12-11 11:02:43 837:InstRead:0,"No error"

2020-12-11 11:02:43 837:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',6, 25, 0
2020-12-11 11:02:43 837:InstWrite:SYSTem:ERRor?
2020-12-11 11:02:43 977:InstRead:0,"No error"

2020-12-11 11:02:43 977:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',7, 25, 0
2020-12-11 11:02:43 977:InstWrite:SYSTem:ERRor?
2020-12-11 11:02:44 117:InstRead:0,"No error"

2020-12-11 11:02:44 117:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',8, 25, 0
2020-12-11 11:02:44 117:InstWrite:SYSTem:ERRor?
2020-12-11 11:02:44 247:InstRead:0,"No error"

2020-12-11 11:02:44 257:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',9, 25, 0
2020-12-11 11:02:44 257:InstWrite:SYSTem:ERRor?
2020-12-11 11:02:44 387:InstRead:0,"No error"

2020-12-11 11:02:44 387:InstWrite:*OPC?
2020-12-11 11:02:44 387:InstRead:1

2020-12-11 11:02:44 387:InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower?
2020-12-11 11:02:44 397:InstRead:2.300000E+001

2020-12-11 11:02:44 397:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-11 11:02:44 427:InstRead:CONN,OK

2020-12-11 11:02:44 427:InstWrite:INITiate:NRSub:MEAS:MEValuation
2020-12-11 11:02:44 427:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-11 11:02:44 427:InstRead:RUN

2020-12-11 11:02:44 537:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-11 11:02:44 537:InstRead:RUN

2020-12-11 11:02:44 647:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-11 11:02:44 647:InstRead:RUN

2020-12-11 11:02:44 757:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-11 11:02:44 757:InstRead:RDY

2020-12-11 11:02:44 757:InstWrite:FETCh:NRSub:MEAS:MEValuation:MODulation:AVERage?
2020-12-11 11:02:44 757:InstRead:0,0,1.420743E+000,1.419585E+000,7.388128E+000,7.382510E+000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-7.324464E+001,4.562546E+000,-3.704435E+002,2.217570E+001,2.798511E+001,NCAP,9.799042E-001,9.830077E-001,NCAP,NCAP,NCAP,NCAP,2.373236E-003,-9.118861E-002

2020-12-11 11:02:44 757:InstWrite:FETCh:NRSub:MEAS:MEValuation:ACLR:AVERage?
2020-12-11 11:02:44 767:InstRead:0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2020-12-11 11:02:44 767:InstWrite:FETCh:NRSub:MEAS:MEValuation:ESFLatness:AVERage?
2020-12-11 11:02:44 767:InstRead:0,0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2020-12-11 11:02:44 767:InstWrite:FETCh:NRSub:MEAS:MEValuation:IEMission:MARGin:CURR?
2020-12-11 11:02:44 777:InstRead:0,0,NCAP,NCAP,NCAP

2020-12-11 11:02:44 777:InstWrite:CONFigure:NRSub:MEAS:MEValuation:MOEXception OFF
2020-12-11 11:02:44 777:InstWrite:FETCh:NRSub:MEAS:MEValuation:SEMask:AVERage?
2020-12-11 11:02:44 777:InstRead:0,NCAP,NCAP,NCAP

2020-12-11 11:02:44 777:InstWrite:FETCh:NRSub:MEAS:MEValuation:SEMask:MARGin:ALL?
2020-12-11 11:02:44 787:InstRead:0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2020-12-11 11:02:44 819:6.4.1 Frequency Error@Band1
2020-12-11 11:02:44 819:Bandwidth:NR_5MHZM
2020-12-11 11:02:44 819:SCS: SCS15kHz
2020-12-11 11:02:44 819:Channel: 384500
2020-12-11 11:02:44 819:Downlink Level: -60
2020-12-11 11:02:44 819:DFT
2020-12-11 11:02:44 829:NR_QPSK
2020-12-11 11:02:44 829:DFT_RefSensRBAllocation
2020-12-11 11:02:44 829:InstWrite:*IDN?
2020-12-11 11:02:44 829:InstRead:Rohde&Schwarz,CMW,1201.0002k50/145022,4.0.0.4307 beta

2020-12-11 11:02:44 829:InstWrite:SYSTem:BASE:OPTion:LIST? HWOP,ALL
2020-12-11 11:02:44 849:InstRead:"H051H,H052S,H054P,H055P,H090H,H100H,H200H,H220B,H230A,H450I,H500I,H500I,H540I,H550N,H570H,H570H,H570H,H570H,H590D,H590D,H600B,H605A,H612A,H660H,H661H,H690B,KB036,KB036,KB036,KB036"

2020-12-11 11:02:44 849:InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-11 11:02:44 859:InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-11 11:02:44 859:InstWrite:CONF:FDC:DEAC RF2C
2020-12-11 11:02:44 859:InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_UL', RX
2020-12-11 11:02:44 859:InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_DL', TX
2020-12-11 11:02:44 859:InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_DIV_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-11 11:02:44 869:InstWrite:CONF:FDC:DEAC RF1C
2020-12-11 11:02:44 869:InstWrite:CONF:FDC:ACT RF1C, 'NR_DIV_DL', TX
2020-12-11 11:02:44 869:InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-11 11:02:44 869:InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-11 11:02:44 879:InstWrite:CONF:FDC:DEAC RF4C
2020-12-11 11:02:44 879:InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_UL', RX
2020-12-11 11:02:44 879:InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_DL', TX
2020-12-11 11:02:44 879:AT+CFUN=0
2020-12-11 11:02:44 909:InstWrite:*RST
2020-12-11 11:02:44 909:InstWrite:*OPC?
2020-12-11 11:02:45 520:InstRead:1

2020-12-11 11:02:45 520:InstWrite:*CLS
2020-12-11 11:02:45 520:InstWrite:*OPC?
2020-12-11 11:02:45 520:InstRead:1

2020-12-11 11:02:45 530:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:02:45 530:InstRead:DEL

2020-12-11 11:02:46 542:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:02:46 542:InstRead:DEL

2020-12-11 11:02:47 556:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:02:47 556:InstRead:DEL

2020-12-11 11:02:48 567:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:02:48 567:InstRead:DEL

2020-12-11 11:02:49 580:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:02:49 580:InstRead:DEL

2020-12-11 11:02:50 592:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:02:50 592:InstRead:DEL

2020-12-11 11:02:51 605:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:02:51 605:InstRead:DEL

2020-12-11 11:02:52 619:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:02:52 619:InstRead:DEL

2020-12-11 11:02:53 635:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:02:53 635:InstRead:DEL

2020-12-11 11:02:54 649:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:02:54 649:InstRead:DEL

2020-12-11 11:02:55 670:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:02:55 670:InstRead:DEL

2020-12-11 11:02:56 685:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:02:56 685:InstRead:DEL

2020-12-11 11:02:57 701:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:02:57 701:InstRead:NAV

2020-12-11 11:02:57 701:InstWrite:CREate:SIGNaling:TOPology:CNETwork
2020-12-11 11:02:57 710:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:02:58 221:InstRead:CRE

2020-12-11 11:02:59 235:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:02:59 235:InstRead:CRE

2020-12-11 11:03:00 249:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:03:00 249:InstRead:CRE

2020-12-11 11:03:01 263:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:03:01 263:InstRead:CRE

2020-12-11 11:03:02 277:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:03:02 277:InstRead:CRE

2020-12-11 11:03:03 291:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:03:03 291:InstRead:IDLE

2020-12-11 11:03:03 291:InstWrite:CATalog:SIGNaling:TOPology:PLMN?
2020-12-11 11:03:03 300:InstRead:""

2020-12-11 11:03:03 300:InstWrite:CREate:SIGNaling:TOPology:PLMN 'Plmn1'
2020-12-11 11:03:03 300:InstWrite:CATalog:SIGNaling:TOPology:PLMN?
2020-12-11 11:03:03 310:InstRead:"Plmn1"

2020-12-11 11:03:03 320:InstWrite:CONFigure:SIGNaling:TOPology:PLMN:INFO? 'Plmn1'
2020-12-11 11:03:03 320:InstRead:"001","01",0,0,"",""

2020-12-11 11:03:03 330:InstWrite:CREate:SIGNaling:TOPology:FGS 'FgsTa1','Plmn1'
2020-12-11 11:03:03 330:InstWrite:CONFigure:SIGNaling:TOPology:FGS:INFO? 'FgsTa1'
2020-12-11 11:03:03 341:InstRead:1,0,0,"",""

2020-12-11 11:03:03 341:InstWrite:CREate:SIGNaling:NRADio:CELL 'NrCell1'
2020-12-11 11:03:03 350:InstWrite:ADD:SIGNaling:TOPology:FGS 'FgsTa1','NrCell1'
2020-12-11 11:03:03 360:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe 'NrCell1',FDD
2020-12-11 11:03:03 381:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe? 'NrCell1'
2020-12-11 11:03:03 421:InstRead:FDD

2020-12-11 11:03:03 430:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe? 'NrCell1'
2020-12-11 11:03:03 441:InstRead:FDD

2020-12-11 11:03:03 450:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:FBINdicator 'NrCell1', 1
2020-12-11 11:03:03 450:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DL:BWIDth 'NrCell1', B015
2020-12-11 11:03:03 471:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:SSPacing 'NrCell1', 15
2020-12-11 11:03:03 501:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFSettings:DL:OCARrier 'NrCell1',0
2020-12-11 11:03:03 541:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DL:APOint:ARFCn 'NrCell1',422078
2020-12-11 11:03:03 560:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFSettings:UL:OCARrier 'NrCell1',0
2020-12-11 11:03:03 591:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:UL:APOint:ARFCn 'NrCell1',384078
2020-12-11 11:03:03 630:InstWrite:CONFigure:SIGNaling:NRADio:CELL:POW:DL:SEPRe 'NrCell1',-78.9680833733807
2020-12-11 11:03:03 660:InstWrite:CONFigure:SIGNaling:NRADio:CELL:CSSZero:CRZero 'NrCell1',0
2020-12-11 11:03:03 691:InstWrite:CONFigure:SIGNaling:NRADio:CELL:SSB:SOFFset 'NrCell1',4
2020-12-11 11:03:03 710:InstWrite:CONFigure:SIGNaling:NRADio:CELL:SSB:PAOFfset 'NrCell1',0
2020-12-11 11:03:03 741:InstWrite:CONFigure:SIGNaling:NRADio:CELL:POWer:CONTrol:PMAX 'NrCell1', 23
2020-12-11 11:03:03 771:InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 23
2020-12-11 11:03:08 779:InstWrite:*OPC?
2020-12-11 11:03:08 779:InstRead:1

2020-12-11 11:03:08 779:InstWrite:CONFigure:NRSub:MEAS:BWPart:PUSCh:DFTPrecoding BWP0,OFF
2020-12-11 11:03:08 779:InstWrite:*OPC?
2020-12-11 11:03:08 788:InstRead:1

2020-12-11 11:03:08 788:Set CP fail
2020-12-11 11:03:08 788:InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding 'NrCell1', CP
2020-12-11 11:03:08 788:InstWrite:*OPC?
2020-12-11 11:03:08 819:InstRead:1

2020-12-11 11:03:08 819:Set CP fail
2020-12-11 11:03:08 828:InstWrite:syst:err:all?
2020-12-11 11:03:08 828:InstRead:0,"No error"

2020-12-11 11:03:08 828:InstWrite:SOURce:SIGNaling:TOPology:CNETwork:ENABle ON
2020-12-11 11:03:08 939:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:03:09 341:InstRead:STAR

2020-12-11 11:03:10 353:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:03:10 353:InstRead:STAR

2020-12-11 11:03:11 356:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:03:11 356:InstRead:STAR

2020-12-11 11:03:12 363:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:03:12 363:InstRead:STAR

2020-12-11 11:03:13 369:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:03:13 369:InstRead:STAR

2020-12-11 11:03:14 380:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:03:14 380:InstRead:STAR

2020-12-11 11:03:15 383:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:03:15 383:InstRead:STAR

2020-12-11 11:03:16 395:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:03:16 395:InstRead:STAR

2020-12-11 11:03:17 398:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:03:17 399:InstRead:STAR

2020-12-11 11:03:18 410:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:03:18 450:InstRead:STAR

2020-12-11 11:03:19 452:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:03:19 452:InstRead:STAR

2020-12-11 11:03:20 465:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:03:20 475:InstRead:STAR

2020-12-11 11:03:21 506:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:03:21 506:InstRead:STAR

2020-12-11 11:03:22 515:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:03:22 515:InstRead:STAR

2020-12-11 11:03:23 518:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:03:23 518:InstRead:STAR

2020-12-11 11:03:24 530:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:03:24 530:InstRead:STAR

2020-12-11 11:03:25 540:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:03:25 540:InstRead:STAR

2020-12-11 11:03:26 543:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:03:26 543:InstRead:STAR

2020-12-11 11:03:27 548:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:03:27 548:InstRead:STAR

2020-12-11 11:03:28 561:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:03:28 561:InstRead:STAR

2020-12-11 11:03:29 571:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:03:29 571:InstRead:STAR

2020-12-11 11:03:30 573:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:03:30 573:InstRead:STAR

2020-12-11 11:03:31 576:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:03:31 576:InstRead:STAR

2020-12-11 11:03:32 580:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:03:32 580:InstRead:STAR

2020-12-11 11:03:33 591:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:03:33 591:InstRead:STAR

2020-12-11 11:03:34 603:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:03:34 603:InstRead:RUNN

2020-12-11 11:03:34 603:InstWrite:SOURCe:SIGNaling:NRADio:CELL:STATe 'NrCell1', ON
2020-12-11 11:03:34 713:InstWrite:SOURce:SIGNaling:NRADio:CELL:STATe? 'NrCell1'
2020-12-11 11:03:35 295:InstRead:ON

2020-12-11 11:03:35 295:AT+CFUN=1
2020-12-11 11:03:35 326:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-11 11:03:35 346:InstRead:IDLE,OK

2020-12-11 11:03:36 356:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-11 11:03:36 376:InstRead:CONN,OK

2020-12-11 11:03:36 386:InstWrite:FETCh:SIGNaling:TOPology:FGS:UE:STATe?
2020-12-11 11:03:36 386:InstRead:REG,FREG

2020-12-11 11:03:36 386:Connect: Band: 1 channel:385500 cellPow:-49.2 BWNR_15MHZ offsetUL0 offsetDL0 DLpointA422078 coreSet00 kssb:4 ofsToPointA0 ModeCP PMAX:23
2020-12-11 11:03:36 386:PASS
2020-12-11 11:03:36 386:InstWrite:ROUTe:NRSub:MEAS:SCENario:SALone RF2C, RX1
2020-12-11 11:03:36 386:InstWrite:CONFigure:NRSub:MEAS:MEValuation:DMOD FDD
2020-12-11 11:03:36 396:InstWrite:CONFigure:NRSub:MEAS:MEValuation:DMOD?
2020-12-11 11:03:36 396:InstRead:FDD

2020-12-11 11:03:36 396:InstWrite:TRIGger:NRSub:MEAS:MEValuation:SOURce 'Base1: NR Trigger'
2020-12-11 11:03:36 396:InstWrite:CONFigure:NRSub:MEAS:BAND OB1
2020-12-11 11:03:36 396:InstWrite:*OPC?
2020-12-11 11:03:36 396:InstRead:1

2020-12-11 11:03:36 406:InstWrite:CONFigure:NRSub:MEAS:RFSettings:FREQuency 1927500000
2020-12-11 11:03:36 406:InstWrite:CONFigure:SIGNaling:NRADio:CELL:POW:DL:SEPRe 'NrCell1',-89.7680833733807
2020-12-11 11:03:36 406:InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 20
2020-12-11 11:03:36 436:InstWrite:CONFigure:NRSub:MEAS:RFSettings:UMARgin 12
2020-12-11 11:03:36 446:InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:MODulation 3
2020-12-11 11:03:36 446:InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:POWer 3
2020-12-11 11:03:36 446:InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:SPEC:ACLR 3
2020-12-11 11:03:36 456:InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:SPEC:SEM 3
2020-12-11 11:03:36 456:InstWrite:CONFigure:NRSub:MEAS:MEValuation:BWConfig S15K, B015
2020-12-11 11:03:36 456:InstWrite:CONFigure:NRSub:MEAS:TXBWidth:OFFSet 0
2020-12-11 11:03:36 477:InstWrite:CONFigure:NRSub:MEAS:MEValuation:PCOMp CAF, KEEP
2020-12-11 11:03:36 477:InstWrite:*OPC?
2020-12-11 11:03:36 487:InstRead:1

2020-12-11 11:03:36 487:InstWrite:CONFigure:NRSub:MEAS:MEValuation:REPetition SING
2020-12-11 11:03:36 487:InstWrite:CONFigure:NRSub:MEAS:MEValuation:PUSChconfig  AUTO, A, ON, KEEP, KEEP, 14, 0, T1, SING, 2, 2
2020-12-11 11:03:36 497:InstWrite:TRIGger:NRSub:MEAS:MEValuation:THReshold -20
2020-12-11 11:03:36 497:InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:ALL OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
2020-12-11 11:03:36 497:InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:TXM ON
2020-12-11 11:03:36 497:InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:EVM ON
2020-12-11 11:03:36 497:InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:EVMC ON
2020-12-11 11:03:36 497:InstWrite:SIGNaling:NRADio:CELL:POWer:CONTrol:TPControl 'NrCell1', MAX
2020-12-11 11:03:36 497:InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 23
2020-12-11 11:03:36 537:InstWrite:SIGNaling:NRADio:CELL:POWer:CONTrol:TPControl 'NrCell1', MAX
2020-12-11 11:03:36 537:InstWrite:*OPC?
2020-12-11 11:03:36 577:InstRead:1

2020-12-11 11:03:36 577:InstWrite:CONFigure:NRSub:MEAS1:ALLocation1:PUSCh A,14,0,ON,1,0,QPSK
2020-12-11 11:03:36 597:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:MCS 'NrCell1',0, 2
2020-12-11 11:03:36 607:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:MCS 'NrCell1',1, 2
2020-12-11 11:03:36 657:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:MCS 'NrCell1',2, 2
2020-12-11 11:03:36 739:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:MCS 'NrCell1',3, 2
2020-12-11 11:03:36 799:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:MCS 'NrCell1',4, 2
2020-12-11 11:03:36 879:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:MCS 'NrCell1',5, 2
2020-12-11 11:03:36 950:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:MCS 'NrCell1',6, 2
2020-12-11 11:03:37 020:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:MCS 'NrCell1',7, 2
2020-12-11 11:03:37 090:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:MCS 'NrCell1',8, 2
2020-12-11 11:03:37 160:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:MCS 'NrCell1',9, 2
2020-12-11 11:03:37 240:InstWrite:SYSTem:ERRor?
2020-12-11 11:03:37 311:InstRead:0,"No error"

2020-12-11 11:03:37 311:InstWrite:*OPC?
2020-12-11 11:03:37 311:InstRead:1

2020-12-11 11:03:37 311:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:RB 'NrCell1',0, 79, 0
2020-12-11 11:03:37 311:InstWrite:SYSTem:ERRor?
2020-12-11 11:03:37 380:InstRead:0,"No error"

2020-12-11 11:03:37 380:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:RB 'NrCell1',1, 79, 0
2020-12-11 11:03:37 390:InstWrite:SYSTem:ERRor?
2020-12-11 11:03:37 451:InstRead:0,"No error"

2020-12-11 11:03:37 460:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:RB 'NrCell1',2, 79, 0
2020-12-11 11:03:37 460:InstWrite:SYSTem:ERRor?
2020-12-11 11:03:37 530:InstRead:0,"No error"

2020-12-11 11:03:37 530:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:RB 'NrCell1',3, 79, 0
2020-12-11 11:03:37 530:InstWrite:SYSTem:ERRor?
2020-12-11 11:03:37 600:InstRead:0,"No error"

2020-12-11 11:03:37 600:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:RB 'NrCell1',4, 79, 0
2020-12-11 11:03:37 600:InstWrite:SYSTem:ERRor?
2020-12-11 11:03:37 680:InstRead:0,"No error"

2020-12-11 11:03:37 680:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:RB 'NrCell1',5, 79, 0
2020-12-11 11:03:37 680:InstWrite:SYSTem:ERRor?
2020-12-11 11:03:37 760:InstRead:0,"No error"

2020-12-11 11:03:37 760:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:RB 'NrCell1',6, 79, 0
2020-12-11 11:03:37 760:InstWrite:SYSTem:ERRor?
2020-12-11 11:03:37 830:InstRead:0,"No error"

2020-12-11 11:03:37 830:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:RB 'NrCell1',7, 79, 0
2020-12-11 11:03:37 830:InstWrite:SYSTem:ERRor?
2020-12-11 11:03:37 902:InstRead:0,"No error"

2020-12-11 11:03:37 902:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:RB 'NrCell1',8, 79, 0
2020-12-11 11:03:37 902:InstWrite:SYSTem:ERRor?
2020-12-11 11:03:37 972:InstRead:0,"No error"

2020-12-11 11:03:37 972:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:RB 'NrCell1',9, 79, 0
2020-12-11 11:03:37 982:InstWrite:SYSTem:ERRor?
2020-12-11 11:03:38 053:InstRead:0,"No error"

2020-12-11 11:03:38 053:InstWrite:*OPC?
2020-12-11 11:03:38 053:InstRead:1

2020-12-11 11:03:38 053:InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding? 'NrCell1'
2020-12-11 11:03:38 083:InstRead:CP

2020-12-11 11:03:38 083:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:UL:MCSTable 'NrCell1', Q64
2020-12-11 11:03:38 083:InstWrite:*OPC?
2020-12-11 11:03:38 113:InstRead:1

2020-12-11 11:03:38 113:InstWrite:CONFigure:NRSub:MEAS1:ALLocation1:PUSCh A,14,0,ON,1,0,Q64
2020-12-11 11:03:38 113:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',0, 3
2020-12-11 11:03:38 123:InstWrite:SYSTem:ERRor?
2020-12-11 11:03:38 253:InstRead:0,"No error"

2020-12-11 11:03:38 253:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',1, 3
2020-12-11 11:03:38 253:InstWrite:SYSTem:ERRor?
2020-12-11 11:03:38 383:InstRead:0,"No error"

2020-12-11 11:03:38 383:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',2, 3
2020-12-11 11:03:38 383:InstWrite:SYSTem:ERRor?
2020-12-11 11:03:38 513:InstRead:0,"No error"

2020-12-11 11:03:38 523:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',3, 3
2020-12-11 11:03:38 523:InstWrite:SYSTem:ERRor?
2020-12-11 11:03:38 653:InstRead:0,"No error"

2020-12-11 11:03:38 653:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',4, 3
2020-12-11 11:03:38 653:InstWrite:SYSTem:ERRor?
2020-12-11 11:03:38 783:InstRead:0,"No error"

2020-12-11 11:03:38 783:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',5, 3
2020-12-11 11:03:38 793:InstWrite:SYSTem:ERRor?
2020-12-11 11:03:38 923:InstRead:0,"No error"

2020-12-11 11:03:38 923:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',6, 3
2020-12-11 11:03:38 923:InstWrite:SYSTem:ERRor?
2020-12-11 11:03:39 063:InstRead:0,"No error"

2020-12-11 11:03:39 063:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',7, 3
2020-12-11 11:03:39 063:InstWrite:SYSTem:ERRor?
2020-12-11 11:03:39 193:InstRead:0,"No error"

2020-12-11 11:03:39 193:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',8, 3
2020-12-11 11:03:39 193:InstWrite:SYSTem:ERRor?
2020-12-11 11:03:39 324:InstRead:0,"No error"

2020-12-11 11:03:39 324:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',9, 3
2020-12-11 11:03:39 334:InstWrite:SYSTem:ERRor?
2020-12-11 11:03:39 465:InstRead:0,"No error"

2020-12-11 11:03:39 465:InstWrite:*OPC?
2020-12-11 11:03:39 465:InstRead:1

2020-12-11 11:03:39 465:InstWrite:CONFigure:NRSub:MEAS:BWPart:PUSCh:DFTPrecoding BWP0,ON
2020-12-11 11:03:39 465:InstWrite:*OPC?
2020-12-11 11:03:39 465:InstRead:1

2020-12-11 11:03:39 465:InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding 'NrCell1', DTFS
2020-12-11 11:03:39 465:InstWrite:*OPC?
2020-12-11 11:03:39 565:InstRead:1

2020-12-11 11:03:39 565:InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:DTFS:MCSTable 'NrCell1', Q64
2020-12-11 11:03:39 565:InstWrite:*OPC?
2020-12-11 11:03:39 605:InstRead:1

2020-12-11 11:03:39 605:InstWrite:CONFigure:NRSub:MEAS1:ALLocation1:PUSCh A,14,0,ON,1,0,QPSK
2020-12-11 11:03:39 605:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',0, 2
2020-12-11 11:03:39 605:InstWrite:SYSTem:ERRor?
2020-12-11 11:03:39 745:InstRead:0,"No error"

2020-12-11 11:03:39 755:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',1, 2
2020-12-11 11:03:39 755:InstWrite:SYSTem:ERRor?
2020-12-11 11:03:39 895:InstRead:0,"No error"

2020-12-11 11:03:39 895:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',2, 2
2020-12-11 11:03:39 895:InstWrite:SYSTem:ERRor?
2020-12-11 11:03:40 025:InstRead:0,"No error"

2020-12-11 11:03:40 025:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',3, 2
2020-12-11 11:03:40 025:InstWrite:SYSTem:ERRor?
2020-12-11 11:03:40 165:InstRead:0,"No error"

2020-12-11 11:03:40 165:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',4, 2
2020-12-11 11:03:40 165:InstWrite:SYSTem:ERRor?
2020-12-11 11:03:40 305:InstRead:0,"No error"

2020-12-11 11:03:40 305:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',5, 2
2020-12-11 11:03:40 305:InstWrite:SYSTem:ERRor?
2020-12-11 11:03:40 445:InstRead:0,"No error"

2020-12-11 11:03:40 445:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',6, 2
2020-12-11 11:03:40 445:InstWrite:SYSTem:ERRor?
2020-12-11 11:03:40 577:InstRead:0,"No error"

2020-12-11 11:03:40 577:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',7, 2
2020-12-11 11:03:40 577:InstWrite:SYSTem:ERRor?
2020-12-11 11:03:40 717:InstRead:0,"No error"

2020-12-11 11:03:40 717:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',8, 2
2020-12-11 11:03:40 717:InstWrite:SYSTem:ERRor?
2020-12-11 11:03:40 848:InstRead:0,"No error"

2020-12-11 11:03:40 848:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',9, 2
2020-12-11 11:03:40 848:InstWrite:SYSTem:ERRor?
2020-12-11 11:03:40 978:InstRead:0,"No error"

2020-12-11 11:03:40 978:InstWrite:*OPC?
2020-12-11 11:03:40 988:InstRead:1

2020-12-11 11:03:40 988:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',0, 75, 4
2020-12-11 11:03:40 988:InstWrite:SYSTem:ERRor?
2020-12-11 11:03:41 118:InstRead:0,"No error"

2020-12-11 11:03:41 118:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',1, 75, 4
2020-12-11 11:03:41 118:InstWrite:SYSTem:ERRor?
2020-12-11 11:03:41 258:InstRead:0,"No error"

2020-12-11 11:03:41 258:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',2, 75, 4
2020-12-11 11:03:41 258:InstWrite:SYSTem:ERRor?
2020-12-11 11:03:41 388:InstRead:0,"No error"

2020-12-11 11:03:41 388:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',3, 75, 4
2020-12-11 11:03:41 388:InstWrite:SYSTem:ERRor?
2020-12-11 11:03:41 528:InstRead:0,"No error"

2020-12-11 11:03:41 528:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',4, 75, 4
2020-12-11 11:03:41 528:InstWrite:SYSTem:ERRor?
2020-12-11 11:03:41 658:InstRead:0,"No error"

2020-12-11 11:03:41 658:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',5, 75, 4
2020-12-11 11:03:41 658:InstWrite:SYSTem:ERRor?
2020-12-11 11:03:41 799:InstRead:0,"No error"

2020-12-11 11:03:41 799:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',6, 75, 4
2020-12-11 11:03:41 799:InstWrite:SYSTem:ERRor?
2020-12-11 11:03:41 939:InstRead:0,"No error"

2020-12-11 11:03:41 939:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',7, 75, 4
2020-12-11 11:03:41 939:InstWrite:SYSTem:ERRor?
2020-12-11 11:03:42 069:InstRead:0,"No error"

2020-12-11 11:03:42 069:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',8, 75, 4
2020-12-11 11:03:42 069:InstWrite:SYSTem:ERRor?
2020-12-11 11:03:42 200:InstRead:0,"No error"

2020-12-11 11:03:42 200:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',9, 75, 4
2020-12-11 11:03:42 200:InstWrite:SYSTem:ERRor?
2020-12-11 11:03:42 340:InstRead:0,"No error"

2020-12-11 11:03:42 340:InstWrite:*OPC?
2020-12-11 11:03:42 340:InstRead:1

2020-12-11 11:03:42 340:InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower?
2020-12-11 11:03:42 340:InstRead:2.300000E+001

2020-12-11 11:03:42 340:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-11 11:03:42 370:InstRead:CONN,OK

2020-12-11 11:03:42 370:InstWrite:INITiate:NRSub:MEAS:MEValuation
2020-12-11 11:03:42 370:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-11 11:03:42 370:InstRead:RUN

2020-12-11 11:03:42 480:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-11 11:03:42 480:InstRead:RUN

2020-12-11 11:03:42 590:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-11 11:03:42 590:InstRead:RUN

2020-12-11 11:03:42 700:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-11 11:03:42 700:InstRead:RDY

2020-12-11 11:03:42 700:InstWrite:FETCh:NRSub:MEAS:MEValuation:MODulation:AVERage?
2020-12-11 11:03:42 700:InstRead:0,0,1.431573E+000,1.431710E+000,8.489163E+000,8.493363E+000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-7.900310E+001,1.521796E+000,-3.729489E+002,2.199566E+001,2.800079E+001,NCAP,1.010405E+000,1.017242E+000,NCAP,NCAP,NCAP,NCAP,7.895182E-004,1.099487E-002

2020-12-11 11:03:42 700:InstWrite:FETCh:NRSub:MEAS:MEValuation:ACLR:AVERage?
2020-12-11 11:03:42 700:InstRead:0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2020-12-11 11:03:42 700:InstWrite:FETCh:NRSub:MEAS:MEValuation:ESFLatness:AVERage?
2020-12-11 11:03:42 700:InstRead:0,0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2020-12-11 11:03:42 700:InstWrite:FETCh:NRSub:MEAS:MEValuation:IEMission:MARGin:CURR?
2020-12-11 11:03:42 700:InstRead:0,0,NCAP,NCAP,NCAP

2020-12-11 11:03:42 700:InstWrite:CONFigure:NRSub:MEAS:MEValuation:MOEXception OFF
2020-12-11 11:03:42 700:InstWrite:FETCh:NRSub:MEAS:MEValuation:SEMask:AVERage?
2020-12-11 11:03:42 700:InstRead:0,NCAP,NCAP,NCAP

2020-12-11 11:03:42 710:InstWrite:FETCh:NRSub:MEAS:MEValuation:SEMask:MARGin:ALL?
2020-12-11 11:03:42 710:InstRead:0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2020-12-11 11:03:42 710:6.4.1 Frequency Error@Band1
2020-12-11 11:03:42 710:Bandwidth:NR_15MHZM
2020-12-11 11:03:42 710:SCS: SCS15kHz
2020-12-11 11:03:42 710:Channel: 385500
2020-12-11 11:03:42 710:Downlink Level: -60
2020-12-11 11:03:42 710:DFT
2020-12-11 11:03:42 710:NR_QPSK
2020-12-11 11:03:42 710:DFT_RefSensRBAllocation
2020-12-11 11:03:42 710:InstWrite:*IDN?
2020-12-11 11:03:42 720:InstRead:Rohde&Schwarz,CMW,1201.0002k50/145022,4.0.0.4307 beta

2020-12-11 11:03:42 720:InstWrite:SYSTem:BASE:OPTion:LIST? HWOP,ALL
2020-12-11 11:03:42 740:InstRead:"H051H,H052S,H054P,H055P,H090H,H100H,H200H,H220B,H230A,H450I,H500I,H500I,H540I,H550N,H570H,H570H,H570H,H570H,H590D,H590D,H600B,H605A,H612A,H660H,H661H,H690B,KB036,KB036,KB036,KB036"

2020-12-11 11:03:42 740:InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-11 11:03:42 740:InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-11 11:03:42 740:InstWrite:CONF:FDC:DEAC RF2C
2020-12-11 11:03:42 740:InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_UL', RX
2020-12-11 11:03:42 740:InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_DL', TX
2020-12-11 11:03:42 740:InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_DIV_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-11 11:03:42 750:InstWrite:CONF:FDC:DEAC RF1C
2020-12-11 11:03:42 750:InstWrite:CONF:FDC:ACT RF1C, 'NR_DIV_DL', TX
2020-12-11 11:03:42 750:InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-11 11:03:42 750:InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,1.87,1900e6,1.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25
2020-12-11 11:03:42 760:InstWrite:CONF:FDC:DEAC RF4C
2020-12-11 11:03:42 760:InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_UL', RX
2020-12-11 11:03:42 760:InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_DL', TX
2020-12-11 11:03:42 760:AT+CFUN=0
2020-12-11 11:03:42 780:InstWrite:*RST
2020-12-11 11:03:42 780:InstWrite:*OPC?
2020-12-11 11:03:43 402:InstRead:1

2020-12-11 11:03:43 402:InstWrite:*CLS
2020-12-11 11:03:43 402:InstWrite:*OPC?
2020-12-11 11:03:43 402:InstRead:1

2020-12-11 11:03:43 402:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:03:43 402:InstRead:DEL

2020-12-11 11:03:44 413:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:03:44 413:InstRead:DEL

2020-12-11 11:03:45 425:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:03:45 425:InstRead:DEL

2020-12-11 11:03:46 438:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:03:46 438:InstRead:DEL

2020-12-11 11:03:47 441:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:03:47 441:InstRead:DEL

2020-12-11 11:03:48 453:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:03:48 453:InstRead:DEL

2020-12-11 11:03:49 465:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:03:49 465:InstRead:DEL

2020-12-11 11:03:50 477:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:03:50 477:InstRead:DEL

2020-12-11 11:03:51 489:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:03:51 489:InstRead:DEL

2020-12-11 11:03:52 496:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:03:52 496:InstRead:DEL

2020-12-11 11:03:53 501:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:03:53 541:InstRead:DEL

2020-12-11 11:03:54 546:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:03:54 546:InstRead:DEL

2020-12-11 11:03:55 556:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:03:55 556:InstRead:NAV

2020-12-11 11:03:55 556:InstWrite:CREate:SIGNaling:TOPology:CNETwork
2020-12-11 11:03:55 556:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:03:56 059:InstRead:CRE

2020-12-11 11:03:57 071:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:03:57 071:InstRead:CRE

2020-12-11 11:03:58 083:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:03:58 083:InstRead:CRE

2020-12-11 11:03:59 097:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:03:59 097:InstRead:CRE

2020-12-11 11:04:00 100:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:04:00 100:InstRead:CRE

2020-12-11 11:04:01 113:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:04:01 113:InstRead:IDLE

2020-12-11 11:04:01 113:InstWrite:CATalog:SIGNaling:TOPology:PLMN?
2020-12-11 11:04:01 113:InstRead:""

2020-12-11 11:04:01 122:InstWrite:CREate:SIGNaling:TOPology:PLMN 'Plmn1'
2020-12-11 11:04:01 122:InstWrite:CATalog:SIGNaling:TOPology:PLMN?
2020-12-11 11:04:01 132:InstRead:"Plmn1"

2020-12-11 11:04:01 132:InstWrite:CONFigure:SIGNaling:TOPology:PLMN:INFO? 'Plmn1'
2020-12-11 11:04:01 132:InstRead:"001","01",0,0,"",""

2020-12-11 11:04:01 142:InstWrite:CREate:SIGNaling:TOPology:FGS 'FgsTa1','Plmn1'
2020-12-11 11:04:01 142:InstWrite:CONFigure:SIGNaling:TOPology:FGS:INFO? 'FgsTa1'
2020-12-11 11:04:01 153:InstRead:1,0,0,"",""

2020-12-11 11:04:01 153:InstWrite:CREate:SIGNaling:NRADio:CELL 'NrCell1'
2020-12-11 11:04:01 162:InstWrite:ADD:SIGNaling:TOPology:FGS 'FgsTa1','NrCell1'
2020-12-11 11:04:01 173:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe 'NrCell1',FDD
2020-12-11 11:04:01 192:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe? 'NrCell1'
2020-12-11 11:04:01 234:InstRead:FDD

2020-12-11 11:04:01 234:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe? 'NrCell1'
2020-12-11 11:04:01 255:InstRead:FDD

2020-12-11 11:04:01 255:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:FBINdicator 'NrCell1', 1
2020-12-11 11:04:01 255:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DL:BWIDth 'NrCell1', B020
2020-12-11 11:04:01 274:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:SSPacing 'NrCell1', 15
2020-12-11 11:04:01 304:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFSettings:DL:OCARrier 'NrCell1',0
2020-12-11 11:04:01 345:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DL:APOint:ARFCn 'NrCell1',422092
2020-12-11 11:04:01 374:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFSettings:UL:OCARrier 'NrCell1',0
2020-12-11 11:04:01 395:InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:UL:APOint:ARFCn 'NrCell1',384092
2020-12-11 11:04:01 424:InstWrite:CONFigure:SIGNaling:NRADio:CELL:POW:DL:SEPRe 'NrCell1',-80.2448711131239
2020-12-11 11:04:01 455:InstWrite:CONFigure:SIGNaling:NRADio:CELL:CSSZero:CRZero 'NrCell1',2
2020-12-11 11:04:01 485:InstWrite:CONFigure:SIGNaling:NRADio:CELL:SSB:SOFFset 'NrCell1',6
2020-12-11 11:04:01 505:InstWrite:CONFigure:SIGNaling:NRADio:CELL:SSB:PAOFfset 'NrCell1',5
2020-12-11 11:04:01 554:InstWrite:CONFigure:SIGNaling:NRADio:CELL:POWer:CONTrol:PMAX 'NrCell1', 23
2020-12-11 11:04:01 594:InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 23
2020-12-11 11:04:06 606:InstWrite:*OPC?
2020-12-11 11:04:06 606:InstRead:1

2020-12-11 11:04:06 606:InstWrite:CONFigure:NRSub:MEAS:BWPart:PUSCh:DFTPrecoding BWP0,OFF
2020-12-11 11:04:06 606:InstWrite:*OPC?
2020-12-11 11:04:06 606:InstRead:1

2020-12-11 11:04:06 606:Set CP fail
2020-12-11 11:04:06 606:InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding 'NrCell1', CP
2020-12-11 11:04:06 606:InstWrite:*OPC?
2020-12-11 11:04:06 636:InstRead:1

2020-12-11 11:04:06 636:Set CP fail
2020-12-11 11:04:06 636:InstWrite:syst:err:all?
2020-12-11 11:04:06 636:InstRead:0,"No error"

2020-12-11 11:04:06 646:InstWrite:SOURce:SIGNaling:TOPology:CNETwork:ENABle ON
2020-12-11 11:04:06 747:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:04:07 159:InstRead:STAR

2020-12-11 11:04:08 172:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:04:08 172:InstRead:STAR

2020-12-11 11:04:09 182:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:04:09 182:InstRead:STAR

2020-12-11 11:04:10 194:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:04:10 194:InstRead:STAR

2020-12-11 11:04:11 206:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:04:11 206:InstRead:STAR

2020-12-11 11:04:12 219:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:04:12 219:InstRead:STAR

2020-12-11 11:04:13 223:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:04:13 223:InstRead:STAR

2020-12-11 11:04:14 236:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:04:14 236:InstRead:STAR

2020-12-11 11:04:15 248:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:04:15 248:InstRead:STAR

2020-12-11 11:04:16 260:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:04:16 260:InstRead:STAR

2020-12-11 11:04:17 273:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:04:17 273:InstRead:STAR

2020-12-11 11:04:18 285:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:04:18 285:InstRead:STAR

2020-12-11 11:04:19 288:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:04:19 288:InstRead:STAR

2020-12-11 11:04:20 299:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:04:20 300:InstRead:STAR

2020-12-11 11:04:21 310:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:04:21 310:InstRead:STAR

2020-12-11 11:04:22 315:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:04:22 315:InstRead:STAR

2020-12-11 11:04:23 328:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:04:23 328:InstRead:STAR

2020-12-11 11:04:24 339:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:04:24 339:InstRead:STAR

2020-12-11 11:04:25 350:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:04:25 350:InstRead:STAR

2020-12-11 11:04:26 362:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:04:26 362:InstRead:STAR

2020-12-11 11:04:27 375:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:04:27 375:InstRead:STAR

2020-12-11 11:04:28 386:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:04:28 386:InstRead:STAR

2020-12-11 11:04:29 397:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:04:29 397:InstRead:STAR

2020-12-11 11:04:30 399:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:04:30 399:InstRead:STAR

2020-12-11 11:04:31 412:InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2020-12-11 11:04:31 412:InstRead:RUNN

2020-12-11 11:04:31 412:InstWrite:SOURCe:SIGNaling:NRADio:CELL:STATe 'NrCell1', ON
2020-12-11 11:04:31 522:InstWrite:SOURce:SIGNaling:NRADio:CELL:STATe? 'NrCell1'
2020-12-11 11:04:32 817:InstRead:ON

2020-12-11 11:04:32 817:AT+CFUN=1
2020-12-11 11:04:32 837:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-11 11:04:32 857:InstRead:IDLE,OK

2020-12-11 11:04:33 868:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-11 11:04:33 908:InstRead:CONN,OK

2020-12-11 11:04:33 908:InstWrite:FETCh:SIGNaling:TOPology:FGS:UE:STATe?
2020-12-11 11:04:33 908:InstRead:REG,FREG

2020-12-11 11:04:33 908:Connect: Band: 1 channel:386000 cellPow:-49.2 BWNR_20MHZ offsetUL0 offsetDL0 DLpointA422092 coreSet02 kssb:6 ofsToPointA5 ModeCP PMAX:23
2020-12-11 11:04:33 908:PASS
2020-12-11 11:04:33 908:InstWrite:ROUTe:NRSub:MEAS:SCENario:SALone RF2C, RX1
2020-12-11 11:04:33 908:InstWrite:CONFigure:NRSub:MEAS:MEValuation:DMOD FDD
2020-12-11 11:04:33 918:InstWrite:CONFigure:NRSub:MEAS:MEValuation:DMOD?
2020-12-11 11:04:33 918:InstRead:FDD

2020-12-11 11:04:33 918:InstWrite:TRIGger:NRSub:MEAS:MEValuation:SOURce 'Base1: NR Trigger'
2020-12-11 11:04:33 918:InstWrite:CONFigure:NRSub:MEAS:BAND OB1
2020-12-11 11:04:33 918:InstWrite:*OPC?
2020-12-11 11:04:33 928:InstRead:1

2020-12-11 11:04:33 928:InstWrite:CONFigure:NRSub:MEAS:RFSettings:FREQuency 1930000000
2020-12-11 11:04:33 929:InstWrite:CONFigure:SIGNaling:NRADio:CELL:POW:DL:SEPRe 'NrCell1',-91.0448711131239
2020-12-11 11:04:33 929:InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 20
2020-12-11 11:04:33 969:InstWrite:CONFigure:NRSub:MEAS:RFSettings:UMARgin 12
2020-12-11 11:04:33 969:InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:MODulation 3
2020-12-11 11:04:33 979:InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:POWer 3
2020-12-11 11:04:33 979:InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:SPEC:ACLR 3
2020-12-11 11:04:33 979:InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:SPEC:SEM 3
2020-12-11 11:04:33 979:InstWrite:CONFigure:NRSub:MEAS:MEValuation:BWConfig S15K, B020
2020-12-11 11:04:33 979:InstWrite:CONFigure:NRSub:MEAS:TXBWidth:OFFSet 0
2020-12-11 11:04:33 989:InstWrite:CONFigure:NRSub:MEAS:MEValuation:PCOMp CAF, KEEP
2020-12-11 11:04:33 989:InstWrite:*OPC?
2020-12-11 11:04:34 009:InstRead:1

2020-12-11 11:04:34 009:InstWrite:CONFigure:NRSub:MEAS:MEValuation:REPetition SING
2020-12-11 11:04:34 009:InstWrite:CONFigure:NRSub:MEAS:MEValuation:PUSChconfig  AUTO, A, ON, KEEP, KEEP, 14, 0, T1, SING, 2, 2
2020-12-11 11:04:34 009:InstWrite:TRIGger:NRSub:MEAS:MEValuation:THReshold -20
2020-12-11 11:04:34 009:InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:ALL OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
2020-12-11 11:04:34 009:InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:TXM ON
2020-12-11 11:04:34 009:InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:EVM ON
2020-12-11 11:04:34 019:InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:EVMC ON
2020-12-11 11:04:34 019:InstWrite:SIGNaling:NRADio:CELL:POWer:CONTrol:TPControl 'NrCell1', MAX
2020-12-11 11:04:34 019:InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 23
2020-12-11 11:04:34 049:InstWrite:SIGNaling:NRADio:CELL:POWer:CONTrol:TPControl 'NrCell1', MAX
2020-12-11 11:04:34 049:InstWrite:*OPC?
2020-12-11 11:04:34 079:InstRead:1

2020-12-11 11:04:34 079:InstWrite:CONFigure:NRSub:MEAS1:ALLocation1:PUSCh A,14,0,ON,1,0,QPSK
2020-12-11 11:04:34 089:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:MCS 'NrCell1',0, 2
2020-12-11 11:04:34 089:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:MCS 'NrCell1',1, 2
2020-12-11 11:04:34 159:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:MCS 'NrCell1',2, 2
2020-12-11 11:04:34 239:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:MCS 'NrCell1',3, 2
2020-12-11 11:04:34 299:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:MCS 'NrCell1',4, 2
2020-12-11 11:04:34 379:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:MCS 'NrCell1',5, 2
2020-12-11 11:04:34 449:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:MCS 'NrCell1',6, 2
2020-12-11 11:04:34 519:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:MCS 'NrCell1',7, 2
2020-12-11 11:04:34 589:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:MCS 'NrCell1',8, 2
2020-12-11 11:04:34 659:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:MCS 'NrCell1',9, 2
2020-12-11 11:04:34 739:InstWrite:SYSTem:ERRor?
2020-12-11 11:04:34 809:InstRead:0,"No error"

2020-12-11 11:04:34 809:InstWrite:*OPC?
2020-12-11 11:04:34 809:InstRead:1

2020-12-11 11:04:34 809:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:RB 'NrCell1',0, 106, 0
2020-12-11 11:04:34 809:InstWrite:SYSTem:ERRor?
2020-12-11 11:04:34 879:InstRead:0,"No error"

2020-12-11 11:04:34 879:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:RB 'NrCell1',1, 106, 0
2020-12-11 11:04:34 879:InstWrite:SYSTem:ERRor?
2020-12-11 11:04:34 949:InstRead:0,"No error"

2020-12-11 11:04:34 949:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:RB 'NrCell1',2, 106, 0
2020-12-11 11:04:34 959:InstWrite:SYSTem:ERRor?
2020-12-11 11:04:35 019:InstRead:0,"No error"

2020-12-11 11:04:35 019:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:RB 'NrCell1',3, 106, 0
2020-12-11 11:04:35 019:InstWrite:SYSTem:ERRor?
2020-12-11 11:04:35 100:InstRead:0,"No error"

2020-12-11 11:04:35 100:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:RB 'NrCell1',4, 106, 0
2020-12-11 11:04:35 100:InstWrite:SYSTem:ERRor?
2020-12-11 11:04:35 170:InstRead:0,"No error"

2020-12-11 11:04:35 170:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:RB 'NrCell1',5, 106, 0
2020-12-11 11:04:35 170:InstWrite:SYSTem:ERRor?
2020-12-11 11:04:35 240:InstRead:0,"No error"

2020-12-11 11:04:35 240:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:RB 'NrCell1',6, 106, 0
2020-12-11 11:04:35 240:InstWrite:SYSTem:ERRor?
2020-12-11 11:04:35 311:InstRead:0,"No error"

2020-12-11 11:04:35 311:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:RB 'NrCell1',7, 106, 0
2020-12-11 11:04:35 311:InstWrite:SYSTem:ERRor?
2020-12-11 11:04:35 381:InstRead:0,"No error"

2020-12-11 11:04:35 381:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:RB 'NrCell1',8, 106, 0
2020-12-11 11:04:35 381:InstWrite:SYSTem:ERRor?
2020-12-11 11:04:35 461:InstRead:0,"No error"

2020-12-11 11:04:35 461:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:RB 'NrCell1',9, 106, 0
2020-12-11 11:04:35 461:InstWrite:SYSTem:ERRor?
2020-12-11 11:04:35 531:InstRead:0,"No error"

2020-12-11 11:04:35 531:InstWrite:*OPC?
2020-12-11 11:04:35 531:InstRead:1

2020-12-11 11:04:35 531:InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding? 'NrCell1'
2020-12-11 11:04:35 561:InstRead:CP

2020-12-11 11:04:35 561:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:UL:MCSTable 'NrCell1', Q64
2020-12-11 11:04:35 561:InstWrite:*OPC?
2020-12-11 11:04:35 591:InstRead:1

2020-12-11 11:04:35 591:InstWrite:CONFigure:NRSub:MEAS1:ALLocation1:PUSCh A,14,0,ON,1,0,Q64
2020-12-11 11:04:35 591:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',0, 3
2020-12-11 11:04:35 601:InstWrite:SYSTem:ERRor?
2020-12-11 11:04:35 741:InstRead:0,"No error"

2020-12-11 11:04:35 741:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',1, 3
2020-12-11 11:04:35 741:InstWrite:SYSTem:ERRor?
2020-12-11 11:04:35 871:InstRead:0,"No error"

2020-12-11 11:04:35 871:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',2, 3
2020-12-11 11:04:35 871:InstWrite:SYSTem:ERRor?
2020-12-11 11:04:36 011:InstRead:0,"No error"

2020-12-11 11:04:36 011:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',3, 3
2020-12-11 11:04:36 011:InstWrite:SYSTem:ERRor?
2020-12-11 11:04:36 131:InstRead:0,"No error"

2020-12-11 11:04:36 131:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',4, 3
2020-12-11 11:04:36 131:InstWrite:SYSTem:ERRor?
2020-12-11 11:04:36 261:InstRead:0,"No error"

2020-12-11 11:04:36 271:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',5, 3
2020-12-11 11:04:36 271:InstWrite:SYSTem:ERRor?
2020-12-11 11:04:36 391:InstRead:0,"No error"

2020-12-11 11:04:36 401:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',6, 3
2020-12-11 11:04:36 401:InstWrite:SYSTem:ERRor?
2020-12-11 11:04:36 533:InstRead:0,"No error"

2020-12-11 11:04:36 533:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',7, 3
2020-12-11 11:04:36 533:InstWrite:SYSTem:ERRor?
2020-12-11 11:04:36 653:InstRead:0,"No error"

2020-12-11 11:04:36 653:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',8, 3
2020-12-11 11:04:36 653:InstWrite:SYSTem:ERRor?
2020-12-11 11:04:36 784:InstRead:0,"No error"

2020-12-11 11:04:36 784:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',9, 3
2020-12-11 11:04:36 784:InstWrite:SYSTem:ERRor?
2020-12-11 11:04:36 915:InstRead:0,"No error"

2020-12-11 11:04:36 915:InstWrite:*OPC?
2020-12-11 11:04:36 915:InstRead:1

2020-12-11 11:04:36 915:InstWrite:CONFigure:NRSub:MEAS:BWPart:PUSCh:DFTPrecoding BWP0,ON
2020-12-11 11:04:36 915:InstWrite:*OPC?
2020-12-11 11:04:36 915:InstRead:1

2020-12-11 11:04:36 925:InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding 'NrCell1', DTFS
2020-12-11 11:04:36 925:InstWrite:*OPC?
2020-12-11 11:04:37 015:InstRead:1

2020-12-11 11:04:37 015:InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:DTFS:MCSTable 'NrCell1', Q64
2020-12-11 11:04:37 015:InstWrite:*OPC?
2020-12-11 11:04:37 056:InstRead:1

2020-12-11 11:04:37 056:InstWrite:CONFigure:NRSub:MEAS1:ALLocation1:PUSCh A,14,0,ON,1,0,QPSK
2020-12-11 11:04:37 056:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',0, 2
2020-12-11 11:04:37 056:InstWrite:SYSTem:ERRor?
2020-12-11 11:04:37 196:InstRead:0,"No error"

2020-12-11 11:04:37 196:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',1, 2
2020-12-11 11:04:37 196:InstWrite:SYSTem:ERRor?
2020-12-11 11:04:37 326:InstRead:0,"No error"

2020-12-11 11:04:37 326:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',2, 2
2020-12-11 11:04:37 326:InstWrite:SYSTem:ERRor?
2020-12-11 11:04:37 456:InstRead:0,"No error"

2020-12-11 11:04:37 456:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',3, 2
2020-12-11 11:04:37 456:InstWrite:SYSTem:ERRor?
2020-12-11 11:04:37 586:InstRead:0,"No error"

2020-12-11 11:04:37 586:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',4, 2
2020-12-11 11:04:37 586:InstWrite:SYSTem:ERRor?
2020-12-11 11:04:37 716:InstRead:0,"No error"

2020-12-11 11:04:37 726:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',5, 2
2020-12-11 11:04:37 726:InstWrite:SYSTem:ERRor?
2020-12-11 11:04:37 858:InstRead:0,"No error"

2020-12-11 11:04:37 858:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',6, 2
2020-12-11 11:04:37 858:InstWrite:SYSTem:ERRor?
2020-12-11 11:04:37 988:InstRead:0,"No error"

2020-12-11 11:04:37 988:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',7, 2
2020-12-11 11:04:37 988:InstWrite:SYSTem:ERRor?
2020-12-11 11:04:38 119:InstRead:0,"No error"

2020-12-11 11:04:38 119:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',8, 2
2020-12-11 11:04:38 119:InstWrite:SYSTem:ERRor?
2020-12-11 11:04:38 259:InstRead:0,"No error"

2020-12-11 11:04:38 259:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',9, 2
2020-12-11 11:04:38 259:InstWrite:SYSTem:ERRor?
2020-12-11 11:04:38 389:InstRead:0,"No error"

2020-12-11 11:04:38 389:InstWrite:*OPC?
2020-12-11 11:04:38 389:InstRead:1

2020-12-11 11:04:38 389:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',0, 100, 6
2020-12-11 11:04:38 389:InstWrite:SYSTem:ERRor?
2020-12-11 11:04:38 519:InstRead:0,"No error"

2020-12-11 11:04:38 519:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',1, 100, 6
2020-12-11 11:04:38 519:InstWrite:SYSTem:ERRor?
2020-12-11 11:04:38 649:InstRead:0,"No error"

2020-12-11 11:04:38 659:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',2, 100, 6
2020-12-11 11:04:38 659:InstWrite:SYSTem:ERRor?
2020-12-11 11:04:38 789:InstRead:0,"No error"

2020-12-11 11:04:38 789:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',3, 100, 6
2020-12-11 11:04:38 789:InstWrite:SYSTem:ERRor?
2020-12-11 11:04:38 919:InstRead:0,"No error"

2020-12-11 11:04:38 919:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',4, 100, 6
2020-12-11 11:04:38 919:InstWrite:SYSTem:ERRor?
2020-12-11 11:04:39 049:InstRead:0,"No error"

2020-12-11 11:04:39 049:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',5, 100, 6
2020-12-11 11:04:39 049:InstWrite:SYSTem:ERRor?
2020-12-11 11:04:39 179:InstRead:0,"No error"

2020-12-11 11:04:39 179:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',6, 100, 6
2020-12-11 11:04:39 189:InstWrite:SYSTem:ERRor?
2020-12-11 11:04:39 320:InstRead:0,"No error"

2020-12-11 11:04:39 320:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',7, 100, 6
2020-12-11 11:04:39 320:InstWrite:SYSTem:ERRor?
2020-12-11 11:04:39 451:InstRead:0,"No error"

2020-12-11 11:04:39 451:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',8, 100, 6
2020-12-11 11:04:39 451:InstWrite:SYSTem:ERRor?
2020-12-11 11:04:39 581:InstRead:0,"No error"

2020-12-11 11:04:39 581:InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',9, 100, 6
2020-12-11 11:04:39 581:InstWrite:SYSTem:ERRor?
2020-12-11 11:04:39 711:InstRead:0,"No error"

2020-12-11 11:04:39 721:InstWrite:*OPC?
2020-12-11 11:04:39 721:InstRead:1

2020-12-11 11:04:39 721:InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower?
2020-12-11 11:04:39 721:InstRead:2.300000E+001

2020-12-11 11:04:39 721:InstWrite:FETCh:SIGNaling:UE:RRCState?
2020-12-11 11:04:39 751:InstRead:CONN,OK

2020-12-11 11:04:39 751:InstWrite:INITiate:NRSub:MEAS:MEValuation
2020-12-11 11:04:39 751:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-11 11:04:39 751:InstRead:RUN

2020-12-11 11:04:39 861:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-11 11:04:39 861:InstRead:RUN

2020-12-11 11:04:39 971:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-11 11:04:39 971:InstRead:RUN

2020-12-11 11:04:40 081:InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2020-12-11 11:04:40 081:InstRead:RDY

2020-12-11 11:04:40 081:InstWrite:FETCh:NRSub:MEAS:MEValuation:MODulation:AVERage?
2020-12-11 11:04:40 081:InstRead:0,0,1.358930E+000,1.357008E+000,8.885121E+000,8.886469E+000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-7.624066E+001,1.508730E-001,-3.700929E+002,2.197542E+001,2.842605E+001,NCAP,1.046971E+000,1.047504E+000,NCAP,NCAP,NCAP,NCAP,7.817255E-005,-7.672316E-003

2020-12-11 11:04:40 081:InstWrite:FETCh:NRSub:MEAS:MEValuation:ACLR:AVERage?
2020-12-11 11:04:40 081:InstRead:0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2020-12-11 11:04:40 081:InstWrite:FETCh:NRSub:MEAS:MEValuation:ESFLatness:AVERage?
2020-12-11 11:04:40 081:InstRead:0,0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2020-12-11 11:04:40 081:InstWrite:FETCh:NRSub:MEAS:MEValuation:IEMission:MARGin:CURR?
2020-12-11 11:04:40 081:InstRead:0,0,NCAP,NCAP,NCAP

2020-12-11 11:04:40 081:InstWrite:CONFigure:NRSub:MEAS:MEValuation:MOEXception OFF
2020-12-11 11:04:40 081:InstWrite:FETCh:NRSub:MEAS:MEValuation:SEMask:AVERage?
2020-12-11 11:04:40 091:InstRead:0,NCAP,NCAP,NCAP

2020-12-11 11:04:40 091:InstWrite:FETCh:NRSub:MEAS:MEValuation:SEMask:MARGin:ALL?
2020-12-11 11:04:40 091:InstRead:0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2020-12-11 11:04:40 091:6.4.1 Frequency Error@Band1
2020-12-11 11:04:40 091:Bandwidth:NR_20MHZM
2020-12-11 11:04:40 091:SCS: SCS15kHz
2020-12-11 11:04:40 091:Channel: 386000
2020-12-11 11:04:40 091:Downlink Level: -60
2020-12-11 11:04:40 091:DFT
2020-12-11 11:04:40 091:NR_QPSK
2020-12-11 11:04:40 091:DFT_RefSensRBAllocation
