{\rtf1\ansi\deff0\deflang1033{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil Courier New;}{\f2\fnil\fcharset0 Arial;}{\f3\fnil Calibri;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red60\green179\blue113;}
\viewkind4\uc1\pard\cf1\b\f0\fs56 5G NR FR1 UE TEST REPORT\cf2\b0\f1\fs24\par
PASS:54 FAIL:0 Total:324\par
StartTime:2020/12/23 9:14:46\par
TimeDuration:00:07:01\cf1\b\f0\fs56\line\pard\qc\cf0\b0\fs24\par
\pard\fs20 Tool Version:1.0.7611.31201\line\b\f2 TestITEM: NR_6_5_2_2_Spectrum_Emission_Mask\b0\f0\fs24\par
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\fs16   Discription\fs24\cell\fs16   Limit Low\fs24\cell\fs16   Limit High\fs24\cell\fs16   MeasuredValue\fs24\cell\fs16   Unit\fs24\cell\fs16   Status\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:620334 BW:NR_10MHZ SCS30  NR_HalfPiBPSK DFT_Edge_1RB_Left RB:1@0 MCS0 Pow@22.66Cell:-60\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   SEM_MARGIN1\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   10.56\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN2\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   29.39\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN3\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   34.19\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN4\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   25.94\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:620334 BW:NR_10MHZ SCS30  NR_HalfPiBPSK DFT_Outer_Full RB:24@0 MCS0 Pow@22.72Cell:-60\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   SEM_MARGIN1\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   19.31\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN2\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   13.99\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN3\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   13.98\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN4\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   15.95\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:620334 BW:NR_10MHZ SCS30  NR_QPSK DFT_Edge_1RB_Left RB:1@0 MCS2 Pow@22.73Cell:-60\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   SEM_MARGIN1\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   8.76\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN2\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   28.44\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN3\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   34.18\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN4\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   26.30\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:620334 BW:NR_10MHZ SCS30  NR_QPSK DFT_Outer_Full RB:24@0 MCS2 Pow@22.67Cell:-60\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   SEM_MARGIN1\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   18.49\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN2\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   14.32\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN3\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   13.74\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN4\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   16.06\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:620334 BW:NR_10MHZ SCS30  NR_16QAM DFT_Edge_1RB_Left RB:1@0 MCS15 Pow@21.52Cell:-60\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   SEM_MARGIN1\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   12.34\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN2\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   30.02\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN3\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   34.71\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN4\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   26.40\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:620334 BW:NR_10MHZ SCS30  NR_16QAM DFT_Outer_Full RB:24@0 MCS15 Pow@21.59Cell:-60\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   SEM_MARGIN1\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   18.15\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN2\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   13.46\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN3\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   15.02\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN4\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   17.41\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:620334 BW:NR_10MHZ SCS30  NR_64QAM DFT_Edge_1RB_Left RB:1@0 MCS20 Pow@21.12Cell:-60\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   SEM_MARGIN1\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   10.28\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN2\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   29.60\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN3\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   34.47\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN4\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   26.05\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:620334 BW:NR_10MHZ SCS30  NR_64QAM DFT_Outer_Full RB:24@0 MCS20 Pow@21.11Cell:-60\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   SEM_MARGIN1\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   19.38\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN2\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   13.70\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN3\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   15.71\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN4\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   19.35\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:620334 BW:NR_10MHZ SCS30  NR_256QAM DFT_Edge_1RB_Left RB:1@0 MCS27 Pow@19.06Cell:-60\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   SEM_MARGIN1\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   14.21\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN2\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   32.29\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN3\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   35.91\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN4\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   27.22\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:620334 BW:NR_10MHZ SCS30  NR_256QAM DFT_Outer_Full RB:24@0 MCS27 Pow@19.25Cell:-60\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   SEM_MARGIN1\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   22.54\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN2\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   19.81\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN3\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   22.71\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN4\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   25.66\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:620334 BW:NR_10MHZ SCS30  NR_QPSK CP_Edge_1RB_Left RB:1@0 MCS2 Pow@20.75Cell:-60\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   SEM_MARGIN1\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   11.76\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN2\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   27.78\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN3\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   34.37\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN4\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   26.29\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:620334 BW:NR_10MHZ SCS30  NR_QPSK CP_Outer_Full RB:24@0 MCS2 Pow@19.16Cell:-60\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   SEM_MARGIN1\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   20.63\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN2\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   15.48\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN3\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   19.64\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN4\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   21.34\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:620334 BW:NR_10MHZ SCS30  NR_16QAM CP_Edge_1RB_Left RB:1@0 MCS15 Pow@20.67Cell:-60\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   SEM_MARGIN1\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   9.78\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN2\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   29.16\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN3\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   34.77\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN4\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   26.57\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:620334 BW:NR_10MHZ SCS30  NR_16QAM CP_Outer_Full RB:24@0 MCS15 Pow@20.63Cell:-60\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   SEM_MARGIN1\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   18.53\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN2\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   14.51\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN3\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   16.76\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN4\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   17.92\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:620334 BW:NR_10MHZ SCS30  NR_64QAM CP_Edge_1RB_Left RB:1@0 MCS20 Pow@20.19Cell:-60\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   SEM_MARGIN1\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   12.41\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN2\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   29.81\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN3\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   34.72\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN4\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   26.86\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:620334 BW:NR_10MHZ SCS30  NR_64QAM CP_Outer_Full RB:24@0 MCS20 Pow@20.14Cell:-60\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   SEM_MARGIN1\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   18.31\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN2\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   14.81\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN3\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   17.92\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN4\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   17.87\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:620334 BW:NR_10MHZ SCS30  NR_256QAM CP_Edge_1RB_Left RB:1@0 MCS27 Pow@16.96Cell:-60\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   SEM_MARGIN1\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   14.52\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN2\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   32.99\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN3\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   36.25\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN4\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   27.53\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:620334 BW:NR_10MHZ SCS30  NR_256QAM CP_Outer_Full RB:24@0 MCS27 Pow@17.20Cell:-60\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   SEM_MARGIN1\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   23.88\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN2\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   20.92\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN3\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   26.31\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN4\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   26.58\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:653000 BW:NR_10MHZ SCS30  NR_HalfPiBPSK DFT_Edge_1RB_Right RB:1@23 MCS0 Pow@21.99Cell:-60\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   SEM_MARGIN1\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   40.78\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN2\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   34.84\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN3\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   21.68\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN4\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   26.67\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:653000 BW:NR_10MHZ SCS30  NR_HalfPiBPSK DFT_Outer_Full RB:24@0 MCS0 Pow@22.06Cell:-60\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   SEM_MARGIN1\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   19.57\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN2\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   17.80\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN3\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   18.04\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN4\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   17.67\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:653000 BW:NR_10MHZ SCS30  NR_QPSK DFT_Edge_1RB_Right RB:1@23 MCS2 Pow@21.81Cell:-60\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   SEM_MARGIN1\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   40.99\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN2\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   35.00\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN3\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   21.78\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN4\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   26.51\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:653000 BW:NR_10MHZ SCS30  NR_QPSK DFT_Outer_Full RB:24@0 MCS2 Pow@21.98Cell:-60\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   SEM_MARGIN1\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   21.46\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN2\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   17.85\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN3\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   18.00\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN4\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   17.97\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:653000 BW:NR_10MHZ SCS30  NR_16QAM DFT_Edge_1RB_Right RB:1@23 MCS15 Pow@20.77Cell:-60\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   SEM_MARGIN1\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   41.76\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN2\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   35.43\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN3\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   24.84\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN4\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   26.93\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:653000 BW:NR_10MHZ SCS30  NR_16QAM DFT_Outer_Full RB:24@0 MCS15 Pow@20.88Cell:-60\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   SEM_MARGIN1\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   19.95\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN2\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   17.85\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN3\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   19.93\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN4\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   18.97\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:653000 BW:NR_10MHZ SCS30  NR_64QAM DFT_Edge_1RB_Right RB:1@23 MCS20 Pow@20.26Cell:-60\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   SEM_MARGIN1\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   41.90\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN2\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   35.70\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN3\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   25.61\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN4\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   26.78\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:653000 BW:NR_10MHZ SCS30  NR_64QAM DFT_Outer_Full RB:24@0 MCS20 Pow@20.38Cell:-60\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   SEM_MARGIN1\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   21.09\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN2\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   19.12\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN3\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   21.06\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN4\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   20.37\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:653000 BW:NR_10MHZ SCS30  NR_256QAM DFT_Edge_1RB_Right RB:1@23 MCS27 Pow@18.31Cell:-60\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   SEM_MARGIN1\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   43.16\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN2\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   36.89\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN3\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   31.19\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN4\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   27.40\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:653000 BW:NR_10MHZ SCS30  NR_256QAM DFT_Outer_Full RB:24@0 MCS27 Pow@18.48Cell:-60\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   SEM_MARGIN1\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   25.98\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN2\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   25.80\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN3\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   27.07\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN4\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   24.14\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:653000 BW:NR_10MHZ SCS30  NR_QPSK CP_Edge_1RB_Right RB:1@23 MCS2 Pow@19.95Cell:-60\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   SEM_MARGIN1\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   42.07\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN2\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   35.55\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN3\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   24.07\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN4\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   26.81\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:653000 BW:NR_10MHZ SCS30  NR_QPSK CP_Outer_Full RB:24@0 MCS2 Pow@18.45Cell:-60\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   SEM_MARGIN1\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   22.55\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN2\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   20.58\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN3\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   23.98\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN4\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   22.97\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:653000 BW:NR_10MHZ SCS30  NR_16QAM CP_Edge_1RB_Right RB:1@23 MCS15 Pow@19.87Cell:-60\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   SEM_MARGIN1\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   41.48\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN2\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   35.49\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN3\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   24.81\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN4\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   27.00\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:653000 BW:NR_10MHZ SCS30  NR_16QAM CP_Outer_Full RB:24@0 MCS15 Pow@19.86Cell:-60\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   SEM_MARGIN1\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   21.60\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN2\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   19.04\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN3\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   22.79\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN4\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   19.60\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:653000 BW:NR_10MHZ SCS30  NR_64QAM CP_Edge_1RB_Right RB:1@23 MCS20 Pow@19.62Cell:-60\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   SEM_MARGIN1\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   41.91\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN2\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   35.94\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN3\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   24.55\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN4\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   27.01\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:653000 BW:NR_10MHZ SCS30  NR_64QAM CP_Outer_Full RB:24@0 MCS20 Pow@19.41Cell:-60\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   SEM_MARGIN1\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   23.29\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN2\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   19.56\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN3\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   23.13\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN4\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   20.85\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:653000 BW:NR_10MHZ SCS30  NR_256QAM CP_Edge_1RB_Right RB:1@23 MCS27 Pow@16.38Cell:-60\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   SEM_MARGIN1\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   43.87\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN2\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   37.55\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN3\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   32.74\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN4\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   27.68\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:653000 BW:NR_10MHZ SCS30  NR_256QAM CP_Outer_Full RB:24@0 MCS27 Pow@16.51Cell:-60\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   SEM_MARGIN1\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   26.61\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN2\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   26.79\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN3\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   30.57\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN4\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   25.31\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:620500 BW:NR_15MHZ SCS30  NR_HalfPiBPSK DFT_Edge_1RB_Left RB:1@0 MCS0 Pow@22.64Cell:-60\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   SEM_MARGIN1\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   8.65\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN2\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   30.17\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN3\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   31.05\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN4\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   25.94\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:620500 BW:NR_15MHZ SCS30  NR_HalfPiBPSK DFT_Outer_Full RB:36@0 MCS0 Pow@22.62Cell:-60\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   SEM_MARGIN1\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   16.20\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN2\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   15.82\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN3\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   14.10\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN4\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   15.18\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:620500 BW:NR_15MHZ SCS30  NR_QPSK DFT_Edge_1RB_Left RB:1@0 MCS2 Pow@22.64Cell:-60\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   SEM_MARGIN1\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   7.26\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN2\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   28.94\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN3\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   30.95\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN4\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   25.50\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:620500 BW:NR_15MHZ SCS30  NR_QPSK DFT_Outer_Full RB:36@0 MCS2 Pow@22.72Cell:-60\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   SEM_MARGIN1\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   16.17\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN2\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   15.46\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN3\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   14.23\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN4\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   15.28\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:620500 BW:NR_15MHZ SCS30  NR_16QAM DFT_Edge_1RB_Left RB:1@0 MCS15 Pow@21.49Cell:-60\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   SEM_MARGIN1\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   9.29\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN2\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   30.36\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN3\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   31.58\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN4\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   25.78\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:620500 BW:NR_15MHZ SCS30  NR_16QAM DFT_Outer_Full RB:36@0 MCS15 Pow@21.62Cell:-60\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   SEM_MARGIN1\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   17.74\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN2\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   15.80\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN3\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   14.40\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN4\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   16.71\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:620500 BW:NR_15MHZ SCS30  NR_64QAM DFT_Edge_1RB_Left RB:1@0 MCS20 Pow@21.41Cell:-60\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   SEM_MARGIN1\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   10.38\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN2\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   31.22\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN3\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   31.56\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN4\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   25.96\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:620500 BW:NR_15MHZ SCS30  NR_64QAM DFT_Outer_Full RB:36@0 MCS20 Pow@21.21Cell:-60\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   SEM_MARGIN1\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   17.08\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN2\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   15.74\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN3\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   14.10\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN4\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   17.32\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:620500 BW:NR_15MHZ SCS30  NR_256QAM DFT_Edge_1RB_Left RB:1@0 MCS27 Pow@19.03Cell:-60\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   SEM_MARGIN1\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   13.90\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN2\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   33.52\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN3\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   34.21\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN4\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   26.89\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:620500 BW:NR_15MHZ SCS30  NR_256QAM DFT_Outer_Full RB:36@0 MCS27 Pow@19.07Cell:-60\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   SEM_MARGIN1\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   22.61\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN2\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   21.83\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN3\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   21.59\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN4\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   25.75\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:620500 BW:NR_15MHZ SCS30  NR_QPSK CP_Edge_1RB_Left RB:1@0 MCS2 Pow@20.74Cell:-60\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   SEM_MARGIN1\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   9.87\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN2\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   28.18\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN3\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   32.10\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN4\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   25.95\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:620500 BW:NR_15MHZ SCS30  NR_QPSK CP_Outer_Full RB:38@0 MCS2 Pow@19.16Cell:-60\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   SEM_MARGIN1\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   19.18\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN2\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   15.97\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN3\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   16.80\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN4\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   19.08\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:620500 BW:NR_15MHZ SCS30  NR_16QAM CP_Edge_1RB_Left RB:1@0 MCS15 Pow@20.41Cell:-60\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   SEM_MARGIN1\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   9.88\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN2\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   28.59\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN3\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   32.55\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN4\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   25.93\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:620500 BW:NR_15MHZ SCS30  NR_16QAM CP_Outer_Full RB:38@0 MCS15 Pow@20.62Cell:-60\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   SEM_MARGIN1\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   18.07\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN2\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   15.04\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN3\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   15.33\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN4\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   15.35\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:620500 BW:NR_15MHZ SCS30  NR_64QAM CP_Edge_1RB_Left RB:1@0 MCS20 Pow@20.25Cell:-60\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   SEM_MARGIN1\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   11.38\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN2\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   31.12\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN3\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   32.96\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN4\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   26.10\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:620500 BW:NR_15MHZ SCS30  NR_64QAM CP_Outer_Full RB:38@0 MCS20 Pow@20.13Cell:-60\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   SEM_MARGIN1\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   18.16\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN2\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   15.77\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN3\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   15.66\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN4\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   16.22\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:620500 BW:NR_15MHZ SCS30  NR_256QAM CP_Edge_1RB_Left RB:1@0 MCS27 Pow@17.20Cell:-60\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   SEM_MARGIN1\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   13.71\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN2\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   34.26\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN3\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   35.59\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN4\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   26.87\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:620500 BW:NR_15MHZ SCS30  NR_256QAM CP_Outer_Full RB:38@0 MCS27 Pow@17.23Cell:-60\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   SEM_MARGIN1\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   23.50\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN2\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   23.25\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN3\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   24.11\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\intbl  \fs16   SEM_MARGIN4\fs24\cell\fs16   99\fs24\cell\fs16   0\fs24\cell\fs16   26.01\fs24\cell\fs16   dB\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\pard\i\f2\fs10 Table:NR_6_5_2_2_Spectrum_Emission_Mask\i0\f0\fs24\par
\par
\par
}
 