{\rtf1\ansi\deff0\deflang1033{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil Courier New;}{\f2\fnil\fcharset0 Arial;}{\f3\fnil Calibri;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red60\green179\blue113;}
\viewkind4\uc1\pard\cf1\b\f0\fs56 5G NR FR1 UE TEST REPORT\cf2\b0\f1\fs24\par
PASS:9 FAIL:0 Total:9\par
StartTime:2021/1/13 9:10:03\par
TimeDuration:00:05:53\par
\cf1\b\f0\fs56\line\pard\qc\cf0\b0\fs24\par
\pard\fs20 Tool Version:1.0.7654.38979\line DisabledList:\line\b\f2 TestITEM: NR_7_3_2_Reference_sensitivity_power_level\b0\f0\fs24\par
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\fs16   Discription\fs24\cell\fs16   Limit Low\fs24\cell\fs16   Limit High\fs24\cell\fs16   MeasuredValue\fs24\cell\fs16   Unit\fs24\cell\fs16   Status\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:620334 BW:NR_10MHZ SCS30  NR_QPSK DFT_RefSensRBAllocation ULRB:24@0 DLRB:CP_Outer_Full,24@0 DLMCS2Cell:-95.1 ST:2021-1-13 9:13:38\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   BLER\fs24\cell\fs16   0\fs24\cell\fs16   5\fs24\cell\fs16   0.05\fs24\cell\fs16   %\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:636666 BW:NR_10MHZ SCS30  NR_QPSK DFT_RefSensRBAllocation ULRB:24@0 DLRB:CP_Outer_Full,24@0 DLMCS2Cell:-95.1 ST:2021-1-13 9:13:55\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   BLER\fs24\cell\fs16   0\fs24\cell\fs16   5\fs24\cell\fs16   0.05\fs24\cell\fs16   %\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:653000 BW:NR_10MHZ SCS30  NR_QPSK DFT_RefSensRBAllocation ULRB:24@0 DLRB:CP_Outer_Full,24@0 DLMCS2Cell:-95.1 ST:2021-1-13 9:14:12\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   BLER\fs24\cell\fs16   0\fs24\cell\fs16   5\fs24\cell\fs16   0.95\fs24\cell\fs16   %\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:621668 BW:NR_50MHZ SCS30  NR_QPSK DFT_RefSensRBAllocation ULRB:128@0 DLRB:CP_Outer_Full,133@0 DLMCS2Cell:-87.7 ST:2021-1-13 9:14:28\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   BLER\fs24\cell\fs16   0\fs24\cell\fs16   5\fs24\cell\fs16   0.00\fs24\cell\fs16   %\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:636666 BW:NR_50MHZ SCS30  NR_QPSK DFT_RefSensRBAllocation ULRB:128@0 DLRB:CP_Outer_Full,133@0 DLMCS2Cell:-87.7 ST:2021-1-13 9:14:47\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   BLER\fs24\cell\fs16   0\fs24\cell\fs16   5\fs24\cell\fs16   0.00\fs24\cell\fs16   %\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:651666 BW:NR_50MHZ SCS30  NR_QPSK DFT_RefSensRBAllocation ULRB:128@0 DLRB:CP_Outer_Full,133@0 DLMCS2Cell:-87.7 ST:2021-1-13 9:15:4\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   BLER\fs24\cell\fs16   0\fs24\cell\fs16   5\fs24\cell\fs16   0.00\fs24\cell\fs16   %\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:623334 BW:NR_100MHZ SCS30  NR_QPSK DFT_RefSensRBAllocation ULRB:270@0 DLRB:CP_Outer_Full,273@0 DLMCS2Cell:-84.6 ST:2021-1-13 9:15:20\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   BLER\fs24\cell\fs16   0\fs24\cell\fs16   5\fs24\cell\fs16   0.00\fs24\cell\fs16   %\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:636666 BW:NR_100MHZ SCS30  NR_QPSK DFT_RefSensRBAllocation ULRB:270@0 DLRB:CP_Outer_Full,273@0 DLMCS2Cell:-84.6 ST:2021-1-13 9:15:37\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   BLER\fs24\cell\fs16   0\fs24\cell\fs16   5\fs24\cell\fs16   0.00\fs24\cell\fs16   %\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl\b\f3\fs14    NRBand: 78 NRCH:650000 BW:NR_100MHZ SCS30  NR_QPSK DFT_RefSensRBAllocation ULRB:270@0 DLRB:CP_Outer_Full,273@0 DLMCS2Cell:-84.6 ST:2021-1-13 9:15:53\b0\f0\fs24\cell\row
\trowd\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9000\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx10000\pard\intbl  \fs16   BLER\fs24\cell\fs16   0\fs24\cell\fs16   5\fs24\cell\fs16   0.00\fs24\cell\fs16   %\fs24\cell\cf3\fs16   PASS\cf0\fs24\cell\row
\pard\i\f2\fs10 Table:NR_7_3_2_Reference_sensitivity_power_level\i0\f0\fs24\par
\par
\par
}
 