2021-1-11 9:39:5:414ConnectingInstrument....
2021-1-11 9:39:5:623connectInstrument:192.168.100.100 success
2021-1-11 9:39:5:623InstWrite:*IDN?
2021-1-11 9:39:5:653InstRead:Rohde&Schwarz,CMW,1201.0002k50/145022,4.0.8.7 beta

2021-1-11 9:39:5:653InstWrite:SYSTem:BASE:OPTion:LIST? HWOP,ALL
2021-1-11 9:39:5:673InstRead:"H051H,H052S,H054P,H055P,H090H,H100H,H200H,H220B,H230A,H450I,H500I,H500I,H540I,H550N,H570H,H570H,H570H,H570H,H590D,H590D,H600B,H605A,H612A,H660H,H661H,H690B,KB036,KB036,KB036,KB036"

2021-1-11 9:39:5:673InstWrite:SYSTem:BASE:OPTion:LIST? SWOP,VAL
2021-1-11 9:39:5:673InstRead:"KA100,KA150,KAA20,KM011,KM012,KM050,KM200,KM400,KM401,KM403,KM500,KM502,KM550,KM552,KM6000,KM610,KM611,KM650,KM651,KM656,KM721,KM800,KM880,KS104,KS200,KS210,KS400,KS401,KS403,KS404,KS410,KS411,KS413,KS500,KS502,KS504,KS505,KS510,KS512,KS520,KS540,KS550,KS552,KS554,KS555,KS600,KS610,KS611,KS650,KS651,KS656,KS721,KS800,KS880,KT051,KT053,KT055,KT057,KT058,KW200,KW400,KW500,KW502,KW610,KW650,KW656,KW800,KW880"

2021-1-11 9:39:5:803Band n78 SA beginTest...
2021-1-11 9:39:5:803InstWrite:*RST
2021-1-11 9:39:5:803InstWrite:*OPC?
2021-1-11 9:39:6:174InstRead:1

2021-1-11 9:39:6:174InstWrite:*CLS
2021-1-11 9:39:6:174InstWrite:*OPC?
2021-1-11 9:39:6:174InstRead:1

2021-1-11 9:39:6:174InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:39:6:174InstRead:NAV

2021-1-11 9:39:6:174InstWrite:*IDN?
2021-1-11 9:39:6:174InstRead:Rohde&Schwarz,CMW,1201.0002k50/145022,4.0.8.7 beta

2021-1-11 9:39:6:184InstWrite:SYSTem:BASE:OPTion:LIST? HWOP,ALL
2021-1-11 9:39:6:194InstRead:"H051H,H052S,H054P,H055P,H090H,H100H,H200H,H220B,H230A,H450I,H500I,H500I,H540I,H550N,H570H,H570H,H570H,H570H,H590D,H590D,H600B,H605A,H612A,H660H,H661H,H690B,KB036,KB036,KB036,KB036"

2021-1-11 9:39:6:204InstWrite:*CLS
2021-1-11 9:39:6:204InstWrite:*OPC?
2021-1-11 9:39:6:204InstRead:1

2021-1-11 9:39:6:204InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-11 9:39:6:204InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-11 9:39:6:204InstWrite:CONF:FDC:DEAC RF2C
2021-1-11 9:39:6:204InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_UL', RX
2021-1-11 9:39:6:204InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_DL', TX
2021-1-11 9:39:6:214InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_DIV_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-11 9:39:6:214InstWrite:CONF:FDC:DEAC RF1C
2021-1-11 9:39:6:214InstWrite:CONF:FDC:ACT RF1C, 'NR_DIV_DL', TX
2021-1-11 9:39:6:214InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-11 9:39:6:214InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-11 9:39:6:224InstWrite:CONF:FDC:DEAC RF4C
2021-1-11 9:39:6:224InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_UL', RX
2021-1-11 9:39:6:224InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_DL', TX
2021-1-11 9:39:6:230ATESLEEP,1000
2021-1-11 9:39:7:244AT+CFUN=0
2021-1-11 9:39:7:244ATESLEEP,5000
2021-1-11 9:39:12:268InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:39:12:268InstRead:NAV

2021-1-11 9:39:12:268InstWrite:SOURCe:SIGNaling:NRADio:CELL:STATe 'NrCell1', OFF
2021-1-11 9:39:12:268InstWrite:*OPC?
2021-1-11 9:39:12:268InstRead:1

2021-1-11 9:39:12:278InstWrite:*CLS
2021-1-11 9:39:12:278InstWrite:*OPC?
2021-1-11 9:39:12:278InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:39:12:278InstRead:NAV

2021-1-11 9:39:12:278InstWrite:CREate:SIGNaling:TOPology:CNETwork
2021-1-11 9:39:12:288InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:39:12:792InstRead:CRE

2021-1-11 9:39:13:802InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:39:13:802InstRead:CRE

2021-1-11 9:39:14:811InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:39:14:811InstRead:CRE

2021-1-11 9:39:15:822InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:39:15:822InstRead:CRE

2021-1-11 9:39:16:834InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:39:16:834InstRead:CRE

2021-1-11 9:39:17:843InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:39:17:843InstRead:CRE

2021-1-11 9:39:18:852InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:39:18:852InstRead:CRE

2021-1-11 9:39:19:862InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:39:19:862InstRead:IDLE

2021-1-11 9:39:19:862InstWrite:CATalog:SIGNaling:TOPology:PLMN?
2021-1-11 9:39:19:862InstRead:""

2021-1-11 9:39:19:872InstWrite:CREate:SIGNaling:TOPology:PLMN 'Plmn1'
2021-1-11 9:39:19:872InstWrite:CATalog:SIGNaling:TOPology:PLMN?
2021-1-11 9:39:19:882InstRead:"Plmn1"

2021-1-11 9:39:19:882InstWrite:CONFigure:SIGNaling:TOPology:PLMN:INFO? 'Plmn1'
2021-1-11 9:39:19:892InstRead:"001","01",0,0,"",""

2021-1-11 9:39:19:892InstWrite:CREate:SIGNaling:TOPology:FGS 'FgsTa1','Plmn1'
2021-1-11 9:39:19:892InstWrite:CONFigure:SIGNaling:TOPology:FGS:INFO? 'FgsTa1'
2021-1-11 9:39:19:912InstRead:1,0,0,"",""

2021-1-11 9:39:19:912InstWrite:CREate:SIGNaling:NRADio:CELL 'NrCell1'
2021-1-11 9:39:19:912InstWrite:ADD:SIGNaling:TOPology:FGS 'FgsTa1','NrCell1'
2021-1-11 9:39:19:932InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe 'NrCell1',TDD
2021-1-11 9:39:19:962InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe? 'NrCell1'
2021-1-11 9:39:20:1InstRead:TDD

2021-1-11 9:39:20:11InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe? 'NrCell1'
2021-1-11 9:39:20:31InstRead:TDD

2021-1-11 9:39:20:31InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:FBINdicator 'NrCell1', 78
2021-1-11 9:39:20:41InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DL:BWIDth 'NrCell1', B050
2021-1-11 9:39:20:51InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:SSPacing 'NrCell1', 30
2021-1-11 9:39:20:81InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFSettings:UL:OCARrier 'NrCell1',0
2021-1-11 9:39:20:101InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:UL:APOint:ARFCn 'NrCell1',620072
2021-1-11 9:39:20:121InstWrite:CONFigure:SIGNaling:NRADio:CELL:POW:DL:SEPRe 'NrCell1',-81.2303288701471
2021-1-11 9:39:20:141InstWrite:CONFigure:SIGNaling:NRADio:CELL:CSSZero:CRZero 'NrCell1',1
2021-1-11 9:39:20:171InstWrite:CONFigure:SIGNaling:NRADio:CELL:SSB:SOFFset 'NrCell1',16
2021-1-11 9:39:20:191InstWrite:CONFigure:SIGNaling:NRADio:CELL:SSB:PAOFfset 'NrCell1',2
2021-1-11 9:39:20:211InstWrite:CONFigure:SIGNaling:NRADio:CELL:POWer:CONTrol:PMAX 'NrCell1', 23
2021-1-11 9:39:20:231InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 23
2021-1-11 9:39:25:245InstWrite:*OPC?
2021-1-11 9:39:25:245InstRead:1

2021-1-11 9:39:25:245InstWrite:CONFigure:NRSub:MEAS:BWPart:PUSCh:DFTPrecoding BWP0,OFF
2021-1-11 9:39:25:245InstWrite:*OPC?
2021-1-11 9:39:25:245InstRead:1

2021-1-11 9:39:25:255Set CP fail
2021-1-11 9:39:25:255InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding 'NrCell1', CP
2021-1-11 9:39:25:255InstWrite:*OPC?
2021-1-11 9:39:25:285InstRead:1

2021-1-11 9:39:25:285Set CP fail
2021-1-11 9:39:25:295InstWrite:syst:err:all?
2021-1-11 9:39:25:295InstRead:-410,"Query interrupted"

2021-1-11 9:39:25:295InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:39:25:295InstRead:IDLE

2021-1-11 9:39:25:305InstWrite:SOURce:SIGNaling:TOPology:CNETwork:ENABle ON
2021-1-11 9:39:25:415InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:39:25:816InstRead:STAR

2021-1-11 9:39:26:830InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:39:26:830InstRead:STAR

2021-1-11 9:39:27:840InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:39:27:840InstRead:STAR

2021-1-11 9:39:28:853InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:39:28:853InstRead:STAR

2021-1-11 9:39:29:858InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:39:29:858InstRead:STAR

2021-1-11 9:39:30:870InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:39:30:870InstRead:STAR

2021-1-11 9:39:31:881InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:39:31:881InstRead:STAR

2021-1-11 9:39:32:893InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:39:32:893InstRead:STAR

2021-1-11 9:39:33:901InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:39:33:901InstRead:STAR

2021-1-11 9:39:34:909InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:39:34:909InstRead:STAR

2021-1-11 9:39:35:921InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:39:35:921InstRead:STAR

2021-1-11 9:39:36:928InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:39:36:928InstRead:STAR

2021-1-11 9:39:37:939InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:39:37:939InstRead:STAR

2021-1-11 9:39:38:952InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:39:38:952InstRead:STAR

2021-1-11 9:39:39:965InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:39:39:965InstRead:STAR

2021-1-11 9:39:40:971InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:39:40:971InstRead:STAR

2021-1-11 9:39:41:982InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:39:41:982InstRead:STAR

2021-1-11 9:39:42:993InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:39:42:993InstRead:STAR

2021-1-11 9:39:44:2InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:39:44:2InstRead:STAR

2021-1-11 9:39:45:14InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:39:45:14InstRead:STAR

2021-1-11 9:39:46:22InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:39:46:22InstRead:STAR

2021-1-11 9:39:47:27InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:39:47:27InstRead:STAR

2021-1-11 9:39:48:42InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:39:48:42InstRead:STAR

2021-1-11 9:39:49:53InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:39:49:53InstRead:STAR

2021-1-11 9:39:50:66InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:39:50:66InstRead:STAR

2021-1-11 9:39:51:74InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:39:51:74InstRead:STAR

2021-1-11 9:39:52:87InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:39:52:87InstRead:STAR

2021-1-11 9:39:53:99InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:39:53:99InstRead:STAR

2021-1-11 9:39:54:103InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:39:54:103InstRead:STAR

2021-1-11 9:39:55:117InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:39:55:117InstRead:STAR

2021-1-11 9:39:56:130InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:39:56:130InstRead:STAR

2021-1-11 9:39:57:139InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:39:57:139InstRead:STAR

2021-1-11 9:39:58:151InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:39:58:151InstRead:STAR

2021-1-11 9:39:59:162InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:39:59:162InstRead:STAR

2021-1-11 9:40:0:172InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:40:0:172InstRead:STAR

2021-1-11 9:40:1:182InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:40:1:182InstRead:STAR

2021-1-11 9:40:2:187InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:40:2:187InstRead:STAR

2021-1-11 9:40:3:199InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:40:3:199InstRead:STAR

2021-1-11 9:40:4:209InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:40:4:209InstRead:STAR

2021-1-11 9:40:5:223InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:40:5:223InstRead:STAR

2021-1-11 9:40:6:235InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:40:6:235InstRead:STAR

2021-1-11 9:40:7:247InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:40:7:247InstRead:STAR

2021-1-11 9:40:8:258InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:40:8:258InstRead:STAR

2021-1-11 9:40:9:271InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:40:9:271InstRead:STAR

2021-1-11 9:40:10:282InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:40:10:282InstRead:STAR

2021-1-11 9:40:11:294InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:40:11:294InstRead:STAR

2021-1-11 9:40:12:305InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:40:12:305InstRead:STAR

2021-1-11 9:40:13:316InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:40:13:316InstRead:STAR

2021-1-11 9:40:14:324InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:40:14:324InstRead:STAR

2021-1-11 9:40:15:329InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:40:15:329InstRead:STAR

2021-1-11 9:40:16:336InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:40:16:337InstRead:STAR

2021-1-11 9:40:17:342InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:40:17:342InstRead:STAR

2021-1-11 9:40:18:354InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:40:18:354InstRead:STAR

2021-1-11 9:40:19:366InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:40:19:366InstRead:STAR

2021-1-11 9:40:20:373InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:40:20:373InstRead:STAR

2021-1-11 9:40:21:386InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:40:21:386InstRead:STAR

2021-1-11 9:40:22:391InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:40:22:391InstRead:STAR

2021-1-11 9:40:23:397InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:40:23:397InstRead:STAR

2021-1-11 9:40:24:409InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:40:24:409InstRead:STAR

2021-1-11 9:40:25:414InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:40:25:414InstRead:STAR

2021-1-11 9:40:26:419InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:40:26:419InstRead:STAR

2021-1-11 9:40:27:433InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:40:27:433InstRead:STAR

2021-1-11 9:40:28:454InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:40:28:454InstRead:STAR

2021-1-11 9:40:29:468InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:40:29:468InstRead:STAR

2021-1-11 9:40:30:476InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:40:30:476InstRead:STAR

2021-1-11 9:40:31:488InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:40:31:488InstRead:STAR

2021-1-11 9:40:32:498InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:40:32:498InstRead:STAR

2021-1-11 9:40:33:510InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:40:33:510InstRead:STAR

2021-1-11 9:40:34:520InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:40:34:521InstRead:STAR

2021-1-11 9:40:35:533InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:40:35:533InstRead:STAR

2021-1-11 9:40:36:545InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:40:36:545InstRead:STAR

2021-1-11 9:40:37:559InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:40:37:559InstRead:STAR

2021-1-11 9:40:38:568InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:40:38:568InstRead:STAR

2021-1-11 9:40:39:577InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:40:39:577InstRead:STAR

2021-1-11 9:40:40:585InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:40:40:585InstRead:STAR

2021-1-11 9:40:41:598InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:40:41:598InstRead:STAR

2021-1-11 9:40:42:612InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:40:42:612InstRead:STAR

2021-1-11 9:40:43:624InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:40:43:624InstRead:STAR

2021-1-11 9:40:44:632InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:40:44:632InstRead:STAR

2021-1-11 9:40:45:648InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:40:45:648InstRead:STAR

2021-1-11 9:40:46:661InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:40:46:661InstRead:STAR

2021-1-11 9:40:47:670InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:40:47:670InstRead:STAR

2021-1-11 9:40:48:682InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:40:48:682InstRead:STAR

2021-1-11 9:40:49:696InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:40:49:696InstRead:STAR

2021-1-11 9:40:50:709InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:40:50:709InstRead:STAR

2021-1-11 9:40:51:718InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:40:51:718InstRead:STAR

2021-1-11 9:40:52:733InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:40:52:733InstRead:STAR

2021-1-11 9:40:53:745InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:40:53:745InstRead:STAR

2021-1-11 9:40:54:756InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:40:54:757InstRead:STAR

2021-1-11 9:40:55:766InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:40:55:766InstRead:STAR

2021-1-11 9:40:56:778InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:40:56:778InstRead:STAR

2021-1-11 9:40:57:790InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:40:57:790InstRead:STAR

2021-1-11 9:40:58:801InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:40:58:802InstRead:STAR

2021-1-11 9:40:59:814InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:40:59:814InstRead:STAR

2021-1-11 9:41:0:826InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:41:0:826InstRead:STAR

2021-1-11 9:41:1:838InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:41:1:838InstRead:STAR

2021-1-11 9:41:2:851InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:41:2:851InstRead:STAR

2021-1-11 9:41:3:862InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:41:3:862InstRead:STAR

2021-1-11 9:41:4:870InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:41:4:870InstRead:STAR

2021-1-11 9:41:5:882InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:41:5:882InstRead:STAR

2021-1-11 9:41:6:892InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:41:6:892InstRead:STAR

2021-1-11 9:41:7:903InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:41:7:903InstRead:STAR

2021-1-11 9:41:8:911InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:41:8:911InstRead:STAR

2021-1-11 9:41:9:924InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:41:9:924InstRead:STAR

2021-1-11 9:41:10:935InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:41:10:935InstRead:STAR

2021-1-11 9:41:11:946InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:41:11:946InstRead:STAR

2021-1-11 9:41:12:958InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:41:12:958InstRead:STAR

2021-1-11 9:41:13:970InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:41:13:970InstRead:STAR

2021-1-11 9:41:14:982InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:41:14:982InstRead:STAR

2021-1-11 9:41:15:992InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:41:15:992InstRead:STAR

2021-1-11 9:41:17:2InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:41:17:2InstRead:STAR

2021-1-11 9:41:18:6InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:41:18:6InstRead:STAR

2021-1-11 9:41:19:16InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:41:19:16InstRead:STAR

2021-1-11 9:41:20:26InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:41:20:26InstRead:STAR

2021-1-11 9:41:21:33InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:41:21:33InstRead:STAR

2021-1-11 9:41:22:45InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:41:22:45InstRead:STAR

2021-1-11 9:41:23:54InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:41:23:54InstRead:STAR

2021-1-11 9:41:24:63InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:41:24:63InstRead:STAR

2021-1-11 9:41:25:75InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:41:25:75InstRead:STAR

2021-1-11 9:41:26:81InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:41:26:81InstRead:STAR

2021-1-11 9:41:27:92InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:41:27:92InstRead:STAR

2021-1-11 9:41:28:108InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:41:28:108InstRead:STAR

2021-1-11 9:41:29:114InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:41:29:114InstRead:STAR

2021-1-11 9:41:30:128InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:41:30:128InstRead:STAR

2021-1-11 9:41:31:141InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:41:31:141InstRead:STAR

2021-1-11 9:41:32:153InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:41:32:153InstRead:STAR

2021-1-11 9:41:33:164InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:41:33:164InstRead:STAR

2021-1-11 9:41:34:173InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:41:34:173InstRead:STAR

2021-1-11 9:41:35:186InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:41:35:186InstRead:STAR

2021-1-11 9:41:36:196InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:41:36:197InstRead:STAR

2021-1-11 9:41:37:206InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:41:37:206InstRead:STAR

2021-1-11 9:41:38:218InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:41:38:218InstRead:STAR

2021-1-11 9:41:39:240InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:41:39:240InstRead:STAR

2021-1-11 9:41:40:254InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:41:40:254InstRead:STAR

2021-1-11 9:41:41:267InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:41:41:267InstRead:STAR

2021-1-11 9:41:42:278InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:41:42:278InstRead:STAR

2021-1-11 9:41:43:290InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:41:43:290InstRead:STAR

2021-1-11 9:41:44:299InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:41:44:299InstRead:STAR

2021-1-11 9:41:45:307InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:41:45:307InstRead:STAR

2021-1-11 9:41:46:318InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:41:46:318InstRead:STAR

2021-1-11 9:41:47:328InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:41:47:328InstRead:STAR

2021-1-11 9:41:48:340InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:41:48:340InstRead:STAR

2021-1-11 9:41:49:352InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:41:49:352InstRead:STAR

2021-1-11 9:41:50:365InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:41:50:365InstRead:STAR

2021-1-11 9:41:51:377InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:41:51:377InstRead:STAR

2021-1-11 9:41:52:389InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:41:52:389InstRead:STAR

2021-1-11 9:41:53:401InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:41:53:401InstRead:STAR

2021-1-11 9:41:54:410InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:41:54:410InstRead:STAR

2021-1-11 9:41:55:420InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:41:55:420InstRead:STAR

2021-1-11 9:41:56:432InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:41:56:432InstRead:STAR

2021-1-11 9:41:57:444InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:41:57:444InstRead:STAR

2021-1-11 9:41:58:453InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:41:58:453InstRead:STAR

2021-1-11 9:41:59:465InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:41:59:465InstRead:STAR

2021-1-11 9:42:0:470InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:42:0:470InstRead:STAR

2021-1-11 9:42:1:481InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:42:1:481InstRead:STAR

2021-1-11 9:42:2:491InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:42:2:491InstRead:STAR

2021-1-11 9:42:3:503InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:42:3:503InstRead:STAR

2021-1-11 9:42:4:515InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:42:4:515InstRead:STAR

2021-1-11 9:42:5:529InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:42:5:529InstRead:STAR

2021-1-11 9:42:6:539InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:42:6:539InstRead:STAR

2021-1-11 9:42:7:551InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:42:7:551InstRead:STAR

2021-1-11 9:42:8:563InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:42:8:563InstRead:STAR

2021-1-11 9:42:9:577InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:42:9:577InstRead:STAR

2021-1-11 9:42:10:582InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:42:10:582InstRead:STAR

2021-1-11 9:42:11:591InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:42:11:591InstRead:STAR

2021-1-11 9:42:12:601InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:42:12:601InstRead:STAR

2021-1-11 9:42:13:610InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:42:13:610InstRead:STAR

2021-1-11 9:42:14:620InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:42:14:620InstRead:STAR

2021-1-11 9:42:15:629InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:42:15:629InstRead:STAR

2021-1-11 9:42:16:639InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:42:16:639InstRead:STAR

2021-1-11 9:42:17:648InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:42:17:648InstRead:STAR

2021-1-11 9:42:18:658InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:42:18:658InstRead:STAR

2021-1-11 9:42:19:671InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:42:19:671InstRead:STAR

2021-1-11 9:42:20:681InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:42:20:681InstRead:STAR

2021-1-11 9:42:21:690InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:42:21:690InstRead:STAR

2021-1-11 9:42:22:700InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:42:22:700InstRead:STAR

2021-1-11 9:42:23:705InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:42:23:705InstRead:STAR

2021-1-11 9:42:24:715InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:42:24:715InstRead:STAR

2021-1-11 9:42:25:724InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:42:25:724InstRead:STAR

2021-1-11 9:42:26:738InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:42:26:738InstRead:STAR

2021-1-11 9:42:27:744InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:42:27:744InstRead:STAR

2021-1-11 9:42:28:755InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:42:28:756InstRead:STAR

2021-1-11 9:42:29:766InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:42:29:766InstRead:STAR

2021-1-11 9:42:30:782InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:42:30:782InstRead:STAR

2021-1-11 9:42:31:798InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:42:31:798InstRead:STAR

2021-1-11 9:42:32:803InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:42:32:803InstRead:STAR

2021-1-11 9:42:33:815InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:42:33:815InstRead:STAR

2021-1-11 9:42:34:828InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:42:34:828InstRead:STAR

2021-1-11 9:42:35:837InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:42:35:837InstRead:STAR

2021-1-11 9:42:36:849InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:42:36:849InstRead:RUNN

2021-1-11 9:42:36:849InstWrite:SOURCe:SIGNaling:NRADio:CELL:STATe 'NrCell1', ON
2021-1-11 9:42:36:959InstWrite:SOURce:SIGNaling:NRADio:CELL:STATe? 'NrCell1'
2021-1-11 9:42:38:811InstRead:ON

2021-1-11 9:42:38:811AT+CFUN=1
2021-1-11 9:42:38:820ATESLEEP,1000
2021-1-11 9:42:39:850InstWrite:FETCh:SIGNaling:UE:RRCState?
2021-1-11 9:42:39:880InstRead:CONN,OK

2021-1-11 9:42:39:880InstWrite:FETCh:SIGNaling:TOPology:FGS:UE:STATe?
2021-1-11 9:42:39:880InstRead:REG,FREG

2021-1-11 9:42:39:880InstWrite:*CLS
2021-1-11 9:42:39:880Connect: Band: 78 channel:621668 cellPow:-49.2 BWNR_50MHZ offsetUL0 offsetDL0 DLpointA620072 coreSet01 kssb:16 ofsToPointA2 ModeCP PMAX:23
2021-1-11 9:42:39:880PASS
2021-1-11 9:42:39:890InstWrite:ROUTe:NRSub:MEAS:SCENario:SALone RF2C, RX1
2021-1-11 9:42:39:890InstWrite:TRIGger:NRSub:MEAS:MEValuation:SOURce 'Base1: NR Trigger'
2021-1-11 9:42:39:900InstWrite:CONFigure:NRSub:MEAS:MEValuation:DMOD TDD
2021-1-11 9:42:39:900InstWrite:CONFigure:NRSub:MEAS:MEValuation:DMOD?
2021-1-11 9:42:39:900InstRead:TDD

2021-1-11 9:42:39:910InstWrite:CONFigure:NRSub:MEAS:BAND OB78
2021-1-11 9:42:39:910InstWrite:*OPC?
2021-1-11 9:42:39:910InstRead:1

2021-1-11 9:42:39:910InstWrite:CONFigure:NRSub:MEAS:RFSettings:FREQuency 3325020000
2021-1-11 9:42:39:910InstWrite:CONFigure:SIGNaling:NRADio:CELL:POW:DL:SEPRe 'NrCell1',-92.0303288701471
2021-1-11 9:42:39:910InstWrite:CONFigure:NRSub:MEAS:RFSettings:UMARgin 12
2021-1-11 9:42:39:940InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:MODulation 3
2021-1-11 9:42:39:940InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:POWer 3
2021-1-11 9:42:39:950InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:SPEC:ACLR 3
2021-1-11 9:42:39:950InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:SPEC:SEM 3
2021-1-11 9:42:39:950InstWrite:CONFigure:NRSub:MEAS:MEValuation:BWConfig S30K, B050
2021-1-11 9:42:39:950InstWrite:CONFigure:NRSub:MEAS:TXBWidth:OFFSet 0
2021-1-11 9:42:39:950InstWrite:CONFigure:NRSub:MEAS:MEValuation:PCOMp CAF, KEEP
2021-1-11 9:42:39:960InstWrite:*OPC?
2021-1-11 9:42:39:960InstRead:1

2021-1-11 9:42:39:960InstWrite:CONFigure:NRSub:MEAS:MEValuation:REPetition SING
2021-1-11 9:42:39:970InstWrite:CONFigure:NRSub:MEAS:MEValuation:PUSChconfig  AUTO, A, ON, KEEP, KEEP, 14, 0, T1, SING, 2, 2
2021-1-11 9:42:39:970InstWrite:TRIGger:NRSub:MEAS:MEValuation:THReshold -20
2021-1-11 9:42:39:970InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:ALL OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
2021-1-11 9:42:39:970InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:TXM ON
2021-1-11 9:42:39:970InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:EVM ON
2021-1-11 9:42:39:970InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:EVMC ON
2021-1-11 9:42:39:970InstWrite:CONFigure:SIGNaling:NRADio:CELL:POWer:CONTrol:TPControl 'NrCell1', CLOop
2021-1-11 9:42:39:970InstWrite:CONFigure:SIGNaling:NRADio:CELL:POWer:CONTrol:TPControl:CLOop:TPOWer 'NrCell1', 12.15
2021-1-11 9:42:40:0InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 12.15
2021-1-11 9:42:45:15InstWrite:*OPC?
2021-1-11 9:42:45:25InstRead:1

2021-1-11 9:42:45:25InstWrite:*OPC?
2021-1-11 9:42:45:25InstRead:1

2021-1-11 9:42:45:25InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding? 'NrCell1'
2021-1-11 9:42:45:55InstRead:CP

2021-1-11 9:42:45:55InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:UL:MCSTable 'NrCell1', Q64
2021-1-11 9:42:45:55InstWrite:*OPC?
2021-1-11 9:42:45:85InstRead:1

2021-1-11 9:42:45:85InstWrite:CONFigure:NRSub:MEAS1:ALLocation1:PUSCh A,14,0,ON,1,0,Q64
2021-1-11 9:42:45:85InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',8, 3
2021-1-11 9:42:45:95InstWrite:SYSTem:ERRor?
2021-1-11 9:42:45:215InstRead:0,"No error"

2021-1-11 9:42:45:215InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',9, 3
2021-1-11 9:42:45:215InstWrite:SYSTem:ERRor?
2021-1-11 9:42:45:336InstRead:0,"No error"

2021-1-11 9:42:45:346InstWrite:*OPC?
2021-1-11 9:42:45:346InstRead:1

2021-1-11 9:42:45:346InstWrite:CONFigure:NRSub:MEAS:BWPart:PUSCh:DFTPrecoding BWP0,ON
2021-1-11 9:42:45:346InstWrite:*OPC?
2021-1-11 9:42:45:346InstRead:1

2021-1-11 9:42:45:346InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding 'NrCell1', DTFS
2021-1-11 9:42:45:346InstWrite:*OPC?
2021-1-11 9:42:45:406InstRead:1

2021-1-11 9:42:45:406InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:DTFS:MCSTable 'NrCell1', Q64
2021-1-11 9:42:45:406InstWrite:*OPC?
2021-1-11 9:42:45:446InstRead:1

2021-1-11 9:42:45:446InstWrite:CONFigure:NRSub:MEAS1:ALLocation1:PUSCh A,14,0,ON,1,0,QPSK
2021-1-11 9:42:45:456InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',8, 2
2021-1-11 9:42:45:456InstWrite:SYSTem:ERRor?
2021-1-11 9:42:45:576InstRead:0,"No error"

2021-1-11 9:42:45:576InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',9, 2
2021-1-11 9:42:45:576InstWrite:SYSTem:ERRor?
2021-1-11 9:42:45:708InstRead:0,"No error"

2021-1-11 9:42:45:708InstWrite:*OPC?
2021-1-11 9:42:45:708InstRead:1

2021-1-11 9:42:45:708InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',8, 1, 1
2021-1-11 9:42:45:708InstWrite:SYSTem:ERRor?
2021-1-11 9:42:45:838InstRead:0,"No error"

2021-1-11 9:42:45:838InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',9, 1, 1
2021-1-11 9:42:45:838InstWrite:SYSTem:ERRor?
2021-1-11 9:42:46:1InstRead:0,"No error"

2021-1-11 9:42:46:11InstWrite:*OPC?
2021-1-11 9:42:46:11InstRead:1

2021-1-11 9:42:46:11InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower?
2021-1-11 9:42:46:11InstRead:1.215000E+001

2021-1-11 9:42:46:11InstWrite:FETCh:SIGNaling:UE:RRCState?
2021-1-11 9:42:46:51InstRead:CONN,OK

2021-1-11 9:42:46:51InstWrite:INITiate:NRSub:MEAS:MEValuation
2021-1-11 9:42:46:51InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-11 9:42:46:51InstRead:RUN

2021-1-11 9:42:46:163InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-11 9:42:46:163InstRead:RUN

2021-1-11 9:42:46:283InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-11 9:42:46:284InstRead:RUN

2021-1-11 9:42:46:394InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-11 9:42:46:394InstRead:RUN

2021-1-11 9:42:46:505InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-11 9:42:46:505InstRead:RUN

2021-1-11 9:42:46:615InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-11 9:42:46:615InstRead:RDY

2021-1-11 9:42:46:615InstWrite:FETCh:NRSub:MEAS:MEValuation:MODulation:AVERage?
2021-1-11 9:42:46:615InstRead:0,0,1.271046E+000,1.258573E+000,3.766847E+000,3.736693E+000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-5.757285E+001,4.184227E+000,-3.752465E+002,1.169002E+001,1.668749E+001,NCAP,1.161356E+000,1.161512E+000,NCAP,NCAP,NCAP,NCAP,1.258407E-003,4.795866E+000

2021-1-11 9:42:46:615InstWrite:FETCh:NRSub:MEAS:MEValuation:ACLR:AVERage?
2021-1-11 9:42:46:615InstRead:0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2021-1-11 9:42:46:615InstWrite:FETCh:NRSub:MEAS:MEValuation:ESFLatness:AVERage?
2021-1-11 9:42:46:615InstRead:0,0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2021-1-11 9:42:46:615InstWrite:FETCh:NRSub:MEAS:MEValuation:IEMission:MARGin:CURR?
2021-1-11 9:42:46:615InstRead:0,0,NCAP,NCAP,NCAP

2021-1-11 9:42:46:625InstWrite:CONFigure:NRSub:MEAS:MEValuation:MOEXception OFF
2021-1-11 9:42:46:625InstWrite:FETCh:NRSub:MEAS:MEValuation:SEMask:AVERage?
2021-1-11 9:42:46:625InstRead:0,NCAP,NCAP,NCAP

2021-1-11 9:42:46:625InstWrite:FETCh:NRSub:MEAS:MEValuation:SEMask:MARGin:ALL?
2021-1-11 9:42:46:625InstRead:0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2021-1-11 9:42:46:6256.4.2.2 Carrier Leakage@Band78
2021-1-11 9:42:46:625Bandwidth: NR_50MHZM
2021-1-11 9:42:46:625SCS: SCS30kHz
2021-1-11 9:42:46:625Channel: 621668
2021-1-11 9:42:46:625Downlink Level: -60
2021-1-11 9:42:46:625DFT
2021-1-11 9:42:46:625NR_QPSK
2021-1-11 9:42:46:625DFT_Inner_1RB_Left
2021-1-11 9:42:46:677InstWrite:ROUTe:NRSub:MEAS:SCENario:SALone RF2C, RX1
2021-1-11 9:42:46:677InstWrite:TRIGger:NRSub:MEAS:MEValuation:SOURce 'Base1: NR Trigger'
2021-1-11 9:42:46:677InstWrite:CONFigure:NRSub:MEAS:MEValuation:DMOD TDD
2021-1-11 9:42:46:677InstWrite:CONFigure:NRSub:MEAS:MEValuation:DMOD?
2021-1-11 9:42:46:677InstRead:TDD

2021-1-11 9:42:46:687InstWrite:CONFigure:NRSub:MEAS:BAND OB78
2021-1-11 9:42:46:687InstWrite:*OPC?
2021-1-11 9:42:46:687InstRead:1

2021-1-11 9:42:46:687InstWrite:CONFigure:NRSub:MEAS:RFSettings:FREQuency 3325020000
2021-1-11 9:42:46:687InstWrite:CONFigure:SIGNaling:NRADio:CELL:POW:DL:SEPRe 'NrCell1',-92.0303288701471
2021-1-11 9:42:46:687InstWrite:CONFigure:NRSub:MEAS:RFSettings:UMARgin 12
2021-1-11 9:42:46:717InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:MODulation 3
2021-1-11 9:42:46:717InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:POWer 3
2021-1-11 9:42:46:717InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:SPEC:ACLR 3
2021-1-11 9:42:46:717InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:SPEC:SEM 3
2021-1-11 9:42:46:717InstWrite:CONFigure:NRSub:MEAS:MEValuation:BWConfig S30K, B050
2021-1-11 9:42:46:717InstWrite:CONFigure:NRSub:MEAS:TXBWidth:OFFSet 0
2021-1-11 9:42:46:717InstWrite:CONFigure:NRSub:MEAS:MEValuation:PCOMp CAF, KEEP
2021-1-11 9:42:46:717InstWrite:*OPC?
2021-1-11 9:42:46:717InstRead:1

2021-1-11 9:42:46:717InstWrite:CONFigure:NRSub:MEAS:MEValuation:REPetition SING
2021-1-11 9:42:46:717InstWrite:CONFigure:NRSub:MEAS:MEValuation:PUSChconfig  AUTO, A, ON, KEEP, KEEP, 14, 0, T1, SING, 2, 2
2021-1-11 9:42:46:727InstWrite:TRIGger:NRSub:MEAS:MEValuation:THReshold -20
2021-1-11 9:42:46:727InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:ALL OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
2021-1-11 9:42:46:727InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:TXM ON
2021-1-11 9:42:46:727InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:EVM ON
2021-1-11 9:42:46:727InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:EVMC ON
2021-1-11 9:42:46:727InstWrite:CONFigure:SIGNaling:NRADio:CELL:POWer:CONTrol:TPControl 'NrCell1', CLOop
2021-1-11 9:42:46:727InstWrite:CONFigure:SIGNaling:NRADio:CELL:POWer:CONTrol:TPControl:CLOop:TPOWer 'NrCell1', 2.15
2021-1-11 9:42:46:757InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 2.15
2021-1-11 9:42:51:765InstWrite:*OPC?
2021-1-11 9:42:51:765InstRead:1

2021-1-11 9:42:51:765InstWrite:*OPC?
2021-1-11 9:42:51:765InstRead:1

2021-1-11 9:42:51:765InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding? 'NrCell1'
2021-1-11 9:42:51:795InstRead:DTFS

2021-1-11 9:42:51:795InstWrite:CONFigure:NRSub:MEAS:BWPart:PUSCh:DFTPrecoding BWP0,ON
2021-1-11 9:42:51:795InstWrite:*OPC?
2021-1-11 9:42:51:795InstRead:1

2021-1-11 9:42:51:795InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding 'NrCell1', DTFS
2021-1-11 9:42:51:795InstWrite:*OPC?
2021-1-11 9:42:51:835InstRead:1

2021-1-11 9:42:51:835InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:DTFS:MCSTable 'NrCell1', Q64
2021-1-11 9:42:51:835InstWrite:*OPC?
2021-1-11 9:42:51:864InstRead:1

2021-1-11 9:42:51:864InstWrite:CONFigure:NRSub:MEAS1:ALLocation1:PUSCh A,14,0,ON,1,0,QPSK
2021-1-11 9:42:51:864InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',8, 2
2021-1-11 9:42:51:864InstWrite:SYSTem:ERRor?
2021-1-11 9:42:51:986InstRead:0,"No error"

2021-1-11 9:42:51:986InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',9, 2
2021-1-11 9:42:51:996InstWrite:SYSTem:ERRor?
2021-1-11 9:42:52:116InstRead:0,"No error"

2021-1-11 9:42:52:116InstWrite:*OPC?
2021-1-11 9:42:52:116InstRead:1

2021-1-11 9:42:52:116InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',8, 1, 1
2021-1-11 9:42:52:126InstWrite:SYSTem:ERRor?
2021-1-11 9:42:52:246InstRead:0,"No error"

2021-1-11 9:42:52:246InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',9, 1, 1
2021-1-11 9:42:52:256InstWrite:SYSTem:ERRor?
2021-1-11 9:42:52:375InstRead:0,"No error"

2021-1-11 9:42:52:375InstWrite:*OPC?
2021-1-11 9:42:52:375InstRead:1

2021-1-11 9:42:52:375InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower?
2021-1-11 9:42:52:375InstRead:2.150000E+000

2021-1-11 9:42:52:385InstWrite:FETCh:SIGNaling:UE:RRCState?
2021-1-11 9:42:52:405InstRead:CONN,OK

2021-1-11 9:42:52:405InstWrite:INITiate:NRSub:MEAS:MEValuation
2021-1-11 9:42:52:405InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-11 9:42:52:405InstRead:RUN

2021-1-11 9:42:52:515InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-11 9:42:52:515InstRead:RUN

2021-1-11 9:42:52:622InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-11 9:42:52:622InstRead:RUN

2021-1-11 9:42:52:732InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-11 9:42:52:732InstRead:RUN

2021-1-11 9:42:52:843InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-11 9:42:52:843InstRead:RDY

2021-1-11 9:42:52:843InstWrite:FETCh:NRSub:MEAS:MEValuation:MODulation:AVERage?
2021-1-11 9:42:52:843InstRead:0,0,1.401394E+000,1.390405E+000,4.172353E+000,4.022062E+000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-5.263880E+001,-4.481287E+000,-3.755611E+002,1.644991E+000,6.566146E+000,NCAP,1.373492E+000,1.371366E+000,NCAP,NCAP,NCAP,NCAP,-1.347748E-003,1.653257E+000

2021-1-11 9:42:52:843InstWrite:FETCh:NRSub:MEAS:MEValuation:ACLR:AVERage?
2021-1-11 9:42:52:843InstRead:0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2021-1-11 9:42:52:843InstWrite:FETCh:NRSub:MEAS:MEValuation:ESFLatness:AVERage?
2021-1-11 9:42:52:843InstRead:0,0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2021-1-11 9:42:52:843InstWrite:FETCh:NRSub:MEAS:MEValuation:IEMission:MARGin:CURR?
2021-1-11 9:42:52:853InstRead:0,0,NCAP,NCAP,NCAP

2021-1-11 9:42:52:854InstWrite:CONFigure:NRSub:MEAS:MEValuation:MOEXception OFF
2021-1-11 9:42:52:855InstWrite:FETCh:NRSub:MEAS:MEValuation:SEMask:AVERage?
2021-1-11 9:42:52:855InstRead:0,NCAP,NCAP,NCAP

2021-1-11 9:42:52:855InstWrite:FETCh:NRSub:MEAS:MEValuation:SEMask:MARGin:ALL?
2021-1-11 9:42:52:855InstRead:0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2021-1-11 9:42:52:8556.4.2.2 Carrier Leakage@Band78
2021-1-11 9:42:52:855Bandwidth: NR_50MHZM
2021-1-11 9:42:52:855SCS: SCS30kHz
2021-1-11 9:42:52:855Channel: 621668
2021-1-11 9:42:52:855Downlink Level: -60
2021-1-11 9:42:52:855DFT
2021-1-11 9:42:52:855NR_QPSK
2021-1-11 9:42:52:855DFT_Inner_1RB_Left
2021-1-11 9:42:52:865InstWrite:ROUTe:NRSub:MEAS:SCENario:SALone RF2C, RX1
2021-1-11 9:42:52:875InstWrite:TRIGger:NRSub:MEAS:MEValuation:SOURce 'Base1: NR Trigger'
2021-1-11 9:42:52:875InstWrite:CONFigure:NRSub:MEAS:MEValuation:DMOD TDD
2021-1-11 9:42:52:875InstWrite:CONFigure:NRSub:MEAS:MEValuation:DMOD?
2021-1-11 9:42:52:875InstRead:TDD

2021-1-11 9:42:52:875InstWrite:CONFigure:NRSub:MEAS:BAND OB78
2021-1-11 9:42:52:875InstWrite:*OPC?
2021-1-11 9:42:52:875InstRead:1

2021-1-11 9:42:52:885InstWrite:CONFigure:NRSub:MEAS:RFSettings:FREQuency 3325020000
2021-1-11 9:42:52:885InstWrite:CONFigure:SIGNaling:NRADio:CELL:POW:DL:SEPRe 'NrCell1',-92.0303288701471
2021-1-11 9:42:52:885InstWrite:CONFigure:NRSub:MEAS:RFSettings:UMARgin 12
2021-1-11 9:42:52:905InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:MODulation 3
2021-1-11 9:42:52:905InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:POWer 3
2021-1-11 9:42:52:905InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:SPEC:ACLR 3
2021-1-11 9:42:52:915InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:SPEC:SEM 3
2021-1-11 9:42:52:915InstWrite:CONFigure:NRSub:MEAS:MEValuation:BWConfig S30K, B050
2021-1-11 9:42:52:915InstWrite:CONFigure:NRSub:MEAS:TXBWidth:OFFSet 0
2021-1-11 9:42:52:915InstWrite:CONFigure:NRSub:MEAS:MEValuation:PCOMp CAF, KEEP
2021-1-11 9:42:52:915InstWrite:*OPC?
2021-1-11 9:42:52:915InstRead:1

2021-1-11 9:42:52:915InstWrite:CONFigure:NRSub:MEAS:MEValuation:REPetition SING
2021-1-11 9:42:52:915InstWrite:CONFigure:NRSub:MEAS:MEValuation:PUSChconfig  AUTO, A, ON, KEEP, KEEP, 14, 0, T1, SING, 2, 2
2021-1-11 9:42:52:915InstWrite:TRIGger:NRSub:MEAS:MEValuation:THReshold -20
2021-1-11 9:42:52:915InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:ALL OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
2021-1-11 9:42:52:915InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:TXM ON
2021-1-11 9:42:52:925InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:EVM ON
2021-1-11 9:42:52:925InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:EVMC ON
2021-1-11 9:42:52:925InstWrite:CONFigure:SIGNaling:NRADio:CELL:POWer:CONTrol:TPControl 'NrCell1', CLOop
2021-1-11 9:42:52:925InstWrite:CONFigure:SIGNaling:NRADio:CELL:POWer:CONTrol:TPControl:CLOop:TPOWer 'NrCell1', -27.85
2021-1-11 9:42:52:955InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower -27.85
2021-1-11 9:42:57:963InstWrite:*OPC?
2021-1-11 9:42:57:963InstRead:1

2021-1-11 9:42:57:963InstWrite:*OPC?
2021-1-11 9:42:57:963InstRead:1

2021-1-11 9:42:57:963InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding? 'NrCell1'
2021-1-11 9:42:57:993InstRead:DTFS

2021-1-11 9:42:57:993InstWrite:CONFigure:NRSub:MEAS:BWPart:PUSCh:DFTPrecoding BWP0,ON
2021-1-11 9:42:57:993InstWrite:*OPC?
2021-1-11 9:42:57:993InstRead:1

2021-1-11 9:42:57:993InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding 'NrCell1', DTFS
2021-1-11 9:42:57:993InstWrite:*OPC?
2021-1-11 9:42:58:23InstRead:1

2021-1-11 9:42:58:23InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:DTFS:MCSTable 'NrCell1', Q64
2021-1-11 9:42:58:23InstWrite:*OPC?
2021-1-11 9:42:58:63InstRead:1

2021-1-11 9:42:58:63InstWrite:CONFigure:NRSub:MEAS1:ALLocation1:PUSCh A,14,0,ON,1,0,QPSK
2021-1-11 9:42:58:63InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',8, 2
2021-1-11 9:42:58:63InstWrite:SYSTem:ERRor?
2021-1-11 9:42:58:193InstRead:0,"No error"

2021-1-11 9:42:58:193InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',9, 2
2021-1-11 9:42:58:193InstWrite:SYSTem:ERRor?
2021-1-11 9:42:58:313InstRead:0,"No error"

2021-1-11 9:42:58:323InstWrite:*OPC?
2021-1-11 9:42:58:323InstRead:1

2021-1-11 9:42:58:323InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',8, 1, 1
2021-1-11 9:42:58:323InstWrite:SYSTem:ERRor?
2021-1-11 9:42:58:443InstRead:0,"No error"

2021-1-11 9:42:58:453InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',9, 1, 1
2021-1-11 9:42:58:453InstWrite:SYSTem:ERRor?
2021-1-11 9:42:58:574InstRead:0,"No error"

2021-1-11 9:42:58:574InstWrite:*OPC?
2021-1-11 9:42:58:574InstRead:1

2021-1-11 9:42:58:574InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower?
2021-1-11 9:42:58:574InstRead:-2.785000E+001

2021-1-11 9:42:58:584InstWrite:FETCh:SIGNaling:UE:RRCState?
2021-1-11 9:42:58:604InstRead:CONN,OK

2021-1-11 9:42:58:604InstWrite:INITiate:NRSub:MEAS:MEValuation
2021-1-11 9:42:58:604InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-11 9:42:58:614InstRead:RUN

2021-1-11 9:42:58:724InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-11 9:42:58:724InstRead:RUN

2021-1-11 9:42:58:835InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-11 9:42:58:835InstRead:RUN

2021-1-11 9:42:58:945InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-11 9:42:58:945InstRead:RUN

2021-1-11 9:42:59:55InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-11 9:42:59:55InstRead:RDY

2021-1-11 9:42:59:55InstWrite:FETCh:NRSub:MEAS:MEValuation:MODulation:AVERage?
2021-1-11 9:42:59:55InstRead:0,0,1.300548E+000,1.296058E+000,3.293660E+000,3.307747E+000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-5.069912E+001,-5.132114E+000,-3.756256E+002,-2.873150E+001,-2.336058E+001,NCAP,1.339919E+000,1.337234E+000,NCAP,NCAP,NCAP,NCAP,-1.543484E-003,7.109484E+000

2021-1-11 9:42:59:55InstWrite:FETCh:NRSub:MEAS:MEValuation:ACLR:AVERage?
2021-1-11 9:42:59:55InstRead:0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2021-1-11 9:42:59:55InstWrite:FETCh:NRSub:MEAS:MEValuation:ESFLatness:AVERage?
2021-1-11 9:42:59:55InstRead:0,0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2021-1-11 9:42:59:55InstWrite:FETCh:NRSub:MEAS:MEValuation:IEMission:MARGin:CURR?
2021-1-11 9:42:59:55InstRead:0,0,NCAP,NCAP,NCAP

2021-1-11 9:42:59:65InstWrite:CONFigure:NRSub:MEAS:MEValuation:MOEXception OFF
2021-1-11 9:42:59:65InstWrite:FETCh:NRSub:MEAS:MEValuation:SEMask:AVERage?
2021-1-11 9:42:59:65InstRead:0,NCAP,NCAP,NCAP

2021-1-11 9:42:59:65InstWrite:FETCh:NRSub:MEAS:MEValuation:SEMask:MARGin:ALL?
2021-1-11 9:42:59:65InstRead:0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2021-1-11 9:42:59:656.4.2.2 Carrier Leakage@Band78
2021-1-11 9:42:59:65Bandwidth: NR_50MHZM
2021-1-11 9:42:59:65SCS: SCS30kHz
2021-1-11 9:42:59:65Channel: 621668
2021-1-11 9:42:59:65Downlink Level: -60
2021-1-11 9:42:59:65DFT
2021-1-11 9:42:59:65NR_QPSK
2021-1-11 9:42:59:65DFT_Inner_1RB_Left
2021-1-11 9:42:59:85InstWrite:ROUTe:NRSub:MEAS:SCENario:SALone RF2C, RX1
2021-1-11 9:42:59:95InstWrite:TRIGger:NRSub:MEAS:MEValuation:SOURce 'Base1: NR Trigger'
2021-1-11 9:42:59:95InstWrite:CONFigure:NRSub:MEAS:MEValuation:DMOD TDD
2021-1-11 9:42:59:95InstWrite:CONFigure:NRSub:MEAS:MEValuation:DMOD?
2021-1-11 9:42:59:95InstRead:TDD

2021-1-11 9:42:59:95InstWrite:CONFigure:NRSub:MEAS:BAND OB78
2021-1-11 9:42:59:95InstWrite:*OPC?
2021-1-11 9:42:59:95InstRead:1

2021-1-11 9:42:59:95InstWrite:CONFigure:NRSub:MEAS:RFSettings:FREQuency 3325020000
2021-1-11 9:42:59:95InstWrite:CONFigure:SIGNaling:NRADio:CELL:POW:DL:SEPRe 'NrCell1',-92.0303288701471
2021-1-11 9:42:59:105InstWrite:CONFigure:NRSub:MEAS:RFSettings:UMARgin 12
2021-1-11 9:42:59:125InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:MODulation 3
2021-1-11 9:42:59:125InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:POWer 3
2021-1-11 9:42:59:125InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:SPEC:ACLR 3
2021-1-11 9:42:59:135InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:SPEC:SEM 3
2021-1-11 9:42:59:135InstWrite:CONFigure:NRSub:MEAS:MEValuation:BWConfig S30K, B050
2021-1-11 9:42:59:135InstWrite:CONFigure:NRSub:MEAS:TXBWidth:OFFSet 0
2021-1-11 9:42:59:135InstWrite:CONFigure:NRSub:MEAS:MEValuation:PCOMp CAF, KEEP
2021-1-11 9:42:59:135InstWrite:*OPC?
2021-1-11 9:42:59:135InstRead:1

2021-1-11 9:42:59:135InstWrite:CONFigure:NRSub:MEAS:MEValuation:REPetition SING
2021-1-11 9:42:59:135InstWrite:CONFigure:NRSub:MEAS:MEValuation:PUSChconfig  AUTO, A, ON, KEEP, KEEP, 14, 0, T1, SING, 2, 2
2021-1-11 9:42:59:135InstWrite:TRIGger:NRSub:MEAS:MEValuation:THReshold -20
2021-1-11 9:42:59:135InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:ALL OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
2021-1-11 9:42:59:135InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:TXM ON
2021-1-11 9:42:59:145InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:EVM ON
2021-1-11 9:42:59:145InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:EVMC ON
2021-1-11 9:42:59:145InstWrite:CONFigure:SIGNaling:NRADio:CELL:POWer:CONTrol:TPControl 'NrCell1', CLOop
2021-1-11 9:42:59:145InstWrite:CONFigure:SIGNaling:NRADio:CELL:POWer:CONTrol:TPControl:CLOop:TPOWer 'NrCell1', -33.85
2021-1-11 9:42:59:175InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower -33.85
2021-1-11 9:43:4:187InstWrite:*OPC?
2021-1-11 9:43:4:187InstRead:1

2021-1-11 9:43:4:187InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower -36
2021-1-11 9:43:4:187InstWrite:*OPC?
2021-1-11 9:43:4:187InstRead:1

2021-1-11 9:43:4:197InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding? 'NrCell1'
2021-1-11 9:43:4:218InstRead:DTFS

2021-1-11 9:43:4:218InstWrite:CONFigure:NRSub:MEAS:BWPart:PUSCh:DFTPrecoding BWP0,ON
2021-1-11 9:43:4:218InstWrite:*OPC?
2021-1-11 9:43:4:228InstRead:1

2021-1-11 9:43:4:228InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding 'NrCell1', DTFS
2021-1-11 9:43:4:228InstWrite:*OPC?
2021-1-11 9:43:4:258InstRead:1

2021-1-11 9:43:4:258InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:DTFS:MCSTable 'NrCell1', Q64
2021-1-11 9:43:4:268InstWrite:*OPC?
2021-1-11 9:43:4:298InstRead:1

2021-1-11 9:43:4:298InstWrite:CONFigure:NRSub:MEAS1:ALLocation1:PUSCh A,14,0,ON,1,0,QPSK
2021-1-11 9:43:4:298InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',8, 2
2021-1-11 9:43:4:298InstWrite:SYSTem:ERRor?
2021-1-11 9:43:4:418InstRead:0,"No error"

2021-1-11 9:43:4:418InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',9, 2
2021-1-11 9:43:4:428InstWrite:SYSTem:ERRor?
2021-1-11 9:43:4:538InstRead:0,"No error"

2021-1-11 9:43:4:548InstWrite:*OPC?
2021-1-11 9:43:4:548InstRead:1

2021-1-11 9:43:4:548InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',8, 1, 1
2021-1-11 9:43:4:548InstWrite:SYSTem:ERRor?
2021-1-11 9:43:4:668InstRead:0,"No error"

2021-1-11 9:43:4:678InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',9, 1, 1
2021-1-11 9:43:4:678InstWrite:SYSTem:ERRor?
2021-1-11 9:43:4:798InstRead:0,"No error"

2021-1-11 9:43:4:798InstWrite:*OPC?
2021-1-11 9:43:4:798InstRead:1

2021-1-11 9:43:4:808InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower?
2021-1-11 9:43:4:808InstRead:-3.600000E+001

2021-1-11 9:43:4:808InstWrite:FETCh:SIGNaling:UE:RRCState?
2021-1-11 9:43:4:838InstRead:CONN,OK

2021-1-11 9:43:4:838InstWrite:INITiate:NRSub:MEAS:MEValuation
2021-1-11 9:43:4:838InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-11 9:43:4:838InstRead:RUN

2021-1-11 9:43:4:948InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-11 9:43:4:948InstRead:RUN

2021-1-11 9:43:5:58InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-11 9:43:5:58InstRead:RUN

2021-1-11 9:43:5:167InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-11 9:43:5:167InstRead:RUN

2021-1-11 9:43:5:277InstWrite:FETCh:NRSub:MEAS:MEValuation:STATe?
2021-1-11 9:43:5:277InstRead:RDY

2021-1-11 9:43:5:277InstWrite:FETCh:NRSub:MEAS:MEValuation:MODulation:AVERage?
2021-1-11 9:43:5:277InstRead:0,0,1.262266E+000,1.253320E+000,3.543071E+000,3.558544E+000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-4.444249E+001,-3.229102E+000,-3.758423E+002,-3.436947E+001,-2.871948E+001,NCAP,1.260917E+000,1.253980E+000,NCAP,NCAP,NCAP,NCAP,-9.711526E-004,2.157507E-001

2021-1-11 9:43:5:277InstWrite:FETCh:NRSub:MEAS:MEValuation:ACLR:AVERage?
2021-1-11 9:43:5:277InstRead:0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2021-1-11 9:43:5:287InstWrite:FETCh:NRSub:MEAS:MEValuation:ESFLatness:AVERage?
2021-1-11 9:43:5:287InstRead:0,0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2021-1-11 9:43:5:287InstWrite:FETCh:NRSub:MEAS:MEValuation:IEMission:MARGin:CURR?
2021-1-11 9:43:5:287InstRead:0,0,NCAP,NCAP,NCAP

2021-1-11 9:43:5:287InstWrite:CONFigure:NRSub:MEAS:MEValuation:MOEXception OFF
2021-1-11 9:43:5:287InstWrite:FETCh:NRSub:MEAS:MEValuation:SEMask:AVERage?
2021-1-11 9:43:5:297InstRead:0,NCAP,NCAP,NCAP

2021-1-11 9:43:5:297InstWrite:FETCh:NRSub:MEAS:MEValuation:SEMask:MARGin:ALL?
2021-1-11 9:43:5:297InstRead:0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP

2021-1-11 9:43:5:3076.4.2.2 Carrier Leakage@Band78
2021-1-11 9:43:5:307Bandwidth: NR_50MHZM
2021-1-11 9:43:5:307SCS: SCS30kHz
2021-1-11 9:43:5:307Channel: 621668
2021-1-11 9:43:5:317Downlink Level: -60
2021-1-11 9:43:5:317DFT
2021-1-11 9:43:5:317NR_QPSK
2021-1-11 9:43:5:317DFT_Inner_1RB_Left
2021-1-11 9:43:5:347InstWrite:*IDN?
2021-1-11 9:43:5:347InstRead:Rohde&Schwarz,CMW,1201.0002k50/145022,4.0.8.7 beta

2021-1-11 9:43:5:347InstWrite:SYSTem:BASE:OPTion:LIST? HWOP,ALL
2021-1-11 9:43:5:369InstRead:"H051H,H052S,H054P,H055P,H090H,H100H,H200H,H220B,H230A,H450I,H500I,H500I,H540I,H550N,H570H,H570H,H570H,H570H,H590D,H590D,H600B,H605A,H612A,H660H,H661H,H690B,KB036,KB036,KB036,KB036"

2021-1-11 9:43:5:369InstWrite:*CLS
2021-1-11 9:43:5:369InstWrite:*OPC?
2021-1-11 9:43:5:369InstRead:1

2021-1-11 9:43:5:369InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-11 9:43:5:369InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-11 9:43:5:379InstWrite:CONF:FDC:DEAC RF2C
2021-1-11 9:43:5:379InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_UL', RX
2021-1-11 9:43:5:379InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_DL', TX
2021-1-11 9:43:5:389InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_DIV_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-11 9:43:5:389InstWrite:CONF:FDC:DEAC RF1C
2021-1-11 9:43:5:389InstWrite:CONF:FDC:ACT RF1C, 'NR_DIV_DL', TX
2021-1-11 9:43:5:389InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-11 9:43:5:389InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-11 9:43:5:399InstWrite:CONF:FDC:DEAC RF4C
2021-1-11 9:43:5:399InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_UL', RX
2021-1-11 9:43:5:399InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_DL', TX
2021-1-11 9:43:5:409ATESLEEP,1000
2021-1-11 9:43:6:412AT+CFUN=0
2021-1-11 9:43:6:412ATESLEEP,5000
2021-1-11 9:43:11:441InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:43:11:441InstRead:RUNN

2021-1-11 9:43:11:441InstWrite:FETCh:SIGNaling:TOPology:EPS:UE:STATe?
2021-1-11 9:43:11:441InstRead:DREG,DREG

2021-1-11 9:43:11:441InstWrite:SOURCe:SIGNaling:NRADio:CELL:STATe 'NrCell1', OFF
2021-1-11 9:43:11:441InstWrite:*OPC?
2021-1-11 9:43:11:471InstRead:1

2021-1-11 9:43:11:481InstWrite:*CLS
2021-1-11 9:43:11:481InstWrite:*OPC?
2021-1-11 9:43:11:481InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:43:11:481InstRead:RUNN

2021-1-11 9:43:11:481InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe 'NrCell1',TDD
2021-1-11 9:43:11:481InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe? 'NrCell1'
2021-1-11 9:43:11:511InstRead:TDD

2021-1-11 9:43:11:511InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe? 'NrCell1'
2021-1-11 9:43:11:531InstRead:TDD

2021-1-11 9:43:11:531InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:FBINdicator 'NrCell1', 78
2021-1-11 9:43:11:531InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DL:BWIDth 'NrCell1', B050
2021-1-11 9:43:11:551InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:SSPacing 'NrCell1', 30
2021-1-11 9:43:11:571InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFSettings:UL:OCARrier 'NrCell1',102
2021-1-11 9:43:11:591InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:UL:APOint:ARFCn 'NrCell1',632622
2021-1-11 9:43:11:611InstWrite:CONFigure:SIGNaling:NRADio:CELL:POW:DL:SEPRe 'NrCell1',-81.2303288701471
2021-1-11 9:43:11:631InstWrite:CONFigure:SIGNaling:NRADio:CELL:CSSZero:CRZero 'NrCell1',0
2021-1-11 9:43:11:661InstWrite:CONFigure:SIGNaling:NRADio:CELL:SSB:SOFFset 'NrCell1',18
2021-1-11 9:43:11:681InstWrite:CONFigure:SIGNaling:NRADio:CELL:SSB:PAOFfset 'NrCell1',204
2021-1-11 9:43:11:701InstWrite:CONFigure:SIGNaling:NRADio:CELL:POWer:CONTrol:PMAX 'NrCell1', 23
2021-1-11 9:43:11:721InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 23
2021-1-11 9:43:16:734InstWrite:*OPC?
2021-1-11 9:43:16:734InstRead:1

2021-1-11 9:43:16:734InstWrite:CONFigure:NRSub:MEAS:BWPart:PUSCh:DFTPrecoding BWP0,OFF
2021-1-11 9:43:16:734InstWrite:*OPC?
2021-1-11 9:43:16:734InstRead:1

2021-1-11 9:43:16:734Set CP fail
2021-1-11 9:43:16:734InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding 'NrCell1', CP
2021-1-11 9:43:16:734InstWrite:*OPC?
2021-1-11 9:43:16:764InstRead:1

2021-1-11 9:43:16:764Set CP fail
2021-1-11 9:43:16:774InstWrite:syst:err:all?
2021-1-11 9:43:16:774InstRead:-410,"Query interrupted"

2021-1-11 9:43:16:774InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:43:16:774InstRead:RUNN

2021-1-11 9:43:16:774InstWrite:SOURCe:SIGNaling:NRADio:CELL:STATe 'NrCell1', ON
2021-1-11 9:43:16:884InstWrite:SOURce:SIGNaling:NRADio:CELL:STATe? 'NrCell1'
2021-1-11 9:43:16:884InstRead:ON

2021-1-11 9:43:16:894AT+CFUN=1
2021-1-11 9:43:16:894ATESLEEP,1000
2021-1-11 9:43:17:926InstWrite:FETCh:SIGNaling:UE:RRCState?
2021-1-11 9:43:17:946InstRead:CONN,OK

2021-1-11 9:43:17:946InstWrite:FETCh:SIGNaling:TOPology:FGS:UE:STATe?
2021-1-11 9:43:17:946InstRead:REG,FREG

2021-1-11 9:43:17:946InstWrite:*CLS
2021-1-11 9:43:17:946Connect: Band: 78 channel:636666 cellPow:-49.2 BWNR_50MHZ offsetUL102 offsetDL102 DLpointA632622 coreSet00 kssb:18 ofsToPointA204 ModeCP PMAX:23
2021-1-11 9:43:17:956PASS
2021-1-11 9:43:17:956InstWrite:ROUTe:NRSub:MEAS:SCENario:SALone RF2C, RX1
2021-1-11 9:43:17:956InstWrite:TRIGger:NRSub:MEAS:MEValuation:SOURce 'Base1: NR Trigger'
2021-1-11 9:43:17:956InstWrite:CONFigure:NRSub:MEAS:MEValuation:DMOD TDD
2021-1-11 9:43:17:956InstWrite:CONFigure:NRSub:MEAS:MEValuation:DMOD?
2021-1-11 9:43:17:956InstRead:TDD

2021-1-11 9:43:17:956InstWrite:CONFigure:NRSub:MEAS:BAND OB78
2021-1-11 9:43:17:956InstWrite:*OPC?
2021-1-11 9:43:17:956InstRead:1

2021-1-11 9:43:17:956InstWrite:CONFigure:NRSub:MEAS:RFSettings:FREQuency 3549990000
2021-1-11 9:43:17:966InstWrite:CONFigure:SIGNaling:NRADio:CELL:POW:DL:SEPRe 'NrCell1',-92.0303288701471
2021-1-11 9:43:17:966InstWrite:CONFigure:NRSub:MEAS:RFSettings:UMARgin 12
2021-1-11 9:43:22:998InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:MODulation 3
2021-1-11 9:43:22:998InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:POWer 3
2021-1-11 9:43:22:998InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:SPEC:ACLR 3
2021-1-11 9:43:22:998InstWrite:CONFigure:NRSub:MEAS:MEValuation:SCOunt:SPEC:SEM 3
2021-1-11 9:43:22:998InstWrite:CONFigure:NRSub:MEAS:MEValuation:BWConfig S30K, B050
2021-1-11 9:43:22:998InstWrite:CONFigure:NRSub:MEAS:TXBWidth:OFFSet 102
2021-1-11 9:43:22:998InstWrite:CONFigure:NRSub:MEAS:MEValuation:PCOMp CAF, KEEP
2021-1-11 9:43:22:998InstWrite:*OPC?
2021-1-11 9:43:22:998InstRead:1

2021-1-11 9:43:22:998InstWrite:CONFigure:NRSub:MEAS:MEValuation:REPetition SING
2021-1-11 9:43:23:8InstWrite:CONFigure:NRSub:MEAS:MEValuation:PUSChconfig  AUTO, A, ON, KEEP, KEEP, 14, 0, T1, SING, 2, 2
2021-1-11 9:43:23:8InstWrite:TRIGger:NRSub:MEAS:MEValuation:THReshold -20
2021-1-11 9:43:23:8InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:ALL OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
2021-1-11 9:43:23:8InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:TXM ON
2021-1-11 9:43:23:8InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:EVM ON
2021-1-11 9:43:23:8InstWrite:CONFigure:NRSub:MEAS:MEValuation:RESult:EVMC ON
2021-1-11 9:43:23:8InstWrite:CONFigure:SIGNaling:NRADio:CELL:POWer:CONTrol:TPControl 'NrCell1', CLOop
2021-1-11 9:43:23:8InstWrite:CONFigure:SIGNaling:NRADio:CELL:POWer:CONTrol:TPControl:CLOop:TPOWer 'NrCell1', 12.15
2021-1-11 9:43:23:38InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 12.15
2021-1-11 9:43:28:46InstWrite:*OPC?
2021-1-11 9:43:28:46InstRead:1

2021-1-11 9:43:28:46InstWrite:*OPC?
2021-1-11 9:43:28:46InstRead:1

2021-1-11 9:43:28:55InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding? 'NrCell1'
2021-1-11 9:43:28:75InstRead:CP

2021-1-11 9:43:28:75InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:UL:MCSTable 'NrCell1', Q64
2021-1-11 9:43:28:75InstWrite:*OPC?
2021-1-11 9:43:33:111InstRead:1

2021-1-11 9:43:33:121InstWrite:CONFigure:NRSub:MEAS1:ALLocation1:PUSCh A,14,0,ON,1,0,Q64
2021-1-11 9:43:33:121InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',8, 3
2021-1-11 9:43:33:121InstWrite:SYSTem:ERRor?
2021-1-11 9:43:38:239InstRead:-200,"Execution error;Communication timeout,CONFigure:SIGNaling:NRADio:CELL:POW:DL:SEPRe 'NrCell1',-92.0303288701471"

2021-1-11 9:43:38:239InstWrite:*RST
2021-1-11 9:43:38:239InstWrite:*OPC?
2021-1-11 9:43:38:831InstRead:1

2021-1-11 9:43:38:831InstWrite:*CLS
2021-1-11 9:43:38:840InstWrite:*OPC?
2021-1-11 9:43:38:840InstRead:1

2021-1-11 9:43:38:840InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:43:38:850InstRead:DEL

2021-1-11 9:43:39:864InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:43:39:864InstRead:DEL

2021-1-11 9:43:40:880InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-11 9:43:40:880InstRead:DEL

2021-1-11 9:43:42:920user abort!
2021-1-11 9:43:42:940    TestService.InstrumentControl.viWrite(String command)
    TestService.TestService.checkSigStatus()
    TestService.TestService.checkCoreNetWorkDeleted()
    TestService.TestService.SA_CarrierLeakageTestdoTest(Int32 nSA_NRBand, UInt64 nSA_NRAbsoluteUplinkCenterChannel, Double dSA_NRCellPower, Boolean bSA_NRFDDBand, E_CMXTYPE CMXSetupType, E_NRBW SA_NRBandwidth, Int32 SA_OffsetToCarrierUplink, Boolean IsTestCP, Boolean IsTestDFT, E_NR_MODULATION modulationType, Int32 UplinkRBNumber, Int32 UplinkStartRBNumber, E_NR_CPSTATUS cpStatus, E_NR_DFT_Status dftStatus, E_NRUEOutputPower nRUEOutputPower, Double dpowervalue, Int32 powerclass, Double MaxLimit, Double MinLimit)
    TestService.TestService.doBeanTest(NR5G_ConfigurationBean bean)
    TestService.TestService.doWork()
    RSCN_SignalingTool.Form1.ThreadMethod()
2021-1-11 9:43:42:950TestService
