2021-1-13 10:7:34:806ConnectingInstrument....
2021-1-13 10:7:34:835connectInstrument:192.168.100.100 success
2021-1-13 10:7:34:836InstWrite:*IDN?
2021-1-13 10:7:34:869InstRead:Rohde&Schwarz,CMW,1201.0002k50/145022,4.0.8.7 beta

2021-1-13 10:7:34:870InstWrite:SYSTem:BASE:OPTion:LIST? HWOP,ALL
2021-1-13 10:7:34:886InstRead:"H051H,H052S,H054P,H055P,H090H,H100H,H200H,H220B,H230A,H450I,H500I,H500I,H540I,H550N,H570H,H570H,H570H,H570H,H590D,H590D,H600B,H605A,H612A,H660H,H661H,H690B,KB036,KB036,KB036,KB036"

2021-1-13 10:7:34:888InstWrite:SYSTem:BASE:OPTion:LIST? SWOP,VAL
2021-1-13 10:7:34:894InstRead:"KA100,KA150,KAA20,KM011,KM012,KM050,KM200,KM400,KM401,KM403,KM500,KM502,KM550,KM552,KM6000,KM610,KM611,KM650,KM651,KM656,KM721,KM800,KM880,KS104,KS200,KS210,KS400,KS401,KS403,KS404,KS410,KS411,KS413,KS500,KS502,KS504,KS505,KS510,KS512,KS520,KS540,KS550,KS552,KS554,KS555,KS600,KS610,KS611,KS650,KS651,KS656,KS721,KS800,KS880,KT051,KT053,KT055,KT057,KT058,KW200,KW400,KW500,KW502,KW610,KW650,KW656,KW800,KW880"

2021-1-13 10:7:34:903Band n78 SA beginTest...
2021-1-13 10:7:34:904InstWrite:*RST
2021-1-13 10:7:34:904InstWrite:*OPC?
2021-1-13 10:7:35:471InstRead:1

2021-1-13 10:7:35:472InstWrite:*CLS
2021-1-13 10:7:35:473InstWrite:*OPC?
2021-1-13 10:7:35:474InstRead:1

2021-1-13 10:7:35:475InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-13 10:7:35:476InstRead:DEL

2021-1-13 10:7:36:480InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-13 10:7:36:482InstRead:DEL

2021-1-13 10:7:37:484InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-13 10:7:37:485InstRead:DEL

2021-1-13 10:7:38:487InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-13 10:7:38:489InstRead:DEL

2021-1-13 10:7:39:490InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-13 10:7:39:491InstRead:DEL

2021-1-13 10:7:40:493InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-13 10:7:40:495InstRead:DEL

2021-1-13 10:7:41:496InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-13 10:7:41:498InstRead:DEL

2021-1-13 10:7:42:500InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-13 10:7:42:502InstRead:DEL

2021-1-13 10:7:43:503InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-13 10:7:43:505InstRead:DEL

2021-1-13 10:7:44:507InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-13 10:7:44:509InstRead:DEL

2021-1-13 10:7:45:510InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-13 10:7:45:512InstRead:DEL

2021-1-13 10:7:46:513InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-13 10:7:46:515InstRead:DEL

2021-1-13 10:7:47:517InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-13 10:7:47:519InstRead:DEL

2021-1-13 10:7:48:520InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-13 10:7:48:522InstRead:DEL

2021-1-13 10:7:49:524InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-13 10:7:49:525InstRead:NAV

2021-1-13 10:7:49:527InstWrite:*IDN?
2021-1-13 10:7:49:528InstRead:Rohde&Schwarz,CMW,1201.0002k50/145022,4.0.8.7 beta

2021-1-13 10:7:49:530InstWrite:SYSTem:BASE:OPTion:LIST? HWOP,ALL
2021-1-13 10:7:49:544InstRead:"H051H,H052S,H054P,H055P,H090H,H100H,H200H,H220B,H230A,H450I,H500I,H500I,H540I,H550N,H570H,H570H,H570H,H570H,H590D,H590D,H600B,H605A,H612A,H660H,H661H,H690B,KB036,KB036,KB036,KB036"

2021-1-13 10:7:49:545InstWrite:*CLS
2021-1-13 10:7:49:546InstWrite:*OPC?
2021-1-13 10:7:49:547InstRead:1

2021-1-13 10:7:49:549InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-13 10:7:49:550InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-13 10:7:49:551InstWrite:CONF:FDC:DEAC RF2C
2021-1-13 10:7:49:552InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_UL', RX
2021-1-13 10:7:49:554InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_DL', TX
2021-1-13 10:7:49:556InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_DIV_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-13 10:7:49:558InstWrite:CONF:FDC:DEAC RF1C
2021-1-13 10:7:49:559InstWrite:CONF:FDC:ACT RF1C, 'NR_DIV_DL', TX
2021-1-13 10:7:49:561InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-13 10:7:49:563InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-13 10:7:49:565InstWrite:CONF:FDC:DEAC RF4C
2021-1-13 10:7:49:566InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_UL', RX
2021-1-13 10:7:49:568InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_DL', TX
2021-1-13 10:7:49:572ATESLEEP,1000
2021-1-13 10:7:50:572AT+CFUN=0
2021-1-13 10:7:50:572ATESLEEP,5000
2021-1-13 10:7:55:575InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-13 10:7:55:576InstRead:NAV

2021-1-13 10:7:55:577InstWrite:SOURCe:SIGNaling:NRADio:CELL:STATe 'NrCell1', OFF
2021-1-13 10:7:55:578InstWrite:*OPC?
2021-1-13 10:7:55:579InstRead:1

2021-1-13 10:7:55:580InstWrite:*CLS
2021-1-13 10:7:55:581InstWrite:*OPC?
2021-1-13 10:7:55:581InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-13 10:7:55:582InstRead:NAV

2021-1-13 10:7:55:583InstWrite:CREate:SIGNaling:TOPology:CNETwork
2021-1-13 10:7:55:584InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-13 10:7:56:88InstRead:CRE

2021-1-13 10:7:57:90InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-13 10:7:57:91InstRead:CRE

2021-1-13 10:7:58:94InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-13 10:7:58:95InstRead:CRE

2021-1-13 10:7:59:97InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-13 10:7:59:102InstRead:CRE

2021-1-13 10:8:0:104InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-13 10:8:0:107InstRead:CRE

2021-1-13 10:8:1:109InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-13 10:8:1:111InstRead:IDLE

2021-1-13 10:8:1:113InstWrite:CATalog:SIGNaling:TOPology:PLMN?
2021-1-13 10:8:1:118InstRead:""

2021-1-13 10:8:1:120InstWrite:CREate:SIGNaling:TOPology:PLMN 'Plmn1'
2021-1-13 10:8:1:122InstWrite:CATalog:SIGNaling:TOPology:PLMN?
2021-1-13 10:8:1:132InstRead:"Plmn1"

2021-1-13 10:8:1:134InstWrite:CONFigure:SIGNaling:TOPology:PLMN:INFO? 'Plmn1'
2021-1-13 10:8:1:140InstRead:"001","01",0,0,"",""

2021-1-13 10:8:1:142InstWrite:CREate:SIGNaling:TOPology:FGS 'FgsTa1','Plmn1'
2021-1-13 10:8:1:143InstWrite:CONFigure:SIGNaling:TOPology:FGS:INFO? 'FgsTa1'
2021-1-13 10:8:1:160InstRead:1,0,0,"",""

2021-1-13 10:8:1:162InstWrite:CREate:SIGNaling:NRADio:CELL 'NrCell1'
2021-1-13 10:8:1:164InstWrite:ADD:SIGNaling:TOPology:FGS 'FgsTa1','NrCell1'
2021-1-13 10:8:1:179InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe 'NrCell1',TDD
2021-1-13 10:8:1:197InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe? 'NrCell1'
2021-1-13 10:8:1:247InstRead:TDD

2021-1-13 10:8:1:249InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe? 'NrCell1'
2021-1-13 10:8:1:260InstRead:TDD

2021-1-13 10:8:1:263InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:FBINdicator 'NrCell1', 78
2021-1-13 10:8:1:264InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DL:BWIDth 'NrCell1', B010
2021-1-13 10:8:1:281InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:SSPacing 'NrCell1', 30
2021-1-13 10:8:1:303InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFSettings:UL:OCARrier 'NrCell1',102
2021-1-13 10:8:1:326InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:UL:APOint:ARFCn 'NrCell1',633930
2021-1-13 10:8:1:349InstWrite:CONFigure:SIGNaling:NRADio:CELL:POW:DL:SEPRe 'NrCell1',-73.7939248775923
2021-1-13 10:8:1:371InstWrite:CONFigure:SIGNaling:NRADio:CELL:CSSZero:CRZero 'NrCell1',2
2021-1-13 10:8:1:397InstWrite:CONFigure:SIGNaling:NRADio:CELL:SSB:SOFFset 'NrCell1',6
2021-1-13 10:8:1:416InstWrite:CONFigure:SIGNaling:NRADio:CELL:SSB:PAOFfset 'NrCell1',208
2021-1-13 10:8:1:439InstWrite:CONFigure:SIGNaling:NRADio:CELL:POWer:CONTrol:PMAX 'NrCell1', 23
2021-1-13 10:8:1:461InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 23
2021-1-13 10:8:6:463InstWrite:*OPC?
2021-1-13 10:8:6:466InstRead:1

2021-1-13 10:8:6:467InstWrite:CONFigure:NRSub:MEAS:BWPart:PUSCh:DFTPrecoding BWP0,OFF
2021-1-13 10:8:6:469InstWrite:*OPC?
2021-1-13 10:8:6:471InstRead:1

2021-1-13 10:8:6:472Set CP fail
2021-1-13 10:8:6:474InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding 'NrCell1', CP
2021-1-13 10:8:6:476InstWrite:*OPC?
2021-1-13 10:8:6:506InstRead:1

2021-1-13 10:8:6:508Set CP fail
2021-1-13 10:8:6:510InstWrite:syst:err:all?
2021-1-13 10:8:6:512InstRead:-410,"Query interrupted"

2021-1-13 10:8:6:514InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-13 10:8:6:516InstRead:IDLE

2021-1-13 10:8:6:520InstWrite:SOURce:SIGNaling:TOPology:CNETwork:ENABle ON
2021-1-13 10:8:6:623InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-13 10:8:7:39InstRead:STAR

2021-1-13 10:8:8:41InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-13 10:8:8:43InstRead:STAR

2021-1-13 10:8:9:46InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-13 10:8:9:49InstRead:STAR

2021-1-13 10:8:10:52InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-13 10:8:10:55InstRead:STAR

2021-1-13 10:8:11:57InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-13 10:8:11:60InstRead:STAR

2021-1-13 10:8:12:63InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-13 10:8:12:66InstRead:STAR

2021-1-13 10:8:13:70InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-13 10:8:13:73InstRead:STAR

2021-1-13 10:8:14:75InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-13 10:8:14:77InstRead:STAR

2021-1-13 10:8:15:80InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-13 10:8:15:83InstRead:STAR

2021-1-13 10:8:16:87InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-13 10:8:16:90InstRead:STAR

2021-1-13 10:8:17:92InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-13 10:8:17:95InstRead:STAR

2021-1-13 10:8:18:97InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-13 10:8:18:100InstRead:STAR

2021-1-13 10:8:19:103InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-13 10:8:19:106InstRead:STAR

2021-1-13 10:8:20:108InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-13 10:8:20:110InstRead:STAR

2021-1-13 10:8:21:114InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-13 10:8:21:118InstRead:STAR

2021-1-13 10:8:22:120InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-13 10:8:22:123InstRead:STAR

2021-1-13 10:8:23:130InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-13 10:8:23:133InstRead:STAR

2021-1-13 10:8:24:135InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-13 10:8:24:137InstRead:STAR

2021-1-13 10:8:25:140InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-13 10:8:25:143InstRead:STAR

2021-1-13 10:8:26:146InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-13 10:8:26:149InstRead:STAR

2021-1-13 10:8:27:152InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-13 10:8:27:154InstRead:STAR

2021-1-13 10:8:28:157InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-13 10:8:28:160InstRead:STAR

2021-1-13 10:8:29:163InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-13 10:8:29:166InstRead:STAR

2021-1-13 10:8:30:169InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-13 10:8:30:172InstRead:STAR

2021-1-13 10:8:31:174InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-13 10:8:31:177InstRead:STAR

2021-1-13 10:8:32:179InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-13 10:8:32:181InstRead:STAR

2021-1-13 10:8:33:184InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-13 10:8:33:187InstRead:RUNN

2021-1-13 10:8:33:189InstWrite:SOURCe:SIGNaling:NRADio:CELL:STATe 'NrCell1', ON
2021-1-13 10:8:33:291InstWrite:SOURce:SIGNaling:NRADio:CELL:STATe? 'NrCell1'
2021-1-13 10:8:34:954InstRead:ON

2021-1-13 10:8:34:961AT+CFUN=1
2021-1-13 10:8:34:963ATESLEEP,1000
2021-1-13 10:8:35:966InstWrite:FETCh:SIGNaling:UE:RRCState?
2021-1-13 10:8:35:996InstRead:CONN,OK

2021-1-13 10:8:35:998InstWrite:FETCh:SIGNaling:TOPology:FGS:UE:STATe?
2021-1-13 10:8:36:0InstRead:REG,FREG

2021-1-13 10:8:36:2InstWrite:*CLS
2021-1-13 10:8:36:3Connect: Band: 78 channel:636666 cellPow:-49.2 BWNR_10MHZ offsetUL102 offsetDL102 DLpointA633930 coreSet02 kssb:6 ofsToPointA208 ModeCP PMAX:23
2021-1-13 10:8:36:4PASS
2021-1-13 10:8:36:9InstWrite:ROUTe:NRSub:MEAS:SCENario:SALone RF2C, RX1
2021-1-13 10:8:36:11InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 23
2021-1-13 10:8:36:17InstWrite:CONFigure:NRSub:MEAS:RFSettings:UMARgin 12
2021-1-13 10:8:36:19InstWrite:SIGNaling:NRADio:CELL:POWer:CONTrol:TPControl 'NrCell1', MAX
2021-1-13 10:8:36:22InstWrite:*OPC?
2021-1-13 10:8:36:50InstRead:1

2021-1-13 10:8:36:52InstWrite:CONFigure:NRSub:MEAS1:ALLocation1:PUSCh A,14,0,ON,1,0,Q64
2021-1-13 10:8:36:54InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:MCS 'NrCell1',0, 20
2021-1-13 10:8:36:57InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:MCS 'NrCell1',1, 20
2021-1-13 10:8:36:121InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:MCS 'NrCell1',2, 20
2021-1-13 10:8:36:193InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:MCS 'NrCell1',3, 20
2021-1-13 10:8:36:269InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:MCS 'NrCell1',4, 20
2021-1-13 10:8:36:342InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:MCS 'NrCell1',5, 20
2021-1-13 10:8:36:416InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:MCS 'NrCell1',6, 20
2021-1-13 10:8:36:489InstWrite:*OPC?
2021-1-13 10:8:36:563InstRead:1

2021-1-13 10:8:36:565InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:RB 'NrCell1',0, 24, 0
2021-1-13 10:8:36:567InstWrite:SYSTem:ERRor?
2021-1-13 10:8:36:638InstRead:0,"No error"

2021-1-13 10:8:36:639InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:RB 'NrCell1',1, 24, 0
2021-1-13 10:8:36:641InstWrite:SYSTem:ERRor?
2021-1-13 10:8:36:712InstRead:0,"No error"

2021-1-13 10:8:36:713InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:RB 'NrCell1',2, 24, 0
2021-1-13 10:8:36:715InstWrite:SYSTem:ERRor?
2021-1-13 10:8:36:788InstRead:0,"No error"

2021-1-13 10:8:36:790InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:RB 'NrCell1',3, 24, 0
2021-1-13 10:8:36:792InstWrite:SYSTem:ERRor?
2021-1-13 10:8:36:866InstRead:0,"No error"

2021-1-13 10:8:36:868InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:RB 'NrCell1',4, 24, 0
2021-1-13 10:8:36:870InstWrite:SYSTem:ERRor?
2021-1-13 10:8:36:942InstRead:0,"No error"

2021-1-13 10:8:36:944InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:RB 'NrCell1',5, 24, 0
2021-1-13 10:8:36:946InstWrite:SYSTem:ERRor?
2021-1-13 10:8:37:18InstRead:0,"No error"

2021-1-13 10:8:37:21InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:RB 'NrCell1',6, 24, 0
2021-1-13 10:8:37:24InstWrite:SYSTem:ERRor?
2021-1-13 10:8:37:96InstRead:0,"No error"

2021-1-13 10:8:37:99InstWrite:*OPC?
2021-1-13 10:8:37:101InstRead:1

2021-1-13 10:8:37:103InstWrite:CONFigure:NRSub:MEAS:BWPart:PUSCh:DFTPrecoding BWP0,ON
2021-1-13 10:8:37:105InstWrite:*OPC?
2021-1-13 10:8:37:107InstRead:1

2021-1-13 10:8:37:111InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding 'NrCell1', DTFS
2021-1-13 10:8:37:113InstWrite:*OPC?
2021-1-13 10:8:37:208InstRead:1

2021-1-13 10:8:37:211InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:DTFS:MCSTable 'NrCell1', Q64
2021-1-13 10:8:37:212InstWrite:*OPC?
2021-1-13 10:8:37:255InstRead:1

2021-1-13 10:8:37:257InstWrite:CONFigure:NRSub:MEAS1:ALLocation1:PUSCh A,14,0,ON,1,0,QPSK
2021-1-13 10:8:37:259InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',8, 2
2021-1-13 10:8:37:261InstWrite:SYSTem:ERRor?
2021-1-13 10:8:37:388InstRead:0,"No error"

2021-1-13 10:8:37:391InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',9, 2
2021-1-13 10:8:37:393InstWrite:SYSTem:ERRor?
2021-1-13 10:8:37:524InstRead:0,"No error"

2021-1-13 10:8:37:526InstWrite:*OPC?
2021-1-13 10:8:37:528InstRead:1

2021-1-13 10:8:37:530InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',8, 24, 0
2021-1-13 10:8:37:532InstWrite:SYSTem:ERRor?
2021-1-13 10:8:37:660InstRead:0,"No error"

2021-1-13 10:8:37:663InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',9, 24, 0
2021-1-13 10:8:37:665InstWrite:SYSTem:ERRor?
2021-1-13 10:8:37:800InstRead:0,"No error"

2021-1-13 10:8:37:802InstWrite:*OPC?
2021-1-13 10:8:37:804InstRead:1

2021-1-13 10:8:37:807InstWrite:CONFigure:SIGNaling:NRADio:CELL:POW:DL:SEPRe 'NrCell1', -50.5939248775923
2021-1-13 10:8:37:809InstWrite:CONFigure:SIGNaling:MEASurement:BLER:REPetition SING
2021-1-13 10:8:37:837InstWrite:FETCh:SIGNaling:UE:RRCState?
2021-1-13 10:8:37:874InstRead:CONN,OK

2021-1-13 10:8:37:876InstWrite:INIT:SIGN:MEAS:BLER
2021-1-13 10:8:37:878InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:37:898InstRead:OFF

2021-1-13 10:8:38:1InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:38:4InstRead:OFF

2021-1-13 10:8:38:107InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:38:110InstRead:OFF

2021-1-13 10:8:38:212InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:38:215InstRead:OFF

2021-1-13 10:8:38:317InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:38:319InstRead:OFF

2021-1-13 10:8:38:422InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:38:425InstRead:OFF

2021-1-13 10:8:38:527InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:38:529InstRead:RUN

2021-1-13 10:8:38:631InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:38:633InstRead:RUN

2021-1-13 10:8:38:736InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:38:740InstRead:RUN

2021-1-13 10:8:38:844InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:38:846InstRead:RUN

2021-1-13 10:8:38:948InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:38:951InstRead:RUN

2021-1-13 10:8:39:53InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:39:57InstRead:RUN

2021-1-13 10:8:39:159InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:39:162InstRead:RUN

2021-1-13 10:8:39:265InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:39:267InstRead:RUN

2021-1-13 10:8:39:370InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:39:373InstRead:RUN

2021-1-13 10:8:39:476InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:39:479InstRead:RUN

2021-1-13 10:8:39:580InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:39:584InstRead:RDY

2021-1-13 10:8:39:586InstWrite:FETCh:SIGN:MEAS:BLER:REL?
2021-1-13 10:8:39:593InstRead:0,"NrCell1",9.642857E+001,3.571429E+000,0.000000E+000,3.571429E+000,9.642857E+001

2021-1-13 10:8:40:95InstWrite:FETCh:SIGNaling:UE:RRCState?
2021-1-13 10:8:40:121InstRead:CONN,OK

2021-1-13 10:8:40:124InstWrite:INIT:SIGN:MEAS:BLER
2021-1-13 10:8:40:127InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:40:146InstRead:OFF

2021-1-13 10:8:40:248InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:40:250InstRead:OFF

2021-1-13 10:8:40:352InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:40:355InstRead:OFF

2021-1-13 10:8:40:458InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:40:460InstRead:OFF

2021-1-13 10:8:40:563InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:40:567InstRead:OFF

2021-1-13 10:8:40:670InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:40:673InstRead:OFF

2021-1-13 10:8:40:775InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:40:778InstRead:OFF

2021-1-13 10:8:40:880InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:40:882InstRead:OFF

2021-1-13 10:8:40:985InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:40:988InstRead:OFF

2021-1-13 10:8:41:92InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:41:93InstRead:RUN

2021-1-13 10:8:41:196InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:41:198InstRead:RUN

2021-1-13 10:8:41:301InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:41:303InstRead:RUN

2021-1-13 10:8:41:406InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:41:408InstRead:RUN

2021-1-13 10:8:41:510InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:41:513InstRead:RUN

2021-1-13 10:8:41:616InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:41:619InstRead:RUN

2021-1-13 10:8:41:722InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:41:725InstRead:RUN

2021-1-13 10:8:41:827InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:41:830InstRead:RUN

2021-1-13 10:8:41:932InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:41:934InstRead:RUN

2021-1-13 10:8:42:37InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:42:40InstRead:RDY

2021-1-13 10:8:42:42InstWrite:FETCh:SIGN:MEAS:BLER:REL?
2021-1-13 10:8:42:44InstRead:0,"NrCell1",9.642857E+001,3.571429E+000,0.000000E+000,3.571429E+000,9.642857E+001

2021-1-13 10:8:42:546InstWrite:FETCh:SIGNaling:UE:RRCState?
2021-1-13 10:8:42:572InstRead:CONN,OK

2021-1-13 10:8:42:574InstWrite:INIT:SIGN:MEAS:BLER
2021-1-13 10:8:42:576InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:42:596InstRead:OFF

2021-1-13 10:8:42:699InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:42:701InstRead:OFF

2021-1-13 10:8:42:804InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:42:807InstRead:OFF

2021-1-13 10:8:42:908InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:42:912InstRead:OFF

2021-1-13 10:8:43:15InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:43:18InstRead:OFF

2021-1-13 10:8:43:121InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:43:124InstRead:OFF

2021-1-13 10:8:43:226InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:43:229InstRead:OFF

2021-1-13 10:8:43:330InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:43:333InstRead:OFF

2021-1-13 10:8:43:436InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:43:441InstRead:OFF

2021-1-13 10:8:43:544InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:43:547InstRead:RUN

2021-1-13 10:8:43:650InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:43:653InstRead:RUN

2021-1-13 10:8:43:755InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:43:757InstRead:RUN

2021-1-13 10:8:43:860InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:43:863InstRead:RUN

2021-1-13 10:8:43:966InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:43:968InstRead:RUN

2021-1-13 10:8:44:70InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:44:73InstRead:RUN

2021-1-13 10:8:44:175InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:44:178InstRead:RUN

2021-1-13 10:8:44:281InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:44:283InstRead:RUN

2021-1-13 10:8:44:386InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:44:389InstRead:RUN

2021-1-13 10:8:44:491InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:44:494InstRead:RUN

2021-1-13 10:8:44:597InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:44:600InstRead:RDY

2021-1-13 10:8:44:602InstWrite:FETCh:SIGN:MEAS:BLER:REL?
2021-1-13 10:8:44:605InstRead:0,"NrCell1",9.642857E+001,3.571429E+000,0.000000E+000,3.571429E+000,9.642857E+001

2021-1-13 10:8:45:108InstWrite:FETCh:SIGNaling:UE:RRCState?
2021-1-13 10:8:45:134InstRead:CONN,OK

2021-1-13 10:8:45:138InstWrite:INIT:SIGN:MEAS:BLER
2021-1-13 10:8:45:140InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:45:159InstRead:OFF

2021-1-13 10:8:45:261InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:45:263InstRead:OFF

2021-1-13 10:8:45:366InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:45:369InstRead:OFF

2021-1-13 10:8:45:472InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:45:475InstRead:OFF

2021-1-13 10:8:45:577InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:45:580InstRead:OFF

2021-1-13 10:8:45:683InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:45:686InstRead:OFF

2021-1-13 10:8:45:789InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:45:792InstRead:OFF

2021-1-13 10:8:45:895InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:45:898InstRead:OFF

2021-1-13 10:8:45:999InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:46:2InstRead:RUN

2021-1-13 10:8:46:105InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:46:107InstRead:RUN

2021-1-13 10:8:46:210InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:46:213InstRead:RUN

2021-1-13 10:8:46:314InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:46:317InstRead:RUN

2021-1-13 10:8:46:420InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:46:423InstRead:RUN

2021-1-13 10:8:46:527InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:46:530InstRead:RUN

2021-1-13 10:8:46:632InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:46:636InstRead:RUN

2021-1-13 10:8:46:737InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:46:740InstRead:RUN

2021-1-13 10:8:46:843InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:46:846InstRead:RUN

2021-1-13 10:8:46:949InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:46:951InstRead:RUN

2021-1-13 10:8:47:54InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:47:57InstRead:RDY

2021-1-13 10:8:47:58InstWrite:FETCh:SIGN:MEAS:BLER:REL?
2021-1-13 10:8:47:60InstRead:0,"NrCell1",9.642857E+001,3.571429E+000,0.000000E+000,3.571429E+000,9.642857E+001

2021-1-13 10:8:47:561InstWrite:FETCh:SIGNaling:UE:RRCState?
2021-1-13 10:8:47:587InstRead:CONN,OK

2021-1-13 10:8:47:589InstWrite:INIT:SIGN:MEAS:BLER
2021-1-13 10:8:47:591InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:47:613InstRead:OFF

2021-1-13 10:8:47:716InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:47:718InstRead:OFF

2021-1-13 10:8:47:822InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:47:825InstRead:OFF

2021-1-13 10:8:47:926InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:47:929InstRead:OFF

2021-1-13 10:8:48:31InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:48:34InstRead:OFF

2021-1-13 10:8:48:137InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:48:140InstRead:OFF

2021-1-13 10:8:48:241InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:48:245InstRead:OFF

2021-1-13 10:8:48:347InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:48:350InstRead:OFF

2021-1-13 10:8:48:453InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:48:456InstRead:OFF

2021-1-13 10:8:48:559InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:48:562InstRead:RUN

2021-1-13 10:8:48:664InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:48:667InstRead:RUN

2021-1-13 10:8:48:770InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:48:772InstRead:RUN

2021-1-13 10:8:48:875InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:48:877InstRead:RUN

2021-1-13 10:8:48:980InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:48:983InstRead:RUN

2021-1-13 10:8:49:85InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:49:88InstRead:RUN

2021-1-13 10:8:49:192InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:49:195InstRead:RUN

2021-1-13 10:8:49:297InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:49:300InstRead:RUN

2021-1-13 10:8:49:402InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:49:405InstRead:RUN

2021-1-13 10:8:49:507InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:49:510InstRead:RDY

2021-1-13 10:8:49:512InstWrite:FETCh:SIGN:MEAS:BLER:REL?
2021-1-13 10:8:49:514InstRead:0,"NrCell1",9.642857E+001,3.571429E+000,0.000000E+000,3.571429E+000,9.642857E+001

2021-1-13 10:8:50:17InstWrite:CONFigure:SIGNaling:NRADio:CELL:POW:DL:TCELl 'NrCell1', -60
2021-1-13 10:8:50:197.4	Maximum input level@Band78
2021-1-13 10:8:50:21Bandwidth: NR_10MHZM
2021-1-13 10:8:50:22SCS: SCS30kHz
2021-1-13 10:8:50:23Channel: 636666
2021-1-13 10:8:50:25Downlink Level: -26
2021-1-13 10:8:50:26DFT
2021-1-13 10:8:50:28NR_QPSK
2021-1-13 10:8:50:48InstWrite:ROUTe:NRSub:MEAS:SCENario:SALone RF2C, RX1
2021-1-13 10:8:50:51InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 23
2021-1-13 10:8:50:53InstWrite:CONFigure:NRSub:MEAS:RFSettings:UMARgin 12
2021-1-13 10:8:50:55InstWrite:SIGNaling:NRADio:CELL:POWer:CONTrol:TPControl 'NrCell1', MAX
2021-1-13 10:8:50:57InstWrite:*OPC?
2021-1-13 10:8:50:87InstRead:1

2021-1-13 10:8:50:89InstWrite:CONFigure:NRSub:MEAS1:ALLocation1:PUSCh A,14,0,ON,1,0,Q256
2021-1-13 10:8:50:91InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:MCS 'NrCell1',0, 27
2021-1-13 10:8:50:93InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:MCS 'NrCell1',1, 27
2021-1-13 10:8:50:165InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:MCS 'NrCell1',2, 27
2021-1-13 10:8:50:241InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:MCS 'NrCell1',3, 27
2021-1-13 10:8:50:315InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:MCS 'NrCell1',4, 27
2021-1-13 10:8:50:389InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:MCS 'NrCell1',5, 27
2021-1-13 10:8:50:461InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:MCS 'NrCell1',6, 27
2021-1-13 10:8:50:533InstWrite:*OPC?
2021-1-13 10:8:50:606InstRead:1

2021-1-13 10:8:50:608InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:RB 'NrCell1',0, 24, 0
2021-1-13 10:8:50:610InstWrite:SYSTem:ERRor?
2021-1-13 10:8:50:682InstRead:0,"No error"

2021-1-13 10:8:50:685InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:RB 'NrCell1',1, 24, 0
2021-1-13 10:8:50:687InstWrite:SYSTem:ERRor?
2021-1-13 10:8:50:758InstRead:0,"No error"

2021-1-13 10:8:50:760InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:RB 'NrCell1',2, 24, 0
2021-1-13 10:8:50:762InstWrite:SYSTem:ERRor?
2021-1-13 10:8:50:833InstRead:0,"No error"

2021-1-13 10:8:50:836InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:RB 'NrCell1',3, 24, 0
2021-1-13 10:8:50:838InstWrite:SYSTem:ERRor?
2021-1-13 10:8:50:911InstRead:0,"No error"

2021-1-13 10:8:50:913InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:RB 'NrCell1',4, 24, 0
2021-1-13 10:8:50:915InstWrite:SYSTem:ERRor?
2021-1-13 10:8:50:985InstRead:0,"No error"

2021-1-13 10:8:50:988InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:RB 'NrCell1',5, 24, 0
2021-1-13 10:8:50:990InstWrite:SYSTem:ERRor?
2021-1-13 10:8:51:62InstRead:0,"No error"

2021-1-13 10:8:51:65InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:RB 'NrCell1',6, 24, 0
2021-1-13 10:8:51:68InstWrite:SYSTem:ERRor?
2021-1-13 10:8:51:138InstRead:0,"No error"

2021-1-13 10:8:51:139InstWrite:*OPC?
2021-1-13 10:8:51:141InstRead:1

2021-1-13 10:8:51:144InstWrite:CONFigure:NRSub:MEAS:BWPart:PUSCh:DFTPrecoding BWP0,ON
2021-1-13 10:8:51:146InstWrite:*OPC?
2021-1-13 10:8:51:147InstRead:1

2021-1-13 10:8:51:149InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding 'NrCell1', DTFS
2021-1-13 10:8:51:155InstWrite:*OPC?
2021-1-13 10:8:51:184InstRead:1

2021-1-13 10:8:51:187InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:DTFS:MCSTable 'NrCell1', Q64
2021-1-13 10:8:51:188InstWrite:*OPC?
2021-1-13 10:8:51:221InstRead:1

2021-1-13 10:8:51:224InstWrite:CONFigure:NRSub:MEAS1:ALLocation1:PUSCh A,14,0,ON,1,0,QPSK
2021-1-13 10:8:51:225InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',8, 2
2021-1-13 10:8:51:227InstWrite:SYSTem:ERRor?
2021-1-13 10:8:51:360InstRead:0,"No error"

2021-1-13 10:8:51:362InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',9, 2
2021-1-13 10:8:51:364InstWrite:SYSTem:ERRor?
2021-1-13 10:8:51:491InstRead:0,"No error"

2021-1-13 10:8:51:493InstWrite:*OPC?
2021-1-13 10:8:51:494InstRead:1

2021-1-13 10:8:51:496InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',8, 24, 0
2021-1-13 10:8:51:498InstWrite:SYSTem:ERRor?
2021-1-13 10:8:51:628InstRead:0,"No error"

2021-1-13 10:8:51:632InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',9, 24, 0
2021-1-13 10:8:51:634InstWrite:SYSTem:ERRor?
2021-1-13 10:8:51:765InstRead:0,"No error"

2021-1-13 10:8:51:767InstWrite:*OPC?
2021-1-13 10:8:51:771InstRead:1

2021-1-13 10:8:51:773InstWrite:CONFigure:SIGNaling:NRADio:CELL:POW:DL:SEPRe 'NrCell1', -52.5939248775923
2021-1-13 10:8:51:775InstWrite:CONFigure:SIGNaling:MEASurement:BLER:REPetition SING
2021-1-13 10:8:51:801InstWrite:FETCh:SIGNaling:UE:RRCState?
2021-1-13 10:8:51:837InstRead:CONN,OK

2021-1-13 10:8:51:840InstWrite:INIT:SIGN:MEAS:BLER
2021-1-13 10:8:51:842InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:51:860InstRead:OFF

2021-1-13 10:8:51:964InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:51:966InstRead:OFF

2021-1-13 10:8:52:69InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:52:73InstRead:OFF

2021-1-13 10:8:52:175InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:52:179InstRead:OFF

2021-1-13 10:8:52:282InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:52:285InstRead:OFF

2021-1-13 10:8:52:389InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:52:391InstRead:OFF

2021-1-13 10:8:52:493InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:52:496InstRead:RUN

2021-1-13 10:8:52:598InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:52:603InstRead:RUN

2021-1-13 10:8:52:706InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:52:708InstRead:RUN

2021-1-13 10:8:52:811InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:52:814InstRead:RUN

2021-1-13 10:8:52:917InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:52:920InstRead:RUN

2021-1-13 10:8:53:21InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:53:23InstRead:RUN

2021-1-13 10:8:53:126InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:53:129InstRead:RUN

2021-1-13 10:8:53:233InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:53:236InstRead:RUN

2021-1-13 10:8:53:338InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:53:341InstRead:RUN

2021-1-13 10:8:53:442InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:53:444InstRead:RUN

2021-1-13 10:8:53:547InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:53:551InstRead:RDY

2021-1-13 10:8:53:554InstWrite:FETCh:SIGN:MEAS:BLER:REL?
2021-1-13 10:8:53:556InstRead:0,"NrCell1",9.642857E+001,3.571429E+000,0.000000E+000,3.571429E+000,9.642857E+001

2021-1-13 10:8:54:57InstWrite:FETCh:SIGNaling:UE:RRCState?
2021-1-13 10:8:54:83InstRead:CONN,OK

2021-1-13 10:8:54:86InstWrite:INIT:SIGN:MEAS:BLER
2021-1-13 10:8:54:88InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:54:108InstRead:OFF

2021-1-13 10:8:54:211InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:54:214InstRead:OFF

2021-1-13 10:8:54:316InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:54:319InstRead:OFF

2021-1-13 10:8:54:421InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:54:424InstRead:OFF

2021-1-13 10:8:54:527InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:54:529InstRead:OFF

2021-1-13 10:8:54:631InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:54:634InstRead:OFF

2021-1-13 10:8:54:737InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:54:739InstRead:OFF

2021-1-13 10:8:54:842InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:54:845InstRead:OFF

2021-1-13 10:8:54:948InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:54:951InstRead:OFF

2021-1-13 10:8:55:53InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:55:56InstRead:RUN

2021-1-13 10:8:55:159InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:55:162InstRead:RUN

2021-1-13 10:8:55:265InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:55:268InstRead:RUN

2021-1-13 10:8:55:369InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:55:371InstRead:RUN

2021-1-13 10:8:55:474InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:55:477InstRead:RUN

2021-1-13 10:8:55:579InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:55:582InstRead:RUN

2021-1-13 10:8:55:685InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:55:687InstRead:RUN

2021-1-13 10:8:55:790InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:55:793InstRead:RUN

2021-1-13 10:8:55:895InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:55:897InstRead:RUN

2021-1-13 10:8:56:0InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:56:3InstRead:RUN

2021-1-13 10:8:56:106InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:56:109InstRead:RDY

2021-1-13 10:8:56:111InstWrite:FETCh:SIGN:MEAS:BLER:REL?
2021-1-13 10:8:56:113InstRead:0,"NrCell1",9.642857E+001,3.571429E+000,0.000000E+000,3.571429E+000,9.642857E+001

2021-1-13 10:8:56:615InstWrite:FETCh:SIGNaling:UE:RRCState?
2021-1-13 10:8:56:641InstRead:CONN,OK

2021-1-13 10:8:56:644InstWrite:INIT:SIGN:MEAS:BLER
2021-1-13 10:8:56:647InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:56:665InstRead:OFF

2021-1-13 10:8:56:768InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:56:772InstRead:OFF

2021-1-13 10:8:56:874InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:56:877InstRead:OFF

2021-1-13 10:8:56:979InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:56:982InstRead:OFF

2021-1-13 10:8:57:85InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:57:88InstRead:OFF

2021-1-13 10:8:57:190InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:57:193InstRead:OFF

2021-1-13 10:8:57:296InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:57:299InstRead:OFF

2021-1-13 10:8:57:401InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:57:403InstRead:OFF

2021-1-13 10:8:57:506InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:57:509InstRead:RUN

2021-1-13 10:8:57:611InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:57:613InstRead:RUN

2021-1-13 10:8:57:717InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:57:720InstRead:RUN

2021-1-13 10:8:57:822InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:57:824InstRead:RUN

2021-1-13 10:8:57:927InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:57:930InstRead:RUN

2021-1-13 10:8:58:32InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:58:35InstRead:RUN

2021-1-13 10:8:58:137InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:58:140InstRead:RUN

2021-1-13 10:8:58:241InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:58:243InstRead:RUN

2021-1-13 10:8:58:346InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:58:351InstRead:RUN

2021-1-13 10:8:58:454InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:58:456InstRead:RUN

2021-1-13 10:8:58:559InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:58:562InstRead:RDY

2021-1-13 10:8:58:564InstWrite:FETCh:SIGN:MEAS:BLER:REL?
2021-1-13 10:8:58:568InstRead:0,"NrCell1",9.642857E+001,3.571429E+000,0.000000E+000,3.571429E+000,9.642857E+001

2021-1-13 10:8:59:71InstWrite:FETCh:SIGNaling:UE:RRCState?
2021-1-13 10:8:59:98InstRead:CONN,OK

2021-1-13 10:8:59:100InstWrite:INIT:SIGN:MEAS:BLER
2021-1-13 10:8:59:102InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:59:122InstRead:OFF

2021-1-13 10:8:59:224InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:59:227InstRead:OFF

2021-1-13 10:8:59:329InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:59:334InstRead:OFF

2021-1-13 10:8:59:436InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:59:439InstRead:OFF

2021-1-13 10:8:59:542InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:59:545InstRead:OFF

2021-1-13 10:8:59:646InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:59:649InstRead:OFF

2021-1-13 10:8:59:752InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:59:755InstRead:OFF

2021-1-13 10:8:59:858InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:59:861InstRead:OFF

2021-1-13 10:8:59:964InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:8:59:967InstRead:OFF

2021-1-13 10:9:0:69InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:0:71InstRead:RUN

2021-1-13 10:9:0:173InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:0:175InstRead:RUN

2021-1-13 10:9:0:278InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:0:281InstRead:RUN

2021-1-13 10:9:0:384InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:0:387InstRead:RUN

2021-1-13 10:9:0:490InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:0:493InstRead:RUN

2021-1-13 10:9:0:595InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:0:598InstRead:RUN

2021-1-13 10:9:0:701InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:0:703InstRead:RUN

2021-1-13 10:9:0:806InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:0:808InstRead:RUN

2021-1-13 10:9:0:910InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:0:912InstRead:RUN

2021-1-13 10:9:1:15InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:1:18InstRead:RDY

2021-1-13 10:9:1:20InstWrite:FETCh:SIGN:MEAS:BLER:REL?
2021-1-13 10:9:1:21InstRead:0,"NrCell1",9.642857E+001,3.571429E+000,0.000000E+000,3.571429E+000,9.642857E+001

2021-1-13 10:9:1:523InstWrite:FETCh:SIGNaling:UE:RRCState?
2021-1-13 10:9:1:549InstRead:CONN,OK

2021-1-13 10:9:1:552InstWrite:INIT:SIGN:MEAS:BLER
2021-1-13 10:9:1:554InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:1:574InstRead:OFF

2021-1-13 10:9:1:677InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:1:681InstRead:OFF

2021-1-13 10:9:1:784InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:1:786InstRead:OFF

2021-1-13 10:9:1:888InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:1:890InstRead:OFF

2021-1-13 10:9:1:993InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:1:995InstRead:OFF

2021-1-13 10:9:2:98InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:2:101InstRead:OFF

2021-1-13 10:9:2:204InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:2:207InstRead:OFF

2021-1-13 10:9:2:309InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:2:311InstRead:OFF

2021-1-13 10:9:2:414InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:2:416InstRead:OFF

2021-1-13 10:9:2:519InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:2:522InstRead:RUN

2021-1-13 10:9:2:624InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:2:628InstRead:RUN

2021-1-13 10:9:2:730InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:2:733InstRead:RUN

2021-1-13 10:9:2:835InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:2:838InstRead:RUN

2021-1-13 10:9:2:939InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:2:942InstRead:RUN

2021-1-13 10:9:3:44InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:3:47InstRead:RUN

2021-1-13 10:9:3:150InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:3:153InstRead:RUN

2021-1-13 10:9:3:254InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:3:257InstRead:RUN

2021-1-13 10:9:3:359InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:3:362InstRead:RUN

2021-1-13 10:9:3:465InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:3:468InstRead:RUN

2021-1-13 10:9:3:570InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:3:573InstRead:RDY

2021-1-13 10:9:3:574InstWrite:FETCh:SIGN:MEAS:BLER:REL?
2021-1-13 10:9:3:577InstRead:0,"NrCell1",9.642857E+001,3.571429E+000,0.000000E+000,3.571429E+000,9.642857E+001

2021-1-13 10:9:4:78InstWrite:CONFigure:SIGNaling:NRADio:CELL:POW:DL:TCELl 'NrCell1', -60
2021-1-13 10:9:4:817.4	Maximum input level@Band78
2021-1-13 10:9:4:82Bandwidth: NR_10MHZM
2021-1-13 10:9:4:83SCS: SCS30kHz
2021-1-13 10:9:4:85Channel: 636666
2021-1-13 10:9:4:86Downlink Level: -28
2021-1-13 10:9:4:87DFT
2021-1-13 10:9:4:89NR_QPSK
2021-1-13 10:9:4:93InstWrite:*IDN?
2021-1-13 10:9:4:106InstRead:Rohde&Schwarz,CMW,1201.0002k50/145022,4.0.8.7 beta

2021-1-13 10:9:4:108InstWrite:SYSTem:BASE:OPTion:LIST? HWOP,ALL
2021-1-13 10:9:4:132InstRead:"H051H,H052S,H054P,H055P,H090H,H100H,H200H,H220B,H230A,H450I,H500I,H500I,H540I,H550N,H570H,H570H,H570H,H570H,H590D,H590D,H600B,H605A,H612A,H660H,H661H,H690B,KB036,KB036,KB036,KB036"

2021-1-13 10:9:4:134InstWrite:*CLS
2021-1-13 10:9:4:136InstWrite:*OPC?
2021-1-13 10:9:4:138InstRead:1

2021-1-13 10:9:4:140InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-13 10:9:4:143InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-13 10:9:4:145InstWrite:CONF:FDC:DEAC RF2C
2021-1-13 10:9:4:149InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_UL', RX
2021-1-13 10:9:4:151InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_DL', TX
2021-1-13 10:9:4:153InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_DIV_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-13 10:9:4:155InstWrite:CONF:FDC:DEAC RF1C
2021-1-13 10:9:4:157InstWrite:CONF:FDC:ACT RF1C, 'NR_DIV_DL', TX
2021-1-13 10:9:4:160InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-13 10:9:4:162InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-13 10:9:4:167InstWrite:CONF:FDC:DEAC RF4C
2021-1-13 10:9:4:169InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_UL', RX
2021-1-13 10:9:4:171InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_DL', TX
2021-1-13 10:9:4:177ATESLEEP,1000
2021-1-13 10:9:5:179AT+CFUN=0
2021-1-13 10:9:5:181ATESLEEP,5000
2021-1-13 10:9:10:184InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-13 10:9:10:186InstRead:RUNN

2021-1-13 10:9:10:187InstWrite:FETCh:SIGNaling:TOPology:EPS:UE:STATe?
2021-1-13 10:9:10:189InstRead:DREG,DREG

2021-1-13 10:9:10:192InstWrite:SOURCe:SIGNaling:NRADio:CELL:STATe 'NrCell1', OFF
2021-1-13 10:9:10:195InstWrite:*OPC?
2021-1-13 10:9:10:223InstRead:1

2021-1-13 10:9:10:226InstWrite:*CLS
2021-1-13 10:9:10:228InstWrite:*OPC?
2021-1-13 10:9:10:233InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-13 10:9:10:235InstRead:RUNN

2021-1-13 10:9:10:236InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe 'NrCell1',TDD
2021-1-13 10:9:10:239InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe? 'NrCell1'
2021-1-13 10:9:10:270InstRead:TDD

2021-1-13 10:9:10:272InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe? 'NrCell1'
2021-1-13 10:9:10:283InstRead:TDD

2021-1-13 10:9:10:286InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:FBINdicator 'NrCell1', 78
2021-1-13 10:9:10:289InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DL:BWIDth 'NrCell1', B050
2021-1-13 10:9:10:305InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:SSPacing 'NrCell1', 30
2021-1-13 10:9:10:327InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFSettings:UL:OCARrier 'NrCell1',102
2021-1-13 10:9:10:349InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:UL:APOint:ARFCn 'NrCell1',632622
2021-1-13 10:9:10:370InstWrite:CONFigure:SIGNaling:NRADio:CELL:POW:DL:SEPRe 'NrCell1',-81.2303288701471
2021-1-13 10:9:10:391InstWrite:CONFigure:SIGNaling:NRADio:CELL:CSSZero:CRZero 'NrCell1',0
2021-1-13 10:9:10:417InstWrite:CONFigure:SIGNaling:NRADio:CELL:SSB:SOFFset 'NrCell1',18
2021-1-13 10:9:10:436InstWrite:CONFigure:SIGNaling:NRADio:CELL:SSB:PAOFfset 'NrCell1',204
2021-1-13 10:9:10:457InstWrite:CONFigure:SIGNaling:NRADio:CELL:POWer:CONTrol:PMAX 'NrCell1', 23
2021-1-13 10:9:10:478InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 23
2021-1-13 10:9:15:481InstWrite:*OPC?
2021-1-13 10:9:15:484InstRead:1

2021-1-13 10:9:15:486InstWrite:CONFigure:NRSub:MEAS:BWPart:PUSCh:DFTPrecoding BWP0,OFF
2021-1-13 10:9:15:489InstWrite:*OPC?
2021-1-13 10:9:15:492InstRead:1

2021-1-13 10:9:15:493Set CP fail
2021-1-13 10:9:15:499InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding 'NrCell1', CP
2021-1-13 10:9:15:501InstWrite:*OPC?
2021-1-13 10:9:15:530InstRead:1

2021-1-13 10:9:15:531Set CP fail
2021-1-13 10:9:15:533InstWrite:syst:err:all?
2021-1-13 10:9:15:535InstRead:-410,"Query interrupted"

2021-1-13 10:9:15:538InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-13 10:9:15:540InstRead:RUNN

2021-1-13 10:9:15:542InstWrite:SOURCe:SIGNaling:NRADio:CELL:STATe 'NrCell1', ON
2021-1-13 10:9:15:645InstWrite:SOURce:SIGNaling:NRADio:CELL:STATe? 'NrCell1'
2021-1-13 10:9:15:650InstRead:ON

2021-1-13 10:9:15:654AT+CFUN=1
2021-1-13 10:9:15:655ATESLEEP,1000
2021-1-13 10:9:16:659InstWrite:FETCh:SIGNaling:UE:RRCState?
2021-1-13 10:9:16:692InstRead:CONN,OK

2021-1-13 10:9:16:694InstWrite:FETCh:SIGNaling:TOPology:FGS:UE:STATe?
2021-1-13 10:9:16:696InstRead:REG,FREG

2021-1-13 10:9:16:698InstWrite:*CLS
2021-1-13 10:9:16:699Connect: Band: 78 channel:636666 cellPow:-49.2 BWNR_50MHZ offsetUL102 offsetDL102 DLpointA632622 coreSet00 kssb:18 ofsToPointA204 ModeCP PMAX:23
2021-1-13 10:9:16:700PASS
2021-1-13 10:9:16:702InstWrite:ROUTe:NRSub:MEAS:SCENario:SALone RF2C, RX1
2021-1-13 10:9:16:706InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 23
2021-1-13 10:9:16:710InstWrite:CONFigure:NRSub:MEAS:RFSettings:UMARgin 12
2021-1-13 10:9:16:711InstWrite:SIGNaling:NRADio:CELL:POWer:CONTrol:TPControl 'NrCell1', MAX
2021-1-13 10:9:16:713InstWrite:*OPC?
2021-1-13 10:9:16:743InstRead:1

2021-1-13 10:9:16:745InstWrite:CONFigure:NRSub:MEAS1:ALLocation1:PUSCh A,14,0,ON,1,0,Q64
2021-1-13 10:9:16:747InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:MCS 'NrCell1',0, 20
2021-1-13 10:9:16:748InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:MCS 'NrCell1',1, 20
2021-1-13 10:9:16:822InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:MCS 'NrCell1',2, 20
2021-1-13 10:9:16:896InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:MCS 'NrCell1',3, 20
2021-1-13 10:9:16:969InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:MCS 'NrCell1',4, 20
2021-1-13 10:9:17:40InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:MCS 'NrCell1',5, 20
2021-1-13 10:9:17:115InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:MCS 'NrCell1',6, 20
2021-1-13 10:9:17:185InstWrite:*OPC?
2021-1-13 10:9:17:258InstRead:1

2021-1-13 10:9:17:260InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:RB 'NrCell1',0, 133, 0
2021-1-13 10:9:17:262InstWrite:SYSTem:ERRor?
2021-1-13 10:9:17:332InstRead:0,"No error"

2021-1-13 10:9:17:334InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:RB 'NrCell1',1, 133, 0
2021-1-13 10:9:17:337InstWrite:SYSTem:ERRor?
2021-1-13 10:9:17:408InstRead:0,"No error"

2021-1-13 10:9:17:411InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:RB 'NrCell1',2, 133, 0
2021-1-13 10:9:17:413InstWrite:SYSTem:ERRor?
2021-1-13 10:9:17:483InstRead:0,"No error"

2021-1-13 10:9:17:485InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:RB 'NrCell1',3, 133, 0
2021-1-13 10:9:17:487InstWrite:SYSTem:ERRor?
2021-1-13 10:9:17:558InstRead:0,"No error"

2021-1-13 10:9:17:560InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:RB 'NrCell1',4, 133, 0
2021-1-13 10:9:17:562InstWrite:SYSTem:ERRor?
2021-1-13 10:9:17:634InstRead:0,"No error"

2021-1-13 10:9:17:636InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:RB 'NrCell1',5, 133, 0
2021-1-13 10:9:17:638InstWrite:SYSTem:ERRor?
2021-1-13 10:9:17:708InstRead:0,"No error"

2021-1-13 10:9:17:710InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:RB 'NrCell1',6, 133, 0
2021-1-13 10:9:17:713InstWrite:SYSTem:ERRor?
2021-1-13 10:9:17:784InstRead:0,"No error"

2021-1-13 10:9:17:787InstWrite:*OPC?
2021-1-13 10:9:17:790InstRead:1

2021-1-13 10:9:17:797InstWrite:CONFigure:NRSub:MEAS:BWPart:PUSCh:DFTPrecoding BWP0,ON
2021-1-13 10:9:17:799InstWrite:*OPC?
2021-1-13 10:9:17:801InstRead:1

2021-1-13 10:9:17:803InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding 'NrCell1', DTFS
2021-1-13 10:9:17:805InstWrite:*OPC?
2021-1-13 10:9:17:898InstRead:1

2021-1-13 10:9:17:900InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:DTFS:MCSTable 'NrCell1', Q64
2021-1-13 10:9:17:903InstWrite:*OPC?
2021-1-13 10:9:17:939InstRead:1

2021-1-13 10:9:17:941InstWrite:CONFigure:NRSub:MEAS1:ALLocation1:PUSCh A,14,0,ON,1,0,QPSK
2021-1-13 10:9:17:944InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',8, 2
2021-1-13 10:9:17:946InstWrite:SYSTem:ERRor?
2021-1-13 10:9:18:75InstRead:0,"No error"

2021-1-13 10:9:18:77InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',9, 2
2021-1-13 10:9:18:79InstWrite:SYSTem:ERRor?
2021-1-13 10:9:18:206InstRead:0,"No error"

2021-1-13 10:9:18:209InstWrite:*OPC?
2021-1-13 10:9:18:211InstRead:1

2021-1-13 10:9:18:213InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',8, 128, 0
2021-1-13 10:9:18:215InstWrite:SYSTem:ERRor?
2021-1-13 10:9:18:346InstRead:0,"No error"

2021-1-13 10:9:18:349InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',9, 128, 0
2021-1-13 10:9:18:352InstWrite:SYSTem:ERRor?
2021-1-13 10:9:18:481InstRead:0,"No error"

2021-1-13 10:9:18:484InstWrite:*OPC?
2021-1-13 10:9:18:486InstRead:1

2021-1-13 10:9:18:489InstWrite:CONFigure:SIGNaling:NRADio:CELL:POW:DL:SEPRe 'NrCell1', -54.0303288701471
2021-1-13 10:9:18:496InstWrite:CONFigure:SIGNaling:MEASurement:BLER:REPetition SING
2021-1-13 10:9:18:520InstWrite:FETCh:SIGNaling:UE:RRCState?
2021-1-13 10:9:18:555InstRead:CONN,OK

2021-1-13 10:9:18:558InstWrite:INIT:SIGN:MEAS:BLER
2021-1-13 10:9:18:560InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:18:579InstRead:OFF

2021-1-13 10:9:18:683InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:18:686InstRead:OFF

2021-1-13 10:9:18:788InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:18:791InstRead:OFF

2021-1-13 10:9:18:893InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:18:896InstRead:OFF

2021-1-13 10:9:18:999InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:19:1InstRead:OFF

2021-1-13 10:9:19:105InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:19:108InstRead:OFF

2021-1-13 10:9:19:210InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:19:214InstRead:OFF

2021-1-13 10:9:19:316InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:19:319InstRead:OFF

2021-1-13 10:9:19:421InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:19:424InstRead:OFF

2021-1-13 10:9:19:527InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:19:529InstRead:RUN

2021-1-13 10:9:19:631InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:19:634InstRead:RUN

2021-1-13 10:9:19:736InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:19:740InstRead:RUN

2021-1-13 10:9:19:843InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:19:846InstRead:RUN

2021-1-13 10:9:19:949InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:19:951InstRead:RUN

2021-1-13 10:9:20:53InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:20:57InstRead:RUN

2021-1-13 10:9:20:160InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:20:163InstRead:RUN

2021-1-13 10:9:20:266InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:20:269InstRead:RUN

2021-1-13 10:9:20:372InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:20:376InstRead:RUN

2021-1-13 10:9:20:479InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:20:482InstRead:RUN

2021-1-13 10:9:20:584InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:20:587InstRead:RDY

2021-1-13 10:9:20:589InstWrite:FETCh:SIGN:MEAS:BLER:REL?
2021-1-13 10:9:20:591InstRead:0,"NrCell1",1.000000E+002,0.000000E+000,0.000000E+000,0.000000E+000,1.000000E+002

2021-1-13 10:9:20:596InstWrite:CONFigure:SIGNaling:NRADio:CELL:POW:DL:TCELl 'NrCell1', -60
2021-1-13 10:9:20:5987.4	Maximum input level@Band78
2021-1-13 10:9:20:600Bandwidth: NR_50MHZM
2021-1-13 10:9:20:601SCS: SCS30kHz
2021-1-13 10:9:20:602Channel: 636666
2021-1-13 10:9:20:604Downlink Level: -22
2021-1-13 10:9:20:605DFT
2021-1-13 10:9:20:606NR_QPSK
2021-1-13 10:9:20:611InstWrite:ROUTe:NRSub:MEAS:SCENario:SALone RF2C, RX1
2021-1-13 10:9:20:622InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 23
2021-1-13 10:9:20:624InstWrite:CONFigure:NRSub:MEAS:RFSettings:UMARgin 12
2021-1-13 10:9:20:629InstWrite:SIGNaling:NRADio:CELL:POWer:CONTrol:TPControl 'NrCell1', MAX
2021-1-13 10:9:20:630InstWrite:*OPC?
2021-1-13 10:9:20:665InstRead:1

2021-1-13 10:9:20:667InstWrite:CONFigure:NRSub:MEAS1:ALLocation1:PUSCh A,14,0,ON,1,0,Q256
2021-1-13 10:9:20:669InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:MCS 'NrCell1',0, 27
2021-1-13 10:9:20:671InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:MCS 'NrCell1',1, 27
2021-1-13 10:9:20:741InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:MCS 'NrCell1',2, 27
2021-1-13 10:9:20:814InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:MCS 'NrCell1',3, 27
2021-1-13 10:9:20:883InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:MCS 'NrCell1',4, 27
2021-1-13 10:9:20:955InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:MCS 'NrCell1',5, 27
2021-1-13 10:9:21:28InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:MCS 'NrCell1',6, 27
2021-1-13 10:9:21:101InstWrite:*OPC?
2021-1-13 10:9:21:175InstRead:1

2021-1-13 10:9:21:177InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:RB 'NrCell1',0, 133, 0
2021-1-13 10:9:21:180InstWrite:SYSTem:ERRor?
2021-1-13 10:9:21:246InstRead:0,"No error"

2021-1-13 10:9:21:248InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:RB 'NrCell1',1, 133, 0
2021-1-13 10:9:21:250InstWrite:SYSTem:ERRor?
2021-1-13 10:9:21:317InstRead:0,"No error"

2021-1-13 10:9:21:319InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:RB 'NrCell1',2, 133, 0
2021-1-13 10:9:21:321InstWrite:SYSTem:ERRor?
2021-1-13 10:9:21:391InstRead:0,"No error"

2021-1-13 10:9:21:393InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:RB 'NrCell1',3, 133, 0
2021-1-13 10:9:21:396InstWrite:SYSTem:ERRor?
2021-1-13 10:9:21:463InstRead:0,"No error"

2021-1-13 10:9:21:465InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:RB 'NrCell1',4, 133, 0
2021-1-13 10:9:21:467InstWrite:SYSTem:ERRor?
2021-1-13 10:9:21:538InstRead:0,"No error"

2021-1-13 10:9:21:540InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:RB 'NrCell1',5, 133, 0
2021-1-13 10:9:21:543InstWrite:SYSTem:ERRor?
2021-1-13 10:9:21:612InstRead:0,"No error"

2021-1-13 10:9:21:614InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:RB 'NrCell1',6, 133, 0
2021-1-13 10:9:21:616InstWrite:SYSTem:ERRor?
2021-1-13 10:9:21:687InstRead:0,"No error"

2021-1-13 10:9:21:689InstWrite:*OPC?
2021-1-13 10:9:21:692InstRead:1

2021-1-13 10:9:21:694InstWrite:CONFigure:NRSub:MEAS:BWPart:PUSCh:DFTPrecoding BWP0,ON
2021-1-13 10:9:21:696InstWrite:*OPC?
2021-1-13 10:9:21:698InstRead:1

2021-1-13 10:9:21:701InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding 'NrCell1', DTFS
2021-1-13 10:9:21:703InstWrite:*OPC?
2021-1-13 10:9:21:736InstRead:1

2021-1-13 10:9:21:739InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:DTFS:MCSTable 'NrCell1', Q64
2021-1-13 10:9:21:742InstWrite:*OPC?
2021-1-13 10:9:21:774InstRead:1

2021-1-13 10:9:21:776InstWrite:CONFigure:NRSub:MEAS1:ALLocation1:PUSCh A,14,0,ON,1,0,QPSK
2021-1-13 10:9:21:778InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',8, 2
2021-1-13 10:9:21:780InstWrite:SYSTem:ERRor?
2021-1-13 10:9:21:907InstRead:0,"No error"

2021-1-13 10:9:21:910InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',9, 2
2021-1-13 10:9:21:913InstWrite:SYSTem:ERRor?
2021-1-13 10:9:22:41InstRead:0,"No error"

2021-1-13 10:9:22:44InstWrite:*OPC?
2021-1-13 10:9:22:46InstRead:1

2021-1-13 10:9:22:48InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',8, 128, 0
2021-1-13 10:9:22:50InstWrite:SYSTem:ERRor?
2021-1-13 10:9:22:179InstRead:0,"No error"

2021-1-13 10:9:22:181InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',9, 128, 0
2021-1-13 10:9:22:183InstWrite:SYSTem:ERRor?
2021-1-13 10:9:22:310InstRead:0,"No error"

2021-1-13 10:9:22:312InstWrite:*OPC?
2021-1-13 10:9:22:315InstRead:1

2021-1-13 10:9:22:317InstWrite:CONFigure:SIGNaling:NRADio:CELL:POW:DL:SEPRe 'NrCell1', -56.0303288701471
2021-1-13 10:9:22:319InstWrite:CONFigure:SIGNaling:MEASurement:BLER:REPetition SING
2021-1-13 10:9:22:344InstWrite:FETCh:SIGNaling:UE:RRCState?
2021-1-13 10:9:22:380InstRead:CONN,OK

2021-1-13 10:9:22:382InstWrite:INIT:SIGN:MEAS:BLER
2021-1-13 10:9:22:384InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:22:403InstRead:OFF

2021-1-13 10:9:22:506InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:22:509InstRead:OFF

2021-1-13 10:9:22:612InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:22:615InstRead:OFF

2021-1-13 10:9:22:718InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:22:721InstRead:OFF

2021-1-13 10:9:22:823InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:22:826InstRead:OFF

2021-1-13 10:9:22:928InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:22:930InstRead:OFF

2021-1-13 10:9:23:33InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:23:35InstRead:RUN

2021-1-13 10:9:23:139InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:23:142InstRead:RUN

2021-1-13 10:9:23:245InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:23:247InstRead:RUN

2021-1-13 10:9:23:349InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:23:352InstRead:RUN

2021-1-13 10:9:23:454InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:23:457InstRead:RUN

2021-1-13 10:9:23:561InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:23:564InstRead:RUN

2021-1-13 10:9:23:667InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:23:670InstRead:RUN

2021-1-13 10:9:23:773InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:23:776InstRead:RUN

2021-1-13 10:9:23:878InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:23:881InstRead:RUN

2021-1-13 10:9:23:983InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:23:985InstRead:RUN

2021-1-13 10:9:24:88InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:24:91InstRead:RDY

2021-1-13 10:9:24:93InstWrite:FETCh:SIGN:MEAS:BLER:REL?
2021-1-13 10:9:24:95InstRead:0,"NrCell1",9.642857E+001,3.571429E+000,0.000000E+000,3.571429E+000,9.642857E+001

2021-1-13 10:9:24:598InstWrite:FETCh:SIGNaling:UE:RRCState?
2021-1-13 10:9:24:624InstRead:CONN,OK

2021-1-13 10:9:24:626InstWrite:INIT:SIGN:MEAS:BLER
2021-1-13 10:9:24:628InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:24:647InstRead:OFF

2021-1-13 10:9:24:750InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:24:753InstRead:OFF

2021-1-13 10:9:24:854InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:24:857InstRead:OFF

2021-1-13 10:9:24:959InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:24:962InstRead:OFF

2021-1-13 10:9:25:65InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:25:69InstRead:OFF

2021-1-13 10:9:25:170InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:25:175InstRead:OFF

2021-1-13 10:9:25:278InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:25:281InstRead:OFF

2021-1-13 10:9:25:383InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:25:386InstRead:OFF

2021-1-13 10:9:25:489InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:25:494InstRead:OFF

2021-1-13 10:9:25:595InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:25:598InstRead:RUN

2021-1-13 10:9:25:701InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:25:704InstRead:RUN

2021-1-13 10:9:25:807InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:25:810InstRead:RUN

2021-1-13 10:9:25:912InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:25:915InstRead:RUN

2021-1-13 10:9:26:17InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:26:20InstRead:RUN

2021-1-13 10:9:26:122InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:26:125InstRead:RUN

2021-1-13 10:9:26:227InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:26:229InstRead:RUN

2021-1-13 10:9:26:332InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:26:334InstRead:RUN

2021-1-13 10:9:26:436InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:26:439InstRead:RUN

2021-1-13 10:9:26:542InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:26:544InstRead:RDY

2021-1-13 10:9:26:547InstWrite:FETCh:SIGN:MEAS:BLER:REL?
2021-1-13 10:9:26:548InstRead:0,"NrCell1",9.642857E+001,3.571429E+000,0.000000E+000,3.571429E+000,9.642857E+001

2021-1-13 10:9:27:51InstWrite:FETCh:SIGNaling:UE:RRCState?
2021-1-13 10:9:27:78InstRead:CONN,OK

2021-1-13 10:9:27:80InstWrite:INIT:SIGN:MEAS:BLER
2021-1-13 10:9:27:83InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:27:102InstRead:OFF

2021-1-13 10:9:27:204InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:27:207InstRead:OFF

2021-1-13 10:9:27:310InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:27:312InstRead:OFF

2021-1-13 10:9:27:415InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:27:418InstRead:OFF

2021-1-13 10:9:27:520InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:27:525InstRead:OFF

2021-1-13 10:9:27:627InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:27:630InstRead:OFF

2021-1-13 10:9:27:732InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:27:735InstRead:OFF

2021-1-13 10:9:27:837InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:27:840InstRead:OFF

2021-1-13 10:9:27:943InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:27:946InstRead:OFF

2021-1-13 10:9:28:49InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:28:52InstRead:RUN

2021-1-13 10:9:28:156InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:28:159InstRead:RUN

2021-1-13 10:9:28:261InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:28:264InstRead:RUN

2021-1-13 10:9:28:366InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:28:369InstRead:RUN

2021-1-13 10:9:28:473InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:28:476InstRead:RUN

2021-1-13 10:9:28:579InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:28:581InstRead:RUN

2021-1-13 10:9:28:685InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:28:688InstRead:RUN

2021-1-13 10:9:28:791InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:28:794InstRead:RUN

2021-1-13 10:9:28:897InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:28:899InstRead:RUN

2021-1-13 10:9:29:1InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:29:4InstRead:RUN

2021-1-13 10:9:29:107InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:29:110InstRead:RDY

2021-1-13 10:9:29:112InstWrite:FETCh:SIGN:MEAS:BLER:REL?
2021-1-13 10:9:29:114InstRead:0,"NrCell1",9.642857E+001,3.571429E+000,0.000000E+000,3.571429E+000,9.642857E+001

2021-1-13 10:9:29:617InstWrite:FETCh:SIGNaling:UE:RRCState?
2021-1-13 10:9:29:643InstRead:CONN,OK

2021-1-13 10:9:29:645InstWrite:INIT:SIGN:MEAS:BLER
2021-1-13 10:9:29:648InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:29:666InstRead:OFF

2021-1-13 10:9:29:769InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:29:772InstRead:OFF

2021-1-13 10:9:29:874InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:29:876InstRead:OFF

2021-1-13 10:9:29:979InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:29:981InstRead:OFF

2021-1-13 10:9:30:83InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:30:86InstRead:OFF

2021-1-13 10:9:30:189InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:30:192InstRead:OFF

2021-1-13 10:9:30:294InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:30:296InstRead:OFF

2021-1-13 10:9:30:399InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:30:402InstRead:OFF

2021-1-13 10:9:30:504InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:30:507InstRead:RUN

2021-1-13 10:9:30:609InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:30:612InstRead:RUN

2021-1-13 10:9:30:714InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:30:717InstRead:RUN

2021-1-13 10:9:30:820InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:30:823InstRead:RUN

2021-1-13 10:9:30:926InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:30:929InstRead:RUN

2021-1-13 10:9:31:32InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:31:35InstRead:RUN

2021-1-13 10:9:31:137InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:31:140InstRead:RUN

2021-1-13 10:9:31:242InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:31:244InstRead:RUN

2021-1-13 10:9:31:347InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:31:350InstRead:RUN

2021-1-13 10:9:31:453InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:31:456InstRead:RUN

2021-1-13 10:9:31:559InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:31:562InstRead:RDY

2021-1-13 10:9:31:564InstWrite:FETCh:SIGN:MEAS:BLER:REL?
2021-1-13 10:9:31:566InstRead:0,"NrCell1",9.642857E+001,3.571429E+000,0.000000E+000,3.571429E+000,9.642857E+001

2021-1-13 10:9:32:69InstWrite:FETCh:SIGNaling:UE:RRCState?
2021-1-13 10:9:32:96InstRead:CONN,OK

2021-1-13 10:9:32:99InstWrite:INIT:SIGN:MEAS:BLER
2021-1-13 10:9:32:100InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:32:120InstRead:OFF

2021-1-13 10:9:32:223InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:32:226InstRead:OFF

2021-1-13 10:9:32:328InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:32:330InstRead:OFF

2021-1-13 10:9:32:433InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:32:435InstRead:OFF

2021-1-13 10:9:32:538InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:32:541InstRead:OFF

2021-1-13 10:9:32:643InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:32:646InstRead:OFF

2021-1-13 10:9:32:749InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:32:752InstRead:OFF

2021-1-13 10:9:32:855InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:32:858InstRead:OFF

2021-1-13 10:9:32:959InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:32:962InstRead:OFF

2021-1-13 10:9:33:64InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:33:67InstRead:RUN

2021-1-13 10:9:33:171InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:33:174InstRead:RUN

2021-1-13 10:9:33:277InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:33:280InstRead:RUN

2021-1-13 10:9:33:382InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:33:385InstRead:RUN

2021-1-13 10:9:33:489InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:33:492InstRead:RUN

2021-1-13 10:9:33:594InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:33:597InstRead:RUN

2021-1-13 10:9:33:699InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:33:701InstRead:RUN

2021-1-13 10:9:33:804InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:33:807InstRead:RUN

2021-1-13 10:9:33:910InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:33:913InstRead:RUN

2021-1-13 10:9:34:16InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:34:19InstRead:RDY

2021-1-13 10:9:34:21InstWrite:FETCh:SIGN:MEAS:BLER:REL?
2021-1-13 10:9:34:23InstRead:0,"NrCell1",9.642857E+001,3.571429E+000,0.000000E+000,3.571429E+000,9.642857E+001

2021-1-13 10:9:34:526InstWrite:CONFigure:SIGNaling:NRADio:CELL:POW:DL:TCELl 'NrCell1', -60
2021-1-13 10:9:34:5287.4	Maximum input level@Band78
2021-1-13 10:9:34:530Bandwidth: NR_50MHZM
2021-1-13 10:9:34:531SCS: SCS30kHz
2021-1-13 10:9:34:534Channel: 636666
2021-1-13 10:9:34:535Downlink Level: -24
2021-1-13 10:9:34:540DFT
2021-1-13 10:9:34:541NR_QPSK
2021-1-13 10:9:34:545InstWrite:*IDN?
2021-1-13 10:9:34:554InstRead:Rohde&Schwarz,CMW,1201.0002k50/145022,4.0.8.7 beta

2021-1-13 10:9:34:556InstWrite:SYSTem:BASE:OPTion:LIST? HWOP,ALL
2021-1-13 10:9:34:577InstRead:"H051H,H052S,H054P,H055P,H090H,H100H,H200H,H220B,H230A,H450I,H500I,H500I,H540I,H550N,H570H,H570H,H570H,H570H,H590D,H590D,H600B,H605A,H612A,H660H,H661H,H690B,KB036,KB036,KB036,KB036"

2021-1-13 10:9:34:579InstWrite:*CLS
2021-1-13 10:9:34:582InstWrite:*OPC?
2021-1-13 10:9:34:585InstRead:1

2021-1-13 10:9:34:587InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-13 10:9:34:589InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-13 10:9:34:590InstWrite:CONF:FDC:DEAC RF2C
2021-1-13 10:9:34:592InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_UL', RX
2021-1-13 10:9:34:594InstWrite:CONF:FDC:ACT RF2C, 'NR_MAIN_DL', TX
2021-1-13 10:9:34:596InstWrite:CONF:BASE:FDC:CTAB:CRE 'NR_DIV_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-13 10:9:34:599InstWrite:CONF:FDC:DEAC RF1C
2021-1-13 10:9:34:601InstWrite:CONF:FDC:ACT RF1C, 'NR_DIV_DL', TX
2021-1-13 10:9:34:605InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_UL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-13 10:9:34:607InstWrite:CONF:BASE:FDC:CTAB:CRE 'LTE_MAIN_DL',500e6,0.72,800e6,0.78,900e6,0.81,1800e6,0.87,1900e6,0.89,2100e6,1.96,2500e6,2.35,3000e6,2.59,4000e6,3.25,6000e6,5
2021-1-13 10:9:34:609InstWrite:CONF:FDC:DEAC RF4C
2021-1-13 10:9:34:612InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_UL', RX
2021-1-13 10:9:34:615InstWrite:CONF:FDC:ACT RF4C, 'LTE_MAIN_DL', TX
2021-1-13 10:9:34:620ATESLEEP,1000
2021-1-13 10:9:35:623AT+CFUN=0
2021-1-13 10:9:35:625ATESLEEP,5000
2021-1-13 10:9:40:628InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-13 10:9:40:632InstRead:RUNN

2021-1-13 10:9:40:634InstWrite:FETCh:SIGNaling:TOPology:EPS:UE:STATe?
2021-1-13 10:9:40:637InstRead:DREG,DREG

2021-1-13 10:9:40:638InstWrite:SOURCe:SIGNaling:NRADio:CELL:STATe 'NrCell1', OFF
2021-1-13 10:9:40:640InstWrite:*OPC?
2021-1-13 10:9:40:670InstRead:1

2021-1-13 10:9:40:672InstWrite:*CLS
2021-1-13 10:9:40:674InstWrite:*OPC?
2021-1-13 10:9:40:677InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-13 10:9:40:678InstRead:RUNN

2021-1-13 10:9:40:680InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe 'NrCell1',TDD
2021-1-13 10:9:40:682InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe? 'NrCell1'
2021-1-13 10:9:40:714InstRead:TDD

2021-1-13 10:9:40:716InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DMODe? 'NrCell1'
2021-1-13 10:9:40:727InstRead:TDD

2021-1-13 10:9:40:730InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:FBINdicator 'NrCell1', 78
2021-1-13 10:9:40:732InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:DL:BWIDth 'NrCell1', B100
2021-1-13 10:9:40:750InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:SSPacing 'NrCell1', 30
2021-1-13 10:9:40:771InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFSettings:UL:OCARrier 'NrCell1',102
2021-1-13 10:9:40:792InstWrite:CONFigure:SIGNaling:NRADio:CELL:RFS:UL:APOint:ARFCn 'NrCell1',630942
2021-1-13 10:9:40:813InstWrite:CONFigure:SIGNaling:NRADio:CELL:POW:DL:SEPRe 'NrCell1',-84.3534389308838
2021-1-13 10:9:40:835InstWrite:CONFigure:SIGNaling:NRADio:CELL:CSSZero:CRZero 'NrCell1',2
2021-1-13 10:9:40:859InstWrite:CONFigure:SIGNaling:NRADio:CELL:SSB:SOFFset 'NrCell1',18
2021-1-13 10:9:40:879InstWrite:CONFigure:SIGNaling:NRADio:CELL:SSB:PAOFfset 'NrCell1',208
2021-1-13 10:9:40:902InstWrite:CONFigure:SIGNaling:NRADio:CELL:POWer:CONTrol:PMAX 'NrCell1', 23
2021-1-13 10:9:40:923InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 23
2021-1-13 10:9:45:926InstWrite:*OPC?
2021-1-13 10:9:45:929InstRead:1

2021-1-13 10:9:45:931InstWrite:CONFigure:NRSub:MEAS:BWPart:PUSCh:DFTPrecoding BWP0,OFF
2021-1-13 10:9:45:933InstWrite:*OPC?
2021-1-13 10:9:45:935InstRead:1

2021-1-13 10:9:45:936Set CP fail
2021-1-13 10:9:45:938InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding 'NrCell1', CP
2021-1-13 10:9:45:940InstWrite:*OPC?
2021-1-13 10:9:45:968InstRead:1

2021-1-13 10:9:45:972Set CP fail
2021-1-13 10:9:45:975InstWrite:syst:err:all?
2021-1-13 10:9:45:977InstRead:-410,"Query interrupted"

2021-1-13 10:9:45:979InstWrite:FETCh:SIGNaling:TOPology:CNETwork:STATe?
2021-1-13 10:9:45:981InstRead:RUNN

2021-1-13 10:9:45:988InstWrite:SOURCe:SIGNaling:NRADio:CELL:STATe 'NrCell1', ON
2021-1-13 10:9:46:91InstWrite:SOURce:SIGNaling:NRADio:CELL:STATe? 'NrCell1'
2021-1-13 10:9:46:97InstRead:ON

2021-1-13 10:9:46:103AT+CFUN=1
2021-1-13 10:9:46:105ATESLEEP,1000
2021-1-13 10:9:47:108InstWrite:FETCh:SIGNaling:UE:RRCState?
2021-1-13 10:9:47:139InstRead:CONN,OK

2021-1-13 10:9:47:141InstWrite:FETCh:SIGNaling:TOPology:FGS:UE:STATe?
2021-1-13 10:9:47:143InstRead:REG,FREG

2021-1-13 10:9:47:145InstWrite:*CLS
2021-1-13 10:9:47:147Connect: Band: 78 channel:636666 cellPow:-49.2 BWNR_100MHZ offsetUL102 offsetDL102 DLpointA630942 coreSet02 kssb:18 ofsToPointA208 ModeCP PMAX:23
2021-1-13 10:9:47:148PASS
2021-1-13 10:9:47:150InstWrite:ROUTe:NRSub:MEAS:SCENario:SALone RF2C, RX1
2021-1-13 10:9:47:154InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 23
2021-1-13 10:9:47:157InstWrite:CONFigure:NRSub:MEAS:RFSettings:UMARgin 12
2021-1-13 10:9:47:159InstWrite:SIGNaling:NRADio:CELL:POWer:CONTrol:TPControl 'NrCell1', MAX
2021-1-13 10:9:47:161InstWrite:*OPC?
2021-1-13 10:9:47:189InstRead:1

2021-1-13 10:9:47:191InstWrite:CONFigure:NRSub:MEAS1:ALLocation1:PUSCh A,14,0,ON,1,0,Q64
2021-1-13 10:9:47:193InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:MCS 'NrCell1',0, 20
2021-1-13 10:9:47:194InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:MCS 'NrCell1',1, 20
2021-1-13 10:9:47:268InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:MCS 'NrCell1',2, 20
2021-1-13 10:9:47:341InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:MCS 'NrCell1',3, 20
2021-1-13 10:9:47:414InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:MCS 'NrCell1',4, 20
2021-1-13 10:9:47:486InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:MCS 'NrCell1',5, 20
2021-1-13 10:9:47:560InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:MCS 'NrCell1',6, 20
2021-1-13 10:9:47:635InstWrite:*OPC?
2021-1-13 10:9:47:705InstRead:1

2021-1-13 10:9:47:708InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:RB 'NrCell1',0, 273, 0
2021-1-13 10:9:47:710InstWrite:SYSTem:ERRor?
2021-1-13 10:9:47:781InstRead:0,"No error"

2021-1-13 10:9:47:783InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:RB 'NrCell1',1, 273, 0
2021-1-13 10:9:47:786InstWrite:SYSTem:ERRor?
2021-1-13 10:9:47:855InstRead:0,"No error"

2021-1-13 10:9:47:857InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:RB 'NrCell1',2, 273, 0
2021-1-13 10:9:47:859InstWrite:SYSTem:ERRor?
2021-1-13 10:9:47:927InstRead:0,"No error"

2021-1-13 10:9:47:929InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:RB 'NrCell1',3, 273, 0
2021-1-13 10:9:47:931InstWrite:SYSTem:ERRor?
2021-1-13 10:9:48:2InstRead:0,"No error"

2021-1-13 10:9:48:5InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:RB 'NrCell1',4, 273, 0
2021-1-13 10:9:48:7InstWrite:SYSTem:ERRor?
2021-1-13 10:9:48:80InstRead:0,"No error"

2021-1-13 10:9:48:84InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:RB 'NrCell1',5, 273, 0
2021-1-13 10:9:48:86InstWrite:SYSTem:ERRor?
2021-1-13 10:9:48:153InstRead:0,"No error"

2021-1-13 10:9:48:155InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:RB 'NrCell1',6, 273, 0
2021-1-13 10:9:48:157InstWrite:SYSTem:ERRor?
2021-1-13 10:9:48:229InstRead:0,"No error"

2021-1-13 10:9:48:234InstWrite:*OPC?
2021-1-13 10:9:48:236InstRead:1

2021-1-13 10:9:48:238InstWrite:CONFigure:NRSub:MEAS:BWPart:PUSCh:DFTPrecoding BWP0,ON
2021-1-13 10:9:48:240InstWrite:*OPC?
2021-1-13 10:9:48:242InstRead:1

2021-1-13 10:9:48:243InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding 'NrCell1', DTFS
2021-1-13 10:9:48:245InstWrite:*OPC?
2021-1-13 10:9:48:303InstRead:1

2021-1-13 10:9:48:305InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:DTFS:MCSTable 'NrCell1', Q64
2021-1-13 10:9:48:307InstWrite:*OPC?
2021-1-13 10:9:48:346InstRead:1

2021-1-13 10:9:48:348InstWrite:CONFigure:NRSub:MEAS1:ALLocation1:PUSCh A,14,0,ON,1,0,QPSK
2021-1-13 10:9:48:352InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',8, 2
2021-1-13 10:9:48:354InstWrite:SYSTem:ERRor?
2021-1-13 10:9:48:483InstRead:0,"No error"

2021-1-13 10:9:48:485InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',9, 2
2021-1-13 10:9:48:487InstWrite:SYSTem:ERRor?
2021-1-13 10:9:48:617InstRead:0,"No error"

2021-1-13 10:9:48:620InstWrite:*OPC?
2021-1-13 10:9:48:622InstRead:1

2021-1-13 10:9:48:624InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',8, 270, 0
2021-1-13 10:9:48:626InstWrite:SYSTem:ERRor?
2021-1-13 10:9:48:756InstRead:0,"No error"

2021-1-13 10:9:48:758InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',9, 270, 0
2021-1-13 10:9:48:760InstWrite:SYSTem:ERRor?
2021-1-13 10:9:48:889InstRead:0,"No error"

2021-1-13 10:9:48:891InstWrite:*OPC?
2021-1-13 10:9:48:893InstRead:1

2021-1-13 10:9:48:895InstWrite:CONFigure:SIGNaling:NRADio:CELL:POW:DL:SEPRe 'NrCell1', -56.1534389308838
2021-1-13 10:9:48:897InstWrite:CONFigure:SIGNaling:MEASurement:BLER:REPetition SING
2021-1-13 10:9:48:922InstWrite:FETCh:SIGNaling:UE:RRCState?
2021-1-13 10:9:48:961InstRead:CONN,OK

2021-1-13 10:9:48:963InstWrite:INIT:SIGN:MEAS:BLER
2021-1-13 10:9:48:965InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:48:984InstRead:OFF

2021-1-13 10:9:49:85InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:49:87InstRead:OFF

2021-1-13 10:9:49:191InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:49:194InstRead:OFF

2021-1-13 10:9:49:297InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:49:300InstRead:OFF

2021-1-13 10:9:49:401InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:49:403InstRead:OFF

2021-1-13 10:9:49:506InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:49:509InstRead:RUN

2021-1-13 10:9:49:613InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:49:616InstRead:RUN

2021-1-13 10:9:49:717InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:49:720InstRead:RUN

2021-1-13 10:9:49:823InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:49:825InstRead:RUN

2021-1-13 10:9:49:928InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:49:931InstRead:RUN

2021-1-13 10:9:50:34InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:50:38InstRead:RUN

2021-1-13 10:9:50:141InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:50:145InstRead:RUN

2021-1-13 10:9:50:246InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:50:249InstRead:RUN

2021-1-13 10:9:50:352InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:50:354InstRead:RUN

2021-1-13 10:9:50:457InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:50:460InstRead:RUN

2021-1-13 10:9:50:563InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:50:566InstRead:RDY

2021-1-13 10:9:50:568InstWrite:FETCh:SIGN:MEAS:BLER:REL?
2021-1-13 10:9:50:570InstRead:0,"NrCell1",1.000000E+002,0.000000E+000,0.000000E+000,0.000000E+000,1.000000E+002

2021-1-13 10:9:50:572InstWrite:CONFigure:SIGNaling:NRADio:CELL:POW:DL:TCELl 'NrCell1', -60
2021-1-13 10:9:50:5737.4	Maximum input level@Band78
2021-1-13 10:9:50:574Bandwidth: NR_100MHZM
2021-1-13 10:9:50:576SCS: SCS30kHz
2021-1-13 10:9:50:577Channel: 636666
2021-1-13 10:9:50:579Downlink Level: -21
2021-1-13 10:9:50:581DFT
2021-1-13 10:9:50:585NR_QPSK
2021-1-13 10:9:50:588InstWrite:ROUTe:NRSub:MEAS:SCENario:SALone RF2C, RX1
2021-1-13 10:9:50:600InstWrite:CONFigure:NRSub:MEAS:RFSettings:ENPower 23
2021-1-13 10:9:50:602InstWrite:CONFigure:NRSub:MEAS:RFSettings:UMARgin 12
2021-1-13 10:9:50:604InstWrite:SIGNaling:NRADio:CELL:POWer:CONTrol:TPControl 'NrCell1', MAX
2021-1-13 10:9:50:606InstWrite:*OPC?
2021-1-13 10:9:50:637InstRead:1

2021-1-13 10:9:50:639InstWrite:CONFigure:NRSub:MEAS1:ALLocation1:PUSCh A,14,0,ON,1,0,Q256
2021-1-13 10:9:50:641InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:MCS 'NrCell1',0, 27
2021-1-13 10:9:50:644InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:MCS 'NrCell1',1, 27
2021-1-13 10:9:50:717InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:MCS 'NrCell1',2, 27
2021-1-13 10:9:50:788InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:MCS 'NrCell1',3, 27
2021-1-13 10:9:50:860InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:MCS 'NrCell1',4, 27
2021-1-13 10:9:50:927InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:MCS 'NrCell1',5, 27
2021-1-13 10:9:50:999InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:MCS 'NrCell1',6, 27
2021-1-13 10:9:51:68InstWrite:*OPC?
2021-1-13 10:9:51:139InstRead:1

2021-1-13 10:9:51:140InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:RB 'NrCell1',0, 273, 0
2021-1-13 10:9:51:143InstWrite:SYSTem:ERRor?
2021-1-13 10:9:51:213InstRead:0,"No error"

2021-1-13 10:9:51:215InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:RB 'NrCell1',1, 273, 0
2021-1-13 10:9:51:218InstWrite:SYSTem:ERRor?
2021-1-13 10:9:51:287InstRead:0,"No error"

2021-1-13 10:9:51:290InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:RB 'NrCell1',2, 273, 0
2021-1-13 10:9:51:293InstWrite:SYSTem:ERRor?
2021-1-13 10:9:51:363InstRead:0,"No error"

2021-1-13 10:9:51:367InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:RB 'NrCell1',3, 273, 0
2021-1-13 10:9:51:370InstWrite:SYSTem:ERRor?
2021-1-13 10:9:51:441InstRead:0,"No error"

2021-1-13 10:9:51:445InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:RB 'NrCell1',4, 273, 0
2021-1-13 10:9:51:450InstWrite:SYSTem:ERRor?
2021-1-13 10:9:51:513InstRead:0,"No error"

2021-1-13 10:9:51:517InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:RB 'NrCell1',5, 273, 0
2021-1-13 10:9:51:520InstWrite:SYSTem:ERRor?
2021-1-13 10:9:51:586InstRead:0,"No error"

2021-1-13 10:9:51:588InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:DL:RB 'NrCell1',6, 273, 0
2021-1-13 10:9:51:590InstWrite:SYSTem:ERRor?
2021-1-13 10:9:51:662InstRead:0,"No error"

2021-1-13 10:9:51:664InstWrite:*OPC?
2021-1-13 10:9:51:666InstRead:1

2021-1-13 10:9:51:668InstWrite:CONFigure:NRSub:MEAS:BWPart:PUSCh:DFTPrecoding BWP0,ON
2021-1-13 10:9:51:670InstWrite:*OPC?
2021-1-13 10:9:51:672InstRead:1

2021-1-13 10:9:51:674InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:TPRecoding 'NrCell1', DTFS
2021-1-13 10:9:51:677InstWrite:*OPC?
2021-1-13 10:9:51:710InstRead:1

2021-1-13 10:9:51:713InstWrite:CONFigure:SIGNaling:NRADio:CELL:PUSCh:DTFS:MCSTable 'NrCell1', Q64
2021-1-13 10:9:51:717InstWrite:*OPC?
2021-1-13 10:9:51:749InstRead:1

2021-1-13 10:9:51:751InstWrite:CONFigure:NRSub:MEAS1:ALLocation1:PUSCh A,14,0,ON,1,0,QPSK
2021-1-13 10:9:51:753InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',8, 2
2021-1-13 10:9:51:756InstWrite:SYSTem:ERRor?
2021-1-13 10:9:51:883InstRead:0,"No error"

2021-1-13 10:9:51:887InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:MCS 'NrCell1',9, 2
2021-1-13 10:9:51:890InstWrite:SYSTem:ERRor?
2021-1-13 10:9:52:20InstRead:0,"No error"

2021-1-13 10:9:52:22InstWrite:*OPC?
2021-1-13 10:9:52:25InstRead:1

2021-1-13 10:9:52:27InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',8, 270, 0
2021-1-13 10:9:52:29InstWrite:SYSTem:ERRor?
2021-1-13 10:9:52:162InstRead:0,"No error"

2021-1-13 10:9:52:165InstWrite:CONFigure:SIGNaling:NRADio:CELL:UESCheduling:UDEFined:SASSignment:UL:RB 'NrCell1',9, 270, 0
2021-1-13 10:9:52:167InstWrite:SYSTem:ERRor?
2021-1-13 10:9:52:305InstRead:0,"No error"

2021-1-13 10:9:52:308InstWrite:*OPC?
2021-1-13 10:9:52:311InstRead:1

2021-1-13 10:9:52:314InstWrite:CONFigure:SIGNaling:NRADio:CELL:POW:DL:SEPRe 'NrCell1', -58.1534389308838
2021-1-13 10:9:52:318InstWrite:CONFigure:SIGNaling:MEASurement:BLER:REPetition SING
2021-1-13 10:9:52:342InstWrite:FETCh:SIGNaling:UE:RRCState?
2021-1-13 10:9:52:384InstRead:CONN,OK

2021-1-13 10:9:52:386InstWrite:INIT:SIGN:MEAS:BLER
2021-1-13 10:9:52:389InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:52:409InstRead:OFF

2021-1-13 10:9:52:513InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:52:517InstRead:OFF

2021-1-13 10:9:52:622InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:52:625InstRead:OFF

2021-1-13 10:9:52:730InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:52:733InstRead:OFF

2021-1-13 10:9:52:837InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:52:840InstRead:OFF

2021-1-13 10:9:52:944InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:52:947InstRead:OFF

2021-1-13 10:9:53:51InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:53:55InstRead:RUN

2021-1-13 10:9:53:159InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:53:163InstRead:RUN

2021-1-13 10:9:53:268InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:53:274InstRead:RUN

2021-1-13 10:9:53:377InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:53:380InstRead:RUN

2021-1-13 10:9:53:484InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:53:486InstRead:RUN

2021-1-13 10:9:53:590InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:53:593InstRead:RUN

2021-1-13 10:9:53:698InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:53:701InstRead:RUN

2021-1-13 10:9:53:806InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:53:808InstRead:RUN

2021-1-13 10:9:53:911InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:53:916InstRead:RUN

2021-1-13 10:9:54:19InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:54:24InstRead:RDY

2021-1-13 10:9:54:27InstWrite:FETCh:SIGN:MEAS:BLER:REL?
2021-1-13 10:9:54:30InstRead:0,"NrCell1",9.642857E+001,3.571429E+000,0.000000E+000,3.571429E+000,9.642857E+001

2021-1-13 10:9:54:536InstWrite:FETCh:SIGNaling:UE:RRCState?
2021-1-13 10:9:54:564InstRead:CONN,OK

2021-1-13 10:9:54:569InstWrite:INIT:SIGN:MEAS:BLER
2021-1-13 10:9:54:572InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:54:591InstRead:OFF

2021-1-13 10:9:54:695InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:54:700InstRead:OFF

2021-1-13 10:9:54:803InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:54:806InstRead:OFF

2021-1-13 10:9:54:910InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:54:915InstRead:OFF

2021-1-13 10:9:55:20InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:55:23InstRead:OFF

2021-1-13 10:9:55:126InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:55:129InstRead:OFF

2021-1-13 10:9:55:233InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:55:236InstRead:OFF

2021-1-13 10:9:55:339InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:55:341InstRead:OFF

2021-1-13 10:9:55:445InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:55:449InstRead:OFF

2021-1-13 10:9:55:553InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:55:557InstRead:RUN

2021-1-13 10:9:55:661InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:55:664InstRead:RUN

2021-1-13 10:9:55:767InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:55:771InstRead:RUN

2021-1-13 10:9:55:875InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:55:878InstRead:RUN

2021-1-13 10:9:55:981InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:55:984InstRead:RUN

2021-1-13 10:9:56:90InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:56:93InstRead:RUN

2021-1-13 10:9:56:196InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:56:200InstRead:RUN

2021-1-13 10:9:56:304InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:56:307InstRead:RUN

2021-1-13 10:9:56:410InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:56:415InstRead:RUN

2021-1-13 10:9:56:518InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:56:522InstRead:RDY

2021-1-13 10:9:56:525InstWrite:FETCh:SIGN:MEAS:BLER:REL?
2021-1-13 10:9:56:528InstRead:0,"NrCell1",9.642857E+001,3.571429E+000,0.000000E+000,3.571429E+000,9.642857E+001

2021-1-13 10:9:57:36InstWrite:FETCh:SIGNaling:UE:RRCState?
2021-1-13 10:9:57:64InstRead:CONN,OK

2021-1-13 10:9:57:67InstWrite:INIT:SIGN:MEAS:BLER
2021-1-13 10:9:57:70InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:57:90InstRead:OFF

2021-1-13 10:9:57:193InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:57:197InstRead:OFF

2021-1-13 10:9:57:300InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:57:304InstRead:OFF

2021-1-13 10:9:57:408InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:57:412InstRead:OFF

2021-1-13 10:9:57:516InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:57:519InstRead:OFF

2021-1-13 10:9:57:622InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:57:626InstRead:OFF

2021-1-13 10:9:57:732InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:57:735InstRead:OFF

2021-1-13 10:9:57:839InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:57:841InstRead:OFF

2021-1-13 10:9:57:945InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:57:949InstRead:OFF

2021-1-13 10:9:58:52InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:58:57InstRead:RUN

2021-1-13 10:9:58:160InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:58:164InstRead:RUN

2021-1-13 10:9:58:267InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:58:272InstRead:RUN

2021-1-13 10:9:58:376InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:58:380InstRead:RUN

2021-1-13 10:9:58:482InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:58:485InstRead:RUN

2021-1-13 10:9:58:588InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:58:592InstRead:RUN

2021-1-13 10:9:58:694InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:58:698InstRead:RUN

2021-1-13 10:9:58:803InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:58:807InstRead:RUN

2021-1-13 10:9:58:910InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:58:913InstRead:RUN

2021-1-13 10:9:59:15InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:59:20InstRead:RDY

2021-1-13 10:9:59:23InstWrite:FETCh:SIGN:MEAS:BLER:REL?
2021-1-13 10:9:59:27InstRead:0,"NrCell1",9.642857E+001,3.571429E+000,0.000000E+000,3.571429E+000,9.642857E+001

2021-1-13 10:9:59:534InstWrite:FETCh:SIGNaling:UE:RRCState?
2021-1-13 10:9:59:561InstRead:CONN,OK

2021-1-13 10:9:59:563InstWrite:INIT:SIGN:MEAS:BLER
2021-1-13 10:9:59:567InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:59:585InstRead:OFF

2021-1-13 10:9:59:689InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:59:694InstRead:OFF

2021-1-13 10:9:59:801InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:59:805InstRead:OFF

2021-1-13 10:9:59:909InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:9:59:913InstRead:OFF

2021-1-13 10:10:0:17InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:10:0:20InstRead:OFF

2021-1-13 10:10:0:123InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:10:0:126InstRead:OFF

2021-1-13 10:10:0:231InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:10:0:234InstRead:OFF

2021-1-13 10:10:0:340InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:10:0:344InstRead:OFF

2021-1-13 10:10:0:449InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:10:0:453InstRead:OFF

2021-1-13 10:10:0:556InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:10:0:560InstRead:RUN

2021-1-13 10:10:0:663InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:10:0:668InstRead:RUN

2021-1-13 10:10:0:771InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:10:0:775InstRead:RUN

2021-1-13 10:10:0:877InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:10:0:882InstRead:RUN

2021-1-13 10:10:0:986InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:10:0:990InstRead:RUN

2021-1-13 10:10:1:94InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:10:1:98InstRead:RUN

2021-1-13 10:10:1:203InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:10:1:205InstRead:RUN

2021-1-13 10:10:1:308InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:10:1:310InstRead:RUN

2021-1-13 10:10:1:414InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:10:1:417InstRead:RUN

2021-1-13 10:10:1:519InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:10:1:522InstRead:RDY

2021-1-13 10:10:1:524InstWrite:FETCh:SIGN:MEAS:BLER:REL?
2021-1-13 10:10:1:526InstRead:0,"NrCell1",9.642857E+001,3.571429E+000,0.000000E+000,3.571429E+000,9.642857E+001

2021-1-13 10:10:2:33InstWrite:FETCh:SIGNaling:UE:RRCState?
2021-1-13 10:10:2:62InstRead:CONN,OK

2021-1-13 10:10:2:65InstWrite:INIT:SIGN:MEAS:BLER
2021-1-13 10:10:2:70InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:10:2:87InstRead:OFF

2021-1-13 10:10:2:190InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:10:2:194InstRead:OFF

2021-1-13 10:10:2:299InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:10:2:303InstRead:OFF

2021-1-13 10:10:2:405InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:10:2:407InstRead:OFF

2021-1-13 10:10:2:512InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:10:2:516InstRead:OFF

2021-1-13 10:10:2:618InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:10:2:622InstRead:OFF

2021-1-13 10:10:2:726InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:10:2:731InstRead:OFF

2021-1-13 10:10:2:836InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:10:2:838InstRead:OFF

2021-1-13 10:10:2:942InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:10:2:946InstRead:OFF

2021-1-13 10:10:3:50InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:10:3:54InstRead:RUN

2021-1-13 10:10:3:158InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:10:3:163InstRead:RUN

2021-1-13 10:10:3:267InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:10:3:271InstRead:RUN

2021-1-13 10:10:3:376InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:10:3:380InstRead:RUN

2021-1-13 10:10:3:483InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:10:3:485InstRead:RUN

2021-1-13 10:10:3:590InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:10:3:594InstRead:RUN

2021-1-13 10:10:3:699InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:10:3:703InstRead:RUN

2021-1-13 10:10:3:808InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:10:3:812InstRead:RUN

2021-1-13 10:10:3:915InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:10:3:919InstRead:RUN

2021-1-13 10:10:4:23InstWrite:FETCh:SIGN:MEAS:BLER:STATe?
2021-1-13 10:10:4:27InstRead:RDY

2021-1-13 10:10:4:30InstWrite:FETCh:SIGN:MEAS:BLER:REL?
2021-1-13 10:10:4:34InstRead:0,"NrCell1",9.642857E+001,3.571429E+000,0.000000E+000,3.571429E+000,9.642857E+001

2021-1-13 10:10:4:538InstWrite:CONFigure:SIGNaling:NRADio:CELL:POW:DL:TCELl 'NrCell1', -60
2021-1-13 10:10:4:5427.4	Maximum input level@Band78
2021-1-13 10:10:4:545Bandwidth: NR_100MHZM
2021-1-13 10:10:4:546SCS: SCS30kHz
2021-1-13 10:10:4:547Channel: 636666
2021-1-13 10:10:4:548Downlink Level: -23
2021-1-13 10:10:4:550DFT
2021-1-13 10:10:4:551NR_QPSK
